3111 C. SlLll ITALlCl

Cassis erat munita viro, cui vertice surgens

Triplex criste jubas effundit crine Suevo :

Scylla super, fracti contorquens pondera remi, 135
Instabat, saevosque eanum pandebat hiatus :

Nobile Gargeni spolium, quod rege superbus

boiorum caeso capiti inlacerabile victor

Aptarat, pugnasque decus portabat in omnes.

Loricam indultum tortos huie nexilis hamos 111
Ferro squama rudi, permixtoque asperat auro.

Tum clipeum capit, adspersum quem cedibus olim

131. 111111 eevemcol. 11 Pet. Serene 01.-137.11111ωὲ011.1111111111111111111111
recepit Leleb, quia 111111 6111111 61111111, 111 1111111111 ad Ligerim, ubi 1111111111
Boiorum 1111111 6111111111 ll. 1; Caspiani Pul. (111911ιί Ox. Gerqeni ll. 3, 11 Parin.
6111111111 11111111. et al. qaod 11111 montis 11111111 up. w, 1111 deperi· plerirpte,
Aldum et Manum secuti. Non absurde 1111111 corrigat Gerqovi 1 Gergovia, lioio·
rum urbe 111. Ces. B. G. vn, ro. - 138. enpeneeueete, 11111, 111, et IV, 16,
111 interedrabile conj. N. 11111111111111111 lect. 11111111. bene flmt ex VirgnAEn.
llll, 98, et Sophoel. Ajac. 1111111. 1. 518, tbi 31111111 111111.-· 139. perlem

ll. 1.- 111. 111111111111 11111111 11 a. 11111111111111111111111111 [eleb. rell· ·

11, 1⁵6. 111111 11111111, erreis, ete, 1111111 cassidem reportasse, et in eo
ex Homero 111111- 134. Triplex Boios ac fortasse Suevos fuisse
111111,1111111’11,111111’11111.01.1111111 suspicetur Dausq. Lipsius de Mil.
adVlrg. AErr. Vll, 7111111111. 111 Rom. lll, 1,111111“1111111111 eue-
sear. Tb. IV, ¹3⁰5 Vel· rim, 61, vuar, 111. Germanicum crinem 111-
11 111111. 1111111111 ad 1111111. Iliad. 1, tingi, qeiatriunplreeerit deGallis,
371, 111111111111111 scribendum 1111- qui 11 poetis 11111111 eti 11111111οά111-
111. Ferrea, 11111 toties libri ed 111111101111111111.
lectionemrpvedaemlirmadaneon* 135.Seylla,utClrlmerrainTirr-
spirarent, unde pmbelrilies ride· ni 111111 ap. Vlrp. AEn. Vll , Ὶ7851
tur, paleam innui, cujus 111111 sit 111111. ed 11, 3116. «- 111. 1111111111
perforetur, 1111 111111111,111ὑ111.- spolium 1)1111.1111111111111111.1. 313,
Dausq. docet, innui rel tetes ju· 11 Virg. AEn. 111, 911 conl. 1111111
1111,1111111111811111111111110111111, ad AEn. Radere—140. Gi. ed
11,». 1111111(1111.1.111111. 11, 51), 11,4111,111’1111. seam, 7171 et
vel 11111111 ermenus, predum 111, 487 eq. - 11111111,111ο1111111- '
1111111111, qnod preferendam 1111111111,11. e. matos, 11111111-
111111111111111.01111.Τ11.(111111. 1111. - 141. squama, 1111111111. -
381 Claud. Gens. lion. lv, 111,1.-1 111111 permixteque 11111, 1111111111-
Diodor. V, de Gallie, 1111χὺ111111 eam 1111ο1111111111,1111111111111.-

. 1111 «i 1111111 11πὸ rie 1111111111111, 1111111111,11. 11111,431.- 141111.

&mpietaterertaemxdmtnet (1111111111 ornabat Celticus, seu
pemFlaminiurnautem bolloGallieo Boiorum creor, et lupa (proprie

 

