1111101111ι.11.ιι.1 97

Dirigit aligero letalia ¹vulnera ferre

Cres 1111, 11111οηί1(11111111111111111111111111,

Dictaeos agitare puer levioribus annis

Pennete saltus adsuetus arundine Mopsus. 95
llle regem caelo demisit saepe volucrem,

91. 1111911011. 111111 11111911 auspic. 11111., quod Lei. edidit, 111 sit pre, mittit
emeris, non id. qd. dr'n'qr'r, que serbe communiter oiim 1111119111 putabet 11111.
11 w, 676. Ego petius crediderim, verbum deriqere soii librerr. 111111 11 interire
1111111.0111.11111,51ο;111,1181111,583ς11119.(11,11,181;11.1,1ο1,11
locs in notis· irridete. - 91 emtis 1111111111 N. 1111111. 1111119111111. Non mele:
certe 111911111911. - 96. dimisit rur. et Perm. 11111111111111111 1111116ιί1, 111
1111111111. φ, ι17,1ιβέιιμ11111 ii. 1, 175) ii. 3, es Med. quod probavit
11. Heius. 11 Cleud in Rufin. 11, 15, 11 recepere Ceii. es 11111. qui 9111111111-
11111111 de 1ο mutum diciycsse existinrehet, qni in ioco superiori ipse est et in
inferiorem mittit; quo sensusursdoe vlu, 516, 111 teis eiisque erem cerie demit·
tere diesnmr, 1111 sutem homo, qui 1111 jaculetur. Sed vid. Vei. Fi. i, 91. Simi. ἱ
liter 11111111 disis 11191111, 511 11111, 5811, unde dq'ecit 11. Ι, emend. N.
1111111, quod rre ipsi quidem Drek. displicuit, cui nec 1111111. conj. deserit sper.
11111 ridebatur. Nos 1111911111 iectionem servavimus essm 11111. 11 8111111111,

qui posterior monet, fundam es 11111111 1111911111 esse superiore, et hominem ’

temper eiiqso instrumente 111, qno quid dejiciet, edecque 1111111, seu reiis 11111

1111111111111.Δι’-,11111111111111191 tue, qno telum emittitur. Gron. ⁸
11χ11,11111. ii. 1, 115. - 91. Din'· Diatr. State. 16, v. 98 911111911-
qis 11111111, h. sagittam, vulneris legen interpretetur = ente rueret
infligendi cauea, ut ep. Sen. 11111. fera iriceuta sub inopino ictu. Sed
(11311.15911119..Ειι.11,ι1ο;111, incautum ir. 1. 11 ep. Lucan. lv,
6⁵43 xn, 190. conf. 111, 399- 719 noti modo eum dici, qui sibi
1119111 ferro, ut respissrse 111111, iai 1101111111,11(1 etiem, qui non 11-
mima„ conf. 1. 95. retitur, putent 1111111. 11111. XXXV, “

93. Carenem, dequibus 111. 111. 3,1111111.1111. Ιι ubimuttieexem-
11111. strab. X, p. 310, 316, 119. piis probet, piure adjective, qm
165 seq. cont. 111911 ed Apollod. rim activem habeant,v. 1111111111,
p. 15, 16. Sperihem ed callim. 11. 19111111, dubius,irtcredu1us, suii-
'. in 1ο1. 1. 51, 53. - antris, antro dus, 1111111, infestus, passive, et
Dicteo. - eticonis, meurisse, contre 1911111, nctus, aspectus,
memisse, propter rtem ὀρχὲ- innocuus et alia active sumi. Conf,
pere, 1111νρ11111111111111,(11111 quos laudet VV. DD. ed Phedr. ¹5
irritationem ermetem invenisse, et ιι, et 11 Geii. 111, ι1; Gronov.
1111 quoque Jove instituisse 11- 11 Sen. (1111. 1. 1111111111. ed
minevid. 8911111111.1.1.-91. Pleut. Rud. 1, v, 173 Heius. ad
1911111111111191191.111111ὶηί111. ovid. Met. vn, 6711Η111ο11. ed
c. ep.Virg. AEn. lx, 686) ut saii— Cic. Verr. 1, 75 Prie. 11 Appcl.
9111 1111111119. AEn. IX, 605. Med. lx, p. 1901111111. Port. ist

96. {eruitur dexteritas et impe· Lex. ion. Vid. 'espiers et 11. edd,

ι. , 7

 

