y 512 1111111111101

1111111011, coris venientes montibus, Umbri.

Hos AEsis Sapisque lavant, rapidasque sonanti

Vertiee contorquens nudes per sexa Metaurus,

Et lavet ingentem perfundens flumineeaero ts·
Clitumnus taurum, Narque albescentibus undis

ln Thybrim properans, Tiniaeque inglorius humor,

Et Clanis, et Rubico, et Senonum de nomine Sene. “
Sed pater ingenti medios inlabitur amne

,111111 fingitur, 1111111 11111111.- 448. 11111110101. Ρ10 mut, qnod etiem 11.
1111111111 0111111111 video, quia 1101 lavet sequitur, 10111 juvant, rel potine ri-
paot legendnm. - 449. Mutuum Col. rid. ed vti, 486. -·· 451. inuiaque seripti.
Sed Tr'm'a dieitur Plin. ΙΙΙ, 5; rotae Streb. V, p. ²27, 1111011111. Terraeque
· b. 1. scribendum 01111111, qnod jun 11011111 11111111. - 453. 0111111, 1111 Gloria
1 (11.111ῑωωμω1111111111141ω1111.1111111 11111, inquim-
1191111111, sicuti 111111 et Gbne influentes in eum. Sed quonism 111111 Strenue 111,

, in enjus linibus ex Clusina palude trent Tiberim oritur, 11111, opinor, cusu 11,-

posnit laten. 11111111 Cluver. ltnl. ont. p. 701, utintelliqetur Clarius, qui per
Umbriam 111111 'liene et eie Tiberi miscetur. Seno, non Sepoe, Goion.

noe3 que nune Urbino et Spoleto 335; ei. V. L. -linbieo, qui lte·

, dicitur. Virgilius etiambenc reqio- 111111 prop. 1 Gellia Cisalpine se-

nem silentio preteriit. 1111Εεί,1 jungit, 111 tironibus notus ex Sue·
11 v. 444. - 448. Sapis il. 1101. ton. (1111. 1. 31, et Lucem, 1, 185,
Surio, enjus pers superior fines 213rq.ll0diedieiturvel 8191111
Umbria circe Ssrsinnm perstrin· 11190, judice OEnver. p. 296, vel
pit (unde 1111111 Sapinia ap. biv. leeso,vel'deniquel’i5ciatello,tenPi·
xxxi, 2), inferior per extremam sotello. Hoc plurimis etiem Voleb-
Galliefiispnd. partem fluit. Cous. 1111110 V. C. probabilius videtur.
nipp. 111111. 111, 15, ,1.’111- cr. cr. 011111111111141111.
ean. ΙΙ, 406. - Hesionam, ut ri- 176 eq. et intpp. ed Plin. ΙΙΙ, 15,
pat, 111 im'pat ep. Tibuii. tv, 1, Ῑ11.-8111,11Π,556,111111111
So, et 146. - 419· De Metam, ll, 407,01111110,ρ,610,11111-
vid. ed vil, 486. - Vertie05 conf. vius, qui 11110 01111110 vocetur, tv
141 ΙΙΙ, 471- 451. De clitumno ,· millibus ente senogalliam, 111 Se·
vid. ed Ν, 544 eq. -- Nar (bod. 11111 (bod. Senipaplin)‚ e Senoni-
Nera)albesceotibns 11111111. virg. 1111811111,Δ1[11111115111111,101·
AEn. 111517, nbi 1111. intpp. ditem.

451. Tisia, nuno Tepido, per· 454. pater3vid.sd1,606.—me·
rus ll. (unde inglorius humor) quiq 1101101110111111101,8111111101·
cumreliqnis‚b. Ι.111111111111,Ἰ’1-Ι 'te 1111111 durum erit, si retuleris
beri miscetur. —Tinire humen· oi. 11811101 modo memoratos, etsi
11 Ν, 599, et V. b. - 453. 0111111 ¹ proprie isti eb utruque purte 111Τί-
1 Daueq. mule confunditur cnm berim‚quiUmbriemeb 1111111111-
’ Clanio, 111 Liri, de quo rid-v, riuiqiniabuntueci 111. 399.

 

