ruriconuu 1111. v1r. 425

ld monti decus, atque ex illo tempore dives
Tmolus, et ambrosiis Ariusia pocula succis, ²¹⁰
Ac Methymna ferox lacubus cessere Falernis.

Haec tum vasta dabat, terrisque infestus agebat
Hannibal, et sicci stimulabant sanguinis enses,
Ludifieante ducem Fabio : jamque inprobe castris

,. Ausoniis vota, et pugnandi prava libido 2¹⁵

Gliscebat3 proni decurrere monte parabant.

Da fernae, da, Musa, virum, cui vincere bina
Concessum castra, 11 geminos domitare furores.
ι Fervida si nobis corda, abruptumque putassent

109. Id monti qnnrnor scripti curn 11. 3, et Parni. 11 110111111οά. Vulgo 11 111011-
1131 ¹¹⁰ss inprob. Lefeb. 111 11ιί1ιί11111 111. Tacitus 11111111 1111111111 11011111. - 110.
Ariusia pro Arvr'arh scribendum vidit jam N. 1111111. Conf. 1101. - 111. ferox 1101
firux, 111111ιί1111. a, 11111111 Col. 1111111111, artibus, etc. unde 11111111 11111-
uerunt Medius et Ν, Heius. latibus 0101. Irieus Pus. Larir's 111 edida ·- 11111111
e col. 11111111οη1. - 113. ut 1111111011 1111111 conj. Barth. Adv. Ι, 13,11. e. in
111111 michar, quum 011111 crudebtatem explere 11011 possen en sicci 1111111111
N. 1111111. idern v. 110, 111111οη1111 pro 1111111111 positum, rei 111 ferte legen-
dum censebat. eous. 11011 Ennii verbe ap. Cic. de Seneca. c. 4.

ure-210. Tmolus‚bydiae 1110111, 0111111111; (vid. Rurm. ad Petron.
vino 10111111. Ἷ1ᾶ.”ΡΙ111. V, 29, 30, c. 70et 135. ) Ι1. 1. ipsum 1111111111,111
XIV· 71 lntpp. 11111116. Ge. 1, 56; prela Falerna sup. v. 165.
1111110111. 111. vr, 15· - 11101. 11111111, 14, rous.
Ariusia pocula, vinum Chium. Vid. 111, 89... 91- 113.1101111111111111-
Plin. XIV, 7; 8111111111, 11615, 110111 1111911111 enses. Cf. ad 1, 11.
637 (1111111Ἀμονσίιχ11μ), es Athen. ²¹7· Da famoe, 1111. ad lv, 73.
1; qnos Dauaq. jam laudarit. conf. -111110101111, et Hannibalis 011111,
Victor. Varr. Lecst. XV, ²4³ inpr. in quibus 1101111111 instinctu Minu-
Pier. Heius. 111 11111111 ad Virg. Eci. cii‚magisrri equitum, eadem, qua
V, 7¹3 ubi dulce boc vinum 11111111 PoenicupiditateardebannFnbiique
dicitur, 111 h. 1. -— ambrosii succi. 11111111011111111111111111111.011)οα
(10111. ad v. 191.-211. Methym· lyb. 111,Ι 90, et Liv. 111111, 11, 15,
na, b. e. vinum Methymnoeum, ab nbi Minucii 011110111111, 111 b. 1.
urbe Lesbi 1111. unde Lesbium quo- Fabii, qui ejus criminationes re-
que vocatur. ef. Virg- Ge· 11, 90³ 111111.

Prop. 111,1111, 38, 110111111081. ²¹9· 0111110 Fabii, qua seroces
Τ. 11, p. 15. -ferox, austerum, 11111111111111111110111111811,1111011111-
generosnm, 111111111111, vul, 3785 gnitatenr gravitatemque sententie·
111111. 19o.-1aeuspnepr.estre- 111111, quarn ob dilectum verborum,
1111101101,φο mustum contine· in perfectissimis Silii 10111 adun,
1111111110111111111111μι1111111111- meranda est. - Poeta qnod jem

 

