commonentium. 145

Eurymedon fratrem, et fratrem mentite Lycorma,
Cuncta pures3 dulcisque 111101· suu 1101111111 natis
Reddere, etin vultu genetrici stare suorum.

Jum fixus jugulo culpa te solverat ensis,
Eurymedon, inter miserae lamenta senectae:
Dumque mulis turbata parens, deceptaque risis,
Quo ruis? huc ferrum, clamat, converte, Lycorma3
Ecce simul jugulum perfoderet ense Lycormas.
Sed magno, quinam, Eurymedon, furor isto? sonabat 645
Cum planctu, geminaeque notu deceptu figurae,
Funera mutato revocabat nomine 1111111,

639. ctam iihri scripti et editi unte Nicandrum, qui in Junt. primus edidit 1111-
rere, quod interpretat. 116 sture, cue, N. litim. et urat. ad h. 1. et od VH, 393
permultis poett. 10111 evincunt, quibus temen ctare, 111 inim, plerumque

nimpi. csse 1191115111. Confer iicpne cd i’irg. AEu. 1, 646, vti, 553, et Bunn'. de Ι

Jove Fuigernt. c. 14, p. 311 eq. — 641. mcii turbato Ριιῑ.,11·011. N. iieinr. quusi
ubique inculcanda 111 hcc 1119111111, quum pocra passim respuit. Idem conj. υιὶιιι,
rei praece, otrus. - 645. Quinam Coi, 11. quisnam, quaiir, ιιι qui mollius pro
9111001601111111611, 53111111, 651, ubi ioudut Χ, 117, 11111, 450, XV,
’ 666, Heius. nd virg. Eu. 11, 19, nd ovid. Met. xiv, 161, et ed Prudent. Apo-
theos. 1. 418, but. ad 110111. 511111.1,1ν, 41, v, 79; Gronov. 01111. nd script.
coeler- c. 11. Quianam reposuit Leieb. vid. nd 1, 1341111910111-11111. Quidem
quonium et quam. Scaliger 111111119- Silii emend. Sed, Mcqo, quonum. 3111111 -
646. notu Coi. Vulgarum notis nd curem 1111ιί111. - 647. sic eeripti et ram. vu·

vui, p. 119 et 138, Gronov. Diutr. 640. Gemini nerem ribi ipsi con·
1111119, et iscen. beii. Troj.11, sciscunt, quo iacto mater super
176111ιὶ11111.Πιεεειιι.-63,.ιιιειι- ‚filiorumcorporaconcidit,quorum
titus, referens speciem, similis, nomino etium postmortem com·
403011, μιμηλὰ, irruimus, irro- mutat. - cuipc, ne matrem orci·
μωιτᾶμιιος, ut ap. Vni. F Ι. Vll , 155, der-er, ut petrem Tymbrenue. cul.
ιιι. 1). 1111111.Δά11. quos Drair· -641.1111111111, metris cenectute
11111111, Cinud. in iiufru 136, Cono- jum conferte. — 643. huc, 111 me.
Hon. 111, 141, de lapd. Stil. 11, ‹644jupuium ouum.

149, beii. Get. v. 310, de rapt. 647. Funera, cadavero,mortuot
Pror. 1, 155, Erhnrd. 111 Petrou. filios, ut ap. Virg. AEn. Vi, 510,
o. 100 ai. - 638. dulcit labor, ut lx, 491,11.Βιιιιιι.1113111311111.
pratus parentibus error apud virg. vlt, 643, et ud Quintil. Decium.
1. 0.-639. in vultu tuorumstcre, ΧΙΙ, 16. -- revocabat 111 vitum,
inurere, eum contiuuo observare, more veterum, quo mortui concin-
nt 111101 certis cignis dignoscere 1111111019111111160111.1111111.
discerete- stare Marem exponit, 111, 470, etiiepue ed Vrrg. AEu. 11,
non dubitare. 644, et 111 Tibuii. 111, 1, 15.

i. 10

 

