672 0111111111101

Et Tyriam pubem tacitis exurite telis.

Amplexu multoque mero, somnoque virorum
Profligande 110101, quam non perfregerit ensis,

Nou ignes, non inmissis Gradivus habenis.

Combibat inlapsos ductor per viscera luxus, · 400
Nec pudent picto fultum jacuisse cubili,

Nec crinem Assyrio perfundere pugnet amomo.

iiie sub hiberno somnos educere caelo ·

iactator tectis malit consumere noctes;

Ac ponat ritus vescendi,saepe citato 40⁵
Dum residet sub casside equo, discatque Lyaeo

prob. Drakenb. eonf. not. ad lV, 205. -.396. udis 1011110111 N. 1101111. Sed
1111. not. ed V, ¹9· - 399. immissis Put. tt. 1, ram. Med. 01 Marsi edd. in mis-
sis Tell. et n. ²3 0110111111 etiem legi poete, nt apud Vni. ΡΙ. ΙΙΙ, 303, 1110111111 N.

' 1101111. Vulgo 01011111. - 400. elapsos ΤοΙΙ. - 401. nitet pro puqnet lt. r, 011101.

111111 emendet. ad mnrg. ΙΙ. 1. Sed glossa 1110 videtur: - 4030611110οω 'rett se
111001010010, opinor, emend. Burth. Adv. ΙΙΙ, 10. 11110111 1 facile erddere po·
tuit, quonism proxime precedit. Vile 1111 iss. 01 ducere coeie Iure mter emend.
1111101-404, iactate Putenn. Iuctatus (h. e. qui 111ὴο 1011111, dicitnr) e 0011.
Teii. ree'epit Leieb. erite conj. Burmann. Non meletianos corrig. Ν. 1101111111
10111111 rit: 1110011111, qui 011111 tempore hiberno snb 1010 frigido 10101101 cepere
0101111111, ete. Sed ri jactator educere precinentem et duriorem formulam 0110
pro prudens et qlorinns 0111111011 Em. 10111 pro tretis 01011. de... Coi. 1011111011.
1111111. 01 dapibus N. 1111111. qui et unum alterumque 10111110 excidisse suepioebe·
tur. Sed vulgate 100110 commode ee hebet. ,

vn, 446. - 396. exurite telis ,· vid. 0116111011111010111111110011011100
adv, ¹9···397 sq. 0111111111, serann- Liv. l. Ι. -· 401. 11091111,
11- ampiexus, honestum 100, repugnet, 10011101. - arternum,
quo res turpes, 101 Venerem 01 in· frutex, et deiude unguentum inde
oliti 11110101 exprimuntnr; Druir. peretumoptimumestArmenium,
0011.ΧΙΙΙ,639,01111110011.-399. teste Dioscor. 1, 14, unde Assyrio
inmissis Gradivus habenis, pugne h. Ι. pro Annenio positum. Geni.
noerrimn. 00111111 tv, 681 ; virg. Plin. xil, 13; xvt, 323 110μο et
AEmV, 661 (ubiv. Heyne); vl, r; Mertin. ed Virg. eet. iii, 893 IV,
XI, 889, Vnt. 1111111139. 25, et inpr. Heius. nd Ovid. Ep.

400. combibet luxus, inbibat, 1101011111Ιῖ, 76-40310, Gi. V.
quasi longo haustu et ore pleno, L. et Xil, 10- educere somnos,
ut ep. Virg. AEn. 1, 7491 vireu ei· ut v. 409, 11110110 1100101,· 01. 1101111.
μς, 11010 01 1111111111 apud Auser. nd Hor. Epist. 1, 11, 31,0111111111.
xlxet al. Geni. 1111741000 ed val. Pl. 1, 251. -.- 40510. De·
ι nirnio bons 110 voluptates inmo· disent ex equo vesci: quie est ee·
dice eo inpensius perdidere, quo verissima 11110 visendi, 01111101 de·

 

