172 ' 1111111111111

Ε1 geminum lapsu sidus circumligat anguis:

inmani tantus iancea diducit hiatu,

Adtollensque capnt nimbosis montibus aequat. 195
Gongeminat sonitus rupti violentia caeli,

Imbriferamque hiemem permixta grandine torquet.

Hoc trepidus monstro, (neque enim sopor iile, nec eltae
Vis aderat noctis, virgaque fugante tenebras

Miscuerat lucem somno Deus)ardua quae sit, too

superare dicetur. Seri rid. not- 196. rupti 11111111 perperam 111ρεί iegitur et
comma ponitur poet oquae. - ¹97· permittam cot. et Teii. non improb. Drak.

Sed permirta 01. 11 Pur. cnm tt. 3 ; Parm. Med. quod exquisitionem, et 111111-
1111 ioci· virg. Ε. w, 111, 161 3111111111. 111111. 01. IV, 1, 14, 11 Epod. tx, 5.

Serpens volvitur3 cf. Virg. Ge. 1, aq. cf. Cl. Hermann. Myrhol. Hom.
144 sq. -perlurtrat, rid. ad 11, 111111.,ρ.118;11141111ωῆ113.
1611- ¹93. circumlineat, alteram 181. - 111. somno, nocte, 111 nox
Arcton capite, aiteram cauda am· pro 1111111 r. 116,1111,563;111[).
plectitur: quem poetarumerrorem 111111. 11 111111. qui praeterea mo·
notatDrair. nam propr. non nisi nent, 1111 rerba ad fldem ritis et
Helices caput cauda tangit, ct circa praedictioni adatruendarn pcrtine-
Cynoauram vertitur. -Rationem 11, quum somnia matutina vulgo
1111111 1111111 poete sequuti, ν. 1. veriora crederentur vespertinis,
Virg. Ge. 1, 114; 0111. Met. 111, quorumeuepecta 1111111111. vid.
45111Μ11111.1,315;1111111111111- quoa Drak. laudat, Gic. de 11111,
date 11 veritatem astronomicam 283 Horatsat. 1,x,33;0vtd.Eptu.
utrasque Arctoe a Dracone potius 11111,1911111111,1111111111.
divisasetsejunctmretuleruneErn. Cal. Ι, 133 sq. Adde Broukh. 111
1111111111111111111111.1,488.- Tibuil. 111, 11, t... 73 et Eustath.
194, 195. Quam ornate pro, tan· ad Homer. od. 1, 841. 811111111-
111 erat hic serpent! 11111 soporem potina 1111111111 et 111-

196. sanine, tonitru, (11111111 cem 11111111 miscuit, 111 ut ii. 11111-
ex adtritu orbium celestium 111111) uiantium more cuncta cernere 11-
Drak. 1111. Prop. 11,11111(11.1111), 1111111111111 : 111111 elta noete, 11.
49111111111111111111.811111111111- e. aito 11111111 obpreaei 111 vident.
re interpretari: auget sonitum, a -Morsusbene t rqnoniamvidebat,
serpente excitatum. - rcapti 111. 11111111111111111.»111111111111111
1111, 135. - ¹97· 11111111, ut χ11μ111, crepusculum matutinum describi-
tempestas. cf. Noria. Cenat. Pis. 1111, verum mihi parenthesis om·
Diae. lup. 136.-11111111111111111, 11111111 redit, non rernm et pro·
⁸ ut ap. 1115. 1111.1Χ,671;11111 vid. fundum soporem fuisse, in quo
Heyne. omniaobscurarint‚eedDeummia·

¹99· Virga, 1111111, Mercurii aa· 1111111111111111111, h. 1111111111,
11111111 vei 11 Virg. AEn. tt, 141 111,1]111111111111111111111, lucida

 

