eun-monum 1111. 11. Ι ,ι

lnperet aeteruum, st populis seclisque propaget
Regna ferox: uos jussa virum nutusque tremamus. a ’
Effundunt gemitus, atqua omina tristia vertunt

lu stirpem AEneadum, au stimulant clamoribus iras. 11
Discinctos inter Libyas populosque bilingues,

Marmaricis audax in bella OEnotria signis ’

Venerat Asbyte, proles Garamantis larbae.

52.aetsmum1aperes, es eat. es 01, ude AEurnam 1111111111 popah's reete,
opinor, emend. N. 1111111, qnod et probavit Drsk„ et recepit beleb. seels'sqsrs
Col. 01. ll. 3; Pam. quod ad diuturnitatem, 111 τὸ populis sd magnitudinem ins·
pen'i spectat. anqo sedisque, solemni librare. ineuris, qus, literas el papius in d
1111111111, et eontra literato din el disisam esse, exemplis dotet uni. - 53. Re·
qaa e 1. Col. restituere Mediae, 11. 1111111. 1111111, nori improbb. Dtusq. Cell. et
111111, qai vnlqstssu leet. Siqua 1111111111, la. exereitum 1111111111, arms 111111-
e'ss hte preferat. - 511. omissa, nou onuss'a, scripsi et prison quedem edd. -
56. libyas Col. 11111711 01. libycas Pus. 11111711 Ialysos. Vid. sd l, 189. - 58.
Barbyses, Hasbr'ta aberrat. Nomen illud Drsl. deductum patet sb Asiyts‘s, Libye
populo, qni 'Audires dicuntur Ptol. Ν, i, sed 'Arsinos llerodot. lV, ¹7⁰·
steph„ prisciano in Perieq. s. ¹955 Dionys. s. srr; ap. Tsets. in Lyoopbr. p.
1223 et Pliu. V, 5; ed. llard. 11. lntpp. ad Virq. AEn. xil, 362, assumamus.
Plio. p. 1711111 Col. sid. ad l, 117, Vslqg. Hyarbss, et Dralr. Hiarba.

nosvid. adl, 115. - 53. manete genter‚molliteretluxuriosevirunt.
aliquid, utVlll, 603 XVI, 666. V. Silio b. 1. preivit Virgilius AEneid.
burm. sd Val. Fl. V, 520; 1111111. vm, 714, nbiCel. 1117111 dubitat,
1110111111111111181111, 115. an is proprius ,dirorum babitus

51. stota est superstitio rete· 11111181111111.11111111,136,Δ11·11,
mm,qui,qussm aliquid mali omi· etius pugnantibus, sinus eiaqere
1111 adeidisset, aut dictum esset, inadsuetans baisse, poeta memo·
ejus eventurn hostibus inprecari, rat, 11 Lis. xxm, 11, Nomadum
ι 1111111111,11111111111111111,1111 discinctus eques, 111Δ111111. Grat.
solebant. Cl. sd v. 377. Casaub. Act. e. 14, discincta 0111119111ὶοί-
sd Tbeopbr. 1171 &indura p. m. tur. -11111191111, ut ap.Virg.AEn.
ms 1117111 ad ’11111111 111, rs, t; 1,661;117111111,11111111χ117181-
ad Virq. Georg. 111, 513, 11, qnos oa ap. Eurip. lboad. v. 2863 ger-
· 1111111111, Daniel. proph. tv, man. sweyzis'nqiq. 1111111111ςυὶ11-
16101111.1111111·.111,11,16; Anum. linqua ap. Plaut. Poen. V, a, 71.
111,147; 1111111, 111ς11111. m, Alia exempla sid. ap. Dralt. ad
19111111111111. ad Prop. 111,11, ao. xvi, 157. - 57. Mannarica, in-

56. dd Asbyten Silius transtulit ter Cyrenaicum at AEgypmm, eon·
11111111 ex iis, quse ‹leCamilla me· tra Cretam, lrodie Barea. - 58.
morat Virg. mavit, 80³ sqq. et Garamantis larba conf. adl, 114
111, ssa sqq. -- Distineti propr. et seqq. et Virgilii AEneid. lib. tv,
dieantur, qai veste laxiore, aut rers. 1911 11 seqq. quem 11111111 st«
fluente utantur, et binc, qui negli· lius hie ante oeulos babuit.

 

