enniconnnr 111. 1111. 499 x

emanantem, tepidoque forent Almone Cybeben.
Hinc Tibur, 0111111, 11111111, sacrisque dicatum

Fortunae Praeneste jugis, Antemnaque prisco 365 Α

Crustumio prior, etque habiles ad aratra Labici.

quo nm rone 11111... nnn 1111111111. 111111, 3³7, 9111111111. qe

perperam addit: ι in c. Tell. 11911111 Albone. 1911111111 Almen fuit 1111111 111111111-
11111, uSeythie condite: ted etiem 1111111111 Athones 111 illyr-iu, qnae 9111611ιί111, ι
Scythis quoque 1111111111, 1111119911, qui boe nemen 111 11111111111111 Cybelen enltu
transtulisse dicuntur. Adjiciem‚ Germani· quoque rollemne 1111111 Deum 111111111
(Terreni), immo eurrunr ejus, venter fluvio quotannis 111111 1 Terre autern 111-
dem ue Cybele. 111 Germani 1 8111111111, ethi 1 Scytha oriundi. 1111111 1111111 111,
quem 111 origine primevae 9111111 interne conveniunt. ι 311199. Cybelen, 1116111114
vel cytetten. 8111711111, lvalCtr, 1111911, qnod 1111111 11111111111111 11111. 111
11. l. 111 lx, 193, et inp. 11111311, 8, urbinens, ud Prudent. 1191 orep. X, 196,
spanhem. ed Gallim. 11. in luv'ncr. 3111. pr. et 1111111111. ed Prop. 111, xv, 35, euf-
11191111, etri Cybelen scribendum 1111111111 6119111111.“6111111111111.111111111111 ib
lection. virg. 919. 57, 11 berner. 1111111119. 311111. r. 79, qnorum ille monet, vo·
cern 1111 Graecam, ut Philomelam et 11111, precipue 1 pinet deductae, hic vero,
secundem 1911111111 nunc 11119111, nuno brevem 1111, ut in Sydonirts, et 111911-
ma 111 Eos, quie Grnel 1116111 et KvCitn, xatb'vne et Σ1311111, 'nole et Eric dixe-
rint. sed rid. preter laudator 33. BD„ 1111111. et Heyne 11113119. AEn. 111, 111,
et 11, 111. cutim et burm. ed Plraedr. 111,11111,4, xx, 4,(11111. ed bunion.
Τ. 11, p. 395, et 3111111111 811911. Byr. 1. 1116111111.

364. vid. 11113, 187, in V. L. ’11111111 1111111111, vid. 011111,
- 365. Ρνιε111111, Latii 11111,1111111 p. 663. - 366. prior, antiquior.
proculRome‚inmonte'ernoenoslta‚ -Cntstumiumwntstumeriumlin
11111 611111. 3, p. 3154111111. 1, 38, et Plio. 111, 5. Cntstumeria
411911,11111193119.11111,311,681, Liv. 11, 19, 111, 41 r Κρουστομέρεια,
stipidum 1111.Οά.111,11,11),11111. 1111191111 11131171111611191. Χ1,9.
Ρ1111111111, in vellem deducte. Ce- 7⁰⁵³ unde incole 1111111 0111111111νί
1111111 init Fortnnoe templo'et ora· 3119. AEu. V11,631; 1111 Crustumini
celo, sortibus prenestini„ vid. liv. 1, 11,(11111111111) sabinorum
Streh. 1. e. cie. niv. ll, 41 1141, 199. dequo 11111111, ιι 1138,
Sueton. Tiber. 63, Prop. 11, 31 , 11 Cluver.² p. 657. -Lnbicum (ut
(never. p. 950, 11 lleyne Brevin, 1111, 534, 11 emron AeCrrlr strab.
etl 3119. AEn. 311, 7113 eq. - An· 3, 9. 164), vel Labici et Lavini
lemnafnmyrrat Dionys. L. ll, vel (111. 11, 39, 13, 47, Cic. Δ9111.11,
Antentnae, ’1111111111 611111. 3, pag. 35) Latii opp. unde via 1111111111,
159, Plin. 111, 5, virg. AEn. 311, 19.1.11.13,41,Χ3,11.Ρ. 11101111.
631, urbe Sabinorum, sed quo· Cl. 111113, 45, 46, 3, 16, 31, 11.
1111111911(1.11.1,9...11),1111111111 Labici h. 1. 11193119. AEn. Vll,
proxime, cie Anienem (ante om· 796 ,Ι 111 1115111111μά urbs 1911,
nem, 1111111 nornen ei 1111111111 tre· 1111111111 11111111.0111111.,9.947,
(lunt 311111.. L. 13, 5, 11 Serv. nd Lir. xxw, 9, 1117111 1113119. Εὐ.
31191. 1.),11111 longe ab ejus et 311,311.3111,11111.,111“11111.411.

31.

 

