PUNlGORUM LIB. 111. 183

Marmaridae, medicum vulgus, strepuere catervis, ³⁰⁰
Ad quorum cantus serpens oblita veneni,
Ad quorum tactum mites jacuere cerostae.
Tum, chalybis pauper, Benjurae crude juventus,
Contenti perce durasse hastilia 1111111111,
Miscebeut avidi trucibus feru murmure linguis. 111
Nec non Autololes, levibus gens ignea plantis,
¹ Cui sonipes eursu, cui cesserit incitus amnis3
Teuta fuga est! certent pennae, campumque voletu
Quum rapuere, pedum frustra vestigia quaeres.
Spectuti castris,quos succo nobilis arbor 311
Ε1 dulci puscit lotos nimis hospita bucce.
Quique utro rabidas effervescente veneno

Actems 1111111 11777111 rer. ·- 302. 1111111111 1111111111 Ν. Heius. ecod. Col, 111 quo
11111111 11111111 invenere Modiin Novem. leet. Ep. 98, et Gronov. 01111. 11, 1 ; tee-
111 11. 1 ; tectus Put. Vulffltum 11111111 defendit Dourq. qui vel u'lires, opinor, eou-
wquere 1111111111, quem Modio suffragari. Cf. od 1, 411. - 3113. Bonjuroe Co-
11111.1111111111·11,11111111111, 8111111111 1111111111. 8111711111 et cruda j. corrig. ll. 1111111,
- 311. quor scripti et 11111. 1881711118. lunt. et quae iude fluxerunt. - 311. ra· ‚

30⁰... 301. Mamaridoe , vid. ad indeAuroeepiers diciturPtol.lV,d;
ll, 57. - medicum 11117111, qui Strub. l,p'.25,ul.44;lll,p. 157,
11111111111111111111111. Vid. de 1010 al. 2333 lel, p. 834, al. 1191,
’ lt. l. adl, 411. - 303. Banjuroe, Plin. V, 73 1111 11111 1111111φᾶ7111 111-
3111111711,71711111111111111111111011- 111, Polyb. l, 39. — 311. lotos ni-
ser, ep. Ptol. w, 1, et Plin. V, 2, mis hospita, 11111 dulcis, ut rescen-
ubi vid. 11118. - Bajune dicuntur tes non nisi inviti discedunt et pu·
dusmiso. 1111111111. XXIX, 5, ullis trie obliviscentur. cf. virg. (111111.
81111111111111111171111. -11111111,1111. 11. 113 sq. (Impia lotos... 1711111111-
181, 405. - 306. Autololes, vid, pite nimistenuitdulcedineeeptos);
ad ll, 63; oapi, dicuntur Lucan. 11 Ρ111. 11111, 171111111111111.
111, 677. - 1711111, ut Vl , 2093 et Odyss. 1, 84 seq.; et Herodot. 111,
ep. virg. AEn. xl, 718, ubi vid. 177, 178. conf. et Athenaeus XIV,
1117111-3118, redemptorem, 118. 181 11 81 loto, que drab. Scodra
1181, 134.-711111111,111111111111111, vocetur 11 in Barbarie abundat,
1111. 344-11111171111111117111111, vid. vid. Selmes.Ererc. Plin. p. 718 sq.;
ed 1, 569. — volatu, cursu. ·- 309. Rieoii Dies. Hom. Τ. 111, p. 74 rq.;
pedum, 111, ut op. Virg. AE. Vll, Spanb. de U. et P. N. Vl, p. 801
808 sq. Plura exempla desideranti sq. ς Wesseliog. 18 Diodor. T. l, p.
suppeditabit 111111. ad tv, 147. - 4ο, 11 Shaw Voyopes, T. l, p. 191
310111111111117111171,1101101141 seq., et 11. 170 ooll. Trauels os
1871111111111111111111111711111.17111 ll. 1111111 in l‘ref.

 

