114 ’ 11111111111111

Quis Gircaea jugurt scopulosi verticis Anxur, 19-
Hernicaque inpresso raduntur vomere saxa, ’
Quis putri pinguis sulcaris Anagnia gleba,

Sulla Ferentinis Privernatumque maniplis
bucebat simul excitis; Soraeque juventus
Addita fulgebat telis ε hic Scaptia pubes,
Hie 11111111τί11 vulgum nec monte nivoso
Descendens Atina aberat, detritaque hellis

111111 neopum-2210 annun, nummisma 1111, 111) ormam
desiderio ae telis parona Lueret. 11, 360, 111, 316. Withof. putabat, vulgatam 111
commode lectionem explieari poete : Tunc ueri maqr'suu in 111111, Mucio Semele,

cernitur 1111 celatum subaperire& ruere Persem effnqm, ete. vel legendum .

1111, tune 111 aruspiciir ruere acn' in della magistro 0., 111 potina, Dum uicti apetie
tremam, ac pallescere 111111111101. e. intolito facinore) Cernitur, ete. nt Porsena
vitus tit ipre trepidare, quati propria manua arterit; de qao vide Florum, et,
qui ab ejut interpr. laudantur, Senecam ac Sidonium. Vir 11111111 in Any. fier.
Zeit. ai 1796, N. 139, emendat, Tanta t'ctau aperiefintie 1111 teth magistra Ger·
1111111, ut tenant rit: ah hoe rire edoetut, quauta tibi perieula obeunda tint, bel·
111111 finire eonatituit. Sed quomodo et 11111 1111111111 hit verbi· exprim, et adqult
bellurn finire iu relatura remi pettit, equidem uon adsequor. Witholiua 11111111
uon librariorum erraret, ted ipeiua poete orationem correxitee 11111111.- 39⁰·
Axur Col. quod ttrite recepit leielr. et preter Sealig. ad Fetttun defendit ll»

lirina. adh. 1. 11 ad Viro. AEn. vit, 799, ubi 111111 refellit lleyne. Conl. ad Ν,

631. - 393, 394, 111 treipti. Vulgo Ferentinae Pniremnt. maniplos D. s. excitos·

Verbum 1111111111 fraudi fuit librariis, qui non viderunt, illud ad praeeedd· φθθῐΰ·

re. Nee tamen 1111111111. 1. pru rumpotitum 1111, nni. 1111111 percurrit. Sulla duee·

11111111, qui 1111101111111111, ete. excitis 11111111 Ferentinis Ρ. na.

390· Cimo juqa , ut ap. virg. Etruria ap. Plin. 111, 11111011.
'AEtt vil, 799, promont. in 111111- 1,11 Horat. Epist. 1, 1111, 11. -ss
tali fine Latii, quud Circe olim raventun-vid. 111143.
insedisse ferebatur, cujusque urba 394. Sara, colonia llam. (Liv-
Gireeii ealunia 111111. luit, in hod. X, 1) ane adhue nomeu retinuit·
'Monte Cireell03 vid. lleyne Ere. 1, - 39⁵· Scaptia, prope Pedum,
ad Virg. AEu. vn. -Anxur5 vid. qnod Geller. in Geogr. nnl· ⁰}
· 1111 111, 532.-391.cf. ad v. 376. Feato colligitg clara olim 12⁸}ss
- Hemiea 11111,- vid. ad tv, 116. urbs, terte Plin. 111, 5. De θαῦμ’*
-392.1)e Anaqnia vid. ad V, 1111111,1·1(1. Lirim, 17,11 Suet.
541- putri pinquis plebe, lerti· Aug. 40; tremine· Dionys· Vrl’*
1111118111, 101104, er 32⁶. - 196, nam, ³⁶¹ Tr?
11111111111111111... rum a. (sirannp. 11111110111

39³. ferentinum (toa. rm„- 1011111111, 15)etq1¹ld0md¹²'
tino), atque aehagnir, 111111111- plez forte, quia l’littlill ill, ⁵)
tii iu Hernicis et colonia Rom. ex Fabraternot veterat ⁸ ¹¹⁰'¹⁵,‘l''
tnto non. attur recentium n ningere-³97. Anna, a⁰³⁶¹¹¹¹¹⁴

i

 

