111110111111111. 111

Et velut amento contorta hastilia turbo 2
Adjuvat‚ 11Τ711111117111111111111111111 1111111. ⁵10
Tum, denso fauces praeclusus pulvere, miles

Ignavum mortem compressu maeret 11111111.

17111, caput 1111111111 caligine conditus 1111,

Vulturnus, mulmque comem perfusus 111111,

Nunc versus agitetergo stridentibus nlis; -515
Nunc, mediamtin frontem veniens clemente placella,
Obviusarmaquatit,.petuloqneinsibilatore.
Interdum intentos pugnae, etjam jamque ferentes
Hostili jugulo ferrum‚cunamine ducto ’

Avertit, dextramque ipsu de vulnere vellit.

Nec 11111 Ausonias passim foedare eohorus,

Iu Martem vomit inmixtus mugitibus 111111, ’
111117υεῦ111111111111111111111111111111115· ·

511. meloten. et Petenl. 711111. berth. Adv. 11, 9, nteit, meruere
1411111111 mortem inter 11111111 1111711111. Male! - 515. 191111 11171 Veneta
11, Meni, quod mendum typogmph. multet putten edd. oeenpult. - 517.
eri, tcilieet Romanorum, maluerit Ν. Helue. coll. vu, 1461 1111, 616. Ven-
1111 Catius, quum 11911111, beccum implet, Gell. Ν. Δ. 11, m babenberch.

- 518. 7111111111 conj. N. 1111111, proferentes ferrum, qnod numquem legere.
meminit. vulgatum lect. 1111111111. firmet e 1. 5141111. Δ1111. 1, 35, 111117.

Ge. 113331. cont. 11171. 111 111, 36⁵. - 519. 1111111111. 1, 3,Ρι1·111. bled. Ceus. ⁸

Gron. 01111. 1, 131 dictu Oxou. et 1311111171 11111111.- 511. ires Col. nt enni.
11. 1111111. - 513. 11111111,οω11. Pnt. 11. 1, 3, Pem- 11111. unde Ν. 1111111. ed

1111111 IV, 315.-5ο9.111111111,·11. 515. cf. ed 1, 589. - 516. 1111-
1111, &lle-512. Milites Romani 11111111 7111111111, vid. 111 ΙΙΙ, 471.
merebant, ee, temqutnt inbelles 51ο. vulnere, forte ferro, seu
111 ignavos, 1111111 edito egregio fa· telo‚‚quo 11111111 infligere conaba-
ninom obcumbere; 111111. nsaw, tur: vid. 1111, 3971111111, qui 111
605117. 111111, 113, etde 11111111· vulnus infligendum petebatur, in-
1111 7111111111111111. 111Τ7111111111 p. 1111171111111111, 1111111 v. 511,υο1111’1
146, 147. Ipsius rei imaginem tle· auras infelici nnetephore dictum
1111111111 et verba comprenso mem putat. 8111111117. 11111111, 681 t
11111111 explicanda monet Lefeb. e θε.,11,4611111.-113. vibravit,
biv. xxti, 51. 1111111111 1111117111- movit, 11111111111,111 Obvia adver-
111111111111 11111111111111111111 ca· sas vibrabantflamine vestes, dixit
pitibut, quos 1111117111 1111111111- 01111. Met. 1, 518, et similia 1111.
1111, obruentesque ore superjecta beleb. interpretatur, contorsit, coll.
11111111, ’1111111111111 spiritum 111- Virg- AEn. 1111, 1101 1111. V. L. et
parebat. 1111, 539.

 

