416 C. SILII 1ΤΔΙ1101

Huic anuos Fabio gladius volet! 1111111111 audet.

Audeat! 11111111111111111911111111111111111.1 115'
Talia vocifdraus volucri mpit agmina cursu,

Ac, praevectus equo, nunc dextra provocat hostein, ’

Nunc voce increpitat3 missa nunc eminus hasta

Fertur ovans, 9191191119111111111111111111111111.

Ut Thetidis proles Phrygiis Vulcania campis 120

Arma tulit, clipeo amplexus ton-amque, polumque,

Maternumque fretum, totumque in imagine mundum.
Cassarum sedet 1111111111 spectator, et 1111

Celsus collo jugi domat exsultantia corda,

Infractasque minus dilato Marte fatigat

Sollers cunctandi Fabius : cau nocta sub 1111

Munitis pastor stabulis par ovilia clusum

inpavidus somni servat pecus; effera saevit,

Atque inposta truces ulalatus turba luporum .

’ Exercet, morsuque quatit testantia claustra. 131,

1111111119111111, addere 9111111. -- 114. attamen 1 Goion. recepit Lefeb. Non
male: aad idem v. 110, Tethydis peuime act-ipsit. Nam ,111111Ῑί1 mater 1111111, Ne-
111, vei Chironia f. 11111, non Tethys, (1111 f. 11 Oceani conjux, (11111 1119191191-
11111 confunduntur. Conf. Heyne ad Apollod. 111, 1111, 5, p. 194 seqq. Pmorea
Tethyn, yos, 311111, vot, non Tethys, palia, dicitur, et ptimo producitur syllaba.
111111“.111111,6ο.- 111. clipei... 111 1111191111 1111111111 N. 1111111. et 1. 113, specu·
1111111111. v. 511, cui loco 11111. adjicit 1, 679, V, 378. - 114. cosso Put. 11, 1,
Ρ11111. Mod.

1111, 405. -- Quot, quam pauco· ro ud certamen adcendit; Lem.
11111111 quiajam 111111 111111111- 11ο aq. Cf. 111111.111111. e, 478
bina, adeoque 11111 111111111111 119.,6181 a, 3641111 χ, 131 tq.
1111111 est. - 114. audet, 11111111 11311101. Polyb. 111, 89,111111
pugnate. Poenorum. - 115. Ἀπομιιίξιι, D.

116. rapit, vid. ad Ν, 118. - nana-126 seq. cf. virg. AEneid.
118. oq. ef. Liv. xxti, 11. - 119. 111, 5919.1111111.111111.μ, 19911.
popamque 191111 simulam fuwroe , 1181111111111111. comparatio ce·
utxw, 5191 Vitg. AEaeid V, 5851 1111111111, 11111111 inferior Gra-
(ubi vid. intpp.) 11 1111. XXIX, ca 11 Latina, 1111111 11181111. Eo.
11,Ι)111111111; 1111191111, 1111 jam . 118. Inpavidus 11111111, inpavidum
nunc pugnam committat, adum· (1111111111111111,11119.8111111111.
1111111111111111111119119111111,11111111- 081645.- 131. 1111111111,1111111·
11111οᾶ1111111111111, 111111 Vulca· 111111αοί111111,11111, 1081 vid. ad
11111 ornatus, (111111 1111111111· vt, tad-clatum, 111111811111.

 

