PUNIGORUM ute. IV. 167

Densa nube polum, quantumque interjacet aequi
Ad ripas campi, tantum vibrantia condunt
Tela, nec artatis locus eet in morte cedendi.

Allius, Argyripa Daunique profectus ab 11111
Venator,rudibusjaeulieetIapygecempu'rn 555*
Persultabat equo, mediosque invectus in hostes
Appula non vane torquebat apicula dextra.

Huic horret thorax Samnitis pellibus ursae,

Et galea annosi vallatur dentibus apri.

Verum ubi turbantem, eolo eeu lustra pererret 'tta
In nemore, eut agitet Gargano terga serarum,

· Hinc Mago, hinc eaevue pariter videre Maharbal,

Ut, subigente fame, diversis rupibus ursi

Invadunt trepidum gemina inter praelia taurum,

Nec partem praedae patitur furor : haud aecus aeer ⁵⁶5
Hinc atque hinc jaculo devolvitur 11111111 acto.

11 stridens per utrumque letus Maurusia taxus :

Stat. Th. vll, 647, et Orid. 1111. 413. - Samnitis unos, ut Sabelli-
X, 117. - 1115111111 nube pulum rus 1111 ap. Virg. Ge. 111, 155. -
nt ep. Virg. AEn. 111, 581; ubi vid. 559. vallanti· ut 171. Seu. Herc. OEt.
1117111111. 1111 1, 311. ⁶- 551. vi· W, ¹9³⁵³ Ovid. Her. 111, 159, et
bunna r. 11111, 539. -· 553. Com· 11111. 111, 649.
perant Lucan. 11, 201 sq. et Stet. 561. Geryones, Apuliae mons,
Th. vilmar. 111111 abundane,nnnc Monte di S.
554. Aryyrt'pa, ’Δῃύριπῃ een Anneio. cont. Virg. AEn. xl, 1471
'Amr 11111111, 11111111φί, arbe Apu· Hor. Od. 11, ιι, 7. - terpa, cor-
1111, 1111111161 condita. Gi. 11111, 71111, ut ap. virg. AEn. vll, 1ο,
³0,xvn, 316, 1111171111 in 111111 a in vultus ae terga 1111111111. ι -
Ere. 1 adVirg.AEn.X1‚ 146. -· 561. Mayo in insidiis collocatus
Dauni vid. 1111 1, 191. - 555. Ia· ap. Liv. xxi, 55, 55 ; Polyb. 111,
pyqe conf. ad 1, 51. -· 556. Pen- 7¹· —- 5611111. Egregia compara-
ulutatuta'p.vug.oe.111, 117, tio, 1111 translata ex Hom. 111111.
11 AEn. 111, 611. -· 557. non varta π, 756 eq. nam in Marone eam ie-
dextm, certo ictu. -·· 553. 11111- gere non memini. - 565. partem
1111111 bene 1111111111 habiturn ve· 7111111111.1.111117)11111ἰ,1111111111.
11110ιί11ωο117τί ap. Virg. En. xl, - 566. &volvitur ee. ex equo.
677 eq. ubi vid. 1117111. cf. et AEn. 567. tarusv. adv. 2551- Mau-
V, 373 vn, 666 eq. 111111. 111111. ιι, rusia, 11111. cf. tamen ad 111, 339.
263 eq. et tup. 11111, 156. - bor· -strt'denrnt ap. virg. AE. 1Χ,419,
ret exquirite pro, 111. Conf. 111 l, 631 (11111111.1117111);111, 863. -'

 

