, PUNIGORUM LIB. III. 113

Sacrilegas inter 1111111111 servabere terris; ⁶¹⁰
111111 11 longa 11111111 nostri consortia mundi.

Huic laxos arcus olim Gangetica pubes
8111111111,11111111111111111111611111 pharetras.

Hic et ab Arctoo eunus aget axe per Urbem,

Docet 11 Eoos,Baoeho cedente,triumphos. ⁶¹⁵
Idem, indignantem transmittere Dardana signa,
Sarmaticis vietor compescet sedibus Istrum.

Quin et Romuleos superabit voce nepotes,

Quls erit eloano partum decus: huic sua Musae

Ierret. Sed vulpam aptior, jadiee 111111 DraI. 6111111 n. 1. -· 613. 16111111ηεί1-
patinae emend. N. 1111111. prob. Drak. cf. 11111, 69, 3d15Virp. 11111. VIII, 116,
1161 01111. 11111. tt, 117. 1117111111 defendit Saltrnid. et interpretatur: ostendent
Partiri pharetras 11111 1111111111, et 11111 frande aa apere. - 617. 1111111111.
aestibus 0111. lepidus, 111 cadalus conj. Dauaq. et posterius quoqne 11. 1111111.
repng. Gronov. Diatr. Stat. 1. 1; ubi 111111 docet 1111 poetae mentem: perdomabit
Istrum 11166111 6., h. e. Sarmatas 111 aaa ripa, transgressus 11111111 indignantem.
non Illos transgressos 11 11711 Romana. -619. Qui font Col Qui serite. 7111111111-

sot.¹n‚401.-610.sacrit09asflam- 0111111111111111117111.4916111611.
atas, vid. [1171101111. ad TianI. IV, nr, 1511. Danaq. mentionem
111,1, 11. 4111111611, totius 111111111111171.01111111,17111)ο-
universi compages, 1111 pro terra 1111111111 Cos. 1, 11 Parthus tigna
adripitur,undenostriranndifflrak. 1111111111111111111.-6141111111
sed 11111 ipsam ob 11111111 presti- duplex triumphas da Cattis Dacis·
terit, 111111111 interpretari 11 lon· que, rid. Suet. 1. 61 6111161111,
qa, longinqua, 1111, remota. Gi. 1, 73 11, 1⁸03 11, 89 sq.; MartIaI.
anax 1. 616, 617. -· mundum pro VIII, 66. -11111111111111171111111, 11
1111 11111, observantDralt. ad IIII, 1, 6161 11, 546(11111111. 1111111. 11
3361 13111111. 11171. 11 1117111111 mat.);vtt‚558; mets-615.
Tibull. 111, 11, 18; 111. 1111111. ad Eoos de Indis 11 Parthia. — Bae·
Val.I²I.I‚246(ipaeatao noluiteom· 1111 sedente, ci. XVII, 6483 Iler-
naereia mundo-Iupiter, 111.), 663, 11111. 117111ο1. Lyricorum, p. 2623
1111611111ο1.111. poet. p. 9 et 164. 11 Virp. 111. 11, 805. -616‚ 617.
-611,613. 611111111111111111111111 De Sarmatico bello vid. Suet. 1. 6ς
7111111111 1111111 Anpnatei, quiin Stat. ’111. 1, ¹9 al. CI. 111. 1111. -
61171111 gratiam de 1111111 ejus Par- 616. Eloquentia iia quoque Ilotna·
111111 Indiciaqae magnilica loquuta· 1111 antecellet, qai ea maxime in·
tnr; quoram 11111111 adulatio Iro· claruere, 11. Suet. 1. ao. Minerva
11111111 111, quoniam Augustas ar· lilium 11 jactabat, tatte Philostr.
aaa 11111 eontra Parthos paravit, 111. Apoll. 111, ¹²3 vm, ro. Sa-
eoqna tantam iis matam 1111111111, pientia Palladi Iovique par dieitur
111 signa militaria restituerent De Stat. 6111. I, 1, 37 sq.; 11 11111111
vanniano 1111111 quidem 11111111. 11, to. - 619. Stadium ejas poe·

 

