Punicorum Lib. ,vlit 531

Ad Poenos, sed neo reteri purgatus ab ire.
⁴ Qui Batulum Nucrasque metunt, Bouiania quique

564. uanum Col. 0101011.οω edd. Murri. Sed vid. lntpp. ad Vssrg. AEn. Vll,
739. Nucm Col. Vulgo ranem. Rufos, vel Rufras 001117. Certlu nd Virg. 1. e.
eujus tamen opp. 1. 566, mentio 111. Mucmr opinatur Drutq. quia ὅ Mirm
7717101 memoretur Str-rb. V, p. m. m , nbi iper seribendum censet, 111111111-
ert fl. Ligurine finis. Utraque conject. merito damnatura urat. ligo iere Bonam-
qne reponendum crediderim. Boiu opp. maritimum Frentanorum, vid. strab. V,
p. 167, nl. tlt, Mel. 11, 11 Plin. 111, 11. Sic vel unu etitem Frentanorum urbia
Silio memoratur: nint rup. 1. lot, lectio dubia ert. Aptius quidem poeti ejno
mentionem ieoiotet 11171. 519. Sed de ordine genfflplrieo parunt eollieitue ett,

et Frentani eerte alteru runt Samnitum 7107101117 ntetunt totipti et editi inte Ni-
cnndmm, qui primur colunt refinxit.

num, red 710101 citro montem, 101 hoe, erdem urbe eet, quod surpi-
in rpontnnit regionibus nolebant. entur N. Heine. qui tum Nonrpel
Hirpini et Frentani nb iis originem scribendum putat, qnod 1101107111
ducebant, (tid. Strub. V, p. 368, 011, judico brat. quum etium Fre·
111383) tnrde Hirpinorum nrber gener Straboni 17171111 dicantur.
mox 1710 recensentur. - nondum - Rufio, Cluverio 01 Ηο70. idern
nerqente favore, quum nondum ridentnropp. este,quod1ir. vni,
defecissent AdPoenor, nd quoe in· 15. Hostium, sen Iiuffrium et nune
elinnrnntpoetcladnmCunneneem. lluvo (in Terin di Bari) vocatur,
cf. xl, 73 Liv. ml, 61, XXIII, in Hirpinorum linibue ritum. sed
40. - 563. ueteri nl lm 111110οι1- Geli. ot Holston. liniret 100011171-
tros, noto velex Liv. Vll, ²9⁰· 375 nir, et Roirinrn in Hirpinis urbi·
vm, t, 23... 26, 30, 36... 39; 111, 11111 0001011111- metunt exquisi-
1... 45; Χ, 11... 45. Cf. int.x1,7; tine quam tenent np. ling. l. o. Ut
801 173 117- 564 rqq. Batulum, fiuvium libere ent 01111υῆ00111ώί-
Nueroe et flusrn oppido incerti ei· tore (vid. 1111367), sio reqionem
101, qno in Hirpinis ponunt, Cluv. metere ert earn incolite, nt arare,
p. 1100, et Heyne in Ero. vul , nd vomere exercere 01 terere colles, li·
Virg. AEn. vit, 739. Sed in Cem- tne, culter, saltus, ap. Virg. En.
penis 10711 Tennurn, in 0110111111- vn, 798, 8101Τ11. w, 51 ; V, 53·;

bornum,llerrt.odVirg.l.e.(qni 11101101.Β11ω.111101.Γ1.1,15. ’

“ tnnrennSamnitibnreeeonditntrn· Urbem metere 701110 011110010εᾶ10-
tiit) et (101111. (1007710711. 11, 9, nbi turn videri potest et dontinr3 sed
anctoritate Holetenii monet, llu- lyricaepoesi optino ert, qnam epi·
fmnnr eolonor in lepide, Prienen· 011. -· Bovianum, nivino, Ptol.
niani in'l'eenenri dioceri reperto, 111, ¹3 notato, Strnb. V. 7. 167.
mentor-nri, eprnrnqnevioinum rni- Bobianor, Frontin. 7. 109, hodie
golaCnstnllttfariadioi.Nttorantm‚ Bcp'ono in comitatu Metire, Pon-2
101 litterarum (vid. V. L.) 710101 trorum Samnitium ceput (Lir. IX,
silton nemomontionem laoit,niri 31) et 00101110 (Plin. 111, tr, qni
fortun 80110118171111701101711 duplex memoret Bovianum, vebis,

elue ’117111111μῖιύ 11117111 tulos et alterum cognomine Undecuma- ·

³4·

 

