runrooauu are. 111. 173

Scitatur, pestis, terrasque urgentia membra

Quo ferat, et quosnam populos deposcat hiatu.

Cui gelidis almae Cyllenes editus antris :

α Bella vides optata tibi : te maxima bella,

Te strages nemorum,te moto turbida caelo ²05
TempestaS, caedesque virum, magnaeque ruinae

ldaei generis, lacrimosaque fata sequuntur.

Quantus per campos populatis montibus actas
Contorquet silvas squalenti tergore serpens,
Et late humectat terras spumante veneno :
Tantus, perdomitis decurrens Alpibus, atro
lnrolves bello ltaliam, tantoque fragore
Eruta convulsis prosternes oppida muris.»
His aegrum stimulis liquere Deusqtle soporque:
lt membris gelidus sudor;laetoque pavore 2¹5
Promissa evolvit somni, noctemque retractat.
,Jamque Deum regi Martique sub omine fausto

111. deposeat eonj. N. lleint. quem rid. ad Claud. land. Stil. ll, 115. Vul-
911111 defendit llralren. ooli. l, 6773 ll, 30, 44 ; 11111111 ad llVl, 681. - ool.
⁸⁰³⁰» non toto, scripti 1111. 1, ut xv, ¹4⁵3 conl. lleins. ad oud. Fert. lll, 347.
-· 111. munem... 1111111111, non 1111111111 latiniacus, col. etOx.

01111111 adpeterent Hannibali, ut 'sollicitum-stimolis, viris noo-
111 in romulia- - aot. 1119111111, turnis, quibua ad bellum stimula-
rexantia,iulestantia. batur. - 115. lt membris, per
203. cf virg. AEn. Vlll, 138, membra,ut perenm ap. viram.
139. - Almam dieitur, quidquid Π, 173. -pavore, 11111111111119 l).
’1111111111 1111119111119111111- 1111111811. conf. ovid. Metam. X,
tumbenefienm, bonnm, tanetum 2873 inl. Vl, ⁵7² ; inpr. XVl, 4311
ei venerabile 111. 011111111111 ubi N. lleina. 11111 notat : 1 vide·
Virg- AEn· l, 306 ; 11 Tibull. 1, x, tur pavor 1111 aliquid medium in·
67. - ²⁰7· Idoei 91111111, cf. adl, ter spem metumque 1 111111ωῆ1110-
no· 11 1. Bellum atrum eat hor· rem dixit Stat. Th. 1,493;11111111111
ridum(vid. ad lV, 431), rel triste pudorem id.Sllr.V,1u, 118; qui lo·
potius et infaustum, stauratio, euehuie illustrando egregie iacit: ·
“⁰⁰ “imsf0m1'd0 0¹0· 11199111101113 elegans autem descriptiolaen' hujus
vat. Fl. lll, 4041 ubi vid. Waltz. pavoris ap. Stat. rh. vl, 39² aq,
Cf. Burm. adl’etron. e. 811189. 8111 sq· Ραυ1111111111111 propter
Cerila 11111119. AEn. lll, l19· - 111111ῃά1111νί1111141.1981,111111111
perdomitis, superatis. 11111, quoniam lata omnia eo por-
114- 1119111111 animo, anxiam 11 tendi Deua dixerat- 117. omine,

 

