PUNlCORUMLlB.11. roe

Aggeribus muri, juxtaque cadentia membra ¹32
Effusi versa calami fluxere pharetra.
Exclamat paribus frater vicinus in armis
lcarus, ulciscique perat lacrimabile fatum:
Atque illum, raptim promentem 111 praelia telum,
Hannibal excussi praevertit turbine seri. 1³5.
Labuntur gelido torpentia frigore membra,
Deficiensque manus pharetrae sua tela remisit.

At pater in gemino natorum funere Mopsus
Conreptos arcus ter moesta movit ab ira :
'l'er cecidit dextre, et notus dolor obstulit artes. rte
Poenitet beu! sero, dulsos liquisse penates,

Μ porticula et 11111111 cobserent. Coei. od 1, 331. - 131. sturm scripti et 11111.
edd· nisi quodfleme exhibet Med. Vulgata leetiofultere debetur 111111, 11, quani

fi‘m' wtiojm verbo effuu expresserit, preferenda 1111111111· 1111111. , eui Dnb. ,

11111111 loos Senee. llere. OEt. 1 118 1111111111). 1111111111, 1 , obponit. - 118.
itt 9. scripti oum 11. 1, Ald. 111111. 11111. t'n (11111111 il. 1 , aliisque 11111. 1111111111,
m tutuo consuleret, e 1111111111εηί111 lierbipol. ,’ qoem 11111111111111.

ubi vid. Heyne. -· 131. Sagittae ex potius hie lorii cum Cl. Sobellero ,
pharetra, quum de muro decide· in Lex. 11111ιί legendum censeas,
ret, versa effluxere. - fluere et ut et ep. Vitg. AENI, 161Ι - pro-
defluere, decidere.Vid.si 11111111, mentem ex 1111111111- 135. tur·
11111111. etlnd. bine mxi, ut tp.Virg. AEn. 1111,
132. paribus 11 armo, pariter 511. vid. Heyne. -137· 11111111,
umatus, ut in ferro, in Tyriis, in reddidit 1111, noudum depromta.
Cois, in 111111,νά io topalasa 11111 131. Eximia- suaviter et 1111111
neat. 11111111 Ν, 36011118. AE. V, 11111111 versuum, qui summum
⁵500Appul.Met.111,.p. 465Vul. amoris paterni adlectum enimi·
Floch, 641 ;V‚ 16316111. Tb. Ν, que perturbationem spirent. Sed
1111 Salmas. ad Pullion. Tyr-ann. praeivit Virg. AEn. vl, 32 seq. ubi
xxti, 311 Gronov. in Gustu ad 1111111111.-139.1111·1,1111110.
Stet. debili. Ι, 5581 11111111. ad 111.1111.111(1.111111116111,111111.
Prop. Ν,11,18, 11 ad 1161111. l, 111111,1161111>1 raeter 11111 leue
11,70, 1111,111,781 ubi 11. Hepne. dot Gronov. ud 'v. mr, 3⁰3
-13111111111111 atqui positum XXVI, widonem artes v. sup.
videtur, ut iu periodorum initiis et 'v. 96 sq. - 111. penam, petrium⁸
transitionibus, ap. Cio. Arrb. 71 Cretum-Apte nuno 111111111οῆ1-
Phil· lli. 9, et Catil. 111, 11 up. tutior tilnpetriamansiuem,fitios
Terent. Andr. 1, 111, 111 r, 651 Ν, non perdidissem sed obsonum vie
1, 16, et ep. Pleut. Cas. 11,11, 11, detur, quemquem, ut sibi ipre
etbeceh. 1,1, 531 V, 11, 681 nisi mortem consciscat, 11111111 adltb.

 

