91 1111111111111

Fumantem rapidis quatiebat 11111111111111111.
Pars 111111111111111111111111, pars caetera dorso
Fertur equi, nec non Veneris jam foedera passae
Reginam cingunt: sed virgine densior 111 est.
lpsa autem gregibus per longa mapalia lectos 15
Ante aciem ostentabat equos, tumuloque propinquo,
Dum sequitur gyris campum, vibrata per auras
Spicula contorquens summa ponebat in arce.

Hanc, hasta toties intrantem moenia, Mopsus
Nontulit, 11111111111111611111111111111111 90
Tela sonante fugat nervo, liquidasque per auras

aa, 11101111. Met. 11, 14111111. lntpp. ad vat. Fl. w, 611 1111. -86, 1111111111-

1111111ρί11111111111111. Best, 11 recepit Lelcb. prob. Drak, 111 1111111111 dum, '

1111111111 gyrum flectens, sequatur, h. petit (111 1, 141 18111. AEn. V, ⁶²9³ Ovid.
Epist. v11, 11,111’1111.1Ὶ, 109; Cic. sd ¹dtt. X, 18 ubi vid. Graev.) esmpos col·
11, in quo 8111111111 condita, propinquos. Non male: at, qui in 11111111 sant, te-
lain urbem 1111 sitam frustra mittere videntur. Dum sac-at in qyros 1111111111
emend. N. Heius. coll. inl. v. ¹7¹· Sed 1111111111 forte lection'crn 11111 111111 its cx·
pcdias: Flectissimum pulcherrimumque equitatum Asbyte 11111 ante 1111111 signa
ducit, 11, dum in campo circs 11111111 longius procedit, (111 in 11111111 vum, sca
111111111111, 1111111. Ovid. Pont. 1, 4, 381 11, ιο, 181 11111. AEn. 11, 737) 11111111,
sel tumulum, (1111611, nt ap. virg. AEn.X1, 819 sq.) urbi propinquum, 11111111.
111 11 occupat, unde 11111111 11 superiores urbis, colli inpositas, partes 1111111.

81,1111111111111111111810111111. ditur eumque emetitur, Era. vid.
Ge. 111, 117 atrior. 0d.1‚ 1, 4. -84, sar. lect.

virqiuedensioralaest,quaedam mu· 9⁰· Gortint’a Tela, 11. 01111111
lieres, quta Asbyten comitabantur, nam Gortyna, seu Gortyna (1111111
etiam nuptie crabt, sed major 11111 Gurtina) urbs Cretas (Gandt'oe) ex
1111111111. Male intp. quidam. 11111- 11111 insula Mopsus Saguntum vs-
111 pars virginum equo merebat. 1 uerat. Conl. mox v. 111. Epitheton
- 85. mapalia 11. l. 111111 11111 vi· simpl. ornat, ut 1111111111 Cydonea
ci 1111111, qui ex mapalibus con· X, 161, et Dictoea Xlss, 1841 XV,
111111, ut ap. 81111111111111. c. 18 634. Cydoa,vel'Cydouia(hod. Ca·
et 46. De mapalibus, tuguriis No· nea) urbs, 11 Dicte mons Crete.
madum, Hamaxobiorum, qua 1111111,1111111.111.μμ 111011-
11111111111111111111111111,1.1111111111 lim. 11. in 1111111. v. 33; ubi vid.
Virg. Ge. 111, 341, 11 AEn. 1, 411. 8111111111.Ρ1111111111111111111111-
-111111, longinqua, remota. - 1111111111 epitheta repetere so-
87. Dum tumulum propinquum leut:Cretcusesautem nobilissimi
arci 8111111111. circumequitat, unde 111111 sagittarii 111111, quorum hinc
pyri efficiuntur: nam 1111111111- opc Romani 1111111111111111111, Cre·
quitur (ut apud virg. AEn. 11, 737, taque abundabat canna, sagittis 7
v. 629), qui inipso campo progra- aptissima. - 9¹· supas, jacit, 11-

 

