452 u. 11111 1111111

Solvetur culpa, si aunt mihi talia c'orda.
Jamque hoc (ne dubites) longaevi, nete, parentia
Adcipe‚ et aeterno fixum sub pectore serva:
Succensere nefas patriae, nec foedior ulla
Culpa sub extremas fertur mortalibus umbras.
Sic docuere senes. Quantus qualisque fuisti,
Quum pulsus lare et extorris Capitolia curru
Intraree exsul! tibi corpora caesa, camille,
Damnata quot eunt dextra! pacata fuissent

Ni consuluerim, mensque inpenetrabilis irae,
Mutaesentque solum sceptris AEneia regna,
Nullaque 1111111111 terrarum vertice, Roma.
Pone irae, o uate, meas: socia arma feramus.

currit. ’111111 tenent ert: Nonne plebe 11 11, quod 1111111111 mihi aequavit, haud
peronne 1111111111, aed ego potine 1111 ignominia dignun ero, 11 telio 1111111 mene
1111 utinm 11111. edd. Secutae 111111 lli-alt. qni vulgatam lect. 11111111, niti quod
111111 repatuit, et poet 11111111,11ο11 poet oequnvIrre distinxit. Idem 1111111 prohat
lectionem MSS. qnia Rotnani non majorem 1111111, aed minorem majori, Mina·
cium Fabio, aequaverint: llaec nimir 1111111111 dicte equoreit Ernesti, et monet,
111111 111111 in 1111111111 de potetate imperatorie aquia inter utrumque pmi.
11111 divin intelligi poree, coll. r. 515, 11 interrogationem illam frigere. 6111111111
111111ιὶ1 1111111111 1. l. dura 111. Forte lep. pleds oeqttevisse... 1111111. - 55611111
1111111111 111111 1111, etc. 1111111 Deurq. Sed exsul 11. l. diade dicitur-Camillae, qui
port exeiliutn triumpharit. - 561. 1111111111 solium conj. N. 111111. qnam inq).
11111 1111 conject. monet Withof. et duplex qne eleganter poni, exemplo Virun-

· 1111. 11, 56.

ad 1, 61 . -551Ι eterno, eternum, migrandi 1111111111; quc 1111111111
111111111611111111, 135, in V. L. 111111,31,43...55.-5511.1111111,
... 15111111111111111, eos pro· triumphali3 1111. ad Vl, 546. De
sequitur. 11111 Camilli 11111111 et triumpho

557. 11111111 Fabius 11111111 proriustacetPolybiuqundeutrum·
imitandum proponit exemplum que 11111111111111111.111111111111
Μ. Furii Camilli, qui damnatus in putant. Cf. 11111111. ad Flor. 1, 13,
anilium abiit Ardeam, 1111 mox 17, p. ¹¹7· Sed vid. sup. commen
1111,111]11111111111 oblitus et publico, 111. 1181111111 lib. Vl subjuncta.
qnam sua, fortuna 1111111111,(111101 559111, 1111 Damnata dextra, 1 te
11111111111111111111, precibusque damnato—561. inpenetmbilisiroe,
ingrate civitatis cedens in patriam 111111, 413. -563, Hac Silii 111-
1111111111111111111111111161111111· gis,qunm Fabii temporibus conre-
1111111111 occisis triumphavit, 11, niune-564. 1111111111, quie potius
postiucenrarnasenonibueurbem, me decent, qui, dimidio imperii
111111 Romanos 1 consilio Veios parte 11111111,111111111111;111111.

 

