414 (1.811111111111111

Tanta 1111, qutun ree trepide, reverentie Dirum
Nascitur! at rurae fument felicibus urae.

Dum Romuautiquue tempiieiudicithuuores, uo
1111 Fabius, tacito procedens agmine, etune
Β1111111, lento similis, praecluserat 111111
Fortunaeque hostique ries : discedere 119111
Η1111111111111; summumque decus, quo 11111111 11111
Imperii,Romane,ueput‚pureredocebet. 9⁵
Verum ubi primasatis 1111911111 mentibus eltis
Signa procul, fulsitque 11111111111111111111,
11111111 spes Sidoniae, fervetque secundis
Fortunae juvenis: vincendi 1111111111,

911191111111.ι1111111 An huetium propriu 111111111ο11 1111 -.189 ι1.1011 1101.
1111111191 111,-,91 11111ιοῦ11. Te 11 11.1;1αιι1101.111199.1ιιι111111111111,
Ι111111111111. 91ίαῦ1111111, 1111111111111111111111111111111 explorati& exerciturum
11111111 duxisse 1111111111. 111Ιῇ1 1191. ριιῃοσιιὶιι 111 precedens, 1111911.-
93.1ιοι1ι“191111.1.-98.81“111111111111111111111111,ιῦ11111. Nunmule!

11101111-118,89.11111111111111 tia, compellabat)proecluseratfur-
111111111111111111111111111111 tunoe emeterius, ornnem editum
dilectu. Deusq. et 11111111. praeter et impetum in ιιι utcontra depr*
11111 conferunt 11111, V, 5¹3 XXV, itendit fortuna emriutmnfinueii
1511111116611111111.1111111. 1911111111. m, 19. - buerunt»
.... 89. felicibus, ιιιιι extit, ιιιι ιι- lis, 11111111111111111 1111111111·
dicim 111 111111,111Ιιοιιιὶιιι“1ιιιι, 11111, 1111111111 1111111111111111
quum secunda 1111111111. Eu. 1111191111111, et 1111111111 h. 1.
9ο. cf. 1119. 1111111. 1, 6319111, valde frigide 11111111. -· 93. 1³·—
264. — honores, vid. 11111, 118, bins 111111 dieto tuu parete duee
91... 933 Couf. 11111. XXII, 11, pr. bat, adeoque werriuodiwipliuuu
sed idem c. 9... ιι, et Polyb. 111, militarem 1111111111. iugem,
88, memorent, 191111111111, quo 111111111111111, 11, &eruum epo
111111191111111111111111,1111·19111- ciem 1911111111 sociosque 11111, 1
ruri jussisse, rebusque 11111111 111- 1111111 ad Servilium coe 111111,
vinis 91111111 de 11111111 11911111. qui ei 111111111,11111111111111)111
retulisse-*9n9nLenzinterpre- 11111111111111111-9111111
1111111111 arte 11111111, opera 1111, mum 11111ψ119191111111111, 1111
1111119111119111111,111111111111· 111 dictatur; 111 potius 1911 11-
ιο,1111111111119111111,911111111 hiuu 1111111111.- 9111119111
1ο1ιιιιι,111 ponet 91111111111 1111ρωοι1ιφ11,ιιιι1111.111111,
tatur, (quemadmodum Minucius, 11 ,1911111111 puetaenprestit)
upud 111. XXII, 11 extr. 1111 pm 111 rupi 1111111111 Hirpinorum 1911
111111111119111191111111111111-ΡοΙ911.111,8111111.(11.1)111.111111.

eu,adfingenancinavirnutmvi· 98.Λιι1111φ11,1119.1119.(11.

 

