PUNlCORUM LlB. Vl. 353

Priverno, vitis Latiae praesignis honore, ,

' Exanimum Nasamona Tyren super ipse jacebat
Exanimis:non hasta viro, non ensis3 in artis 15
Abstulerat Fors arma: tamen certamine nudo ,
Invenit Marti tolum dolor. Orc cruento
Pugnatum, ferrique vicem dens praebuit irae.

Jatn lacerae nares, foedataque lumina morsu,
Jam truncum raptis caput auribus‚ipsaque diris ⁵0
Frons depasta modis, et sanguine abundat hiatus :
Nec satias, donec mandentia linqueret ora
Spiritus, et plenos rictus mors atra teneret.

Talin dum praebet tristis miracula virtus,
Diverso interea fugientes saucia turba
lactantur casu, silvisque per avia caecis
Ablati furtim multo cum vulnere solos
Per noctem metantur agros τ sonus omnis etanta
Exterrent, pennaque levi commota volucris.

43. proesr'qnir scripti, Med. et Martia. Herbip. nou repugn. namqurtgo percipitis,
solenni aberratione, 11 sumptioni compendio scripture orta, cuju· exempla dat
Dral. -45, Exanimis tacite reposuit Lel. 1101 111199. oretis, vid. 111 V, 477. - 51.
101111111111111111111111. licini. 10111119. AEn. x, 14.-51.11111“11101011. conf. 111 lv,
tto, sctrir Col. sutrin Put. tt. 3 j Med. saties, sctis est, et satis es 111 1111111.

ad Vll, 9. - Loevinus coni. V, 544 dat, Quintil. Deol. 111, p. 43ς Eu·
seq. -ab alto Privemo conf. ad seb. hist. eccles. vlt, 153 P. Fa-
1,431,1111’.1..-43.Ρ11“01111111η, brurn Sem. 1, 17, et Ursin. famil.
Volscorum opp. in Latio, hod. Pi· 110111. in gente Didia. - 45. 111111,
prmo, in colle situm, unde 11. Ι. scilicet rebus. Conl. nd V, 477.

altum dicitur, quod Dausq. male 45111110, 1101110111-47119.
exponit antiquum,ooll.Virg.AEn. Comparnnt Lir. XXII, 51, extr.
xl, 540. - vitiivel baculus erite Val. Max. 111, a, ex. 23 Stat. Th.
erat insigne centurionis Romani, Vlll, 760; nbi vid. 1111111111. ad v.
(undo Latia) quo milites ob letio· 5. Sed quod Livius de Poeno tradit,
rs delicta cedere solebat, quare 81111111111101111111111111111111111,111-
vitis pro ipso centurionatu poni- demque scenam nimis ad vivum

tur. Cf. 1111,395,465; Plin. xtV, resecavit.

1,1111.Τ10.Δ1111.1,13;[11114111. - 57. Attanct.a‹1v,633.-5s,
571 iuven. Vlll, 2473 XIV, 1933 59. lmitat. Virg. AEn. 11, 7283 ubi
Lucanvt, 146ςο111111). ad Spar- vid. Corda. - metari, luga per-
tian. lladrian. ¹⁰3 Lips. Mil. Rom. agrare, nt alias metiri. Conf. Son.
V,et, qnosDrak. 1111111,395,1111· Hippoi. 505, st sup. sd 111, 339,

1. 23

 

