111111111111. 111. ‚409

· lugebant anni, fraudique inaperta senectus.

Ocius adcitum captivo ex agmine poscit

Progeniem ritusque ducis dextraeque labores.
‚ Cilnius, 111111 Tyrrhenis ortus in otis,

Clarum nomen erat3sed laeva adduxerat horn 3ο ,

Ticini juvenem ripis, lususque ruentis

Vulnere equi, Libycis praebebat colla catenis.

Hic ardens extrema malis, et 11119111111111 ι

1 Non cum Flaminio tibi res, 111 fervida Gracchi

ln manibus consulta, inquit. Tirynthia gens est; ³⁵

Quam si Fata tuis genuissent, Hannibal, oris,

18. tatone· e 61111. recepit Drakenlr. Sed 1119111111 loco conveniunt 1111·
res, h. e. 111 peste, lacta5 1111. 111. adv, 561. - ²9· 01111111, 111 ahur,
Colore. 111111. 0111119111 Ει11111,1191111111 nobilissime, e 9111 C. Cilnitu 111- ·
11111, quent 7111111111 respexit, 111. 11111. 111111, 3;1ipr. Antiq. Leett. l,
11,1111Τ11.111.111, 11 ; 1111111111111. Meroen. L. B. 1653, 1654, 1. 1; 11111-
1111. in Etruria 119111 11, 511, 111111 11 111111. 01. ltt, 19, tt Arati Calon. Sed
’Aiinherr 11111 dieitur Polyb. tl, 19; ’1111111111 Appian. b. civ. l, 91; 111,111
8111111, p. 151, 157, 11 ric semper 11 lepidd. 111111111119111111111, r. c. ttptttl
Gruter. p. 371, 511 11. - 33, extrema mali 117111 1111117111, 111, qnod in Ven.
111111 111111, 1111171111 vitem volebat N. 111111. prob. Drnlt. 1111111111 1111111111
captivitat 11111111111, qua homini libero 111111 gravius accidere potest. Sed 11191-
te lectio, quant 111 commodum 11111111 babere 7111111111 unt„ mihi exquisitior
111111111νί1. not.

XVI, 596, 1111119. AEn. 1195...11171111,1111,137.-111111,
396. - 16. 1111711111,1111 patent. vehementissime, 11 1911611111

17. 1111111111 poscit, abeo, quem 11111111. - rumpere 1111111 , ut vt,
111111111, quierit,pereontatttr. - 5103 11111 abrumpere, de quo 111.
16.1111111,111,561.191111911111 Heius. 1111111. Gi. 1111, 597.
11111111111111111 1191111111 111, 3419. Oratio suntne 1111111 11-
11 ingenti Hannibalis sollicitudini, tificioqne 1111911111, 11 11111111
enjus jutta 1111111111, 1111111111- Hannibalis lande Fabii incenden-
neunr. (lant aptissima. Verba Lir. xxtt,

19. cilniae, 11111111 nemen. Gi. 1141111111 Gracchi 11111111. ct.
V, L.,et tth, 318. -Arreti, vid. lv, 514 etp, et XV, 337, 111111111-
V. h, et 11 V, 113. - Tyrrhenis, dus Marcellus Fabio Cunctatori
Etruscis, 111. 11 Ν, 719. - 33. 1119111111-11 111111111111111, lt.
llic 1111111, veliementer cupient, e. 1111111,111 Xll, 197, et ap. virg.
in malis, in captivitate, extrema, 61.11,15(111111. Burn.),etAEn.
mortetn, 11 ap. virg. AEn. l, 219; X, 1111. - Tirynthia 91111, 1111,
31,157;11111.Ν,1,1’1161111111- 61719.,1111 tt, 3; 91111, rid. 11
111111811111111. interpretatur: ar· ll, 1115. -· 36, 37. Geel. Ν, 731,
dens 1111111, propter mala, ut ar· xvh, 113, 111.

 

