PUNICORUM LIB. v11. 453

Adceleremus opem. 1 ianque intermixta sonabunt ³⁶5
Classica, procursusque viros conliserat acer.

Primus claustra manu portae dictator et altos
Disjecit postes, rupitque in praelia cursum.
Non graviore movent venti 111111111111111,
Odrysius Boreas,et Syrtim tollore pollens 570
Africus : obnixi quum bella furentia torquent,
Distruxere fretum, ac diversa 111 litora volvunt
AEquor quisque suum3 sequitur stridente procella
1111111111, 1111111111, raptum 11111, 11 intonat undis.

5644111111, decolorentur opem 111111 rotor-ipsit Leieb. — 565. 1111111111,
qno immixta inspic: scalig. 11111 Puteol. oum 11111. nant 11 (1111- 566. oon·
curtus primum 1111111111111111. Sed 11111111 leot. mopso eruditionis adprrntn et
txempiorum numero nubiliunt N. 111111. 1111111.- ⁵7¹· Post Africus 11111111,
et post torquent colon 1111111111).- 574. mptum, non raptim, scripti 11 li. 1

11Β11111.1111.1,13.Μ1111)111111. di, mansit, nunc 1111111, salute
quibus honori men consultum is, patrie et re ipsa 111 postulante,
11111 quos imperium meum ost. Hannibalinon magis virtute, quarn
567 sq. si 1111111111, 11111111. rei militaris peritia 1111111 Hinc
ΠΙ. 1053 ceterisque historicis tides 1111111 tilius 1111111111, qur 1111111111, ”
habenda, Fabius Hannibalem 1-1- auspicatur, v. 713 sqq, inter 1111-
pniit tanturn 11 cedere 1114411111 rosvirtnte eminet: (11 quo 11111111-
justa 1111 cnm eo conflixit, qua ricis nihil reperias. Gi. ad lv, 4171
vinci 111111 posse primusapud No· 568. rupit cunum, 1111. 111 i, 54.
11111111111Μ.Μ11111111;1111. Liv. 569· Splendida comparatio mi·
xxm, 16, 11111Μ11Ν, 1, 7. litum, qui magno strepitu 111 ten·
Silius vero brevem pugnaeFahianae toriis castrisque undique 1111111111
mentionem, quam iili injiciunt, in ¹ hostes ruunt 11 inter 11 conlidun÷
Dictatoris 11111111 amplificavit, ut tur, ⁰⁰1³ venffi inter se pugnanti-
eontra tot 11111 praeiia, 1111111111- 1³⁰³- Aliqufflfflm merul! l0⁰¹²⁸
morata, silentio fero praetenuittit, virg· ΕΠ. X, 3¹5qu. - 570. Odry-
qiia 111 lectoris delectationem 111- δῖω ΒΜ 1 'ld- ³³ 1, 5⁸7> 0² JV,
quorumnam minus momenti 111- 431· - 571. obnixu, ut op. virg.
bem, Quid enim ad perum mgni. 1. 0. ubi dubia 851 lectio. ··“· bena
tudinem, quaeanimumndmiratione '‘mium‘’ ΨΜ· “d W, 4¹3¹·
percutit, 111 narrationis apiendo· 572 tq· volvunt qunque, 00111-
1111, etadpopulariuprinpr.mentos fleiffl· ”d Ovid- Μθῑ· 11 591 θῑ
tenendus, mojorem vim 11111111 snoth.admv.1,59.-·stndente
poterat, quarn imago magni 1111, procella, 11 ap. 1114411111- 1‚·¹0²3
qui ndhnc singulari prudentia cor· 1111 mint 11111111 1114141111 atina·
111111 fugit, summaque constan· H⁰¹1¹· Iliad· n 3343 „puppes ffl'i'*
11111 11111111,111111 temore 111111· 111111. 1, 516, monuimus 1111111111

 

