250 C. SlLll I'l'dLICl

Turbatum insano 1111111 pecus: illa pererrat

Desertus victrix valles, jamque ora reducto

Paulatim nudet rictu‚nt praesentia mandens ³³⁵
Corpora, et inmani stragem meditatur hiatu.

Non illum Metabus, non illum celsior Ufens

Evasere tamen, quamvis hic alite planta,

Hic ope cornipedis totis ferretur habenis.

Nam Metabum ad Manes demisit cuspide fulgens ³4⁰
Fraxinum Ufentem conlapsum poplite oaeso

Ensis obit, laudemque pedum cum sanguine ademit.
Jamque dedit leto Sthenium, laurumque, domoque
Collinum gelida, viridi quem Fucinus aomo

Nutrietat, dederatque lacum tramittere nando. ³⁴⁵
Fit socius leti conjecta Massicus hasta,

333. nunno adsultu 111 mentem venielmt N. 1111111. - 334. muru« ent. et 11. a,
¹¹⁰³ imPfflb· ⁰¹¹¹·sp qui temen maluerit 0113111411. e. metumtot-us. Dt'stee·
111 Put. Volgo Ditjectos, prob. 1111111. Adv. Vl, 33 nbi interpretatur disjectos mtr-
eu armentorum. - 335. mandens Col. unde mandens emend. Modiut Nou. Leott.
ΕΡ· ⁸⁸3 qnod cum orat. et Lefeb. recepi. mandet 01. et Pus. mandat editi tan·
tunt non omnes3 atque 1111111111 mandit conj. N. Neine. Sed ex nostra lectione
eundem aeneum otiei monet 111111. tid. not. - 341. eoeso, non flexo, Goion. .-
313. Sthenium Onon. quodetiam conj. nan-q. et peob. N. Neine. coll. Vieg. ,111,
Χ. 388, ubi tameo olim Sthenelum defendes-at. Stiununt Put. Vulflo Μῖνα. -·
laurumque Coi. - 344. uin'di' ex seriptis, 11. n , 3, offisque edd. 1111111111 Leieh.
‘im secutus 111111, qaia unta ancton'tate 1111111, et commodam prebet eentum
0011- V. aovnffnum vino anso passerum n. nom. n ont. ...1. oss. 11...
111111, et Stat. stlv. Nl, 11, 16, et assidere omnino potest. Vitreus, 1111111111,
11411111» viridis, soloe vini antiqui et marie. Coei. Vieg. Ge. lV, 3503 Ε. VN,
759 (vio-en Fucinus undn); inf. vn, 413;1’111, 191 ,11111111 Noe. 0d. 1, 1111,
²03 Neine. ad 01111. Met. V, 43, etad uland. Fescenn. v. 75.

virg.n².n.1V‚3s7.-334. reducto, AEn. 111, 63 (ubi vid. W. 1111),
diducto—335. ut pinsentis, tan· Sid. Apoll. 1111111, 33411111111111.
mam praesentia forent, mandens Ligur. 111, 114.-338. alite plenta,
corpormpecora :venuste‚ut passim 1111111 iude. — 340. poplite ⁰⁶⁸?ss
ep. postas. N. Heins. iaudat Vni. 11111110,1111’,347;11, 38, et alne
rt. 1, ²72³ 111, 589, ubi vid. intpp.; locis, que· congessit 111111. - 344.
vn, 197, 315, 4611;1111111111 ap. 1111111111, heus in Mamm (nuno
1111111111, ας Lucan. V, 319;v11‚ Iapo di (Ieiuno), quom Jul. (imeae
767; Petron. c. 113,111111111. 11111111. et Claudius in Tiberim emittere
Stat. Th. Ι1, 133, 687; 111, 569; V, conabantur3 eid. Em. Excute. ad
118;Ἧ,4οι.(11111111. 1161111. 351, secedendum. Ι

et aiios, quibus 111111. addit Virg. 346. Manios, monsCampanne,

 

