ruurconunt tra. 111. . 187

lupastus carpat si membra jacentia vultur.

Fibrarum, et pennae, divinarumque sagacem
Flammarum misit dives Callaecia pubem, 315
Barbara nunc patriis ululantem carmina linguis,

Nunc, pedis alterno percursa verbere terra,

Ad numerum resonas gaudentem plaudere caetrae.

Haec requies ludusque viris, ea sacra voluptas.

Cetera femineus peragit labor-:addere sulco ³³·

tus 111181111111111, ¹²9³ virg. 1111133941, 561..- 341, aethria 11111.
membr-r. Alii Gallaect'a et 61111111, rid. ed 11, 397. - 349. cam uoluptas, vel 11-
ra, port hellum, minerii N. 111111. vid. not. - 351. abdere Pet. Sed addere pro

AElianua 11. 111, 11. Conf. ltn- Antnaian. 11111111. 1111011111·
climart. de futter. lion. Append. 1111111111.8111111111111111111.-
c· a, p. ⁵95 tq. 346.01.111711.11111111.1111111.1·011.

344. pennoe ‚ aves, ut 1171811111- lll , 1;0pp.'r.ttl,p. 43011111 etiam
We, apscallim. ll. iu Lav. Pall. similia Diodori locus 111 Hispanis
v. 114. -345, diues Calloert'a, vid. 1111111ῑιιτιἘι 811111111411111711118-
ad ll, 397. Triplex divinandi ge· μοῦι ipCau‘rrum, 111 nerim ¹e'llruou.
nus juugitur, extispicium, vel lra- 1111 iniero· 1111 instruentium -·
turpium, augurium ex volatu, caminatartam‚morabarbaromm .
cautu ac tripudio 1111111, 11111- incondita ad celebrandum aucto-
rpicinrn ex tonitru et 1111ίηί141111- rem stirpis. -— 347. pedit alterno
mis, 11. fulmine. Drak. jam compa· vertere, pede in numerum, alterne
ravit virg. AE. X, ¹79 sq.; Lucan. posito. - 348. Ad numerum, 1711
1, 587 aq.; Val. Fl. 1 , 131 117, ubi 4117111, 11111,363; 11 apVirg- Ecl.
vid.But·rn. etTibull. 1, rut, 3‚ubi Vl, 273 etGe. 11, 175 : diaconalia
vid. Broulrh. Strabo, 111, p. 131, 1111111111,(1711111111111111111111111-
tle 1111111111 in genere similia lm- tes ap. Gallim. 11. in Dian. v. 61,
bet; 11111.- 346. 1111, quod jam ubi vid. Spanum—certem plaudere,
Dralt. monuisse tideo, spectant atl saltare Pymhirhen, 111 inimi χο-
murem barbarorum, quo saltantes ptiar, de qua rid. D. 1111111. ad h.
1111111171111111111111111111111111, 111111. 11 Spanh. ad Gallim. 11. in
tium, seu heroum laudes canunt, lov. v. 51, 53;111 Dian. v. 141,
quum'prteliutn ineunt, rel eo 8111- 141;11 in Del. v. 136, 137; ceint.
to quiescunt et Diis sacru faciunt, X, 230 aq.; et Lueret. 11, ι635 aq.
velsncraeepulas 111111 diebus uele- Armati in numerum pulsarent teri·
lirant. Cnnf. 1111, 41011111 Liv. 11111111,111.-349.1111ι11, 1111111,
1111111111, ¹7³ et Virg. AEn. 111, animi relaxatiu-sacra, in sacris
698, ubi vid. lleyne. Dralt. 11111, epulis et 11111181111111. - 3⁵0 eq.
230, comparat 111. xxi, 18 ; 111. ldem deScytliis‚ Celtis, Thracibus
ΡΙ. Vl, 91 aq.; Lucan. 1, 447 aq.; et Artabris memorant Streb. 111,
11181111.11,88,111111.61111.1; p. 250, et alii quot laudat Dauaq.

 

