11 C. SlLll lTALlCl

l

Alternus ntaesti casus bellique marisque, ι
Et dubium rernm eventum sermone volutant.
a Ο patria! 0 Fidei domus inclyta, quo tua nunc sunt
Fata loco? sacraene manent in collibus arces?
An cinis‚heu Superi! tantu de nomine restat? σου
Ferte leves auras, flatusque ciete secundos,
Si nundum insultat templorum Poenicus ignis
Culminibus, Latiaeque valent subcurrere classes. 1
Talibus inlacrimant noctemque diemque 1711010111,
Donec Laurentes puppis defertur ad oras, ⁶05
Qua pater, adceptis Anienis ditior undis,
ln pontum flavo descendit gurgite Thybris.

Hinc consanguineae subeunt jam moenia Romae.
Concilium vocat augustum, castaque beatos

601. 1111110111 col, antiqua forma, 111 ap. Gruter. in 111111 triumplial. p. 197. -

col. 1. bicamerata, marm, 011. vid. quor Drak. 11111111, (1111111111. haeret. rid.
poeatcem 0111101111, hmbiu. 111 1110101. 1, 30. 1101111.οἀ 01111. 1111111, 7, 19, 01
Met. llll, 1011.1111110100011107001111119. AE. 11, 11, niti, 111, 381. penitus 01.

pror'une 10111111. Vulgo prutiuus prob. Dauaq. qui explicat 0001111110, jupiter, nt ap.
1119. AEn. 111, 1116. - 607. Alii Tybris et 1111111. 00111. 1119. AEn. 1111, 330 tqq.

11111000 pressam relinquentium ; 6067101101, quod prisco 1011110·
Ern. - 596. Altemos, alterne, 110 honoris,reverentiae,an10ris re·
11010101- 5971011101119. AEn. ligioniaque vocabulum 11111, 11101111-
11, 167 - 598.111101 a Sagunti· 1011)11,109010111111111111010101.
1111 pra reliquis 11111 0011111101, V. L. ad 111, 116, 0111, 1111. ad
ut Livii verbis utar, fldem rocia- Virp. AEn. 1, 1551111, 111, 11,οῑ
lem usque ad perniciem suarn co- Petron. 0. 41.-Α1110, seu Anien,
luerunt; et Florus ll, 6, eorum hod. Teucrum, ditior 11. V. burra.
urbem fidei 01911 Romanos mag· 1111111111. 11, 710. - 607. flava
num quidem, sed triste monumen· 1. 1101111. 01101111. 11011111, 447,
tum adpellat. Conl. 1111 11, 179. - et Jani ad 1101. od. l, a, 1³. ·-
9110 1111111110 1000, 111 11711119, 608. 0011119111010, ob commu·
AEn. ll, 322 ; 111, 713. - 599. ar· nem 011911101161165501671.
ces rid. ad 1. 7. - sacroe 00111. ad 609. Praeclara prisce Romano-
1. 505. rum simplicitatis, frugalitatis vir-
6011101111119. AEn. 111, 519, tutisque descriptio, cui cumpa-
ibique 1107110- 605. Laurentes, rentur suavissima loca 1101.’011.
1111110,101 Laurenti, 1111111 Latii, 1, 11, 33 seqq. 11 , 5, 10,10.111·
baud procul ab Ostia, ubi Tiberia ren. 1111, 160 seq. Ovid. Fert 1,
111 mare lnlerum, seu Tyrrhenum 197 sq. et Propert. 11, 1, quibus
influit. vid. 11111. 110. 10111 vetus simplicitas potissimum

 

