354 C. SlLll leLlCI

’ Transierit cursu rupes : ut caede referto
Clauserit Eridani victor vade ι vietor ut idem
Lydis Romano turbarit 111911 cruore:
UtTrebiae ripas aeterno nomine iamae 14·
Τ11111111111, Paulumque idem inter 911111, 11 idem
Flaminium, proceres rerum, demiserit umbrie.

His super excisam primori Marte 3191111111,
Et juga Pyrenes, et Hiberum, et sacre parentis,
iuratumque viro bellum puerilibusenuie 115
Adcumulant: unum, ducibus tot caede peremtis,
Tot fusis acic, stare inter praelia nullis
1111111111 telis. Superum quum munere detur

’ Huic sociare viro dextras et ioedere jungi3 .

Fastue exsanguis populi renumque mmorem ¹⁵⁰
Nimirum Capua et dominatum perferet Urbis,

Ceu famulis fasces aequetaque jure negantis?

Prorsus enim tauto potiorem nomine babendum

137. refecto edd. 111111 revomet 1 m. 111. 1111111111 11. 1. - 141. Ut, 111
Enii. 1, 1, Ρ1111.11111.(117911.11111.- 141, dimicent 1111911,1111. ad 1, 439.
... 150. 11101111191 rasus 11 1111119111, 1111111 leges metri, 11 sedere junqi
1111111, ut 1111117111, 111.. rel Factum 111 ut 1111191111 conj. tt. 111111. et Facturi
11 1111191111 beleb. - 151. urii Col.

11 IV, 4. - 137 sq. 0111111111 vada 77 sqq. — 14311111111111111, 111-
coede, cadaveribus ita fluvium re· dibus ejus addunt. Nimis 1111111111·
plererit, ut, stagnaret, 11111111 Hannibal. v. 1, 511... 555.; Lir.
equorum praecluderetur. cf. 111. 11111, 61157.-15ο. populi ex·
v. 519 11 sup. 111 IV, 611. - Eri· 11117111, populi 11111111, cladibus
1111111, Ticini 3., qui Eridsno, 111 continuis 111 internecionem prope
Ρ11111111111111, utpeeeim.--vedo,= 11111111. Gi. 11, 130, 11 Xll, 313,
111111, 51. - 139. Lydia 111911, 319. Deueq. bene 1111111111 locum
Treeymeunm. ct. 111 Ν, 719. 111111. 1111. V, 111, 1. «Africanus

141 sq. fame Tradiderit3 el. ed superior non solum 1111111111 11
w, 73. - 141. demiserit umbrie, 111111111111111111111111111111111·
ut 1, 439. 9111141111 paenejam exsanguem at·

143. lte super, 111 1, 611, nbi 1. qne morientem, Afric: dominnm
V. L. -primori 111111 pro 11119. reddidit. ι -- 1111111111 ,· v. 11111,
7111111111111111111,1111,511.-144. 133, ubi de 1111111111 arrogantie et
’.111111 tt 311111 ἓξὲῗῦξζῖἷῗᾳζῑῑζῗῗέᾲῖῗιῖἶῖἑ
nd 1, 430. ·- 1111111 parent& ef. 1, nomint 1111. consulis.

 

