PUNlCORUM LlB. X. 631

lntima corda pavor, si fors ita Martis iniqui ⁵⁵⁵
Mox 111111, ac ipsis inimica aede jacendum.
11111111, Bellipotens, sacrum, constructus acervo
lugenti mons armorum surgebat ad 11111.
Ipse, 11111111 celsam pinum flammaque comuutem
Adtulleua‚ductoerdivum 1111011 ciebat: ⁵⁵0
Primitias puguae 1111111 libamina belli
Hannibal Ausonio 11111111 hoec 111 nomine victor,
a Et tibi, Mara genitur, votorum haud surde meorum,
Arma electa dicut spirantum turha virorum. 1

Tum, lace conjecta, populatur fervidus ignia ⁵⁵⁵
Flagtnntem molem‚·et, rupta caligine, inautus
Attus apex eluro perfundit lumine campos,
Hinc citus ad tumulum donataque 11111111 Paulo
lbat, etsshostilis leti jactabat honorem.

546.1111171111111171111171111111111111111.11. ι,111111111; 1111 ι’. 1111114111111 lulial
11111111. lltina. utque ipsis 1111111111111 111111.1111111111111 scripsit teret. jacentum
eol. - 547. Aa Put. ut primu edd. 11111111 recepi3 Ac (1111111171 Ast. - 54941111-
111111711111111. - 551. leto Put. lati 15111. 111111. 110111. 11111 Calin. et 11111117. -·
. 551. ductor Pul. - 554. superuntum, 11. e. victorum, vel spiruntum 1 strupo uiru-
rum 1111117. N. Helua. sperantem uuuj.Withol. At idem vulgatum 1111111111· coll.
11111, 417, ··· 556. ruptus 111117. Ν. 1111111. sed 1111. not.

111111 cogitationum deduci = quid, 11,-1. ad 1, 6116, et lll, 116 in V.
· 1111111111111 1111111111 aduidunt? law-uotorum 11111111 surde 1111111111,-
546. CMV, 77, 11111 11, 574. el. 11111,691. - 5541171111111111,
447117. 1111111 locum 111 tropeo viventium. 11111111111 gratiarum
111111 erigendo agere, 11 maximum actio pru vitu 1111111111113111.
partem 1 Virg. AEu. xl, 5117. ex· 556. flagrantem molam, 111111-
preaaum atae, observat 1111111111. vumarmorum.—ualipine,fumu,
sed 1111111, deorum cuipiam 111111- 111 up. virg. AEu. xl, 187. -·- 11171ὸ
11,11111 tropea 11111511011111111. ta, 1111111111 fumum parrutapentu.
cf. v. 516117, 11 luca ibi laudata. -· 557. apem v. ad ll, 611.
549.ρί1111111,11111111,11111ρ.1’117. 559. 1111111111 1111 arrogantium,
111. tx, 71. Cf. 1. 555. -flamma aed 111 generosum 1111711111111111111
cumam,- 1. 111 Vl, 183. - 550. munificentia 1171 hostem, at 11·
iu uota 11111111,Ι v. 111 ll, 115. rum maguum‚relarandu 1111, 1111-
551. Primitiat 71191111, 11 11511- net Em. Humanitati id quoque
1111111111, ut apud Via-g. AEn. xl, 1111111111 Valeri Max. V, 1 ext. 6;
16,111111. 1117111. Cf. 1V‚827; xl, notavit 111111. qui etiam laudauit
376; XV, 161. - 551. Ausonio de aup. Vl, 570 aeq. 11 1111171111. 111
1111111111,111111111111ε.-553.7111- 1111111. Autt. 1111111117. ult. cf.

 

