1011001011 1111. 11. 111 -

ι Ante Jovem generata, decus Divumque hominumque,
Qua sine non tellus panem, 11011 aquom norunt, m
J ustitiae consors, tacitumque in [10011010 numm,
Exitiumne tuae dirum spectare Sagunti,
Et tot pendentem pro te, Ι)1111, cernere panas
Urbem lenta potes?·moritur tihi vulgus, et 11111111
Το111111101,1Ι110011111Ι11111,10111011111νί1011111 490
Ora 10111111, primaque sonant te voce 1111110111.
Fer caelo auxilium, 111 fessis da ¹surgere rebus. 1

Haec satus Alcmena, 00111111 eui talia virgo:
«Cerno equidem, nec pro nihilo 0111111111 sudem rumpi',
Statque dies‚ausisolimtam tristibus 111011. 191
Sed me pollutas properantem linqun’e 1111111
Sedibus his, tectisque novis §accedere adegit

ει Oxou. 1111111, judice 11111111 Dnunq. qui 11111111,οι Modio concederet, eommo-
1111111 quoque 1111111111, quem vellem declarasse), inesse 101111010111111611111101,
Quam tamen alloquitur 11111111 pacator honora, ¹5¹ quaintetjpretnnda nugabatur
Manus, ιί quit unquam. Neme Tell. propfua 11111111. - 485. norint, 111 inex ta-
citoque, volebat N. ΙΙιίω. - 489. 10111111, 11011 dm , 10111111-497, novis, ιείΙ.

quem 1111. nd virg. AE. 111,104,11 1111 virg. ΕΝ, 744, 11111011. 494.
nd mand. Ιο111Ι. 8111. ΙΙΙ, 184. Ch. 4Βὰ Justitioe 1101110111νί0. saniad
qnae Drak. notavit Ιυεα, 11111111, Hor. Od. 1, 1111, 6. r- 489. lenta
246;sm.Th.1V, 2⁵030vid.npi·t. in opt suenda, 1101111111 „mm
ΙΙΙ, 151 Sen. flm. 081. 1. 18111 111Εο1111,υινΙΙ,440·,ο1ΙΙΙΙ,5,67;
inpr. 1990,111 de ΒΜΙ. 0. 13;11Ι11 cf. 601111. 111Ιο1111. Trist. ΙΙ, 514,
orbis temmm man'squopaedorvu· 01 inpr. ed ej. Epist. XV, 169, ot
mur florentes, 111 pacifer in nu· ΧΙΙΙ, 81. υ·- 491. minum, 111 par*
nia ap. Beger. 'l'hem Bmml. Τ. ΙΙ, vi ‚ 1111111111. -at 10111111 et sonant,
p.'779‚ 780, et in 11101111. ψ Gn· h. invocant, tuum auxfflum mpla·
tor. p. 49,1, et 1113, 4. Verbis 10011101111101101111.- 491. εωΙο,
0011100009111111111ὣΙΙΙι1111110111, 1Ιο 0010. -· fossis rohas vid» nd Ι,
primn‚autiquaemfflmdeclara· 566.

101οΙ1111111Ιὸο1111,0110111101111 495. Stat, eonstizutn esuum.
epithetis prisea potius reiigio in· cibus, horrendis, nnfnriiu. - ⁴9⁶·
11ιί1111, quam quod antuJovem 111· ΒΙΙμιιιε 10111101011101111110100111-
11 1ἰ1, quo 11111111 Vena cana diei- morati, postea inpietate eorum
tu. Ex theogoniiu· 00110 id 11011 commoti terram 011111 0111000111-
comm, nisi poeta fone Fidem 11111111111 : quoe prisca fabula ex
cum Themide 0011υῶ1, que fu- Hesiod. Ἐγ. v. 171,101,ε1011ἀ.
cleribus 01 feriendis, e! religion 11111,115,150,1111111.-197.
oemndiepmfini 1011101. Reque 8111111111 fumuit. - Facundum

9.

 

