PUNicORUM LIB. IV. 145

N ec detrectantem por ira adtenderet hostem.

Ut jussae cessere retro, spatiumque dederunt

Hinc atque hinc aIae, et medio stetit aequore pugna:
Quantus Phlegraeis telluris alumnus in urvis '¹7⁵
Movit signu Mimos, et caelum exterruit armis3 ,
Tantus semifero Cryxus sub pectore murmur

Torquet, et horrisonis ululatibus erigit iras.

«Nemone incensae captaeque superfuit urbi,

Ut tibi, quas Brenni populus ferremus in 11111, ²8⁰
Narraret, dextras? disce en nuuc, inquit3» etune
Contorquet nodis et obusto robore diram

ι Vel portas quassare trabem ε sonat iila tremendum,

Ac nimio jactu 11111111 inprovida campi

Distentis spatium, propiorem transvolat hostem. 28⁵

114. et CoI. Io 11191151 Iihrir omittitur. - 176. siquo minax 01· Put· ΡΜ·
Med. et eI. ct. ed ΙΙΙ, 494. - 278. 11191111. 33 1911111111). N. IIeIne. eoII. 8111.
silv. IV, 11, 79; Ovid.'rrt·t.1v‚ 111, 36; et 1111111. Π, 64. sed eripit eet auget,
excitet, 66111111 exerit, 64111, 15141111 : unde 1111119111 dicitur. 1111111411.
II, 381 (ubivid. IIepne), et quoe 11111611141114. Ε· XI» 45²³ ¹⁴⁰0&- VII·
364, 11 Gronov. 0611. ΙΙ, 213Vel. II. ΙΙ, 165, et inf. V, 115. -·· 183. questore
scripti. Vulgo quantem eiopero‘ie. Non mule !

4443 XII, 696. -- 1711111111- oie, Macedonia et 11161 prope
cuo deIIezentio Vir-g. AE. ΙΙ, 761 oq. Cumas, tradat-,itum vid. IIeyue ad

176. Mimas nup. III, 494,ω111- Apollod. p. 69 sq„ et Gesner. ad
tie nomen, 6. Ι. telluris 1111111111, Orph. 1. 1113, ci. VIH, 54ο; ΙΙΙ,
muri: (ut ap. Virg. En. VI, 595), 305; xvfl, 650. - Movit siqua, ut
111111 gigantum, eui Prochyte in- ep. Vir-g. Ge. ΙΙΙ, 136, et AEn. XII,
1111 (de 9111 vid. 1111111541)1ιι- 6. - ²77· Torquet 111111111411111,
potita (IIeitur XII, 147. Confi Seu. 465; ΙΙ, 146, et t. sitite VII, 414,
Here. Fur. 1. 981 t Claud, R. P. ΙΠ, abiu, not. 179, 181. ct. sup. v. 151,
347,116591111. 65 eq.;IIor. 0d.111‚ 151. - 161. nectis et obust'o robore,
tv, 53.-Gempi Phiepnei, ee* erti- ut op. Virg. AEn. ΙΙΙ, 553. —dimm
111111, eeu quippeiomtiemelPIIe- 91111111, satie magnam (vid. ed
91144λί1411,1111141119111111411. v. 161), 111 idoneam et setis 11Ιί-
73 (unde Phleyroeus‚ 41144161 et 411111691111116111161115114411·
41491411, Igneus, vul, 655), ubi 1611161141ιύ 61111161, Ι). IIeInt.
seties et pugneGigentum oum Diis 283. trabem , ut telum trabale ep.
fuit. IIoe nomen 1 poetis 111 varia Virg. AEn. xn, 194. -184, 185.
loeo, terre motibus ignibusque Hoste 16 inprovide (21'510,quinon
oecis 16111ιὶ1, in Τ61111Ιί1,Τ611- 11151 spatii modum 1611111611, ni-

 

