606 C. SILH trtttct

Unde genus tristique Deae manebat otigo. 175
Hunc objectantem sese, atque antique tumentem
Nomina saxificae monstrose 0 stirpe Medusae,
Dum laevurn petit incumbens violentius inguen,
Detrahit, excelsi conceptum vertice coni,
Addictumque premens, tergo que balteus imo
Sinuatur, coxaque sedet munimen utruque,
Conjecto fodit ense super 2 vomit ille cedentem
Sanguinis effundens per hiantia viscere rivum,
Et subit AEtoloe Atlanticus udcole compos.

Has 1111111110οε1101101111011000111
Invadunt terga, atqueuterso 1111111110 miscent
Bello inopino viri, Tyrius quos follere doctos

eus in 11111. Cf. not. ad 11, 59. - ¹7⁵· 1111111111 Deo Coi. tritusque 11011 entend.
Barth. Δ111. 11, 9. Vulgo 1111111110 Dcoe. -- 176. Hinc ed. cett. 01 11111. Sed in
reliquie 111111 Hunc. -— ¹77· e, 1101101, melioret 111111. - 181. 11111100011111110
coxoeque utrique 10010 , puto, corrig. 11110111. ·- 181. lto Col. 0010111011· 101111
Ox. Vulgo 01110,· supermittit, 101 supervenit. - 185. cohorti Penn. coorto 01110011.
Ν. 1101111. cuncti h. e. 11011111,111 11011111 coeuntet, conj. 11111111. quern rid. 11101111.
Met. 111, 511. Sed coorti 11. 1. 81001100010111111111110, qui, ut urii 1111111 ntur,
tpccie transfugerunt in mediam 110101001011110100110001111, ductiquend ultimos,
quieti aliquamdiu manserunt, et nunc repente 0101101 commoventur. 8101111101 11-
111111 dixit coortos qiodir's rem 901010 11, 30 ; cooriri nd delium et iu puqnttm tt, 56;
11111, 31; coorti 111, dt , pr. Vulturnus coortus itt 1101111001 xxti, 46; 0110111111 itt
eum coortis vlt, 3. ··- 186. euerso eut. Sed, quod jum 1111100, 1110111111, Numida*

142· ··· wluin! thqvneparmam, 111 in humero dependet, ted ein·
in cujus pertua celatum 0111 cua guium cornuue. -,- 181. Atlanti·
put Gorgonis, 1011 Medusae, filie 1111 adcola, Phorcys 1110010111111.
Phorci, teu Phorcyoe, a quoPhor· ·.··· AEtolot compos. vid. od 1, 115.
0111111101 oriundus fugitote-175. - subit campos, ibi 111111, 10011·-
Unde, u Calpe, ulti 01111 regnarat tur, 111111χο uniar 111111 ude 11011101
unacum 1010111101, N. 1101111. - 010011111μ11’1011μ1101,(1111111.1111.
Dete, 1101111110. - 1111111 01. ud 1, 111, 1111110. 810 01 11101 diuo ’111111
141- 176. 1011011011,Ι 1111111 11, 11011, dixit 110111. 1111111, 311.
etuti, 5983XV11,429.-177. itt. Numidarum strategum
sueſsonensium: tp. 8011. 11110. 11010111 ox Frontin. 811111. 11 , r,
1111. 9οη Lucan. tx, 6703 01111. 27;an. 1111. vtt,text.2,ntnpr.
Μ11.1,117,1111 ibin, 553. 111.Χ1111,41.ΔΡΙ1111111, R 11111-
179. Detrudit ed 10111111, eique 11111. 0. noret 11, Celtiberis iliud
adfliqit- 1011100 coni, galea. tribuit, non Numidic- 1861011.
180.1011011111.1.1101111 quo en· 10111110,011111. 1, ndu-utitem

 

