52 Ο, SlLll tTtLtct

Septns, 011οπ00100011111701100110070101·οῆ

Tum Mesulus, crudeque virens ad bella senecta tas

, Karthnlo, non pavidus letas mulcere leaenas3
Flumineaque uma'eaelatus' Bagrada parmeni ; Ἴ

Et vastae Nasamon Syrtis populator Hyempsal‚

Audax in' fluctu lacerasraptare cerinas3 ’

Una omnes dextroque cadunt iraque peremti. 410
Nec non serpentem diro exarmare venene
Doctus Athyr, tactuque graves sopire chelydros, .

406. 10111010 (pro qno 10011111 10110 Carthalo scripserisprid. ad r. 3), Gr. 11117.

ditat, 11011 1110114111 Cartala, Colon. problt. tt. lleins'. 01111011,1011.ΧΙ’,453.1111.
xxti, 15, 58. lustin. xvttt, 7. Polyb. l, 53, et Appiae. Hannib. c. 49. aad. Liv.

xxvtl, 16, 01 Appian. ran. 0. 68 01 74.-407. Baqmda, non Braqrada‚ Colit. 3.
Σιοὶιηλῖῗενέἲιάἢ 141. -411.1017011“1011, 11011 serpentes, scripti-dte. Athyr,

404. horrentes effinqeas crine pa: 4071011101. Virg. AEnvt1, 79²·
10101,οή110110111101111017011001 ln Bagrada clipeo expressus sui
galeri,quumtotcincinnisimplicat'i nominis florina (vel 1111111 potius,
essent, ut galero similes viderere ejus emblema), uhi 10110 patria
tur. lllale itaque Dansq. ox h. l. ejus, velundeoriginem duxit; nt
eflicit, 9111011011 nativam quoquo in 1101011111 sentis, eorum origo et
comam, non semper adscititiam 11007701011111101111110101111111011101·
esse, quod jam monuere orat, ct que ab his et a toto olim popnlo
Gronov. Obss. lV, 18. — 405. cm· preclare gestarum, adumbrari so·
da virens senecta , ea Virg. AE. Vl, lebat. Coni. ΙΙ, 153; lV, 153;v1'tt‚
304.-οηιᾱ111,ὦμ11,71107110,οο11 385 sq. (nbi Dralt. heo exempla
coctus, mollitus, corruptus, free· jam excitavit), X, 175;XlV, 5¹²3
tos et debilitatus, rel annis, 11111. XVll, 397. De Bagrada ll. rid. ad
l. et lll, stow, 5593 llll, 348, Vl, 140 aeq. — calatus patrnam
1011011010ῑί500,111111,3ο3,111110 ,ama flaminea, (1111101 formala
ct rodis, daras, asper ΙΙΙ, 514, pro, parmam gerens, in qna ttr-
crudelis, ut ripis πρᾶγμι, 1011βοῦ- na, flavii'entblenta, scalpta etat3
trapa, 01 terribilis Vll, 113, fortis Em. — 403. Nasamones, adcola
V, 413; tt, 98; Xlll, 114, 01 ma· apsis vasta 11. majoris, extrariam
lie insuperabilis tv, 35. ·- Gi. ΙΙ, captarum spoliis ditescentes. via.
4³9³ ΙΙΙ, 2893XV1, 236. -· 406. PlinV. 5;V11,2;Lucan. 111, 433
munere, domare. -fetas, 11011711- sq., ⁸9¹3 llerodot. ΙΙ, 311 tv, t'7n,
vides· intelligo, sed enixos, qne 183.-409.Auaasrapnre, 11701111
jam pepererunt (nt op. virg. AEn. 117πᾶ111.

Vlll, 630. aa. l, 5111.) 01 amori· 411. exarnsare 00110110, 1110011-
110111111 indulgent : tamenim sevis· tra amare υ, dixit Virg. aa. nt,
simas esse eas, notum tel exVirg. 773. - 411. chelydros amnes, 11.
Ge. 111, 14517. gravi foetore, ut ap. Virg. Ge. lll‘,

q
l
l
l
l
1

 

