266 C. SlLll leLlCl

Meuanas Varenus, 1111 cui divitis uber

Campi Fulginia, et patulis Clitumnus-in arvia 515
Candentos gelido perfundit flumine tauros.

Sed tristes Superi, atque ingrata maxima oum

Victima Tarpeio frustm nutrita Tonanti.

1111111 lber 11111, 11 111111 discurrere Maurus.

Hinc pila, hinc Libyca certant subtexere comus ⁵⁵0

Col. 1101. Nomen notum vel ex Cic. 01. pro Vareno. - 544. Mettum 0⁰¹· ⁸¹2
stupellas, Privernas, Arpinas , larinas, Aquinas 111111, quae vid. in lnd. 11 ap.
1111111111111111.11,111,1111111.1111111111111111.1.1, 111· unt.
1111111. 11111 nor. ο1. 1111, rt, 1111111111. 111. 1. 1111111111 M*

· 11111111. - 546. 71117111ιά11 scripti 11 prisea edd. rid. not. Vulgata profundit 11 Jun-
tina in 11111 edd. venit 11 metro contraria 111. - 547. 11191111 (qnia inutilis est 11
nil prolicit) 1111κὺ111 cursa corrig. N. lleins. Non mele!

511· Μθυαηῑα, bodie Beoaqno, 11111 Plio. l. e. - 547. unm, ad·
Umbriae Cisapnnino urbs, prope versi, sel duri; 1111. adl, 147. -a
quarn Tinioe ll. qui nune Topino maximo Victima, tauros, 111 ap.
dicitur, miscetur Clitumnus, (Ti- Virg. Ga. 11, 146; nbi 91171611 ob·
mio) cujus aqua pota olim puta· ponitur.
batur candidos boues faeere, quo· 550. pila propria Romanorum
111111 in bis locis magna copia 1111, tela, quo vel majora, vel minora,
quique 11 1111111111111111 inprimis (utrumque autem legionarius 11-

’ uuum alebantur. contvtn, 450, rebat) et 111 rotunda, 111 plana

45²3 VV- DD. ad Virg. Ge. 11, 146 manum inplerent, vel quadrata,
sq. quam looum Silius ante oculos ambitu quatuor digitorum, erant.
habuit, Claud. 01111. 11111111, 506· Mnjoris pili lignum nque sc ler-
seq. Prop. ll, 11111,15, 16, inpr. rum, quod hamarum et crassitie
l‘lin. Ep. VIII, 8; Cluver. ltal. ant. digiti unius ac dimidii esse solebat,
Hs to, P· 7⁰¹5 Oberlin. V. C. ad tricubitala erat, 1111111111,111111·
1111111111. p. tor sq. arr aq. midia 11111 pam baatae 1111111 essem
Keyssleri ltin. p. 887,111. pr. et de vid. lleyue ad Virg. AEn.vl1, 6641
1111111111111145111.11111. l.o. 1111, 1111 ad Tibull. lv„ 1, 9ο;
p. 611-5411111111 ulter Campi Vogel. 11, 15; Ρ1111.111. Marii pag.
ut tota Umbria, testa ejus alumno 419,1); de forma Lips. Mil. Rom.
Prop. 1, 11,1111.-545. 71111ιὶ11111 111,4,11, qui 11111 ax numo exbr-
1111111111 1111711111,645.-11’111- buit, Guther. da 111.]’1111 Pontrf.
pinio, seu Fulg'priummrbs vicina, 111 , 16, 71319. ct. inf. 1. 631 sq.
ad 'liniam 1111, 11111. Fuimus, seu (ubi loeus class. Dionys. lib. V, a
Fulipno. Conf. Vlll, 4611, 11 Clu· 11111117.111111111711,116;1Χ,336.
1111. c. p. 618. ἆ-54671117711111111 -- comus, 1111. ad ll, 114. Ipsam
flumine ut 11111, 4511, ex Virg. Ge. vocem, 11 arborem significet, at
ll, 147. u-pelr'do, nam siper aquoe secunda et quartae declinationis
1111111111 nivibus,- nec colos· sedit, esse,moaet1)ralr.adll, raa, coll.

 

