630 C. SlLll ITALiCI

Devolrunt quemue, et amentem litora pinum,
Ac, ferale decus, maestee ad busta cupressos.

Funereas tum deinde pyras certamine texunt, 53⁵
Officium infelix et munus inane peremtis;

Mersit equos, fugiensque polu Titania caecem

Orbita nigranti traxit caligine noctem.
Ρο11,111)11111111111111111111111110111εήοΜ ⁵4⁹

Ignibus, atque sui terris rediere coioree,

Subponunt flammam, et manantia corpora 11110

Hostili tellure cremant. Subit horridatmentem Α

. Formido incerti 0111111, tacitusque pererrat

Hymno preudhnmer. r. 431, et 10111 abdere 1111111 semina 111, 350. Sed 11110111
quoque hoe remu 1111111101 cuiquem diei 1111111 memini. — 533. Advoirmnt tentare
possit coli. virg. AEn. vt, 1818111 vulgata quoque 1111101101 te hebet: dero!-
mmt, rediret de juqr's 1. 530, - 534. Ar 11111111, Ad tt. 1 , Med. et 1111111511 Ae.
Mox moestctt ad jutta c. putabet N. Heinr. et ν. 531, Funereo certamdte.

clo, ut fere supra v. 165. - 533. 540 eq. Gonf. 155144111-
amantem 1110111 pinum, quie naves 1110111111 from, 10111 equi, 111 Phae-
inde conficiuntur: 1111 quirin lito· 11011110 artynia, vlt, 206. cf. virg.
y ribus erescit? Leieb. ad septimam AEneid. V, 105. - 541. 10111111ωέ
pini speciem respici existimet, de terris rediere, h. e. tenebris inro-
qur v. l. Beuhin. Theetr. Botan. 11111 et absconditi rursum adpare-
Zwingeri‚ pag. 158.-534.(]11111. bant3 11111. coil. V, 56, et virg.
lieyne ad Virg. AEneid. 111, 64, et AEn. Vl, ²7²· - 541. subponunt
Vl, 2=6; 10111 ed 1101. od. 11‚11v‚ flammam, acervo erutorum. AEro
13. -- mestar ad busta cupressos, heroico ( Hom. 1111111.·1,154,116
que 111111ομιιιροείῑη tristem seq.; u, 788 req.)rogur interdiu
prebent adspectum. quoque 111111,1111 vesperi adtendi,
, 535.1111111111’111,·1.11(1 Vll‚7r9. et per nortem ardere solebam
- 536. Officium inseiis, 111011111- quod jem monuit Heyne ed Vir-g.
’1111111 amicir, 111 triste ministerium, ΕΠ. XI, 101, quo 11111111 ioco 1111-
Virg. AEn. Vi, 113, et 1111111111 11111- tium potius noetis designari, ut v.
ne peremtis, qui neque sentiunt il· 188 tq. ee, que interdiu cirea ad· i
lud, neque eo 111 ritem revocen- censos 11901 iacta 11111, referri cre· 2
1111, ut ep. Virg. AEn.vl,886‚ et diderint. 1
1011110111, AEn. 111, 51, quod 543 sq. Merito 1101101111 inter
11111111111101111111.-537.(11.111111, lumina carminis Siliani refert Er-
399‚ et Vl, 1. -- ttaqra3 vid. 111 necti, monetque in tant funesto
vitatu. - 538 eq. Titania Orbi· loco 1101 veluti recreari 1101111010
10,10111111111111111,101.Ε1(11111 rer 11110111 animi 1101111, qui 11111111
1111101111111 expresse. maia considerant facile 1011111111

Donec anhelantes stagna in Tartessia Phoebus'
i
i

 

