11111101111111111. 1. 19

1111ῑί19111111111111111,111191111111111 terris. 195
Terminus huic roseos amnis Lageus ad ortus

Septeno inpellens tumefactum gurgite pontum ι

At qna diversas clementior adspicit Arctos,

Herculeo dirimente freto, diducta propinquis

Europes videt arva jugiszultra obsidet aequor3 ιω
Nec patitur nomen proferri longius Atlas,

Atlas subducto tracturus 1111111 caelum.

11. litim et Dralt. 9111 boc 111 contextam recepit. Setl 11119111 1119111111, 11 et cti·
ticit preceptit arbitrium seraa, tanquam diffieilior et omnium 1111 librr. lectio, lo'·
eo non movenda eat, et poeta, propter convertionem 11111· 11111111, subdito tor·
9111111 exquisite pro t. jacet, vel 111, dicere 9111111111 torretur autern languet,
quoniam cnm 1111111111, aestifero 1. G. et 1111191111 Ρ. jungitur. 1111111191111111 tor-
quetur 1111111 cant beleb, 9111 illud exVup. AEm. Vl, 79811111 tamen de coeln
1911111) 11 Cic. 11. Qu. lv, 39 (terra 11111111 arem se 11191111) petitum putat. -
195. 1111111111 pro terrie qnidam libri, tette 1111119. Sed 111111 acripti et editi, 91111
111111. concaluit, nibil mutant- 196. roseus 9111111111 1111- 111. 1111111111.
1111111111 Pat- nan improb. beleb, nt subducto pro 1111111111 dacto potitum tit.

ex e. 191... 193,11111111911111.1111111 11111111111 AEgypti rege. ct X,3at;
patum apteb. 11111111191111111111, XVH, 591, 11 Lucan. 1, 614.-
termini, 111111119111111111111111,11 ¹97· septeno 91119111 in 111111 fluit,
111111 11111111111111111111111111111 1111911111111111, 9111111111 tuper-
tliaitione memorantur, (1111111111 tunt, teate Pocockio ltin. Τ.1, p.
attentanda cauae. - 195. conf. 1919.,131 191111911111111.
Lucan. tx‚,411 119. Non 111- 198. ,4191191111 clmentior,
1111111 inter 1111111, qni Africam temperatior calore ct frigore, nd·
vel 111 Europam, 111 ad Atiam spicit, sita eat 1111111 Arctoe diver·
referrent, nota rea ett. Praeter lm- tat, Ursam majorem et minorem,
can. 1. 1.,111. 1911111111. 11, 1. Sal· Helicen 11 Cynosuram, b. septam-
11111119. ¹7· Varo. It. ll. Ι, et L trionem-Arctordiverras, ut 11111 ’
L. IV, 1. Plin. 111, 1. Euatatb. ad 1191111, Ill, 191 ubi 1111. not. -
[1111191111.81111111111111111111. 199. diducta , 1111111111, divisa, jtt·
Paneg. cap. 18 pr. ·— 196. Sic et 911, montibus, Calpe et 111911. cf.
Plin. 111, 1, 11 alii. Nara 1111111 nd 1. tlt, 111. -α aon. obsidet,
(1119119111 111 totam AEgpptum, claudit, terminat. —aequor, 111111
111 ejus partam trie partibut atl- Atlanticum. - 111. Atlaa in occi·
jecerant, excepto Strab. 1, p. 60 tlentali 1111111 ora ejua terminus
19.9111,Δ1111111111111 inter Asiam est. ·- 111111111111191, b. Libyam
Africamque termino conatitnto, iptam proferri ,longine protendi.
11111 Africa adjungit. - 111111 etl 11111111111111111111111 ornatit-
111111 tc. tolia. Gr. 1111111111 'flcio 111111 loci 1119. AE. lv, 246 ucp, ubi
-Nilua dicitur b. l. 11111111 11191111, vid. lleyne. - tracturus 11111111, de.
' 1¹· Egyptian a balaneensis„ tracturus caelum, 11 caput oneri

 

