PUNICORUM LIB. ll. 115

0111111111,1111131111111111111111111111111. 111
Parte alia, supplex infernisflannibal aris,
Arcanum Stygia libat cum vate cruorem,
Et primo bella AEneadum jurabat ab aevo.
At senior Siculis exsultat Hamilcar in arvis;
Spitnntem credas certamina anhela movere: 430
Ardor inest oculis, torvumque minatur imago.
*Nec non et laevum clipei latus aspera signis
Inplebat Spartana cohors ι hanc ducit ovantem

tq. 57¹ 14.-411.(]11111.1Ε11. Ν, horrenda etsancta facere solebant;
5041111- saucia vel gravi cura, v. c. Lydi et Medi Herodot. l, 74.
ut ap.Virg. AE. Ν, 1 tvel cnse, ut Catilina sallusti b. Cat. c. 11; in·
ib. 11. 646, 663. ·ss 413. cf. Virg. 11111111 Atlantici Plat. in Crit. extr.
AEn. IV, 584 sq. inpr. 611, 619. - regas Asiatici Tac. Ann. llll, 473
414. vid. virg. AE. V, 1 aq. - 415, (ubi memorat, id foetlus arcanam
1111111111.1111111111,1ω,·1111 haberi, quasi mutuo canore sacra·
AEneas. vid. ad Ι, 14, - „inquis tum) Scythae Lucinn. in Taxari,
pandebat carbasa fatis, ut fatis vela 3111 de Amicitia 0· 37, TN, p· 273;
dare dixit Virg. AEn. Ill, 9. -fatis ed. schmid. et Mel. Π, 1, 7; Ar-
per oracula et prodigia monstra· menii Val. Max. IX, 11 ς ext. 3, et ,
111,11111ο111101111111111111114111114- alii. Cani. Lips. 1111 Tac. l. c. at Mi-
na felicitatis, 1111 quam eunt lata chaelis colleg. crit. atl Psalm. XVI,
1111 ducebant, vel, quad malim, 4, p. 107 sqq. et ejusd. lun. Mos.
mandato magni lavis, nt ap. virg. § 70, et206; llinc Sil. cup. l, 102 :
AEn. Ν, 614. diras templi ritas, et inf. ΙΠ, 1411

416. (lanf. 1, 93 seq. ¹¹9 seqq. sacra horrida dixisse videri potest.
·— infernis aris, h. deornm infcr- 419. exsultat ut vttl, 413 ct ap. y
nomm, aa‘r ωαχθοιίω. - 417, Virg. AEn. xl, 648, quia duxerat,
11111111111111111, qnod D. lleina. ob- vel ob equum ferociorem. - 430.
servavit, potest esse, qui Apollo· 11111111ὶεί11ἰί111111511111111111111-
nio autam et Virg. AEn. Ν, 455 : tur. Sic spirantia siqna et vivas val·
abscaenm dicitnr‚vclpotins‚in los· tus dixit Virg. Ge. 111, 34; et AEn.
11111 11141111111111111111111111111111, Vl, ⁸433 animm Ξῖφῑα ΡΓΟΡ· ΠΙ,
praecipua magicis 11111111. quibus 7, (al 9) 9·-8ρὶ11111,1111111“111.
111 quadam occulta et divina ines- 11 147ῐ al· 1³1⁰ Vivere· Cf· Drfll· ···
se putabatur, quin in vulgus nota 431. torvum minatur, 1111111131.
non 111111, arcana, 111όρ4111, 14111- 431. aspera siquis, ut V, 141, et
aa, seclusa, sacm vocantur. Conf. Xl, 279; locutio Virg. AEnV, 2673
Bai-m. ad ΜΗ. Ν, 152V1‚ 477. ubi vid. lleyne. Conl. Heini. ad
cellar. et alii existimant, poetam ovid. Met. xm, 235, et xit, 700.
Ιι. l. respexisse ad ritnmillum‚qno Propi. clipei latua asperum siquis
juramenta olim, in conjurationi· erat. — 433. conf. 10111111. Po-
11111 inprimit, potione sanguinis 1111131, et inf.v1‚ 301 1111-

 

