1111111111 nm. v111. 543

¹Terque quaterque 11111 penitus tremuere retulsae
Tarpeiae rupes ε etque 1111 sunguine ilumen
Manarirtovisioremplis‚lacrimaequeretuso ot⁵
Effigie patris large fluxere Q'nirini.

Major et horrificis sese extulit Allis ripis.

Non Alpes sedere loco, non nocte dieve*
ingentes inter stetit Apenninus hiatus.

Axe super medio, Libyes 1 porte, coruscae

ln Latium venere 511111, ruptusque 11114111
Horrisono polus, et vultus potuere Tonantis.
AEtnaeos quoque contorquens e cautibus ignes
Vesbius intonuit, scopulisque in nubila jactis

rutum, quod 111111 11111117. displicuit. - 643. mulso eor-rig. ll. lleins. - 644.
sulm 01111. Ριι1. Tei. 11. 1, 1, 3, Med. prob. N. lleins. nee reirafl. 11111. ut
fulmen, quod 1111111 iovis 111111 gesserit, sunguine manaverit. 01. 1117111 Opust.
1116. T. 111, p. 157, 156. - 646. praesens pro putris Tell. lnryoe Pnrm. quod 111-
1111111 est. - 651. rumpensque ll. 1, inti-ausit. quod admodum placet Leleb. -
653. crucibus R. 1 , 3, efuutibus Marti dure Venetae et Puris. probb. N. lleins. et
Dral. coll. llll, ¹²7⁵ 01111611. Ρ111. 111, 166; 1111111111, 713 3 111111. l, 645.
- 654. Lerbius Pnt. Lesbius 011. et Tell. nude Vesbius jam recte emend. N.

644. atro sanquineflmnen, oet. uulnus 71111111 Tonantis, magnili-
Conl. 16 V, 91, 11111. 11117 biv. 11,16111111111 11111,χ111μι, ndum·
XLV, 16; 0111.11’,1.-645. sq. 1111116111.
lacrimo... Quirini, conl. 161, 86; 653. 01. Stet. silv. lV,1v, 79 sq.
lleyne 16 Virg. Georg. 1, 4111, 11 -654, Vesuvius (Monte di Summo)
Opuoc. 11116. Τ. 111, p. 2573 Delr. · poetis 6111111 V esuius, vel, utin
ud Sento. 1117111. v. 711, 647. cf. antiquiss. 1166. scribitur, Vesbius,
[1171107111.11116.’1“.111,71.165. 1111. l. ΧΠ, 151, (1111116. Ν. Heius.)

647. Allia, oum delectu, qunti XVII, 5993 6111. Ι. 1. an. Fl. lli,
1111711,111111111111111111,1111111111 ²⁰93 tv, 517. (16 qun 1111 vid.
711111161111101. 161, 547.-646. 0111.)Μ111111.Ν,44; Colum. 11.
sedem, id. qd. 1111111111. 11111 11. Χ, 133. Vesevus, Virg. Ge. ll,
11,335,11111, 173. — 651. Axe... 224;Snet. '5⁸2⁸’ 11 11111, obruitis,
faces, 11. Ρ111.11,16, 1111117111 1. 0111111411171411101111144114811111.
s. p. 1141117.Α11, ut opud Vir-g. offatm, 0111111 posterioris 111, v.
AEn. 11, ⁵12;1V‚482;v1,536.- 1. Prooop. passim in Gothicis, et
Axe medio, amende-sum 11. Appinn. b. civ. l, 116, unde 111-
161,6ο,(11 V. 1..) 11341-651 rupte Bebius ap. Vib. Sequest. p.
sq· upon... 11111111111117111. 311, 11111116. 01. Oberlin. 01. Glu-
1. p. 113, 114. - ruptus stupore ver. 1111. ant. p. 1157 seq. 111111-
potus, vid. 161, 135, et 535. -· 11111. 16111111. LXVI, 22,p- ¹⁰94*

 

