PUNICORUM LlB. ll. 133

lpsaque laudatas ad Manes' prosequar umbras. 1
Inde severa levi decurrens aethere virgo
Luctantem fatis petit inflammata Saguntum
Invadit mentes, et pectora note pererrat,
inmittitque animis numen : 111111 fusa medullis
inplicat, atque soi flagrantem inspirat amorem.
Arma volunt‚¹oentantqne aegros ad praelia nisus.
lnsperatus adest vigor, interiusque recursat
Dulcis honos Divae , 11 sacrum pro virgine lotum. 511 “
11 tacitus fessis per ovantia pectora sensus,
vel leto graviora pati, saevasque ferarum

513. lai Col. rente, nt ap. virg. (11.1, 489. Vulffl. 1111111 11111111. 11111 1., nh
eledenr Seguntinie inminentem, quoe praemio, non poent 11161111, 111111 1111111111-
111111 praeeidie. 111 1111111. 1111111, 15. 1111111111111, qne 1111111 ipenm 1111111 ed 6111111
1111111111 coegit, quod tamen 1111111 Modiam defendit Daueq„ 1111 nen displicet
0111111111 conj. 111111 d. 11.11., qnia Jupiterpme· 1111111 reginolt. - 511. lt, 1111
Et, Col. nt lll, 115 ; xlt, 2445 Virg. AEn. ll, 1731 6111111. Ι, 4911 5 V, 139, et
1111111111, qua excitarunt Ν. Heius„ 111111. 11 Gronov. 01111.- IV, 16. - 511111-

Ι, 151 1111111. 1111111111. 11111111. recursat, nt animo 11111111161111
1643911. Du. ad virg. Ge. ΙΙΙ, Virg. Ε. Ι, 661,11Ν, 3. ·- 510.
91 θῑ AEfl· lV, 1953 xlt, 1351 1111111111 pm viryine 11111111, more
1111111111. nd Prop. ll, 1, ullaque egregia, laudabilia 11 honesta (v.
Obst. ed Tibull. lv, 1, noo. 1111119)[11161111111111111.-511.

511. Eleganter pro, 11111111,111 ferris vid. ad Ι, 566. - 511. Vel
Saguntini 1111111 post mortem celn- leto praviora pati,· qaum quis 11111
11111111110101111. Epist. ΧΙ, 119; capit generosa· 1111111111 stimulos,
11611111.1111111-1111111111111111. mortem ipsam contemnit, Barth.
exsequiale. ·- 513. tenera, 11111. Adv. X, 111. Sed verba 11111 epao-
-514, Luctantem fatis, 1111111, ut tant'potius nd soevne feramen da-
componerefatis Ι, 39. - 516. 1111- pes, quas propter 11, qua poeta
men pro 11. -fnto 1111111111ιί11. v. 513 115151611111, 111111 expo·
1111 1. 461. - medullis inplicat nunt, 1111111 humanat‚quas 11111
ι111111111,111 onibutinplicetiqnem invadant, quasque Euripidi 111-
np. Virg. AEn. 1, 660; ubi vid. cub. v. 107118111111171111131131,
111111.-51611111111111111,1111- 611111. 1111111, 150 dapes seras,
rt irrpatientet, pnoeliiqne cupidie- Minno. Fel. in 011111. n. 8 1111111111-
simi, 111 lx, 73 ubi llrnl. Conf. 1111111111, 11 Τ1111111. Apolog. (1.9.
Xlll, 3183 Virg. AE.Vll‚ 34111111, feram libidinem, diri monent D.
539;5111.111.111,661, 11111. 111 11111111 911111. Rem ipsnrn per-
1‚67; 1111111111111111-119111111- multis 111111111111 urbium 1111111-
em, 1111111111111.-519..1111111’111 plie illttetrnrnnt Deneq. 11 11111.

 

