111111110111111111. 111. 165

ι Mene, oblite 1111 nostram pendere salute,
111111111111111111111111111111111111111 no
Primitiaeque ton', gelidos ut scandere tecum

Deficiam montes conjux 11111 ccede vigori

Femineo: castum haud superat lnhor ullus 1111111111.

Sin solo adspicimus sexu, fixumque relinqui,¹

Cedo equidem, 11111111 moror ε Deus 11111111, oro. ns
1 felix, i numinibus votisque secundis,

Atque-acies inter flagrantiaque arma, relictae

Cnnjngi's et nati curam servare memento.

Quippe nee Ausonios tantum, 11111111, nec ignes,
Quantum te, metuo: ruis ipsos accc in enses, no
Objectnsqne caput telis, nee te 11111 secundo

Eventu satiat virtus : tibi gioria soii

¹⁰9· 1111111 Coi. es Vnipg. 1111111111. Nihil 11111111. - 1119111111 uexandam Coi.
01. Parin. probb. 1111111. Ν. Heius. etDrsk. sic 1111111111 1111. 11 11. anpssnm peli-
dosne scandere, 1111111111 ingenio procusum, more suo 1111111· 1111111. neo desernit
laefeb. Meni 11111111 leges ei non adversentur: (sid. 111111, 6111111111 11111111
9111111111 escendere conj. Devis. sd Caes. B. (1.1111, ²7· proh. 11111111.8Ι111.01111,
1111.Ρ.7119111111 111 s. 1. Defipisr emend. N. 111111. 11 11. 1. 1191111111 nec s. 1.
Des-tior idem 11 01111. Epist. V, 151; nbi 11111111 verbi poss. defici pso deficere 1111
tis ‹piideni exemplis 1111111111, sed defici simpi. sic poni ιιοιι 1111111111- 111.
fimoque alisqui scripsi et 11111111111111111111111, qni 111 11111. perpes-m 111111
sexumque 1111111111, qnod ipsi Densq. displicuit. - 111. nce 1111111. 3; Piros. Ι

¹09. suavissime consensio, cn· adspicimur, dijudicor. - 115. 111-
]’111 exemplum poeto petiit 1 Vicg. nunt, 111111 coeptis 11111.
AEn. IX, 199sqq. conf. etiam Lu· 111101. virg„ AEn. 11,546.-·
nnn. V, 739 sq., 761 sq. 1111111. 11. 118. memento,ps'pms,scrvm pro
ξ, 107 seq. et inf. Vi, 500 sq. — serva, sed majore cum 11, nt pos·
ιιο. sic sedem nota Primisioeque sim ap. 110111. comm servm me·
sori , sic me ab initio conjugii nos· menso, 111 scii. 111 111111111111111,
tri 1111111111,11111111,1111111ι· sed nostri qnoque 1111111111 11111
sere 1111 discessorem, usqne jusso ρ11111,111111111111111οώ11111-
sibi 111111 sit, coc 1111 desecas? cf. feros.
Virgilium, AEn. 11, 44, sic notus 120. Qusnmm 11111 11111111),11
Ulyssem ct Lucan, V, 767 seq. -, qnid gravius 11111 1111111, cell,
111. crede vipori , confide 111111- Male. 1111111111111111111115111111·
1111 1111111111 11111. - 114. Si que cupidnms 1111111111 audaciam
111111 sexus imbecillitatem, non, 111111 mensisque 1111111111011111.
amorem conjugalem 11, qnos hic 1463 11111μό111, 1111111111 νὶιμίιις,

111 ntqnehabes, 1111111ρί111.- 111111. 11. ζ, 1117· -· 1219101141

 

