61 G.SIL11 ITALICl

Crine ut flammifero terret fera regna cometes,
Sanguineum spargens ignem, vomit atra rubentes

Fax caelo radios, nc saevn 1111 coruscum

Scintillnt sidus, terrisque extrema minatur.

Praecipiti dantteloviarn, danteigna,virique; 165
Atque nmhae trepidant acies ι jacit igneus hastae

Dirum iumen apex, 11 late fulgurat umbo.

Talis ubi AEgaeo surgente ad sidera ponto

Per longum vasto Cori cum murmure fluctus

, edidit Leieb laetifimnueontsurqewsPorm 1116111111- 463. lm iure ιιι
spicari poenit, 1111. Vieq. 1111. 11 ,.-275 -466, Eque 11161113, e.rPnrrn 111 ,¹²
11111. -466Ι Telis, non Qualis, 1111911. 11911 Deueq. Mnieie ΕιιΑὴιιῐιῃ cuias·
7erh. quinimo, 111111 er procelle nomeudederonr, munemel). fleine.

pestem, semem alioque 11111111- fluctus ,perlonqum,¹ melio ‚pro-
111111 generi portendere atque in· 1111 litore, ubi frangitur, vento
mittereeredebetur,itaquoqueter· tumescens (qui nautis 111111 vel
ribilis edepeorus Hannibalis 111111- 6191111111), ingenti curn impetu
rumque in capite ojus nutantium, sonituque in 11111 fertum ric 1111-
911 ipro motu impeturn ejur irem· nibal magno armorum strepitu,
que declarabant,ie1iferurn Sequn- procul audito, praeceps in hoster
tinio terrorem incuteret. Confer ruit-Conf.Lichlenberq.V.Gi.Ma-
vni, 6363Virg. Ge. 1, 468, Plin. ,11191111111111111111138.
11, 15;811111.1111. 1. 3611611111. Egregia comparatio, repetite inf.
4651111111. 11, 5, 7¹ ς Cic. de 11. 1). 111, 143 seqq. etvffl, 416, 419,
11, 5; Lucan. 1, 516 eq. Tac. Anu. quem remen Silius non minue de-
le, ²23 XV, 17, Vni. Fi. V, 370 ber virg. Ge. 111, 136 eeqq. coil.
19.11)11111.Βιιιιιι.-61111,1111.1616165ιῦ191111,365199.1111
ιιιρ adr. 356. -fem 11911111.1111111111.11.1,4111199.(1111
barbaros ineuitqeque populos, vid. Koppen) odil. r, 795, 799
physice rationi· ignaros.— 461. Porus etramvrm 1911 11 terrorem
vomit, emittit. -arra, tristis ,pen litumetneutarunrquoerere; redor-
uiciosn, terribilis, ut mox roeoa 1ιι- nutus tum minuepiooet.-AE9oeum
oe et dirum lumen. - 463. Fax mare, cuni dilectu positum,.quo·
poetis dieitur ignit, inpr. 1111111 niem tem propter insulae, Cycla·
11 stellarum, v. c. Virq. AEn. 11, das inprimit, et interjecto rode,
694; val. Fi. 1. 1811101111. 232. reopnloe 11 promontorio pericu·
- 464. exrema ro. 11111. 1111111111, quern ob aquilones,

467. apex, eminentie, summe vehementer· in eo spirantes, pro·
pere uo. gelemeeie, conus ap. 111111111111111111(1116111111ιά
Virq AEu. X, ²7⁰ 1111 ,491,11. 1. Virq. AEn. 1111, 366.- -.469 Com,
111111,11.111911,11χμι,11111111,111111111,ιιῃιίιις,111ιι1ι1111,
,11116- 466. Quemadmodum 111111111111111111111111911ιά

 

