PUNICORUM LlB. 1.

Horu-endum visu robur, celsisque nivosae

Pyrenes trabs locta jugis, cui plurima cuspin

Vix muris toleranda lues, 'sed cetera pingui

Uncta pice, atque atro circumlita sulfure fumant. 155
Fulminis baec rim, §dms-e menibus amis

incita, sulcatum tremula secat nefa flmma.

Qalis sanguineo pm'stddgit lumina crine,

353. mu mlebu 11. neith. coll. Ψη. naid. 11, 859 w, 5054 Vl, 114.
Idem v. ³55 fumat ωτι-19, qnod recepit Lefeb. Non male, nt uentus dt : subde·
firmat κατὰ cem. - 358. pamm Put. perstrdtqst pm edd. 'vid not. μνω-
sdinqu't Col. et 0101. qnod uulda dumph an. defendit nivem inhia. ιΙ
Hor. Ep'nt. 11, 1, ud, ad Iactet. 111, ιο58, et ad cie. pro nabit. 16, ubi voe.

μωώψη damnat, eique ubivis prestrinquem substituendum punt. cons. ditm.
lud. lactem, ndu. ad Pmdent. περὶ mo. 11, 86. Gruner. nd eie. in Vatia. 10.

Tsuhmn. ad Pladt. Mu. pr. Heius. et Oudendorp. nd Lam. Ι, ι54, enjus m·
bn, obliqua proesvdqem lumbum, timul docent, canum non cue, curun·

' ³5³. Telum illud om hastili inp. amoribus asperisque pnn-
abiegno, et cetera tereti, praten- tibus, foliis ac frondibus privare, ‘
qm ad extremum, unde dmm minfeim adsminfet'm (vid. Gu-
qndntumffhroslongdm pedum per. Obsu. Ν, 5.) et hinc vel nu·
stuppa ‹irent-fantum indimus& dmmuquv. e. ghd'ndm vegim
pioe,emnbat‚kiv.1..e.-adp1u·(vidus-ak. nd xvn, 164. Gronov.
muupdmdvffleynendvirg. adm. xxvll‚13. fleins.nd0vid. ·
1111419, etBontl. nd Rorffl· Fam„ 11, 99, 207.) ετ arboren
111, b, 29. Im vid. nd 'v. 174. Ηὲ fructibus, (ap. Vi'fl· Ge. 11, ³68.
365. vid. biv. tt dm. 11. ω, ⁴ Ecl. IX,61.)velminu'eraev. c. rem
ΗΘΜ-1113» AEn.1x‚706‚ 706· fmflhren ap. ssoh Sn- 1, ι, 8,
a· 3⁵7⁴ alm ιὲναι, ut 01κᾶ et inpr. aciem oculorum «mentiz
11μῆ 1191111 danim ΜΡ hebetare'‚obnmdem‚ut h. Le! up.
Mfflsprffl'dpofloh- 1115 Hom. Od. 11, 1,¹8.Cic.Sen. n.
⁸⁸7⁶· ι 1· · m 111‚2‚eteth. ep. 18.

³⁵& m more poetam ue* Βικ.111,1,ωῡ.1111.11,18;11,
qduvdfliophimfflfflw'* 149111. mut. 1111. 1, 1, 40211.
paam-kat imp-lametii· xn‚13uxtr.de'nee.ep.71mr.
meddin uu &hunss nd„ XL, 58, φῦναι lm 1η 1)μὶ-
ιφρ.ιινὴ,.ει.ι,365.ιιι.ιι,“ ωῑ, ead. mm, non pen
⁶9³ ιιφ V, 527, οι εμιὴοιιιυώ nfiqeoeloegim. amyntam, m·
adlimam. ³8. *mutiny* bomo. conf. v. 161, 461. ssiu. 11,
mmmmmmm 25.u-edne,dammnejdsqumdiis
pnvddumqmmvedevioend· dt longo (metu, ut v. 46¹3 vm3
tium(uid.adlv‚ 11⁵9), 11νῆ um 61111191191, 57. lm, 528,
a hiterfflhddduremmhpn- avda. Phoc. 1, 105; Π, 112· SR
mere eaque (imper mm ramos et evm tp. Βεῃω.(Ε11]). 311 ut

 

