ruurconuu utu. 111. ⁶77

Heroum mentes et magni pectora Achillis, 4⁵0
Centauro dilecta chelys compesceret iras,
. Percussa fide, vel pelagi vel tristis Averni.
Namque chaos, caecarn quondam sine sidere molem
Non surgente die, ac mundum sine luce canebat.
Tum Deus ut liquidi discisset stagna profundi,
Tellurisque globum media compage locasset:
Ut celsum Superis habitare dedisset Olympum,
Castaque Saturni monstrabat secula patris.
«Sed, quos pulsabat Rhipaeum ad Strymona, nervi,

emend. Dausq. et Burin. recte, opinor, edidit Leieb. reirag. N. lleint. Nem 112
2112, et quidem tertia, 1712 agitur, ut taceam 111 Nom 11101 sequi. Possis etiam
Tum reponere, 111 sup. v. 295 et 297, 4011110121 Col. 011011. 11. 1,Ρ21·111. bled.
Ven. 1112111 et lieu. firmabat l‘ut. Vulgo frenabat. ,- 453. Jamque corrig. Dausq.
Sed conl. ad v. 291. - 455. descisset Col. dr'scusset 47110 discussisset) l’ttt. ll. t,

Parui. Med. ben. quod et in mentem venerat Grou. Diatr. Stet. p. 112. dirupisset,
vel dt‘scresset euhnd. N. lleius. ad Ovid. Metam. 1, 69, 1111212111 conj. Cerda ad
Virg. 1121. Vl, 353 sed sequitur beasset et 1121112121111190111121011οΜ0, ⁸²¹³·
dem 0110221212. ·- 456. beasset, 11011 ligasset, scripti. — 459. quis corrig. Scali-

hnbitasse‚ et Aoltillem, 16221112- ad quse loca v. 1127112, et 111 111-
pium, Jasouem, Actaonstn alios· gum. 1101. Vl. - siue sidere ut 11011
17112 heroas instituisse dicitur. Gi. 01192212άὶ221ςί1121112211711212211·
Orpb. Argon. 375 seq.; 1127112 ad 11211111 ingenii indicia suut.
Apollod. 71. 353, 355,565;1121·- 455. discisset, pro discidisset.
tnatmi Mytliol. T. 1, p. 195;’1“. 11, ci. 1111, 1187 XlV, 16; Otid. Met.
p. 3411-401111211291, ad l, 441. l, aa, 1121111. ad Claud. uuirdon.
451 117. 11112212 (121111111102112471, vers. 297, 21 211 Val. Fl. 1, 8271
111 1, 167, 11111 v. V. 1,. -t'ras 71212· 1121111. 211 1101. Od. 1, 111, 33.
91 ,· conl. ad 1, tor, et lV, 299. - 456. Tellurisque 9101111111 11121112
fide, fidibus 17112. - 453. Chiron 2211171092 locasset ; cf. Ovid. Fast.
originem rerum, 2 priscis poetis vt, 269... 276, et ej. blet. 1, 12,
71111101071111117112 traditam, canit, 13. - compage, ut cooperies ap.
nt 0171112111, 211111 Chii-oue decer· ovid. Met. l, 33.-457. babitare,
121111, 271. personatum Orpb. Ar· habitandum, dedt'sset. Cl. ad 111,
gon. v. 4191117. et inter 1119011211- 716, et V, 324. -458, Casta, au·
tas ap. 1171011011. 1, 4961299112 rea, secula, in quibus homines
10227212 1211112111 11121. 1111121111· erant casti, 11. e. pii et tancti.Vid.
picari possis, bos sersus post v. ad 1, 481, 2111, 698.-7111111“1, ut
461, inserendos 2112. Sed idem 1, 606, 11111 vid. 1101. vel proprie,
carminis argumentum,ex 7111711011 quoniam Chiron Saturni et Phily-
et cosmogonia desumtum, tribui· rte filius 11111- monstrabat, ut rs-
1111 2112111 lopae et Sileno 271. Virg. 4211 ap. Vir-g. 1121. Vl, 42.
AEn. 1, 741 sq. at Ecl. vt, 31 seq. 469. (10111011111121. 11, tot. et

 

