sos 1111111 1111111

ln medianis nives 1111111 agit horridus 1111 :
dut 1111111111 inmani stridens 1111111 7111111111 52⁵ “
Nudatis rapit 111111 siris, volvensque per orbem

Contorto rotat in nubes sublimia 111111.

Quoque magis subiere jugo, etque, 1111111111 nisi,

Erexere gradum, 1111111 labor: 1111111 supra
8111171111111111,11111111111111111111111, 5³·
Unde nec edomitos exsudatosque iabores

Respexisse libet3 111111 formidine piene '

Exterrent repetita 11111111, atque 11111 pruinae

Canentis, quacumque detur permittere visus,

ingeritur facies. Medio sic 1111111 ponto,

Quum dulces liquit 111111, 11 inania nullos

Inveniunt 11111111 securo carbasa 111111,

inmensas prospectat aquas, 11 victa profundis

Col'on. - 5111111111 1171111111. N. 1111111. - 516. Nndnn's 111111, non Andanis
11111,(111.-519. Erepsm radus, 11, 1. 1111171111 11 qussi repentes 1111111111
transcenderunt, suspic. N. 1111111. et Erepsere qmdu edidit 11111161. 11111, 3311
XV, 617111118111, v, 79, 8111. Th. vu, 451. Enimvero Poeni nondum supen-
1111111 Alpes, 1111 evadere 1111111111 11 in 1111111111111111 clivo 9111111111 111 711111, 11. 1.
1111111 tollunt: 111 1111111, nos qmdn non 1171111. - 531. plana. 1711 arduis 11
111811 111111 'i' 01118111· 1111111311 ’,111 1111 ’11111113
1111111111111.111 111, extendere 1111111,111 p. capillum 11 1111111141. 11111, 161
p. 11111111 1111111. ed. 1111111. 11111. Β. G. vm, 93 p. ramos up. 11111111. V, 6, 11 ibid.
vn, ὃς imm 11111111 71111111111111111111111. 11. Heius. quem 1111111111 sp. 1111111.

iv, 687, 694.

potius 7111111111 teste 1111. m„ vix sine quedam oculorum 11111111-
* 3dx'laenz. — 614. fuscis aiis, 111 que vertigine despicere possent.
1111, 617, qun 1111111111111111111- -111111 1111111,11111111ο1111,111111,
111111, unde et venti (1111111111 111- 111 quo. Lens. - 533. mina, ge·
711, picei, 111. Cf. val. rivi, 494, ln, 1111 nivis, 111 lv, 744, 11 ap·
et quos ibi 111. 1111111. iaudat, virg.ce.11‚376;111,368;1v‚518.
11111111111111111111. 11, 1, 89, 11 - 534. 71111πί11111,111111111.11111-
8111117111 AEschyli Proin. v. 88. 11111111111111111111117111111111,17111
-111,1111111111111111111111, totns mons obrutus est, et 11111
ion. -517, 0111111111 fletu , tnr- seniorum obtunditur: (7111111711-
111111. - 831. altera 11111111, laboris gia comparatione 11111111111. -
speeies 11 molestia, 1111111111, ori· 536. inania, vento non 1118111. -
tus, adparet. - 531. Unde, ex 537. 1111111,111 ventorum, quo·
111111111111;1711111111111111,111 niam 111 quieseunt. —- 538, 531

 

