152 1111111111111

Taurinis, qum Gallis proxima gens cst, castrii ponit; oto-646.
Eodem Bostar, ex Africa reversus, pervenit, et oraculo Jovtr
Hammonis, cujus situm et originem describit, prosperum fu·
turi belli eventum portendi nuntiat, quo militi addimicaudum
animus incenditur; 647-7111.

Ροε1ρῐ1111 rupta fides Tyriis, et moeuia castre,
Non aequo Superum genitore, eversa Sagunti3
Extemplo positos liniti cardine muudi

Victor adit populos, cognataque limina Gades.
Nec vatum mentes agitare et praescia corda
Cessatum super imperio : citus aequore Bostar
Vela dare, et rerum praenoscere fata jubetur.

Prisca fides adytis longo servatur ab aevo,

4. litora Pru. solemni verietate. - 8. adyti reposuit Leleb. quasi poete 111111 .

t. Conf. Liv. XXI, 11. -111111, ex Ponto l, 1, 78. - l· limina ,
vid. 111 1, 181-1. Nou equo, edes, urbes. -coqnatn 0111111111·
quod 111111. monet, rel cum 1111111 ui : nam Phoenices, et quidem Ty-
exponi potest, injusto Jove, qui 111,111111111 mariprofecti,utratu·
ejus evectionem permitit (cl. 11, que urbem condidere. Vid. 811111.
657 et 699]; rel prator fas et 111, p. 116, 11. anu Gurt. lV,4;
taquam, quemadmodum 111111111- Vellei. 1, 1ς1111111111. V, 1111111111, ”
ua fieri dieitur, quidquid recte et Orig. XV, 1 3 Ρ1111.111,11; etV, 193
ordine 61 (1.1. Horat. llp. 11, 1, ubl 1111. 111111. fest. 1111111. Descr.
68); vel denique, cunt cett, in· 0111. v. 611 sq. etalii, quitretluut,
vito, irato, quae ratio ceteris prte· 1111111111, prius 1111111111 dictam,
stare videtur: uam Jupiter ifanne aPhoenicibirs'fipvllei(qunm Strabo
est. Vitl. adl, 93 et ll, 364. Sic 111111.157.(].1111111116111111111
Jove 11111 probante dixitHor. 011. l, distinguunt ), et a Poenis filiun,
11, 19, ubi vid. intpp. -· eversa w, 11. sepem, 1111111111 objectam
poet octo, 111 uorem ruentes Vid. fluctibus, vocatam esse. De Car-
l‘olyb. 111, 1711111. 11111, 15; Flor. thagiuis originibus 1111. 111 1, at
ll, 6. - 3. Extemplo adit Gades, 111,-61911111, explorare-6.
ted, 1111111111. xxi, 11, 11, pri· imperio orbis terrarum.

11111111 Carthaginem novem. Cf. ad 8.(111111111111 Hammonis( tle quo
v. ¹⁵9· - cardine, termino, vel rid. 1111,414,111111. v. 666 sqq.)
extramapnrtcmundi,tunctcmpo- oemttlunt Delphico, 11. tatu anti·
ris cogniti. Cf. nd 1, tlt. — posi· quum et celebre, ut cum Delphico
tos, 1111111111. Vid. 1111111. 11101111. de principatu quasi contendat. -ν

 

