511 C. siun lTALIGI .

(Ut fama est)Culaiu, Bomae quem 1171171111111
Orithyia vago Geticis nutrivit in antris.

Haud ulio levior bellis Vestina juventus

Agmina densavit ,11111111 dura ferarum :
Quae,Fiscclie, tuos arces, Pinnamque virentem,
Pascuaque haud turdo redeuntia tondet Avoiae.

71111111 dedii. Urbes (3111711111 strab. V, p. 148ς 1111111111, oppidula, dici, exemi·

. 6171111 11Τ11110,11101111Ν. 1111111815 idem 8111110 V, p. 164, Celei 115111 ἀξιόλο-

70110111001111101. 1115111011 urbis, scripti, R. 3, 11Ρ11111. ced, 11111 Iaeieb.
11011 niciduo scripti 11 ΙΙ. 1. - 515. uuo, 11011 iiio, coripti 11 ΙΙ. 1, levior belii
maluerit N. Heius. conf. ud ΙΙΙ, Sic. idem conj. 1. 515,1111111111 1111111111. e. pel·
libus 11 exuviicierarum, coli. v. 513, 570, 571, 11 Suid. Brerirc· 1111111 Ἰωίφ
5111811111 1751111. ld magnopere adridet Drnk. qui loci· Geli. ΙΙΙ, 4; Piin. vn,
· 1, Χ, 5, 11 5111111110. Marcell. ΙΙΙΙΙΙΙ, 6, probor, 1111011111 etiam dici, quidquid
venatione 1171111111. - 518. Aueiice iu omnibu· libris circumfertur, qua· 11111111 uon
Cumpuuiae modo urbi et 10511111Ιί1 111, red 1111111 verr. ⁵43, memoratur· ΗΜ
Avcioe, emend. N. Heiur. quod in 11111111 recepi, prob. Drnk. Avr'oer (1¹¹0d idm

qenuere cales, h. e. Τ111111111, 01Ιί- baud minus bellicosa, ιιι 11111511-
bus originem debct; quod nescio 10,inbeuis,xn1,214--dumm0”
anaiius 1111111. :incensus est‚non cibus 10 1117111101 vel 0111111111. Cf·
111111...111111111,,17111117.611111- ad Ι, 558, etV1,308. - 517· ἦ*
Cales, herl. Caici ,antiqua Auso· celius, ut Tetricus (⁸¹¹P· V· 4¹7·)

¹ ι num,etdeindeCumpanorum urbs, 11 Sereno citerior Apennini μή

Ι colonia, (Liv. vul, 16; Vellei. Ι, in finibus Sabinorum, 11011 procul
14) et municipium, (Cic. 1577111. ab agroVestinorum, 1111110 quoquc
ΙΙ, 31) cujus vinum laudnt Hor. Monte fuceiio, in confinio Abru-
Od· 11 ¹¹2 93 ¹¹¹¹, 9· ⁶⁰1⁶ 5¹¹ δίη· tii ulterioris: inquo monte Nar fl.
5¹¹¹· 1111111. 11 Threicio dicitur ΧΙΙ, oritur. Piin. ΙΙΙ, 11 , Var· R· Π-Ἠ 1
515, ob 61101111 originem, quum 11, ¹³5· 5; ΙΙ, 3. - arces, cf. ud
710111 more 1110 comminiscitur. -1‚7.-Pinna,hod.0ivitaceu cit·
Nam Calais, Zoue frater, Borcae ,111 di Penne, nimi, Ptol. ΙΙΙ, ΙῖῩῐ·
Thracii (111111 1,587,)fi1ius cx 11111111, 33 prope 1111151100-
Orithyia, 1711111 rapta.Vicl.Heyne 111111, unde pinnenses, Piin. i. c.
ud· Apollod. ΙΙΙ, xv, 23Vuip. ud 11115111, Diodor. Ere. p. 398.
Prop.1,xx, 151117.;ΙΙ,16,51,11 518. Pascua 11111111 tarde redeun-
5011101111.117011111111.(101011. ria, conf. virg. Ge. ΙΙ, 101, 1. -·
515. Vestini, 1 Sabinis oriundi, Aveia, XX M. P. 111 Alba, (11 qui·
inter Picentes ct Marrucinos, 1 dem‚j11diceCluverio,iib.incip·
fontibus vomani,Mccrini et Ater· 11, pag. 7⁵0³ ab Alba Picenus,
111,(1101. Ρ110111) in ripis horum sup. 1. 507 ,) in Tabula 1110111118)
fluminum, (in dimac citra 11 ui· · Avia, Ἀοὖῖι, Pici. ΙΙΙ, 1. Amicus
treicii. Pescuramfl. 11 iuTcramo, civitas prope Aquom-in V esum
provinc. Neapol. (usque 1111111111 in Μ11171011ΙΙοι11.1.1Ι.ΧΙΙΙ. Kal.
inhiabam-Haud 111110151ϋί1, Nor. cf. V. L.

 

