PUNICORUM LIB. V. 101

1111111011 jubar aptante: 1 Est, Orphite, munus,
Est, ait, hoc certare tunm, quis opima volenti
Dona J ovi portet feretro suspensa cruento?
Nam cur haec alia pariatur gloria 11111111»

11111 praevectus equo, postquam inter praelia notam 170
Adcepit vocem, a Procul hinc te Martini, inquit,
Murram, ostendit clarior, videoque furentem

Jam Tyria te caede : venit laus quanta! sed, oro,

Haec' angusta ioci forro patefacta relaxa. 1

Tum Soracte satum, praestantem corpore et armis, ¹7⁵

e'onoiiiant3 vid. not. — 166. tubas 111ιί1, Nutii 11111117. 1111. operarum errore,
11118, et 111, 505ς En pro 1111111111 (1111111111). - 167. Est, nit, o certare
tuam corrig. N. Heinr. - ¹7⁰· praevectus, nate auor 1111111, inscriptis, 111 vu,
rr7; 111, ⁵7²³ 10111. 1111111. ad 1111111. 11. Ρ. lt, 111, 11 ad i'irg. AEn.V11, 166;

profectur Med. 11111110 pmvectur. - ¹7¹· vocem procul, Hic 1111111111 N. 1111111. ne
ri 11111 inconcinne repetatur. x

rive terribiles, oaevas, quia maxime 11111 sententia videri potest, quia
serviebant terrori augendo ), nt consui 11011 Murranum 1111711111]-
ducein Poenorum maxime petat, qne 1111111111· 1111 virtutem incitat.
Murrnno, ut angustas vias patefa- 167, 16111111 Ι , 133. -1011
ciat, AEqnano, ut in 1101111101ιὶ- volenti , propitio, ut vti, 174, 11
ies inruat.» -jubas, tristati, 11111 serenato rnox v. 181. Nota est ao-
iirrrnii, 1111 innuerim, 111111 :ipre lennis precum formaria, 1011117110-
inridetur et 1111111711. Male Caii. pitius, vei ex Liv. l, 16;Vll,26;
jubar proprie capit, quibua erectis XXIV, 21 , 38·, Cf, 11111111. ad Vai.
equus bellator signum alacritatis ΡΙ. 11, 311, et iieyne nd Virg. Ga.
(11110111. Dausq. exponit: 11101111- 11, 41. stolida autern Flaminii 11-
11,1111 manu jubam equi compo· rocio, qui, 0111111111 ad [1111111111
neate. sed judice Drak. poeta ju· jam profligatis et perditio, 11 spo-
iaraptare dixit, ut 1111, ¹7⁰³ et iiorum quidem opimorum spem
Virg. AEn. xii, 111- Orphitos no· abjicit- 169.alicidextra,sc.qnanr
11111 equi bellatoris, quern Flami· tua. Qui Orphiturn de equinomina
nino adloquitur, judicio Modii, adripiunt, supplent, quarn 1111.

1111111111, Danaq. Caii. et Lefeb. Cf. 171. Martius clamor, quo militet
ad IV, 265 sed 101111 viri bella- advirtuteminrendir.-174, Au.
10111111111111111111111.11111111. gastins et fauces, casis hostibus,
qni rpoiia opima non a duce so- 111111117111111111.169,111’1,319.
11111, sed n quovis etiarn 1111111 re· 175 iq. Toturn 111111 iorum poeta
ferri potuisse, 1110110 doci hostium concinnavit 11 Virp. F. Xi, 785117.
detracta 1111111, 1 Perizon. hist. 111111111Η1711. (1111111111, 150.
anim. c. 7, probatum docet. sed 1111011011 non 117101Ιί11,11111111
vid. Lir. lV, ao, etsi probabilis Feronia fieri docet Strabo V, pag.

Ι Ι. 20

 

