N

131 C. SILJI ITALICI

Fecundum in fraudes hominum genus : inpia liqui

Et, quantum 11111111, tantum metuentia regna,

1111111111 auri, 11111111 praemio fraudum, 500
Et super haec ritu horrificos 11111111 1111111111

Viventes rapto populos, luxuque 1111111111

, Omne 111111, mulsoqu'e oboreroum noete pudorem.

.Vis colitur, jurisque 11111111 sibi 1111111111 1111111

Et probris cessit 1111111 : en, adspice* gentes: , 505
Nemo insons; pacem 11111111111111111111 culpae.

Sed secura 1111 fundamur 11111111 dextro

Dignum te servent memorando fine vigorem,

Dedito nec fessi transmittant corporo Poeno,
Quod solum 111111111111111111111111111111111ἰς 511.
Extendam leti 1111111,1111111111 secula 1111111111,

superis, 1111111111,11111111, Porm. Medi - 511. laxoque 1111111. 11ιί111 11 11111,
'non 1111111111-515. 11111111. 1, non Inprob. ereb. - ⁵⁰7· Ser 11111111, 11. 11
tibi 11111111, 11 1111111111.1 1111111. recepit Lefeb. ’111111 1111111 ob 1111111111
auribus 1111111111. - 5111111191 parentherit post sr'mmt clauditur.

''r'n fraudes hominum 911111, 11 fo· 111111, ut 11111111 interitus memora-
cunda culpoe 1111111 (11111 Horat. 111111115111111111111.-111’11111,111
0d.111‚v1‚17. ¹ ¹ ' dimittere, tollere, diffundere, ef-

499. Qui 111111, plus ipse 111111, ferre, operire 11 secula (III, 341 )
(1111111. Cons. Honor. IV, 1891111. vulqus 5oeoum , 1111111111 , 1111111,
Plures ejusmodisententioo congesJ 111,,1111111111, 1111111 o 1111μὲ
111 1111111. 11111. XLVIII, 11. «511. 1111111 ocupa* 1111111111 ie 111-
fun'as 11111 vid. adl, 31. ··- Ir'qui 11111111111111,(1Ρ.Δ111111.1111·
furiar 11111, oto. h. populor, 111 1111111111, 11) pro, 111 cognitio-
homines cupidos 11111, et 1111111 11- nem 11111111 1111, omnium populo·
1111111111-511.1111111111, rum 11 hominum adducere, 111111·
sublatum, 0111111 decus, decorum 11 111 semper proedicerur aliquid,
11 honestum. - 513. nocte, con· Ι 11Ι1·11111111111111111111,11111111-
cubitu, 111111, 41191111 propr. etsi 1111, divulgare. 3111111111 ire , ab·
1111111 idem 1111111111111 caligine, 111, volare, volitare, [111,1111.
111111. 51401. xl, 1833 uhi DraIr. re, nosci (h. 11111111, VIII, 371)
comparavit 11111111. 1, 175ς Son. 1111111111, 111 ora, et perora 1111111-
1111111111.153ς11111111ῃο11. num, 111 in 111 omnium 1111 de
541- 506. commercia, 11111111, 11, qui 11111 notor 111, 111 111, ut
1111111111. 1111111111111.111111111111- omnes 11 omni tempore 111 11 Io-
111111 pax 111. quantur. conf. 1111111. 111111, 1353

511. 1111111111 leo· deero, 1111· VI, 7rr; 1111, 3125 Gronov. 01111.

 

