’ runruonuru nte. vu. tu

In Libyam Superis? aut hos Sarranus babebit
Navita jem portus? petrianum sede iugatae
ι Atlantem et Calpen extreme habitabimus antra? n
Tum sic involvens repetita exordia retro 135
incipit ambiguus vetes, reseratque futura ε
n Laomedonteus Phrygia quum sedit in ida
Pastor, et, errantes dumosa per avia tauros

et per edpoeitionem explicando ridetur. Ptenis pro nobis 1111111111 Withof. - 435.
1111411111,11. e. exponens, corrig. N. 1111111. coll. v. 494, suffrag. Drak. quum irt-
1111111 futuro significet, verbi· obscuris et 1111111111 ambagibus ca praedicere, et
Proteus non obscure 11. 1., aed ciere, 111 aeniper, vaticinetur. Male, judice Lcicb.
cujus haec nour est: 1 lneptireirne evolvens 1111111111 non capit. uic, connectens
71111111111111111111, incipit e preteritis, et tendent 11111111111111. ι -- 437. lde

repplripeit Leieb. 1111111111111 codicis, nereio cujus, unde et v. 465, iden
c 1 rt.

1111111111, h. e. 1111111111 (rid. ad. Ι, 111 numeret 11111111111. ad Lucian.
115). -8117111111111711111111, h. 1, Τ. 1, p. 253, 1. (ubi versus iiorn.
a diis transferuntur? Nam miqro 1111111, 28... 30, pro panno, a
active est migrare facio, transiero, 1111111 11111111 adiuro, babet, refrag.
ut ap. Liv. Χ, 34, extr. ; Geli. ΙΙ, Scalig. Poetic. V, 3, 1111), 111 11-
19, 11, quem 11111111. iaudat, Cic. renibus nota 11ι; vid. Hygin. i. 9²³
oft. 1, 1ο, ubi vid. intpp. ·- 431. Lycophr. 1. 9⁰ rq.; Enrip. Troed.
Sarranus, rid. 1111, 71.-434.11- 1. 915 eq., et Lucinn. Diat. Deor.
tra, judice 1111117, in 1111171111- 16 11 ao. - laomed. Trojanus,
suia, quarn Triton 1111111 circum· 111 Vlii, 171. - sedit, ut ap. sen.
dat. 61.Ι)111111. ΙΙΙ, 69. Seri vid. Agam. 7311,118111.6111.Ι,11,44;
V· 1¹· nam proprium 111 judicum ; Drak.

436. 1111171111 vates potestesse Gi. lutpp. ad Phedr. Ι, x, 6, 11
obscuris vero introirem, 11111111 rer· Ernesti Ciav. Cic. Ex murm. et 1111·
bis Virgii. AEn. Vi, too. 8111 qnia mo Paridem corum deabus seden-
11111 loquitur Proteus, 111111 po· tem uobis exhibuit Drnit.; 11111. ed
11111, quas induit,iorrnee innui cen· 11. 447, in V. L. cf. 111111 Beger.
111 Β111. ut ap. Ovid. Met. li, 9; rh. Br. T. Ι, p. 43, 11 Menti. Antiq.
11111111111111,111111.011711.1”, 4617 erpi. Τ. 1, p. 1, pi. ros. -1111111,
ci. Bnrm. ad Vni. Fi. ΙΙ, 316, 11 11 quidem in ejus cacumine, Gor-
! 11101111.111111.ΙΙΙ,1111,18.81111111- garo, 11111 Lucieno. Locum ipsum
dio ridetur ut epitheton 11111 eo· 1111111λῦ111 dictum tradit Schoi.
1111111111·171111111111,411111111111111· 11ΙΗ111111111.1,3,11’11141117111,
per eptam 1111 1111 vim habeat, Stepb. iiyz. h. 11. - 438. Pastor,
qualia incitarint apud 7111111- Pei-ia, quem olim expositum pos-
rcrerare, 111 111111111111, ¹9· tores iu ida 1111111111 dicuntur. -

437.1·“1111111111]’11111111Ρ1111111, 11111111, parcentes, ut ap. virg.
quum in posterioris aeri commen· Ecl. i, 93 AEn. Ι, 185, 11 lior. 1171111

 

