PUNICORUM 111Β..ΙΧ.

Flagranti (nil oramus) Carthaginis arces,

Sidoniamque aciem vasto telluris biatu

Tartareis inmerge vadis, aut obrue ponto. 1
Contraquae miti respondet Jupiter ore :

«certatis fatis, et spes extenditis aegras.

Ille, o nata, libens cui tela inimica ferebas,

Contundet Tyrios juvenes, ao nomina gentis

Induet, et Libycam feret in Capitolia laurum,

At, cui tu, conjux, cui das animosque decusque,

(Fata cano) avertet populis Laurentibus arina.

Nec longe cladis metae : venit hora diesque,

Qua nullas umquam transisse optaverit Alpes.» ⁵5⁰
Sic ait, atque lrim propere demittit Olympo,

Quae revocet Martem, jubeatque abscedere pugna.

1, unde 1119111, auctore N. beina, dedit Drrb. Conf. lntpp. ad Vol. n. 111, 111 s
161, Gronov. ad Senes. Plione. 343; fletus. et Burni. ad ond. Met. 1111, 108,
15η ad Virq. 1111111111, 191, 355; xli, 65111111. 1, 283. Sed vulgata beatio,
qnam et Lefeb. servavit, 111 omnibus fere libris reperitur, et nervorior 1111 vid.

not. ad Vl, 280. - 539. nit obstamus opinabatur N. beina. quod, jndioe Ernesti, Ι

est quoddam glossema. At prorsus tamen responderet Homerico 1111111 (seilicet
marim) et'rtn 1911 111111 torano lbad. 1, 54. ernian majestati Junoois magn
congr-ait, quam ills, nilominus, b. e. non deprecor pro Poenis. 0111111111. 1,
57 seqq. - 541. 9111911 pro vado maluerit N. 11ε1111. -5411111111111195, 11. 1,
3, fflm. Med. et Marsi edd.

por 11111 ’0111111111 atie, Pind. 01. Feretrii, ut Augustus, qui earn ibi
X, 96. Cf. Heyoe ad Virg. Ge. 1, 1111111111 11μ1ξ1μ1111 t't 'ni 91111111 rori
531, 331. - 539. atses 0111111191- Διὸς 1111111111 ,testeDione) depone-
11191111. 11111,7.-541. vods, flu· re solebant. Conf. Suet. Doro. 65
viis. Cf. ad 1, 52. Martini. vlt, 4 et 53 Plio. XV,

543. certatis 911111911ῑί1,- vid. ad 3ο, et 11111111, 119, ubi Draken.
V, 76. - 544. Ille, Scipio. - tela laudavit lntpp. ad Plio. Paneg. o.
semitm vid. 1111111,365111 V. L. 8, et Barth. ad Stat. silv. tv, 1,

545 seq. cf. 111, 591, 59²3 IV, 41. -548, anna a populis 1111111111-
47119.;1’11,487... 493.-11ο1111- tibus, Italis, Romanis (1111, adl,
stupentis Induat, Africanus cogno· tto), avertet, jussu patria, et a
minabunt-bibycom fem in ca- Scipione mactos, atque it Atri-
pitob'o 1111111111, de Ptenis trium· com revertetur. cf. 111, 591, 591;
pbabit: narn triurnphantes lau· 1711489449.1111111911111111111
ream, quam gerebant, eoronam metae, finis, cladis, exitii Porno-
in gremio iovis Capitolini (oon 11111111111ηηί111111.-5511.,(’1.11,

 

