³96 u. 11111 minim

Et triplicis monstri famam, et spectacula oaptaa

Mira boves bac, qua fulgent nunc moenia Romae, 63·

Egit ovana. Tunc Arcadius (sic fama) Iooabat

Inter desertos fundato Palatia dumos

Paupero sub populo ductum quum regia virgo,

Hospite victa sacro, Fabium da crimine Iaeto ⁴

Procreat, et magni commiscet seminis ortus ⁶³⁵

Arcas in Herculeos matert·entu1·a nepotes.

Ter centum doinus baec Fabios armavit in hostem,

Limine progressos uno; pulcherrima quorum

Cunctando Fabius superantium, ducemque

Hannibalem aequando : tantus tunc, Peene, fuisti! ot·
Dum se perculsi benevant in bella Latini,

Turbatus Jove, 11 exuta spe moeniu Romae

634. Iceto, non loeta, CoI. et 11. 1, feto malebat 11. Heius. -641, tum, non
nunc, tcrIpti et 11. 1, Hannibalem: quantus 111111, Pom, fin'stt' conj. Deueq.

619. triplicis monstri famum ‚ b. 637, 638. cf. ad II, 1. - bostem,
111,110111,(111111111611]οιι11111111 Veientes. -· 639. I'unctnodo, cI.
eibi paraverat, et maxime glona- 1115.,Ει1.11,847.11111ρ1111111]“111
1111111.-1αρ11111111,1111111111, cunctandi consilio boue disputat
39, iu‘V. L.-630. 0101111111. Polyb. 111, 89. -6111, Tantus eo
111, 113... ¹²03 Fut. vt, 161, et tempore fuisti, o Hannibal, ut Fa·
IIeyne ad Virg. AEneid. VIII ‚ 3485 biue Max. cunctando, teque deti-
ad TibuII. 11, 1, 13. - 631. 1111111. nendo, et te tibi aqualem impera-
Euander, 111 Arcadia profugus, et torem demonstrando, egregia ooo
⁴ gente Pelaagioa oriundus, qui Pal· Fabiorum faoinorn superasse judi·
Ianteum 1111111 iu monte Pniatino 111111 eit‚Drak.Quae Hannibaiipte
condidit, de quo vid. Hayne Exo. de Fabio tennerit, docet biv. xxn,
I ; ad Virg. AEn. 11111, 51; Stroth. ta. - WitboI. existimabat Silium
adbiv.I‚5.—-eiofoma,utpaaaim. 1111111111.111111131111111111111,1111
vid. brak-632. Palatia, moenia. Poenot, hoctenem Tantus nuno,

633. Paupere sub populo. conf. 0 Poene, fuisti, ut 111111111ηηί-
Virg. AEn. VIII, too et 105; vid. baIem,I'abiiaumma Iaue fuerit. At
ad 11, 3. - nequa oirqo, Vindunn. quia nuno ot? quio rerum vinea?

63111117111111111, eb 1111111111. 641. Hannibal post pugnam ad
·.- uicta, vitiata. - erimine, etu- 'Ireeymenum Iaonm pet Umbriam
pro, ut uliae peccatum. vid. Drak. agrumque Picenum in Campaniam

636. Arcas, puella Arcadica. -- exercitum ducitz de quo itinere
uentum, 11111111, vei ut ἔρχεσθαι 11 ejusque cantia vid. Liv. XXII, 9,

ineu. c. innomen alicujus ap. Virg. et Polyb. III, 86. - 641. Turbatus
Eo. VI, 758, al. Jove, ejus fulmine. vid. ad v. 595

 

