304 C. SlLll lTALlCl

Ticini frater ripis jacet : at meus alta
Metitur stagna Eridani sine funere natus.

Haec sibi quisque: sed est vestrum cui nulla doloris
Privati rabies, is vero ingentia sumat
E medio, fodiant quae magnas pectus in iras;
Perfraetas Alpes, passamque infanda Saguntum, 160
Quosque nefas vetiti transcendere nomen lberi,
Tangere jam Thybrim : nam dum vos augur, et extis·
Quaesitae fibrae, vanusque moratur haruspex,
Solum jam superest, Tarpeio inponere eastre. 1

Turbidus haec, visoque artis in millibus atras ¹⁶⁵

1511111111 at meus, nonae 111. Sedet, meat, etc. (utdno hortamenta distinguan-
tur) conj. Cel. Ern, quietim 1. 161, 11111111 1118111111- 156. 11111111111111 niam
tegtpone notat N. lleint. 111 undis 111111 1111811111 innuat. Sed vulgata hauddubie
praestat, vidaon-157. aed et emend. N. licina. prob. urat. Sed nulla mutatione
opus, modo minor distinctio postest, et major port irus 1. 159, 8111111111 vid. not.
·- 161. Pro nommlorte lepflumen, teuflumr'nn, b. 1. aquea, rel limitem. Cl. 181.
155, ibrenlbrrieonj.lirn.-·165. 1811141811 volebat N. lleint. qui 11111 4118111111-
litem liomantun 1111111 utum non putabat, qnod ater eolor esset ominetur. Poa-
ais et albus, altas, rel rubras tentare. Afro 8111111111, b. e. Hannibale, 11 c.
Tell. recepit beleb. rui lect. vertat 167, 169, magnam probabilitatis speciem

neatis, vol sanguinein Dralt. - sanquineoejuboe, ibid. lX, 781,11
156.Μ1111111101ρο11,11111ρ.7113. inf. llll, 171, puniretar ap. Stat.
AEn. llll, 360. —siue sunere, exte· Th. lV, 118. Sia 1111111111 vinum,
quiis, qno rei acerbitas augetur. ater , rel 111711 antor , seu 1111171111,
Conl. ad 1, 154, 11 lV, 669111- (rid. Dralt. ad tx, 365) 1117111 111-
rnam dicendi fodere peetus 111 irus 11111111μί00, ap. 111111. 111187,
Dausq. repetit alsone, qui, pugna 818, 844, 1, 470. Forte ita quoqne
adpetente, osteo stimulo, qui in atrumfnlmen sup. lV, 431, stater
111180111,1111111081111,μ1111’11111, 171111 xvu, 181, 11 lll, 441,11111
irasque suscitat, ut ap. Hom. ll. ν, 1111111. comparat 11411 1111111111-
170, et llesiod. Scut. ll. 430. Sed 7111 Eurip. Troad. r. 547, 11 atros
rid. sup. adl, 113. - 161. Coni. 171111 Virg. AEn. Xl, 186. Sed vid.
adl, 194. - nomen Iberi praee 1111Η17111,118111111.1188111118,
pro,lberum. Ci. ad lV, 729;Dralt. 236; 01. aup. ad lV, 431, et lll,
adh. l. et ad XIV, 7⁰³ 8111111. ad 11 1. -— lloo etiam probat Ernesti,
Petrou. c. So et 113. Sed rid. opud quem aFlaminius iacta ad
V. L. milites adhortatione pugnam in-

165. Turbidus, rid. adl, 477. cltoaturus, tribus militibus, snit
- atrasjubas, forte rubras, judice cuique rnerititinaiguibus,mundata
quoqne Deoia, ut rubra crista ap. dictat, Orphito (aptortti jubas ,
virg. AEn. tx, 50, ²70³ Xll , 88, oristaspalooemtrastiveobcoloram,

 

