122 C. SlLll lTablcl

Callaicae telluris opus, galeamque coruscis

Subnixam cristis, vibrant cui vertice coni

1111100110, niveae tremulo nutamine peunae3

Enaem unum, 00 multis fatalem millibus hastam3 100
Praeterea textam nodis, auroque trilicem

Loricam, nulli tegimen penetrabile telo.

Haec, 0000 01 duri chalybis perlecta metallo,

Atque opibus perfusa Tagi, per singula laetis
Lustratnvaus oculis‚et gaudet origine regni. 100

399. 0111011110 Ratiaria, nun ,1111011100 , (10100011100011111, 1100 aurati, 000-
1001000 ll. llcintina audacter et 10001001 acumina 01011. vitiare. Vld. ud lib. l,
460. - 400. 1010111001. et 01011. um, boc 111001 donum 1000110111, 00010, puto,
01001111. Barth. adv. Vl, 15, 01 N. llclna. -401, texam Col. 1111001010 conj.

N. 1101111. 1001111000 10010 mam, relicatam, bocennaium, 111 apnd virg.

AEnald. lib. 1, 1. 310. Sed rid. 001, - 401. Loricam, 010111, noa l. 01010111, Col.
111101ος0010 1091111011 de ipra lorica intelligendum. -· 405. 0190111101 0. 0. Col. 9011-

AEliun. V. 11. 1, 1. - 397. Callaicoe 400. multis fatalem : elegantis-
101111111110110 0001, quoniam 00 100- 0110010111110 ἑ1011001μ111511110100.
tallia, maxima 0000, abundabat. -401.Lurica texta, 00010110,οψ
vid. Martial. X, 16; XIV, 95,οῑ dir, χ10111 amidam, vel npmae
139, extr. Callaici, 1011011111 ap. 11010. ll. 1, 113, φ,31,01001100010
Ptol. 01 strab, 00190 mainan, 1011110 ap. virg. AEn. 111, 467; 0111
0011001, populus lliapaniar 'lar- rid. 1107110. Nam nodi dicuutur
000. 10100 Durium et Minium llu- quaecumque vincula, 0111. l. cate·
1100, versus Oceanum, ubi nuuc 00101,(00111.1’109.1Ε.1,096.)00-
fere Gallaecia, 000 (10111010 001, 01 0011, acu circuli, inter 00 inplexi,
superior 1001090110 pars. Nomen quibua squamae junguntur, quique
adcepiase dicitur ab ant. urbe (111- 111000101111111, 140, 1100111100οη-
lc, cujas portus adhuc nomine tur; bilicem 1001011111(0181171ξ11-
11110110, 00111001 a Port insignis 01110 ap. 110111. ll. d, 133.) 010100-
001, 011110 portugalia denominata. 0011109. AE. 111, 707, at llll, 375;
11100 minus 00010 Galloeci 01 Gal· sed 1011100111, AEn. 111, 467Ν, 159,
loeciadpellantnr.—-398.Subuixam, 01 v11, 635„ ad qun ll. 0111. 1107110.
000111070001111109. 111011, 117; - 404. opibus Το91, 0000 vid. ad ,
1101110. ad ovid. Metvl, 715, 01 1, 155, 034. -710001119111011101101,
Gronov. Diatr. 10 Stat. c. 55. - pro, perlustrat singula, Drakcn.
399. Albanus 00111, propr. 01001, —- Confivirg. AEnl'lll, 617 seq.

“ rel splendidi, 111101, 01 binc, rel et 730. - 401. pandet 01191110 009-

10001,101 00001,οῐ [0100000110 V, 11111. celatura armorum, clipei
7811111, 637, 1100001901100,1’119Ι 10 primis, originem Carthaginis
ll·:u.1x,50² 0170110 λαμπροῖσι 901- 010101110010. Male Schmid. 11000
²⁶¹¹¹fl⁰¹1¹·ll·'›¹32· illa 101011 regni putat indicia

 

