424 o. suu 1111101 ,

Et fusae per colla comae, dextraque pependit

Cautbarus, ac vitis, thyrso delapsa virenti ,

Festus Nysaeo redimivit palmite mensas.

Nec facilis laeto certasse, Falerne, sapori,

Postquam iterata tibi sunt pocula, jam pede risum, 200
lam lingua titubante moves, patrique Lyaeo

Tempora quassatus grates et praemia digna

Vix intellectis conaris reddere verbis,

Donec composuit luctantia lumina Somnus,

Somnus, Bacche, tibi comes additus. Hic ubi primo 20⁵
Ungula dispersit nores Phaethontia Pboebo,

Uviieris late florebat Massicus arvis,

Miratus nemora, ct lucentes sole racemos.

101. putrique, non pattinque, Goion-nei. Hic, 110οΗ1111·,(101.-107. V 11ιὲ- ,
feris eut. ll. ι, 3, Ρ11111. Med. tam. Vt'ufiris edd. 11111111. Sed thfert's Col. ut
v. 263, et ap. Stat. Silv. tv, ιιι, 64, Usafer Musst'eus. - 108. lucentes Cel. Put.
Parin. 11111111· 01011. temutes 11. 1, Med. Mers. (qui olim turpentes amplecteba-
tur, ut apvirg. Ge. ll, 101, 11 Ovid. Teist. lv,v1‚ 9) 11111111. 1111111001.ῤῷοι-
tes primum edidit Nicander, quod repetente: exponit D. lisine. 11011111, bne 111
maturescentes, et nigrum colorem ducentes, ingeniose conj. tt. lleint. et recepit
Leieb. llle laudat Horat. Od. ll, v, tn; Prop. tv, ιι, 13, 11 1111111. 11, 81, bit
liunt. iliad. t, 561, 11 8111111. 1111, ¹3 toni. not· ad v. ¹⁸93 Vl, 28²5l'll, 685.

· 411 ; lV, 13... 18; Hor. Od. l, xxt, ll,94; Drek. qui comparatbucret.
1; 111. 11111111. Antbol. Gr. poet. ad lll, 178; Oppian. Venat. lV, 101,
1111101. XXIX, 3111 43, p. 32, 33. etmultaeliorntn locu-aon. Tem·
197. De 6111111110 Raecbi et Si·- pora quassatus, ut quatws, (ovid.
leni vid. Heyne ad Virg. unt. 111, 111111. Am. 146. ) 111111, percuscussi-
¹7³ Dorville Sicula p. 408 sq.; ιιο,11111111’ἔ. Vidliroulb. etlleyne
Burm. adVal. 8111, 171,11 111111. Obss. in Tibull. 1, ιι, 3. Heius.
ad b. l. qui docet, eum eb une tan· ibid. 11 sd Pnop. 111,111, ι4ς11111111.
tum parte antam babere ap. Tris- ad Vel. Fl. vttl, 81. -- aod. luc-
1111. Continent. bist. Τ. ll, p. 6145 tantia 11111ιί111, qua· claudi nole·
Vnillant. nunt. Goion. T. 11, p. 111. bant, etcum somno quasi pugua-
64, et Reges. Thes. brand. T. l, bant, ut ap. Val. Fl. Vlll, 85. Gi.
p. 15; sed ub utraque parte apud 11110143.-11501111111111111
(lupen. Apotb. Hom. p. 175. nemesin annnonuuvidtening.
198. N ysoeo, bacchico.Vid. lley- 11111 die Alten d. rod 9111111111, p. 48,-
ne ad Apollod. p. 568 sq., et ad etGrut.lnscr.p. vatl, 8. -· 106.
Virg. AEneid. Vl, 806. 111191111Ρ11111110111ἰα,1011110111.
100, not. llaec ex Eubuli vetti· tophetitae, vid. adv„ 159. -a
but ap. Suid. voc. 01111 expressa 108000181188111,8180111111
putabat D. Heius. 11 11 virg. Ge. 1111111, 111 et sqq. lucentes propt.

 

