PUNlGOIlUll LlB. l.

Felix qua pingues ruitis plu'ga temperat agros, ·
Nec Cerere Hennae, l‘barlu 11110 vlutu 0010110.
1110 passim exsultant Nomades, gens 1111011 trem ns

- Quis iuter geminas per ludum mobilis 111101

Quadrupedem 1111111011 1101111111 virga luputls.
Altrix bellorum belluarumque virerum
Το1101,00011111111111101110 fraudibus 01111.

Altera complebuutlllspauae 011111001101101, m.
Auxilia Europa genitoris perta tropaeis.

115.Νο1101111, nou Numida, Col. more urceorum. - 111. 11110711 scriptia
pum eud. probb. 11. Heium, umk. 01 beleb, qui posterior Europa pro ex E.
7101711111 putat, 111 murm, 115, quem 111ομ111111 1110111001 11101001111111.
enter. 1101111111 11101117. beet. 10101. ll, 11, p. 111, 0111177111. Aptius hu·
1111111111111,167,11,6113.1>1ομ11.1.1,1,1,13111,11,ιι;111, 17,37,
ἀὖχαι xm? 11001. ll. ζ, 101.111177.Ι111070,010 11111 011001.οῆοΜ11111.

011111, 111111 aleria, que id 1111111 equalibus, 101111 dentium lupino·
tur,eiunlexpreseu. 1111,1711101(111111110111011111
113, Febr, 10111110, 1111171111. 017101101οω1110111101101,0117.
ureb. 11, eudem ruglo. cf. 111 W, Vlrg· Oe. 111, 108. floret. Od. l,
Epaulllteeflluilioemeeffffip vm, 6 al. - 1111. Alrn'x tellus,
tu fertilitate te'tllt. ·-·· Germ Hen- 171111170, prim, petrin 1 qun multa
1100, vid. 111 r. 93.-Ρ1111111, 0010111111 bella ’1110117111 furter,
pem Empti 1111, culn 11Ιο11111 Μ111111111111,87711111010,111οἰ711111,
11111 aggere(lleptestedlu)ut 701111 1171111111111101,ῧ11111.-119,
uim juncta, 01 1011111111 rel ub uude 01111, 7111111100, aemule
turrim 1100111111 et 1111111101οω 0111111, 11111111. 0111111100011.
ejusdemuurulute,el’tolemoeul³bl· 111, 161, 1911. 01111111. xm,
1111111710 per· Sostratum Cnidium 159.1.11010.111,111;1Χ,59311.
8111001111, lu que ignes nocturni (1111111111. 111 Peteon: cup. 811. ·-
emt 01 speculum 1111 01111011- [1111111110 10111111171111 1111111,
tumTurn! Emptum deelguutep. 11111, 30711111, 51. 11111117. tle ve·
Luem-vm, 433. sur-silv. lll,rt‚ neno, quo barbari gladius 01 ula.
101 al.-* ns. 11101111101711, ut inlicere 1010111, quod de 111011 et
17111ὴὸ11111, 648, 661, ex· ,60111 expluribus 0111111 1001110-
17111110 de 7711110 ruga et 1110111. a· urm 111, cf. v. 311, 316, 0111071111
5⁰²³ 1110111 fleat, qun equor 11110 ad virg. AEn. ΙΧ, 773, et X, 1411.
unu, virge 11711, 01101111111111 11111. comparatbuean. vul, 302,
11111111.01.11,61;111, 29³5va ³⁰4-
10011177). 111 virg. AEn. Ν, 41. 110. Altera, ‚etquidem 71111111-
11111111. Ν, 681. Herodian. Vll, 9. 11111111 exercitus per· erent Hispu-
- -117, lupameulupifflaeoutreuu 11101.1111.1111ἸΙ,114.ᾗ-111.ἒ11·
asperrima, aculeis terreis 1111-- 10711111-79001011111101101111-

 

