¹ 111111111111. 111,Ι 111,

Jamque Ebusus Phoenissa movet, 111111 Arbacus erma,
Aclyde, vel tenui pugnax instare veruto:
Jam' cui Tlepolemus sator, et cui Lindus origo,

361. Elusus, 1111111611 correpta, molebat N. lleins. ut 'uesano ’1611111111-
sta opstat. 81111, vt, 15. Vid. quos Drek. citavit, Gevtrt. Leott. Pupio. Ι, dt,
et¹ Gronov. Distr. Stet. c. 14, Sed Ebusus dicitur Plio. ΙΙΙ, 5, extr. Mel. ΙΙ, 7 ,-
Livius xxlt, 1ο, et, producte medis, Avito. deser. orbis 611 ; Gr. Ἐξονσοε,
'Educet (soah. ΙΙΙ, p. 14111154) et Ptol. ’1611111 Mox Arbacus Col. prob. N. ¹
Heius. quoniam Ἀρΐῖυιη ep. Steph. llys. urbs Celtibetiae, Arbaehs', vel Arsaos tp. ·

Aurel. Viet. de viris illustr. e. 61, 11 Amores tp. Plio. ΙΙΙ, 31 ubi umen 1111611111.
’ ,Ι recte edidit Arevaci, quihus Arevom ll. 1111111 Arleoto nomen dedisse, Plinius iord.
extr. tradit. 1111161111 811111. ΙΙΙ, p. 111 sl. 161 et 116311111161111111111. 11, 61 A» ·
batus Put. ll. 3; Ptrm. Artatus 01.Vulgssum Artabrus respuit N. lleins. quo· ,
niem gentem Artabrum nullm esse 1111111111 prodat Plio. lv, 11, quem temen
f refellit 1111116111 Antiq. Lusit. l, 11; Artatus certe Lusittn. prom. (111111 Cup
de Ft'rtetem) memoretur 11111511, 118, ΙΙΙ, 11, et Amostae etque Ammo«-
rum vel Celticum prom. ΙΙΙ, 11, et his e. 11. 1111 surb. lll, p. 116, el. ¹5⁴l et
Ptol. ΙΙ, ⁶: Nipsos ispo dicitur: sed ille 1611111 ejus 'ApesiCpous et 'ApoeplCae
(el. 'Ampifirl sut 111111 tdpelletos tradit, hit juxta illud ’1111116ρῦ1 ispius po·
, nit. Preteree uterque eum Plin. lV, 11; consentiunt io eo, quode regione hojur
promont. fuerint insulse, Grecis 1 stanno, semipes, cassiterides (litter, 16 ques
Silius lorte 11. l. respexit, ubi de insulis llispeuit egit, quemvis ese nusquam fuis-
1111611111. Coul'. 1111111111, 1.- 36³. Atlyde, 11111 Aelt'de, Col. u't vul, 551;
vid. lnspp. 16 virg. 11111111, 730, et 16 Vel. ΙΙ. vt, 99 3 Lips. Poliore. lV, 4, et
·· 81111111. 16 Trellell. Claudium e. 16; tereti 1111111 emend. Cerdn 16 virg: Ε. Vll,
665. Sed differentium forte inter veru Sabellum liltironis et 1111111111 ,4111111111

Silii fuisse , idemque tenue simulet tem esse posse, monet Drelt. - 366. Lyntlus

16 cloud in Rulin. Ι, 311 , 116111. llio. ΠΙ, 5, extr. Pityusoe a Groect's
Achill. Ι, 3073 cerda 16 Virg. Ge. dicte .· nuno Ebusus 11111111 utra-
lll, 463, et Burm· 16 Val. Fl. Π, que. Ploeoissa, Phoenieum,eelPoe·
157. Latum equino sanquine Con· norum colonia, quibus 1119131,
eanum, dixit 1111. Od. ΙΙΙ, tv, 34, Jeboso, asseratis ficubus, dictem
ubi vid· lani· -parenlem, condi· suepioabaturllochartus. - Elusus
1111111111,11111Τ111ΡΙ11,1)1111. Diodoro V, 16,”111111, et Dioni
-Massepeloe,inclituScpthiaeorieu· (1111111611, p. 158 , 'Ecum 61111111,
talis gens, Parthis vicine. Plin.VI, Em. 'speetpm seu 'Apsal'pas, me··
¹9³ Herodot. ΙΙ, 111. morantur etism Eunap. p. 99. cf.
361. Pityusa, 1111116111, insulse d'Orville 16 Chariton vl, Μ). 549ς
muris Balearici prope Hispaniam, ed. Lips. - 363. V 1111111111, jssculi
spineis, quibus abundant, sie die· genus,de quo vid. Lips. Pol. lv, 41
Ι ta (111111 eleos est pinus) quarum lleyneadVirg.Ge.ll,168; AE.Vll,
1111311Ε1111111,111111’0111611, ho- 665. - 364, 365. Moverunt erma·
dieIoipa etFormentara. Posterior Baliares, qui 1 Rhodiis originem
tam peweesuutuquibusdsm nulla ducunt. Nam roi: 111111 suls is ’111111
11111111105111111111.Ηῆ111ΧΧἯΙΙ, 611611 ‘nir l'uptms'ar siletur (h. Bolia-0
37, Pitytuom sing. 1111111. dixit, et res, hod. majorca et Minerua) 11111

 

