PUNICORUM ΗΒ. 1.

idem expugnati primus stetit aggere mu1·i;
Et quoties campo rapidus fem praelia miscet,
Qua sparsit 11111111, latus rubet {equore limes?
Ergo instat fatis, et, rumpere foedera certus,
Quo (111111, interea Romam comprendere helio
Gaudet, et extremis pulsat Capitolia terris. 270
Prima Saguntinas turbarunt classica portas,
Bellaque sumta 1111 belli majoris amore.

11111. ms. 1111.,11. advena, 1111111111,111111111,111, monente 11111. , vul, 351;
m, 77· Sallust. cat. 5. 1111111411 1111111111, quae excitavit 1111111111. ad
Prop- 1, 3, 31 et nd'rihull. lv, 1, 45.ango Gaudet et adversa, 1111111 forte e
v. ²7⁰ 1111181111. 111111 , 11111 populos, 11117111 eum Parm. et 11. edd. mamere Coi.
et 11111111 1111111 latei. contuiti, 111 xl, 1147 11111, 161 111. Tirones 1111111111 Ci.
8111111111 pm. 11111 bene 111. Τ. 1, p. 38. - 167. 1111111111. et 11. ι- 168. erumpe-
resoedem e 11. 1 in contextum recepit Leieb. coil. 11111, 865 etVirg. AEn. l, 581,
ut 111, omnino et impune solvere. verbum erumpm 1111111111, 1111911111 emi
nommquamjungss nemo negabit. Sed qnia umquam erumpere soetiera dixit? -·
²⁶9· Quo 6111111977. certus. Qua datur cet. vallomaiiebm N. 1111111. pro 111111,
quod 1111111111 nequitur. - 171. 6191111111,11111 51911ώί1111, in priscii edd.
1111111111. Σιγ1111118117111. Σ171ῦ1111 Ptol. Σέ7111111 strab. 111, p. ¹⁵9 et 167.

ῆεῑ 5¹¹ 01761111 membri. Livii aliorumque, ming. Schotto 111 Aurei. Vim 111111.
¹ tr. c. 1.

tm, 11. amnem, in quo 111111 saxa Silius his locis imitatus est,Virg.
1111111111, fluctibus adlisis, 1111711111 AEn. X, 513, latumque per 19111111
virg. AEn· Ι, 1111 Vl, 551. - 165. ardens 1111111111 agit ferm, 111.
6613611ζῖ6ἔῖ 111.ἷῖἷὲῗῖ miii. ,fttfsstssttff ’,ἒέῗ 11.ῗῖ
3⁰⁸2 366, 373, 4131 Vffl, 619. cam tractationem non admitte·
Virg. 1811811, 15919911 exterra 1111111. - 1111171111, ut 11111111· cur·
1191191111111111111,1111111111111- 11111 fatis, ΧΠ, 45. fata irritare,
111111171111111111111, 1. 348. -1991 V, 134 et fato arpenti 1111111511
111111111111111181177.11111.Χ,14, 144; ap. virg. AEn. 11, 653. Conf. 1111 11,
Χ1,381,1.11“ε111111.11,173117511- 417. -foedera vid. ad v. 194. -
minis h. ripa ini. Χ,91;1.19111- 171. extremis tem's, in Hispania, θ
n's, h. 61111111, xvu, 175. obpugnatione Sagunti. - 71111111
167. Sparsit fenum, 11111 iiiuc (1171111111,111111111111,813-171.
giacum 111111111111 11111111, 1111111- 111111 sumta, quoesita et udi-epta,
111, mitit, 111Χ1, 591. Virg. AEn. 111 simpl. inchoata, suscepta 111
ΧΙ, 6501 xit, 511611 1176116111, XIV, 196. cont. 11111111. 11 Cuper.
11, ¹⁰95 V, 655; vu, 6471 atina ad Patron. 1. 89 et 111. Gron. ud
xt'mflom. lu. 1, 590. -- utet san· Stat. 01111. 1. 57. Heius. 111 01111.
suine 111111.-11·1111,1111.11, Epist. XVI, 371.‘1n 1111111111 betti ·
463, 4641 IX, 376, 379, et, quem 3191111111 detecta 111, 1111. 11, 6.

 

