11111110111111111. 11. 107

Ad muros trepido convertunt agmina cursu: ¹

Sicut agit levibus per 1111 crepuscula pennis ²1⁵
Ε pastu volucres ad nota cubilia Vesper3 ·

Aut, ubi Cecropius formidine nubis aquosae ·

Sparsa super flores examina tollit Hymettoe,

Ad dulces ceras, et odori cbrtieis antra

Mettis apes gmvidae properant, densoque 1111111 ²²0
Raucumconnexae giomemntadiiminamhimur‘. ’
Praecipitat metus adtonitos, coecique feruntur. ⁴ η

Heu blandum caeli lumen! tantone cavetur

Mors reditura metu,nascentiquc addita iata? ¹

1111111 nrm coricussa modo praeieuit, ct verbum pcrchIi dc graviore 11 11 111111-
tn, 111 torpore, terrore, metu, stupore, clade, ruina, percuti vcro (1111111111-
tione, prohabssittte, imni cogitatione 11 1111111 omnmo 'adfectu 1111113111 tolet:
etti 1111 discrimen, culpa Icrte librariorum, taepe nrgflgitur, et Gr. imtImrIu
utroque certe temti usurpauit. Grammaticis 11111111, qui percuti 111 corpur, perx-
11111· ad animum referunt, 111111 non habendi. vid. quor Drnk. iaudat, hmbIn. 1111
lamet. 1, 13. 111. 11111111. nri IItmt. Epod. XI, ας licini. 1111 uviri. Met. lv, 138.
Id. et Pier. rdVirg. (11111, 3⁵7, ct ra.1,513;v,372;v1,t7⁵;1x,292;
Brrm. ad Petrcn. c. cxi, p. 5162 Gru. nd cic. pro Dejci. c. 6. conf. int. 111
VIII, 388. ..nc kemper tcripti Veeper. -ι 111. 11111111111111311111111111111-
1111 apes amutii, initur 11111, conglobata, unde apum 1111111111, 635 , et uva
tp. Iuven. nn, 68, et Plin. xi, 17. Conf. 11111111. β, 89 , ct, quot tt. 1111111.
ct bnt. excitarint, 811111. OEd. 6111 hun. ix, ²863 inpr.Virg. Ge. w, 257,
558, ⁰¹ AEn. VII, 64 tqq. -114, Mors, reditum, 1111111, n. a. fato, 11. homini ι
Into (1111111111, emend„ ct etlidit laeieb. Non 111111, etti vulgatam qnoque ferri po-

111111111 11 fulgurans. eant. ad v. 223. Poeta h. Ι. ex Stoicorum dis-

167· -· 114. 1911ιί111 Saguntino· ciplina, qun imbutus mortem tibi ,

mm‚quicum Therone eruperant. ipse ttcdic rite adceleravit, dc

115. conf. Virg. Ge. IV, 434. - stulto 11111 amore 1111111 philoso-
117. Comparant Hom. 11. β, 87 phatur. Cf. xm, 883 seq. et Virg.
sqq. r, 259 seq. Add. Virg. AEn. I, AEnz x11,646. -Heu blandum 111-
430 sq.vt‚ 707 tq. et Aponon. 1, Ii Iumcn ut XVI, 73, coni. virgg,
879 sq.-cecmptc‚ mont Atticm, AEn. III, 600, VI, 361- 114. nr·
qui cum dilectu ponitur. -117, ditum, 11111111 arri &tuffipro ven·
fumidice nubis aquosoe conf. W, tura, (quam metus 11 Iuga non 11·
DI). ad virg. Ge. IV, 166 ct ¹9¹ morantur)D.IIeint.refragfflausq.

seqq. - 118. tottii, propr. aves se qui 11111 haben «Mors fugacIum ⁸

toIIunt er monta-³219. corticis istarum oculis obversabatur, ad·
ridJntppNirg. Ge. 11, 453, tt w, venerat, jam frigit'ant ε v'crum (cer-
33. -- antra, alvearia, 11111111. ⁴ tior paratiorque per fugam ct me·

111. 1111111113. Ge. IV, 257. f· tum) 11111111111111. a -fata, 11-
mfmmur, QIm'm, fugiunt. -· tum, μοῖμ, mors addita nascenti,

 

