314 C. SlLll ITALlCl

Nequidquam extremae longinquus cultor arenae

lnpetit os hasta3 leniterque eeorpore summo

Degustat cuspis generosum extrema eruorem.

Intonuere minae, violentaque lumina flammis ²7⁵
Exarsere novis : furit et diffulminat omnem

Obstantum turbam; at clausum sub casside vulnus

Martia commendat mananti sanguine membra.

Tum vero adspiceres pavitantem, et condere semet
Nitentem sociis jevenem eeu tigride cerva ²⁸⁰

Fl. 1, 365; Liv. xxxt, 23; lntpp. ad Petron. e. 385 00111. nup. adl, 4317 Atlas
n sanquine 1. R. 3, Parrn. Med. Vulgo a sanquine clerus 1. -174, Vox extrente,
11. e. extrema parte, aptissima quidem 01 genuine videtur, red, quia 1110110010-
001111, minue placet. 1111 leg. 0110111, 111 ap. Vel. Fl. Vll, 4111- 177. turbem
scripti et ptinere edd. ante 1101011111, qui primur turnum habet, qnod ne 11111117.
quidem plattein et Col. dereliqui scripti et edd. antt. Vulgo et, qnod pronun
omitit Cell. aed servavit 101011-179, adspiceres eol. et 11. 1; conl. lece, ι
11101. cretam, 6847 xvl, 501 ; Virg. AEn. Vlll, 650; ovid. Met. Vl, 131 Stat.
Th.V‚ 596; Claud. in 11111111. 11, 1761 Petron. e. 7; 11111 vid. lntppNulgg· adspi·
tiens3 Male! eredere emdnd. N. lleint. vel mox t'n sociis, quod Drak. recepit. Sed
nl 111 centies omittitur ι pnetit in 10111111 loquendi amedera se silvie, 1171111, 11111-
bris, ten-e, etc.

et Tuae. Qu. V, ⁵. - 178. leviter- enses eruere Vll, 535; satiata sen-
qne e corpore summo (capite, ob 71111111 leste Ν, 435; sitit laste
1- ²77. ) — 174. 1107111101, 11176111- cruorem Xll, 164; dian 1110111110
ret d' ἆρ’ ilerde 1117704177710011111 xftlc aloen Homer. lllad. ο, 317;
110111. Iliade, 139; n, 1875 λ, 3887 1777111 11μ111 77111 inpetres e'rdpnpnen
r, 553: umbonem detersit ient int. Iliad. φ, 70.

v. 197;7α100 perstrinxit 00171111ΧἿ, 275. lumine flammis exarsere,
7603 pnr'eo summunt 1110101101υαὶ- conl. adl, 116, et lleyne ad Virg.
nereeorpusXVL 111;cf.lV, rr9; AEn.v1‚ 300 (inne). 011111,
350 (ubi rid. 11017111, 52& Virg. 101, 101. - 176. diffulminat, dre-
AEneid. 11, 344, 478, et inprimis 0171101000111111111,1001111110ἰηὶος
1111, 378, ulti videndus omnino vocab. a poeta effictum. - 178.
110711081111111101711101111,1711111110- commendat , ornat sangnis mem-
merunt, Iliad. u, 2583 bellete inf. bra, pnlclrrioralacit, Mars. 279sq-
Vl, a93; (ubi Dralr. laudat XV, Similis leena 110111. iliad. 7, 30...
6323 Virg- 11111111, 804, 0141111101. 37,111)1Ρ1111, conspecto Menelao,
11 225 Epigr· l, 11141 dorric et sslnee t'n 100111 re condit, dl 10117111 tir 18101
αἷμ’ inlu) libare et delibare 11. e. 1771141111, 0111181010817111011111170111.
leviter perstringere 1111. 111, 513, Cf. 01111011. π, 813, 011, 598017,
11111 Dralr. 011111 Stat. Tlt. V, 5873 nbi Diomedeslleetorem 11111 iique·
vul, 517ς1101111. b. Troj. V, 3223 nni 1111714010. comparationes, qui·
Vl, 311, 337, 0111. 11100 exsatiare bus poeta utitur, passim reperias.

 

