101110011οΜ nto: 11. ¹49

Inrumpunt vacuam Poeni tot cladibus arcem.

Tum demum ad Manes, perfecto munere, Erinnys

lunoni laudata redit, magnamque superba

Exsultat rapiens §ecum sub Tartara turbam. ⁶9⁵
Atros, sidereae, quas nulla aequaverit setas,

Ite, decus terrarum, animae, venerabile vulgus,

Elysium et castas sedes decorate piorum.

Cui vero non aequa dedit victoria nomen,

(Audite; 0 gentes, neu rumpite foedera pacis, 700

Nec regnis postferte fidem t) vagus exsul in orbe

Enabit t0t0‚patriis projectus ab oris;

Tergaque vertentem trepidans Carthago videbit.

Saepe Saguntinis somnos exterritus umbris

Optabit cecidisse mauu3 ferroque negato, 70⁵

0011011 et 1011111 dicuntur. volgatum defendit Drali. eoll. sup. v. 444. -·· 697. ve·
mmlr'le 0019111 Elysio conj. 11. Ileina. 801111011001 nolam distinctionem 0111111111,

· commate poet 0111901 posito. Conf. 11119. AEn. V, 734, 735. - 699. Cui Col. prob.
tt. lleine. nt ad Hannibalem referatur. Vulgo Quts, vel Queis. - 700. ne Leieb.
vitiose.

- 691. cf. Liv. XXI, 14, 15. - sqq. lleyne ad Virg. AEn. Vl, 637
6941090110, 101091019010 rei sqq.‚et ibid. Eae. vt11;ir. Opnee.
eventu. lle Furiae reditu ad Orcum Academ. T. 1, p. 395. sqq. ·- eos-
pauradixit, non ausus in certa· tassedes‚ubisuntenimae 00110011-
men descendere cunr virg. AEneid. ’ tiis et peccatis, adeoque piae, aano-
lib. VII, vers. 5401017. te, 01 castum apaten op. Claud. de
696.Eximiumepiplaonema,quod Rapt. Ρ1. Π, 3017 cf. ad I, 481.

1111 sensum commiserationis, cui 699. Poeta eodem artificio usus
ipsum poetam indulgere ridemus, est, quo Maro AEn. X, 501 sq. ubi
aagendam, 01, inde av. 699, ad 11111070001101. xm, 874 sqq.
invidiam Hannibali faciendam, -nonoequo,injusta.—701.ex-
pennnltum valet. ct. IV, 396, et nel Hannibal in 891111,11101001111-
11119,ι AEn. tx, 446 sqq. — sidereo, thynias, quod vel ex Liv. XXXIII,
dieinae‚eximie.-quas nullo 0900- 47, 49; 11111111,6ο;111111111, 13,
verit cetos, quibus nulli unquam 14, et XXXIX, 51,11011110.
111011010001901,10900101,901001110- 704. Olim credebant, interfec-
rint scil. fide et constantia, adeo- torum animas eos, qnorum scelere
que gloria. - 697. Ite, decorate, perierant‚hostiIiter ρει-0090111101.
sine copula media, ut sirpe 111, qui laudat xvlt‚ 161 sqq. Claud.
Dral. qnilaudnt Heius. ad Claud. in Rufio. 11, 314 eq.‚ et Broukh.
de 11. Ρ. 1, 90-6931101117110, ad Tibnll.I‚vr‚15.Add.Virg. AE. i
11101010011711101. Lyris. p. 473 IV, 3115 aq.-7o5 sqq. Optabit in.

 

