62 C. SlLll lTALlCl

. Fer tecum castamque fidem servataque jura:
Deceptus mihi linque Deos. 1 Cui telin Murrus:
Ι «Exoptntus edet! meus olim praelie poscit,
Speque tui flagret capitis ε fer debita fraudum
Praemie, et ltaliam tellure inquire sub ima.
Longum in Dardanios fines iter, atque nivalem
Pyrenen, Alpesque tihi men dextera donat»

llaec inter cernens subeuntem comminus hostem,
Praeruptumqne loci fidum sibi, comipit ingens
Aggere convulso taxum, et nitentis itt ora 49⁰
Devolvit, pronoque silex ruit incitus ictu.

481. Fert equum teripti, 1111111 Fet· 11111111 ingenuum-ulto. 11111101. 1111 a
N. lleint. et lirul. 11111τί1111, Anien. 1111. XLll. 8111111111. ²7⁰· luten. Snt. ΙΙΙ,
276. Quintil. 0111111. ΙΙΙ, p. 38. anfl. neno quum, et Fer 14111111 Pnnn. 111·
11111911, lt. inanem, nilpmlutnrttn 8111111111, nt ΙΙΙ, 17;x‚ 116, mlebtt ll.
lleint. - 489. Vulgo pont loct· diutiugnunu ted 11111111 verborum ent: altitudinem
loti 1111111111. Per proentptn loci et 1. 491,11111 conj. ll. lleint.

11111,111 111111111μῐ1111 nd 11111111 485. cnut. Ving. AEneitl. lib. X,
11111111 concidi poue tperntitln v. 650‚p· 164, nimum 1111181.
8111 viil. Gronov. 0811. lv, 18. ·- 4888111111111111111111 inlinunt*
4816111111, purus a vitiis, 1111- no et 15111111 11111111 obvius. Cnni.
111,11111111111111,11ὶ11111111ἴσως ΙΙ, 315. - 487. donat, 11. condo·
111111 fides 11111, qno taneta diei· 111, remittit, (mpnrt) 1111111111
tur, ll, 479ς nm, lilll‚ 181, 11 lios montes 1111111111, etper 111
alma, lt. venerabilii, Cic. ΟΙΙ. infirm Dardaniae, h. lttlin etin-¹
ΙΙΙ, 19. ΙΙΙ11 matt etiam 111 11- 11111111811111.11111.ΙΙ,315;
dni, qui iidem 111111, ΙΙΙ, 1, 11 Gronov. 01111.ΙΙΙ, titiani 11111-
nvn, 131 ttbi Drek. monet, w· 111101. ΙΠ,3,3311111111. 1110111.
' 111111 obponi perfido, vel perjuro, M. ΙΙΙ, 85181111. 111811. 11111.
1. e. npud (lie. pro lione. com. e. Ι, 4731 quoique nul. 11111. Ι. et
7. conf. 811111ὶῦ111.θὶ1. et nd 1111 XV, 603, citavit3 811. OEtl.
Tne. Germ. c. 4ο.-- Fer tecum, ιοοι;1.111ιι.11’,764;11,51;111,
tihi 111111- 11111111411111, religio· 109111181111. ll, 4735 8111111.
111111 11 111111 legibue 1111111111. ln· vu, 5573 ovid. ex Ponto ΙΙ , 7, 51;
pin 111111, ted nb 1111111111 et linn- liv. vm, 35; (ἐι-ιν. td (111111.ιά
11111Ιί1 animo (vid. inp. 1. 58, 58) niv. V, 41 Gronov. 111 8111. llud.
non 11111111-481111114111111111, 1115, 1181111111. 135, 456.

per quoe pejeramus, mvl, 693, 488.11111111111111111111111ἰο1ἰ.
111111 1111 fiendum pro petinrio. -489.]111111111.111Ι8,14.-491.
-483, olim, J‘ntndutlnnt. - 384. nitenti, enitentis Hannibalis, 11·
Spe 1111111ρί111 lt.teoeeidendi.- 1111111111111111.-491.μ11111

 

