30 C· ,811111 mmet

Sidera nubiferum fulult cuput, {ethereusque

Erigit ueternum compages ardua cervix:
1111111111,111111111111111111111 umbris m't
, Pinea silva premit3 11111111 cuuu tempora venti,
Nimbosoque ruunt spumantia fluminu rictu.

Tum geminat laterum 111111 muria ulta futignnt;

Atque ubi fessus equus Titan inmersit 11111111,

Flammiferam condunt fumanti gurgite currum. no

sed qun se campis squalentibus Africa tendit,
Serpentum largo coquitur fecunda veneno.

206. quassant conj. 11. 111111. 11111. l. 11 01111111. V, 83. Non 1111115 1111111
itt poetae ,1111111111 111111111161111. tumen lleyne 111 virg. AEn. tv, 119. - nni.
1111111 Col. quod 7111111 11111. 11111111, 111111ῑί111 1111111111. 1111111. od 01111.
Fan. V, ⁸3. qul 1111111 sd 1111111111111, 11171. 01111. 11111111. θοός llll,
371, 396. virg. AE. llll, ⁵9³, lone qula inungo tunt mutamur. vngu. fumes.

tubtrnheret. -· 113 sq· ilino 11111 squalentibus, ιιι 111, 65⁵;1v‚375;
nitu 116 16711116 ninive· 11 inquiunt llll, 3735 xlv, 591, qui nimio 111-
11111, 11111 1111111111 lV, 181. Cf. 111111111111111111111111,1111111111
111711 l. 1.-114.Ε1ἰ71’1,11ι1.- coloro 11· niun pnlvtmlento ob·
206.PineatlluaAtlantiuqueml’nu· ducti, 1111111 1111711111, inornati,
1111. Att. ,⁵³ dicit &culturi 111111 1111111111 11 sterile· 111111, ut 111·
1111111711μῖ1111111111111111, Em. 1111 11111111711117111111, 161,

cf. 111711111 Virg. Ε.11’,149.- 11η1,ι1171.η,,,1,)011,11,,ω7, ·

²⁰7· rictu Nimbosu, 1111111111 111,1ιι;(,1μ1161111.1ιροπὶ11μ-
1111111711 7111111.-118,.11ι111ι111 viar ui 1111171111 niti 111111111ιὶ1
1111111,11.11ιιι11,1111111111111111· al 1117111111 respuit, quui-lm
111, qun ub utruque ejus 111111 iu 1111111 fit v. 11111111 Libyn 1111111
mure procurrunt. -11117111, 1111- arpennibus avit 11111111, ιιι utu
movent, turbant. Viti. 111163.- 111111101111. 1111. m, 411, et Lu'*
1111111, quod Drnk 111111, maria 111. 111111, 1111ικ1111111111
7111191111, cnm 111111 undique iu· ρ11μ.1111φ111111ι111.1.11,517,
pactis resistunt et impeturn flun- 111;111,1ο,1,1111,613,11,ι11
tunm frangunt, qno 11111 ianm vid. 11111111111111171111 11171.
11 7111111111111111111111 Ouid. 01.Ν,91;1Ε11.Χ,314,11Χ11,
11111111, 719, 1111111111, 6111 17111111111111111111151.
vl, 265: lx, 4⁵3. - 1111111111, 111111. 111111,171,1ι1;ιη. udTnu.
marcellianum, 111 mox qutun. Δ11.111,41,1711111111111 camptu
— ²09· Cf. virg. At. tx, 913. -· 11111111111111 n* 11111171 nutu,
111). fumanti 91117111 ob utputa, ut squalens tignifiuet 11111111, nrt·
quot, ti procul φ11111,111111111 dunt, quemadmodum 11 simpli
producere videtur. 111 id. (11.11111111111111 11111171.

111.6ιι61111111111111.·-1111ρι“1 -1711111111111171111111111ῃ111-

 

