1111111111 111 1. 1,

Acleminerdrerso librate cuspide sedit. 111
Tarpeiae rupee, superisque habitabile surum
111111, virginee 1111111111 semper iu 111,
laomedontea Trojrne 1111111 flemmae3
Heu! quantum rubis fallacis imagine teli
Promisere De'i? 'propius si pressu furenti
111111 leret, 11111111 sterent mortalibus Alpes,
1111,Τ11171111111, 11111“11“11111111111111111 undis.
Sed Juuo, adspeutrnr 17111111 vertice 111111
Nave rudimenta, et primos in' 11111111 celeres,
11111111111111711111υῶ111111111111111111111111, 111

5417111111, 111ηρ111111, Cel. 111. 1111111. 111 11111. AE. 11, 788, 11, 1111111111. 1111-
(11111111.1’11,11.1111111.111111,1,48.81111111.111,9.Ρ111.11111111,1.(11111.1111.11,
XXX, 181111111111111111. 1, 9, 1111-519.11111,1.111111(11111111111.111-
111,011.11.1111. 561,11,485;11,4111111,3511111111116. 111111.1110111.111.1,
11, 11, 1111111. V, 3, 37. Vulpp. Vana, preb. Drurq.. qui primur 1111111111 etur·
1111 1111111111. insequuto expupurpdr 1111111111. - 551, 551. Horreum, 1111111111-

11111111111 , lleinr. ’11 111711 ed 111111ιί711111111111111111111111111111·
11111111, 114ς11,118;11,817. que poete, qui homnlpnteaf 11
W. DD. 1111111. 011. lV, 11, 5, 11 Trojano ,rrum et 11111111 jungit. —
Burru. 111 Petron. 1. 47. 544. fallacis, quod Saguntinorum
ι 541. redit 111111, vulnus, 111. spes fefellit, quiel’oenuru 1111111·
1111. lud. et Heinr. 111 01111. Met. 11111.-545.’7111ρί111, 1111111111·
111).111’,“1111.161.11111111111.1111111- ra, inpretre, 1111111. - 546. 111-
eruum lib. 1, 1111. 31. rent ‚ errent, reu 1111111. -Alprr ,
541.111)11,1111111111, quante 111 prr 1., quem port Herculem
riuue rper 1111111111, evitandi primur hominum munivit.
111111, a l’oeno olim eduipleutlrrl 547. 1111 ’1111711111 111111 111-
- 541. Tarpeioe 1117111, plur. pro 1111111111111111111111111111111111111-
ring. 11111,3.’1;1111, 51111141 111, quern Attia, 7111111111. 111 quo
Xl, 167--811711111, 11111, 111111- 1111. 1117111 EruVlll, 1111117. AE.
ue et 11111111, 1111115111, dignum vn, 7¹7· Cluder Allienrir rrtir nu·
quod brbitetur, 111 habitatum: 11111 111 1111, 37 eq.
rurum Tarpeium, 11111111 mour ' 548. 11 huuc lurum 11111111
Capitolinus. -— 141. ura 11171111, 1111111111711111111, quu dirputrvit
virginis, Verte· - 543. flamma lleyne 111 Virg. AEu. 111, 811 1 xit,
Laomedonta, 1111111111, ignis et 134, 11 iupr. 111111111111111111,
“cru Verte, qure 1111111, cepte 638,1111111 11171111118111111111111111
’11111,111111111111111111111111111111 11111 11111111 imitari. “T 549. ca·
vedebatur. (11.7, 81; 11111, 611, 11111, ardorem bellandi, primor
el 1117111 1111. nevira. lllu. 11. - iuuetur juvenis 1111111111 11111111.

 

