196 011111 1111101

Et Munda, Emathios Italis periture labores:
Nec decus auriferae cessavit Corduba terrae.
Hos duxere viros flaventi vertice Phorcys,
spiciferisque gravis bellator Arauricus oris,
AEqueles aevi3 genuit quos ubere ripa
Palladio Baeris umbratus cornua ramo.

Talia Sidonius per campos agmine ductor
Pulvere nigrantes raptet, lustransque suh armis,
Qua risu comprendere eret, fulgentio signa,

11111 ovans, longaque umbram tellure trahebat.
Ilon aliter, quoties perlabitur aequora curru, 411

non 11111110111101-400. aemathios scripsere orni. etLel'. -401, oereferoe ἐι Plio.
XXXVIII, 1,1(11111111 0011141 pono 1101111111 11111111. - 401. 1101ογ1 Col. nomen

*Deo 11111100 derumtum, qul Olprve, reu Olpeor, red et Olpuor (111 Phorcus inf.
X, 174) dicitnr. Vulgol’lrorcis. ·- 403. Amor-icus Col. 111 V, 557. Ab Aroun'o,
Gellia· Narbon. fl.. qui 11111 1111111111 volatur, nomen deductum suspicabatur N,
uem.. maleus, arantheus, Avarico 011114111111..- 40⁵. 1111, nan„
111 10111111111111.111111,1. 1111111, 1111111111. -407, &uvamque ,οι-ἱρή, mfflqu
¹ ll. 1. Vulgo lustratque. - 410. 0111100100. et 01. Vulgarum cursu mle defendi,

411, etVirgil. AEneid. lib. XI, v. Spr'er'feris oris, 1111111 terrie egris-
9¹3.- - conscia, vid. 111 vers. que,quihur IIispania 1111ιί10181-
393. - 400. Munda ab hodierna ’ 11011101111111, pravis, 1101101 et 11-
ejusdem nominis urbe tertio IIis- 1011111111,1111, 411111111111119111-
11111101011111111111110111011111100111- ves 111ιί101111. Feret. l, 683; de
01111111 monumm. vid. Gener. l. 81111011113100111111111111111111. Plio.
c. p. ¹9⁰ sqq. Prope earn Cesar III, ulbid. XVII, 11, olea nonalia
111001 proeliocum PompeiiM.filiIs majorinBoeticaerlror.Ero.-405.
confli1i2‚vid.strab.111;DionXLHI, Palladio ramo, olivo (vid. 1111 V.
p. 233; Liv. opit. CXV3 Flor. IV, 314,111, 138.)1]1111 utraque Be·
2; 11111. b. Ilisp. 0. ²9 seqq.- la· 111 ripa 10111111 111. Bene compe·
bores Emathios, calamitatem, qua· 11111 11111111. 1111, 100. -001-111111,
lem experti 10111 in Ει110111111,11.1. vid. 1111, 415.

Macedonia, ad Philippos et Phar· 407. raptat, ruptim 1111011,111 10-
11111111, vid. lleyn'e od virg. Ge. 1, pir op. Virg. 11111. Vll, 725, 1111,
489 sqq. - 401. Corduba, nuno 178. - 408. 1101,1’ἔ11. - 409.
00111000, Luceni el utriusque Se· Longe umbram, 11. e. (11011111 ριιΙᾰ
neore patrie-aurifero 111111, 1111· veris nubem 1111111, exercitu 1111
panie- Cf. l, 155... 118 sqq., et faciente. *4100011111111110 1111
11101.11111111.1111(1.111111101.1Χ,61. durem, 11, que eum sequuntur,
.. 4⁰²,- flaventi vertice, juvenis , copies spectet. conf. virg. ΕΗ,
vel pulcher. 11111111, 438. -· 403. Srfieqq.-perlobiruraeqoorarum,

 

