1111101111111. 11. 137

Tibumae, gressumque simul, sonitumque loquentis.

Haec bello vacuos et saevi turbine Martis ⁵⁵⁵
Lugebat thalamos, Murro spoliata merit03

Clara genus, Daunique trahens a sanguine nomen.

Cui vultus induta pares disjectaque crinem

Eumenis 11, medios inrumpit turbida coetus,

Et moestas lacerata genas3 «Quis terminus, inquit? 56⁰
Sat Fidei proavisque datum! vidi ipsa cruentum,

lpsa meum vidi lacerato vulnere nostras

Torrentem Murrum noctes et dira sonantem z

Eripe te, conjux, miserandae casibus urbis,

Et fuge, si terras adimit victoria Poeni,

Ad manes, Tiburna, meos : cecidere Penates,

Occidimus Rutuli, tenet omnia Punicus ensis.

Mens horret , nec adbuc oculis absistit imago.

Nullane jam posthac tua tecta, Sagunte, videbo? ¹

ll, 61 , 1118111. Tb. tv, 161 1 11 alii. 6111111111111111111111. 6101111111. Stat. 1. 6,
11 Ernesti ed Cic. 1111111. 1, 1111111. Germ. 9, et 111. 111111. rot-557.
Daum'que, 1011 clamorque, col. et 0¹. 1111111111 1. ab 0111111 n. 111 0111111111πί
cod. 11 unt. exemplari 1101111111 vidit N. 111111. ldem 1. 5561111111 1111111111, quo·
111111 vultur jam 11111 mentio facta. 6111 11111. 111111111 monuit, orationem ita
procedere : Huic 1111111 Tiburne 111111 vultus quum induisset ’1111111011 , 1111111111
crinibus rectisque 111111, eto. 1111111111 Ρ11. 561. Sat F. 11. dotum eol. quod 611111-
tur 1111111 1111. AEn. 11, 1911 lx, 135, 111111. 1·’1. 111, 666. Sat 1111111 etiem
0101. 11 fider babendo Barth. 1111. Vl, 15, sed 8111111111, 11111 N. 1111111111-
1106111 F. p. 111111,11 6111111111 ll. 3. - 561. funere ingeniose conj. 1111111. coll.

Virg. 1111. tx, 491 1111 lacerumsunus dieitur cadaver dilaniatum. Vid. not. 1111.
641. 111111 111011111111111 101 lacerato suspecte 1111111111111 ruodo 1111111111.
Forte 110111 scripsit laniato summ, vel 1111111111(11111“1111)1111111.

1111110111 111. ovid. Met. IV, 465 1111111111111101111 tuendam 1 1ο-
'‘tn-⁵⁵4· Τ11111111,1111111Μ11- 11116111111111111110111111.1111.1. “
ri, de quo of. l, 376 sqq. ·r- 555. L. - 561. meum Murrum, 11111-
11111111111111 11. ad 11, 4. - 556. ter et ad amoris adiectum apte.
Dauni ci. ad 1, 191-159. 111·- Conl. ad Vlll, 111.-563.100111,
111111 , perturbata mente, 111 acri· 1011111111,111011111111111111.(10111.
ter, inpetuose, violenter. ’ 111,116;1111111111.111111111, 346,

560. Quis 1111111111 calamitatis 1111111111, 5301 6111.Τ11.1Χ,
1111111 critiquantlo miseram finie- 600. Contra somaro pro 10111 po-
111 11111111- 561. Sat 111111 111011- 11111. Vid. 111111,100.-56411111.
1111111111111,1”111 01111111 praestitis· Confer Virgilium, AEneid. 11, 169
tis, 11111 ad iidem socialem 110- tq. 14561111111, 1111111.

 

