101100101111. v111. 115.

Omnis jam plenum tibi manet ira Deorum,
Omnis Agenoridis rediit 11101. Ε11, ege, segnes
Rumpe mores‚mpe Marmaricas in proelia vires. 21⁵
Mutati fasces: jum bellum atque erma Senatus
Ex inconsulto posuit Tirynthius heros,
Cumque alio tibi Flaminio snnt belin gerenda.
Me tibi, ne dubites, summi metrone Tonantis
Misit3 ego OEnotris aeternum numen in oris 220
concelebror, vestri generato e sanguine Beli. ·
Haud mora sit; rapido belli rape fulmina cursu,
’ Celsus Iapygios qna se Garganus integros

113. musquepro mmtetconj. N. Heium-216, 117. Senatus En 1110110110 (hoe
111 811111110111110 ), vei 11111 1101110110 corrig. N. 1111111. Mutati fasces jum ,- tet-
1111111. 0. 61111101 1111111110111111111111.111101111110 t ι 111110111111111 pro·
buret, fingmentnm 1111 Silii. Nil 1111111111 hie Drak. nec duces ejus 1111111. 11
1111111111. Trnnsponitnr 11111, 11 XV, 327.v01 senatuconsulto dividitur more Lu·
«eiiii, de qno 1111. Sosiig laeett. 1111011. 11, 14. 18100111 Ex neomuto conj. Livi-
111111, notante Cottio, 11 1110 Ernesti- 110. 0111101111, non OEnotn'r's, Ald.
γ vid. not. nd v. 46. ·- 111. flumin (Aufidum) conj. Demq. 111111 Verba rapido
rupe nunu, qn: judice N. 1111111. ineptissima runt, 11111. vindicet ex vlt, 116, 11
qno 1010, et 1. 115, totum potins vertum 1011111111 arbitratur 111111.φί 111111,
commate post Expir'cnt et telius potito, prorsus resecuit, 111 pro mpt'do certe vo·
1111ή,111 1011111 rupe 1116111111, summ 1011. Horat. Od. Ι, xv, 11, 111111-
dnm sarpiuntur. Lenior medicine foret: trepido cursu, 11. 1. celeri, 111 xm, 146;
Virgii. En. lv, 672;vn,638;1x, 133 11. Sed 111101 manum et 1111111111 1111111-
catoris potius, qmm poeta, 1110111. rapido 11111 pete 10111110 cursu ooniwithof.
— 113. ndi 11 Constant.

113.61.1.134,135. Vir-g. AEn. cnm 1111111111 inter se concordie
Vnt, 40, etad 11, 365. - placata beilum gesserunt, teste 111.11Χ11,
menet, 1111116111 dmoni, Leieb. . mn, 341 nt tot 1111, quse non

114. Eia, ape, segnes Rumpe 111100160111101111001111111111-
inuras, ut np. Virg. AEn. IV, 569, busque rerum status nnn mutetur,
et Ge. 111, 41. - 116. 11111111 11011111 preterit, aliisque gravioris
inconsulto, ex SC. sed inconsulto momenti rebus diutius inmoratur.
111111111110,0111.Β11111.1111111, 110. οΕ1101111, vid. ad 1, 1. -
utinconsuitumsubstsntive 111 in· 111. fulmina 11111 possint esse
1001011111110,11111111111.-·117. 111χ111 μιμμιίμπι, repperiam·
Tirynthius 111013 rid. ud 11, 3. sed prestat, eum Drak. adeipere

118. aiio Flaminio, C. Terentio de militibus Punicis, quibus 11111-
Varrone. Nem Silius, 111111110- nibai omnin tunqusmiulmine pro-
tyb. 111, 106, silentio pretermittit sternit3 vid. 1111, 411-113111,
biennem consulatum Atilii 1161- 111111ΧΧ11,43,1111111111111111,11·11-
mini Servilii, qui Fabii artibus 11111111111011111101111110111111,11111111δ

 

