252 0. SlLli ITALICI

Res Graiae, ductorque parens, ac nobile Amyclae

Nomen, 00 injectus Spartanis coila catenis ,

Regulus, inflabant veteri praecordia fama. ³60
Marte probare genus, factisque [aeona parentem
'Ardebant; gelidosque dehinc invisere montes

Taygeta, et tandem bellis innare subactis

Eurotan patrium, ritusque videre Lycurgi.

Sed Spartam penetrare Deus, fratresque negarunt 36⁵
Ausonii, totidem numero; quos miserat aitis

358. 0000100001. Amynta 101000. Vulgo Amycle, nt Mycerte atalia, grece. -359,
auertite 001100. conj . 110000. qni 0000000 vulgatam quoqne a 0000000000 0000109000-
di non abhorrere reete 00000010. - 360. inflabat 00100. 00 quadarn edd. - 363.
Taypetoe Pnt. 101110 juvat 100 Pnt. Teii. 00 priten edd. 000010 0000010 1001010. Sed 01
10000000000010101000 0001001100 001000 orat. 0010000· (00. Ardebant) forte 1000001000,
vid. not. - 361. Eurotan, non Eurotam, 0001001. - 365. Spartam mmm mine·
rit N. 1101000. oeperunt, non 0009060000, 001.

felix 00001110, ut, monente 11001. 00. mungumerie Straboni et aliis
apud Lir. V, 04, 00 Apul. Apolog. 011010000100011010000, unde Tay-
p. 088, 00111100. 00011, 465, 00 peta 00. juga, 001 10010000 im vid.
Heyne ad Virg. Ge. 1, 054,345;11,, Burin. ad Vai. Fi. 11, 359, 00 1000,
80.- Bam, Syohaeinutrixap.Virg. adVirg.Ge. 1, 003. sic 001 uitione.
AEn· lV, 630, ite 1. Sidonia, Gar· 1100γαῖ0, 'Pium 1100010000, Recita,
thaginienaia‚ uxor Ledaei, Spar· Dindyma‚Panqoeo,Iiitipoea‚Cerau·
tani, Xanthippi. cf. 11, 434; vl, nio,Moettaia,Garyara‚Ismara,eto.
303 09., 680 aq. - 101110 subactis, sorte confectis,
358. Res craten 0. 0500000010 finitis, iere ut exemere et fotiqom
900000, duce Xanthippo, Poenorum diem, eto, de qno rid. Hepne uti
00010, qui 1109010000 virum eepit. ' Virg. AEn. vul, 94, et 111, 808.
-Amycioe‚ Xanthippi patria. - Proprie 1000001000 dicuntur 00010001
360. 0001010000, finito heiio in pa· atque durati 101110, v. o. Liv. xm,
triam tuam redire: quod 1010000.οῐ 50, metaphora a farina et into,
r. 365,000110000(110 0000001000.- vei a terra, que 0001000 aratur et
363. Toypetus 00000, 0 mari 000 colitur, petite, que ad ingenium
totam Laconicam procurrens, no· quoque, usu 0000 exercitatum 00
tuaque propter Orgia Bacchi et ve· excultum, transfertur.
00010000.Δά ejus radicet 0100 000 365. fratrea Ausonii, 0111 terge·
Sparta, quam adluit Eurotas am· mini ex 1100000010. - Versus 367
010, nobiiitatns certaminibus et 00369, oum nomine V 10111, v. 880,
exercitat. ad eum 1000101010. cf. ad detumti o ioco 01000100 de Aricia
vl, 311 aq.; 010. Tuae. V, 343 virg. AEn.V11‚ 762 000, ubi vid.
Propr. 111, 000, 05 000, 00 Maura. 11090010 00010 00 Exn. v111; 0001.
11100οΙ1. Laron. Π, 9. - Taypetur etiam 110100. ati 0010010. XIV,

 

