ruurconuu 1111. 111. ’ 207

AEquoribus lessus renovat sua lumina caelo.
Jamque, super clades atque inportuna locorum, 110
lnluvie rigidaeque comae squalore percurri
Horrida semiferi promunt e rupibus ora;
Atque effusa cavis exesi pumicis antris
Alpina invadit manus, adsuetoque vigore
Perdumos, notasque nives,atquc invia pernix 545·
Clausum montiuagis infestat cursibus hostem.
Mutatur jam forma locis : hic sanguine multo
infectae rubuere nives : hic, nescia vinci,

Paulatim glacies sedit tepefacta cruore3 Α

Dumque premit sonipes duro vestigia cornu, ⁵50
Ungula perfossis haesit comprensa pruinis.

Nec pestis lapsus simplex: abscisa relinquunt

540. superacutas, vel calles amihendam videbatur N. Heinsio. Sed cuper
elada est, praeter stragem, vel aramum et calamitatem rid. ad lib. 1, v. 40. -
543. effusa scripti, tid. not. ad ll, 151. Vulpetum evulsa perperam praelerebat
Damq. ut tit emphatic connotant, qui vi quadam de 110110 1151001111,10501711001-
ta se alicunde agim15 quum potius inritum ac difficilem 1110111111 innuat. ·- 549.
vunai 1015051111 it. licina- stavatgg. compressa. Sed comprensa, vel deprcma
mnis· 55550501. et prius aum Leleb. recepi, qnia premit proxime praecessit. -
552. lapsu ex emend. N. licius. tacite recepit Leleb. abscisa, 000 adsensa, scrip-
ti, ut X, 51, 148. Atatem, vel abcidens (unde abscisus, vel abcisau et abscidit,
teu abcidt't, media products), ex abs, vel ab et 01015011,- absciruiere tero (unde
1151151111 et abscidit, medie 00111701) ex ab ct scindere compositum 01111515. 171101
urai. ed XV, 473, laudat, licina ad Vel. ΡΙ. l, 8071 ad Prudent- Apothecae. v.
9451 Gronov. ad Liv. XLIV, 5; ad San. Phanias. 194, et Muuclrer. ad fulgent.
l, ις Add. 5505111. adi'itg. Ge. ll, 23; AE. tv, 590, 010005. inl. adVli, 643.

Oculus lauare, uincere et coasu- 015711.μ,131.5.0111.-1538.01“0111,
mere dicuntur equora omniaque sessa. - 539. marat, recreat. -··
ea,quibusvidendisdiu intenti sunt, 00150, ejus adspectu.

(71150101000150111101070110101050- 5401101705. Liv. XXI, 33; 1²0⁶
ciet redit, nec quidquam novi et tyb. ΙΙΙ, 51... 53. - 541. 01117111,
jucundi 0115011111, cujus varietate barbari homines muntani. - 547.
oculi reficiantur quasi ct recreen- sanquine multa 051 stragem 501110-
tur: 1011115101 57157100 dixit Mu· rum Alpinorumque. - 550. aetla
101111 Amor. Leandr. 01 Herus v. 78. ct. Polyb. ΙΙΙ, 55, et Liv. xxi, 36,
05. v. 157, ad Vll, 4701 Burm· sd extr-premitvettt'qia, ut ap.Virg.
Vel· ΙΙ, ΙΙΙ, 661, et vl, 174. - AEn. xl, 788. - 552, 553. Nec ju-
inqua ti μοι ὅσοι naim aemulum mentorum lapsus unica calamitas

11751 517011550οὴ711μί5ιί1Ηο010ωῆ fuit, sed adcessit etiarn lroec, 111

 

