PUNIGORUM LlB. 111. 155

Discinctis 1111111111 1111, atque 1 lege parentum
sacrificam lato vestem distinguere clavo.

Pes nudus,'tonsaeque 1111111, canumque cubile:
inrestincta focis servant altaria 1111111111.

Sed 1111111 effigiea,simulacrave nota Deorum 3⁰

1¹¹¹?OE edd· - 26. 11111 11111111, a dri-‚ted 111111,1111. 1111111, 1111111,11111
teithi 1111111111. 111111111111111111 adlatam, a 011111 repetam. terrim 111
v'fd· ⁰²· ¹1 573 1911111 11111111,11111111111111111111111111111 duent 1111111111, red
11111111 alii 1 11111μ111 111 11111111 putant. - 30. 1111111 1. 1. 11111 D. utique 111-

V·' 41 tq. 8111111111 vero h. 1. 11111111, quen ex 1111111 Herod. 11111111. l.
”viniuluutapProp.1V‚1r‚ 51. illustratori. 1111111. uomit, llu-
F¹⁰¹¹12⁸ sacerdotum AEgypt. 11111 1111111111 11111111.1,“17. -- 17. 11-
f⁰sl⁰ lim, 11111,1111181,11111, 1111 11111111111111111111111111111111
cingebantur. vida lieyne ad Vir· inrigua 1111, 11 Baliares, Gaditanis
gilium‚1900 Ollilo· vicini, 1111111111111 χηὸιις inve·
26, 1711111111111111111111111- nere. Vide quoa Dausq. 1111111111,
duxisse 11111111, quoe tolia 111111 81111111, p. 116,11.169; 1111111-
{pud Phoenicerproprin 111111. 111- 11111. ad Dionys. Per. Vid. 65.
1111111111 11111, Bassianus 11111 18.’Λ111111111111111111111111111
ᾡῗῑω1θῑΕ11111111Ρ111111111111111, populorumusitataerat.Vid.Spanlu
1111 11 11111 11111111 11111111 exim ad (1111111. H. in Car. vera. 115,1ι
afflari& Χΰῧνισχρνσοΰοιΐς ruti 11111· 81511111. 11 Nudipedal. vett.
'7⁸¹‘ ldfflmv't ui raupa: ἆηξααμὸ- ²9· 11111111111111611111 robo-
111, 11111 111111 111111πὰ111ῶὸιά 111, 111 in Oriente 11 inpr. l’ltoe·
ᾈ111μ1μ11,11111111μ1111χ111ᾢ111 11111,11)1 origo 111111111111111
11111111111111μ1111,11, quum lm- 111111, quamverum sibi dehoc 111

11111111111111111111111111111111111· informarunt, querenda 111, Solis Ι

'elffii 1111111111 rod irrrxoplea 1111, symbolum tuit: 11111 ignia 11111-
1111111111, atprtpyo'rtpor ἰξὸρχιιη· 1111,111 in templo 11111111111811-
txitml 11 11111111111111111111111 den. de MolochoinSyut. 1. 11 Diit
10111111, 111111 xantipae χρυσοῦ 'dod Syria 1. 6. Cl. 1111111111. mythol, Ly-
opnor, mprdtfalur 11 1114111111 111· 11111. pag. ²93 seqq. ;Vora. Theoi.
11111111-1111 amori extrepunt& Gent 11, 15; 11 quoa Drak. laudat,
1111111111ρὸ1 1111111 rut 1111111111ιὴ- Tristia. Gomm. hist. T. 1, p. 494,
1111111111 principerllomanorum T. 1111.165111115111111111111.
Heliogabalo 1181111111111111111111, Τ. 111, p. 46.

«κοσμίω >gnam ποᾶμιςιύχιιμ- 31. comparant Philostr. vit.
111111,11’μι,111111111(111111111.1.1 Apoll.V‚5‚ubirefert,iuhoctem· Ι
1111 panarum.) 11 μίας ripum 11111 plo Herculi AEgyptio 11 Thebano
τορουμ» 111111111111111111111111111- aras 1111, &ritum di 1111111111
1111 intima, dorrp 11 κοτ’ imita 111 1111111111111 1111111111 ,1111111111 111
mia rpuntdmtr. Vid. 1111111111. 1111111111 dripere, 11111111 Θι-
V. 1115. Nou adrianum 1111111 111, <altu 1111111111 alium, 111 miuus

 

