191 (18111111111111

sacra manus Rutuli, servant qni Daunia regna,
Laurentique domo gaudent, et fonte Numici:

Quos Castrum, Phrygibusque gravis quondum Ardea misit,
Quos celso devexa jugo Jnnonia sedes 360
Lanuvium, atque altrix casti Collatia Bruti3

Quique inmite nemus Tiiviae, quique ostiu Tusci ,

369... 361. 111 versus abtum 111 edd. 11. pr. Mediol. 11ιηὶ et Martini Her·
bip. -361, lanuvium Goion. Tell. et X. ²5 lavinium Oion. et ΡιιιεοΙ.1’111[7ο
lenonum vid. not. utque, non uc, scripti. ·- 363. crepido Pnt. ei namq. et ul.

1111111111, Siculos„ intur Tiberim et 83817011311111111,1311011111.
Lirim quondum habitantes, asssio a'd Prop. 1V,v1n, 3; Heius. ud ovid.
' Rutulis socios, adjici nec 311111111- Funt. VI, 60. — Collatia, urbs in
curateSicanos adpellari, sed uxum-⁴ finibus Latii, Sabinis a Tarquinio
plo Maronis AEn. VH, 795, et vill, adem1a5 vid. Liv. 1, ³8, et Heyne
313. -367, Summanus, nid. ad ad virg. AEn. vl, 774. -- ulnis,
vn, 9. sed conf. Heynu Eue. vm, nt ap. Virg. AEn‘. 111, 173. Cf. ad 1,
ud virg. AEn. vll, extr. -··- 11116111, 218. L. ‚lunius Brutus castus, et
seruant 7111 Daunia n9m5 vid. ad castitatis vinum nitur np'. virg.
1, ²91 iq. - 353. laurenti, conf. AEn. Vi, 819.
ad1‚110.-·-Numioi;nd.sup.ad 362 sq. inmite nemus Trinioe,
V· ²⁸· uncia, vid. ad1V,367sq.- Tusci
359.canmm1nui, 111 Rutulis, Amnis, Tiberis fl. qui ex Apen-
inter Ardeam ει Antium.Cf.0vid. nino oritur 111 Tuscia, een Hetru-
Met. XV, 717ς Martini. IV, 60; riu, quarn dextra ripa tangit, eta
Heynu 1111 virg. 11111. Vl, 776, et Latio,Urnbrin,Sabinni-umqueagrn
(1111111, p. 973. Ab eu diversa sunt separat. infra Romam Tyrrheno
(lustrum nouum ntmnoe, Castrum m'ari infunditur duobus ostiis, quo-
Praetutiorum, Herculis, Minervae, rum sinistro adjunebut Ostia, pri·
etc.-Aideaqmvisquondam Phry- ma Rom. colonia, ab Anco rege
716113, Troianis, regnanti Turno, deducta, quae h. 1. innuitur, et ad-
et postea Romanis, propter opes huc quidem salina· habet, atque
et divinas. Confer l, ²9²3 111. I, episcopum, sed paucos neoni
67 uqq.; 11,1, 7... 11,-1111111631 proptei a'erem pestilentem vid.
1111111111,71071111· grave 'cuium stre elaver. p. 870. - Almo, sen A!-
desertus. - 360. 361. Lanuvium, mon (1111113111. ud 01111. 13111111,
municipium Latii, celebre cuitu 601) rivus, non longe u Roma in
IunonisSispt‘toe, vel Sospifoe, utcon- Tiberin prucipita'ns, in quo simu·
sanatricis. ef. xm, 364ς Linvm, lacrum lieles Vl. cul. April.
14(ubivid.sigon.);xxl,62;xxss, 11111111 sole ἀί, unde nim [7111711
¹3 immun XXlX, ¹4³ XXXI, 123 xv1‚680.cf. O'vid. Fiunt. , 337
XL, ¹9³ Piin. XXXV, 3; AEiiani 11. sq. ; Spanii. ad Gallim. 11. in Pan.
Anim. 11 , 16; Gluven, p. 936 sq„ 7111111111.1111111111111.11611117.119,Ι
Spnnn. de 11. 011³. N. 11, p. 111. 82, et intpp. a‘d vul. Pl. vul, 139-

 

