171 ’ c. sinn minim

Terret, et inmisso rumpit formidine somnos.
Jamque per humentem noctis Cyllenius umbram
Aligero lapsu portabat jussa petentis. '

Nec mora : mulcentem securo membre sopore
Adgreditur juvenem, ec monitis incessit emetis:
1 Turpe duci totam somno consumere noctem,
Ο rector Libyam vigili stent bella magistro.

Jnm meria effusas cernes turbere carinas,

Et Latiam toto pubem volitare profundo, ·
Dum lentus coepti terte cuncteris lbere.

Scilicet, id satis est decoris, memorandaque virtus,
Quod tento cecidit molimine Greie Saguntos?
En age, si quid inest animo par fortibus ausis,

inepte distinguent tatem Prmcipimt, constabo virt, immanere-171. ec
monitis, non monitisque, scripti cnm Porm. ec 1111. - 179. En ‘¹9⁶² siquid inest

··- 167. fontlaine, nocturno visu, XV, ²9³ et Lucen. V, 114ς volup·
qui formidinem ei injiciebat. tas stans (stabilis) et movens Cic.
-168.Verbelovie,quibnebler· Fin. ll, ro, coll. 233 pax Vel. Flll,
curio hoc negotium eb eo 111111111- 8411111111.Βυτω.1ι1ι111>ειιοη.3;
tum, omittuntur, que narrandi et Quinctil. Deci. 111, 13101111»
brevitas poetem decet- humen· ctiam ri stent exponere, dignita·
tem nocto umbram 111.11111,469, tem etauctoritatem obtinent, re-
in V. t. - ¹7⁰· muleentem sopore, bue prosperis opibusque florent,
bovem timp. - ¹7²· comparent ciperet, 111 socio stam metr· labore
Hom. ll. C, 141161, 011 xpi 1111111- inf. v. 377;coni. Virg. AEn. l, 2683
χκι sibu ,11111φό711 1111711. - ¹73· 1111,88;111111111117111ς11119111ω,
1111111, constent, velnitentunutfa· duee, imperatore, nt 1111911111·ηυί-
me belle stent (linit Curt. 111, vni, tum etc. ct. N. 1111111. 11 Drelr. 11
7; regnum,vel resp. stat concordia, 11. Ι. ed Vll, 477 et Vlll, 389.
uirtute, discipline, etc.1iv.lV‚ 4ος 174. maria 1111111111 nt ep. Virg-¹
1111171111,ι9,11.111111.1’11,743; AEn. w, 561- ¹7⁵· lentus cepti
xvlt, 401 ; virg. AEn. 11, 163; Vs· conf. Bentl. 111 Horat. 111. v. ¹7²·
ler- flacc. 111,673.-- aare onni- -178, 8119141101, tin· ufbl- ¹·-
no dicitur, quidquid duret, vel Greia epithet. ornans, vid. ed 1,
1111111111,111111111,1111111011111,(11111111, 332. Dreli. contruncent, Gracc et
649710111111111111111111111111111- Groecule llomenis plerumque per
que observetur, ut cadem, quod contemtum ilici, 1111111, 41 ; 11Ρ1-
infirmum eet et violetur v. c. fides tron. Sat. c. 46; (ubi vid. 11111111.)
111,471 ;Vel. 11. 1111,149; vetem unde sensus b. 1. lit, nullumetlbuc

1111117114. consternet immotus, tlecns per-tum expugnatione Se-

 

