PUNICORUM LIB. VH. 447

Damnatoque neom quondam per carmina campo

AEtolae rursus Teucris pugnabitis umbrae.

Punica Romuleos quatient mox spicula ιιιιιιοε,

Multaque Hasdrubalis fulgebit strage Metaurus.

Hinc iile. e furto genitus, patruique piabit

idem ultor patrisque necem : tum litus Eiiseae

Inplebit flammie, aveilotquc Itala Poenum

Viscera torrentem,et propiiis superabit in oris. 490
Huic Cardiago armis, huic Africo nomine cedet.

486. Maiaque, non Multa quoque, Coi. ιιι 01. 11190111, 1101 potine torpebit ,
(ιιι innodas v. 481 i emend. N. Heine. sed vid. not. Monimo 001111011111,
449, XV, 559, 01, quoe N. Heine. laudat, Mel. 11, 4, 111 MSS.. Stephon. Mii-
eevpoe nim Σιιιλίιις, 0100040111, et Antonin. in 111001. Momnromflmcn.
Sed Micevpoe (11011111 810011. Vl, p. 177; Livio, Plinio, floret. chod. Lucano
οι aliis. Coni. ad IV, 187. - 487. injurio Col. quod recepit Lefeb. Hinc Jovise

¹ fieriu, 1101 1110 Jovnfurto 11100 9. inspic. N. 1101111. et ιι. 490, torquentem.

0

- 483. cannino Μαι-0100000190 111, 476. Furtum, quidquid furtim,
intelligunt propter locum Livii 00101οι0 fit‚hinc clandestini ιιιιιο-
XXV, 12; sed Sibyllino Drok. 0011. res, furtivos concubitus. Sic qo'pnc
111, 57 sq. -- 484. umbroe AE'ioioe, nini, ὖποκλίπτισθιι nivii, eeoeiieoer
Diomedis, vid. ad 1, 105. - mnus ὖπιιιλίπτιιι Ἀρροδῖιιι, D. Heins. -
Teucris puqnobitis, quoniam Ro· patruique, Cn. Corn. Scipionis Ca·
1ιιιιιιί,ιι’1’1·ο]ἰιιιὶι oriundi, in campo 111, patrisque, P· Corn. Scipionis,
Diomedis pugnabuntAnimo poete necem piabit, ιιι XV, ιο. ef. xm,
insidebat 100110 Virg. AEn. X, 26 38114.,67114.-488.100101ῑο0,
et sqq. Carthaginiense,Africanum3vid. 011

485. Conf. 1111, 507 eq. - 486. 1, 81. - 489. 0001100400, 'etc'¹ Cf. '
Conf. XV3 558 οφ; Liv. XXVII, 111, 590 ιφ--490 Viscera, ιιι me·
43 ιφι rior. 11, 6, et 1101. od.1v, 010110· et venoe, (que verba jungit
ιν, 37 sq.‚ ubi vid. 1001- Metau- Cic. Phil. 1, 15, et catil. 1, 13)
πιι,11οι111108. (nnnc Metro, 1011 portoeintimae.Conf.lntpp.odVirg.
Metam) non confundendus 011111 AEn. vi, 834. -· torrentem, ferro
Metauro in Βιιιιιίἰι, quem errorem ignique vastantem, Drek. ed h. 1.
notavit quidem 1101111001, ted ni· 011ιά11111,070.81οι100ιο,οκ1100ιο,
11110 occini per eum lapsui eet, onim, 9117101111, vei πέλιμιι ine
Handbuch 11. alten Erdoeaehr. Τ. 1, imiimi ep. Hom. 1111111. ξ, 3²93
P. 11, p. 456 et 508. -fuiqebit, μ, 35, 1, 736. Gonf. ind. 0101011.
clano 0111, vei potius, ιιι flagrare ed Son. Phoeniee. 560; Ci. Ernesti

1009010111, 106. 0101101. 1010000. ιιιο10.- piopriis,
487. 11100 ed Scipionem Afric. hibycis.

spectent. - 0 surio Jovie 90011111, 491. inuio Africa nomine cedet,
0010110 110ιο. iliad. ζ, 04, vid. ed 4111010910, Africani 0091101000ιά-

 

