PUNICORUM LlB. X. 607

110110 ipsam puguae rector formarat ad artam :
Subcinctique dolis, fugerant cau Punica castra,
Dediderant dextras. Tum totis mentibus actam 190
ln caedcs aciem pone atque in terga ruentes
Praecipitant: non basta viro, nun dc'flcit ensis.
E strage est 10110111, atque evulsa cadavere tela.
Raptum Galba procul ( nsque enim virtutis amorem
Adversa exemisse valent)ut vidit ab hoste t ¹95
11010111 siguum, connisus corpore toto
Victorem adsequitur, letaliqne' occupat ictu.
Ac dum comprensam caeso 110 corpore praedam
Avellit, tardeque manus moribunda remittit,
Transfixus gladio propera adcurrentisrlmorgi 200
Occidit, inmoriens magnis non prosperus ausis.

Haec inter, veluti nondum satiasset Enyo
lras saeva truces, sublatum pulvere campum
Vulturnus rotat, 01 candentes torquet arenas.
Jamque reluctantes stridens inmane procella 111

auersam adorti sunt llom. aciem, 10110 Liv. XXU, 18. - 191. 0110111010,ορ11101,

amend. N. Heius. qnod recepit Drakon. Conl. ud Vlll, 659. - 193. evulsa Col. ·

Vulgo 01111110. -- 196. sarulsus, non 0011011111, 10110110001. ud ll, 113. - 100.
arcuncurtis Col. Vulgo occurrentis, probb. Dausq. ct Lelcb. -101, prosperus au.
111 Col. Puteal. ll. 1, 1111111111. 1111110νί00111 dicitur, 1111100οΧ111, 101, et hastoe
Val. Fl. Vl, 570, 1111110111). Vulgo prosper in nasis. - 101. canentes malebat N.
1101111. Sed 0001. tx, 19719. 501. - 105. reluctantes procellas Col. quod olim N.
lleina. ad Claudiam in Eutrop. ll, 171, probarit, 1011111 001. ad h. l. 10010 reje-

Restat 110 ad Ι,69, miscentem paq· 01191.χ,91;111111.11,861;ψ,805,
1101,οΙ11 videnda 00110. En— 189. 1911. pradum, 11900111, vexil-
Subriuetidolir,utcontradt'tcinqere lum.
1101011111,153.-191109.1Αᾶ109· 101. Enyo, ’111111 graecum no-
, 1111011111,9111191111111101011001101 100οΒ011000, de qua cl. tv, 139
rasorum corporum strata eraut, sq. et V, 110 seq. - 103. Pulvere
aversam adoriunturllom.nciem.r campum, pro, pulverem campi,
111. l. 0. 100 10 campo. - 101. candentes,-
1911 connisus 00171011 1010, ut· v.V. L. -105 seq. Proerna, cx
11,619;1Χ, 379, 01 virg. AEn. X, vehementiori Vulturni llutu 0011-
¹²7· —- ¹97· 01019101 10111, ssim stans, reluctantes 01 inritos mili-
aur'fur· Cl. ad V, 510. 11011011- 101 ad ultimam partem campi tu-
1111111 buria, 911111 1111011001, 111; Drnk. -striclens 1111110110 pru·
01110 iphitus: 1910, 1111111010. 001111, ut ap. Virg. AEn. 1, toa· ct·

 

