PUNICORUM L113. V.

Hasdrubale 06 manes ibis; nec te optima mater
Dissimilem lugebit avis, Stygiaue sub umbra
, Degenerem cernens noster vitabit Hamilcar.
Δι mihi Flaminius, tarn maesti causa doloris,
Morte sua minuet luctus ι haec pompa sequetur ·
Exsequias, seroque emtum volet inpia Roma,
Nun violasse mei corpus mucrone Syclsaei. 1
Sic memorans torquet fumantem ex ore vaporem,
Iraque anhelatum proturbat pectore murmur,
Ut multo adrensis fervore exuberat undis, sos .
¹Clausus ubi exusto liquor indignatur aheno.
Tum praeceps ruit in medios, solumque fatigat

599. Fitpro Ar, Put. unde Sir reposuit Lei. tst sit pro utinam, de qno vid. adn ,
3011611111 101111111ιο1 Col. Pus. et ll. ²3 recepit. Sed quis non vides locum ira lan-
7111101401,01117100111111170101010711011010,ομ11101, conj. Schrader in Oba. . ' ’
p. 17, 16, ubi mones, illud emtum sic nude non poni, sed solemnis rerba esse enom
core, (ιιι sp. lior. Ep. ll, 1, 036) 11109110, parvo, 111ἰηί1110,1110110, ( v. brak.) 15.
terasqne s et c millies s librariis permisceri, rel nltimam pmeedenus vocis lise·
ram, adherentem initio sequentis sic exarata rr, 00110111 vitii luisse. — 603. Hoec
mersorum tseise scripsit 10111).- 606.1111177. 11110110,Ι 10111. Gell. ll, 3; lntpp.

Virg. 16. 11, 470, et 1101. od. 1, xum, 11. ·- 607. medios, non medium, Col,

nae. - 596. Hasdrubale petre tuo, poenas. cf. loca similia Vll , 6101
(vid. ill, 046) avis, avo llamllua- (ubi rid. Drsk.)lll, 370; Χ, ²⁸7³
re. - 598. Depenerem conl. Virg. virg. AE. V, 2303 Claud. ll. P. 111,
AEn. ll, 549. 194, -,- pompa, funus Flaminii in
600.Elegontissime:ntenisnpom- pompa 1010116111ος seroque uolet '

ps sequitur defunctum, ita Flami· emtum, velit lloma quovis pretio
nius 6701100 submittatur, Sebinid. infectam faeere possa Synlssri caen
qni tamen non omnent sententia· dem; Lens. - 600. 11011110, ut
vim adsecutus videtur-2 nam pom· radere, et hinc inviolabilis, et ιἠ.
po eo spectat, qnod Flaminius 1110111116. 1116. et Drakon. ad X,
Romanorum Dux et Consul est, 061 1 XV, 761, rt XVI, 111.

eujus morte Sychaeum ulcisci pa· 600861071011111115.1136111,
rat. - 601. 11111ιο111113. AEn. X, 160 seq. ubi vid. lleyne. - 605.
503; Gonf. x, 067. - emnam sci- adrensis, calefactis, ut adolere,
licet magni, seu magno prelio 111011.17011066οι6101101.168010.
(vid. 06 lV, 754), quod absolirte Med. 666. Weiss. spicil. 06 auc·
ita dictum haud reperire memini· tor. Mureti tr. 39, er Notis. cenot.
- ἐιω, sensnm vid. urnath. et risui, 5, p. 393,-fi05, andasta,
1107110 ad Tibull. 1, vrri, ⁴l¹· - tur, ut ap. virg. Ge. 11, 161, et Ε.
uolet, optabit. scilicet propserma- vul, 706. - 607. fotiqot inces-
7000, quas 1111110 abillis expetam, sens, probris sapius vexat, more

l· 22

 

