670 1111111111111 ·

Corpora, dereptaeque viris sub Marte cruento
Exuviae, fausti Superis libamina belli.
Altera curarum Libycis demittitur uris
Heu! Decius, reduci lentas serratus ad iras;
Ni poenae juvenem indigue miseratus 1111110
Jupiter antiquam Batti 111111111111 urbem.
Hic Pellaea virum Ptolemaei sceptra 1111111111
Eripuere minis, resolutaque vincula collo.
Atque eadem vitte‘custos mox deinde quieto
Adcepit tellus ussa inviolata sepulcro.

Nec Venerem interea fugit exoptabile tempus 385

Ι 375. demptaque, nun direptaque, Cul. 1111111, ²9· - 379. iudiqnum conj. N.

1111111. qui 111111 vulgatam scripturam 101 dsmaabet: ef. llu'ns. 11111111. et lIeyne ad
virg.Ra.V1‚ 332, etinpr. 11, 6116, 11 Gran. ad 11111111. ret. 11011111. att-381.
Pelles pro Pelles scripsi.

ejus diei, quo pugna fuerat, lecta. didit, vel Egyptians, ttt ap. virg.
Vid. Liv. xxn, 51, 51. Nunc ex· Ge. IV, 287 (ubi r. Heyne), et lan·
quisitinra 11111111111191111111,111111- ean. VIII, 475, 607 3 tX, 1016,vel
go 11110111 Carthaginem avebat, Alexandriae, ut apud 111011. 111,
11 exuvioeinpr. sunt annuli eqni· 1531 Χ, 511. De Ptolemais, snb
tum—376. fausti Superis libamina quorum imperio Cyrenaica fnit,
belli,· cf. ad X, 551. - 377. CI. postquem Macedones AEgqpto po-
1111111111, 10. - libycis demitti- titi, r. 1 1111111111). jam laudatum
luroris, Carthaginem mittitur. spanhem. ad Gallim. Η. in Apoll.
378. reduci, Hannibali, confec· v. 68. - 3⁸³. aeq. Decius deinde
to bellu iu patriam redeunti. - Alexandria, 111 ia Egyptu certe,
-7 lentas servatus ad 1111, seru 11 iu regnu ejus, quem rite liberta·
peenas daturne—380. Batti 11111111, tisque vindicem habuit, 11 vixit et
Cyrenai. Vid. ad ll, 61,11111,151 11011111111. Ceut. Liv. xxm, 10
sq. Illuc 1111111 detulerat tempes- extr. ubi 1111111 uon 111111 deinde
111, quud poeta 1111 tribuit. Inde obiisse traditur.
eum AlexandristadeportaturnPel· 385. Capuae l’oenorum 11111111
loeu Ptolemaei sceptra, b. 1. Ptole- corpora luxu deliciisque 111 ener-
11111111, rex AEgypti, eripuit mittit rebantur, ut Capuam Hannibali
1111111111, eorum manibus et vin· (1111111111111 reteres'jarn scripto·
1111111111111111. - 381. sceptra Pto· 111 recte judicaverint. Tam gravi
1111111,1’11111111111 111. CI. ad 111, itaque rei paullo diutius poeta in-
383, 11 IV, 599. -- Ρ111111,Μ111- muratus est, et 1101111111 11111-
11οηί11 (1 Pella, urbe et regia tionern 111. xxm, 18. Veneris
Maced. ubi Alexander natus), et, mieisterio commode usus 111111011-
quoniam Alexander AEffiqtum ex· ter odium ejus in Poenos ipsamque
pugnavit,ibiqneAlexandriamenn· rei indolens. ln 1111 veru bajus

 

