0000000000 tiu. 0. 309

Nimirum rebus suasor metus : arguit asper

Exitus eventu pravi 00000800 timoris.
0100000000010000000108001000010000 ramos sto
AEsculus, umbrosum maguus super 008000 silvas

Nubibus insertans 01010 ceput, 100000, operto

Si staret cumpo, nemoris, lateque teuebst

Frondosi nigra tellurem roboris umbra.

Par juxte quercus,longum 0001100 per aevum 885
Vertice canenti proferre sub astra cacumen,

Diffusus patulo laxabat stipite frondes,

Umbmbutque coma summi fastigia montis.

Huc Heunaea cohors, Triquetris quem miserat 0010
Rex,brethusu,tuus,defeudere 000010 morti 100

110011. 1010. ΙΙ, 00. Rectius temen 0000000 scribi crediderim, ub arceo, b. e. couti·
neo. - 479. Forte poeta scripsit, uryuit asper, 1010110, Exitus inventu st pmui c.
t. 001 inuenti, vel wenti. - 480. iu, 000 ad, scripti. -480, AEscuius, 000 Es·
cuitu, Coi. et prisce edd. Coni. Heius. 0811109. Ge. ΙΙ, 06, 00 Serv. 08 Ge. ΙΙ,
090. - 483. 1090800 emend. Ι). 110100. frustra. - 484. 019000 Coi. Put. 11. 0. -
489. Hennes Col. 110000 00. AEnesm Pus. Vulgo AEtnoea3 sid. sd 1, 93. - 490.
morti, 000 morte, Col. 0011. a, vid. 000.

111, 060). - 478. suasor metsu, putebat Schol. 08 1100. Sat. 11, rt,
ut, 0000000011ού. Pessimus 10 0100- 55; 0001. Quintil. 1, rr, 30. - 490.
1000090νο100, up. 8000. Tb. ΙΙΙ, Arethusa, 00000 81011100 1000 08
6, ubi 018. Barth. - 485. molita, 8900000000 018. 081118, 53 sqq· -
sid. ad Ι, 645. - 486. V ertice ca· defendere, arcere, probibere, pro·
0000001,0800000000000.-488.00000, pulsare, ut passim, 018. 110οΙ0. 08
conf. 08 w, 680. Ceterum 10 0000 vti, 170, 00 11111, 99. Defendcoe
b. Ι. 0 0. 480...488, expcnde 000100 dedecus morti, 0 morte 00000000, 00
altitudinis designsndse 0000800. dedecus leto arcere tx, 370, 001 pro,

489. Postu, nc Romanorum vir· defendere mortem udedecore h. c.
tuti labem adspergeret, Siculos, fortiter 10 pugne 008000. 810 0101400
auxilio ipsis sb Hierone rege, 0001, 0100010000, dixit Eurip. 10 Med. et
Livio teste, post huno demum pug- 040100000001089, 1100011108. 0, 435,
00004018. 08 11111, 603 sq.) 0010- sipi! 1001ρο0000 iudice-lli& μ, 3340
000, pete metri 10 arbores 080000· 01080010 000910 dubo, 11108. s, 7362
disse comminiscitur. -- 11000000, conf. et Odyss. 8, 525 ; Hcyue ud
018. 08 Ι, 93. - Triquetra, nomeu Virg. Ect. vn, 47; ani et bamb·
Sicilire, uirilius promont. ut Tn'· 081100. 08. 1, xru, 3; lutpp. 08
uacua, 001 0 figura potius trique- Pisut. Mosteil. IV, st, 20, et iupr.
tm, terrasticum, pr. Tn'qsse- Heius. 08 0018. 110011, 06, 00 08
dmm utribus quadris 8100080000 (1Ιο08. Cous. 801110. 111, ¹7¹· -

 

