338 C. SILII ITALIGI

Flaminium incessens. Nec dicto segnius ille

Bella capessebat, propiorque insurgere Mavors

Coeperat, et campo junctus jam stabat uterque3 ⁶10
Quum subitus persana fragor, motique repense
(Horrendum) colles, et summa cacumina totis
Intremuere jugis 2 nutant in vertice silvae

Pinifero‚ fraetaeque ruunt super agmine rupes.

inmugit penitus convulsis ima cavernis 615
Dissiliens tellus, nec parvos rumpit hiatus;

Atque umbras late Stygias inmensa vorago

Faucibus ostendit patulis, Manesque profundi

Antiquom expavere diem. Lacus ater, in altos

Sublatus montes et sede excussus avita, 620
Lavit Tyrrhenas ignota adspergine silvas.

Jamque eadem populos magnorumque oppida regum
Tempestas et dira lues stratisque tulitque.

Ac super haec rellui pugnarunt montibus amnes,

Tell. 11. 11 solumque Col. 0101011. qnod 01 Virq. AEn. Ill, 110, et llll, 166, pe-
titum putabant llsrth. et Drek.Vulgatsnr 1001. celumque defendit Dansq. et 01-
plicet: quereIIs et minis 1111111 11991101. Orumzpotius crediderim ex loto 11110011
AEn. 1, 180, 1001ςί01 adscripto. -· 606. deso, non 1111111, omues libri prisci 01110
Wollii llasil. prob. Dansq. - 615. 0011011111 amomis conj. 61111111. -614, nfuqs'

heroum, 01 nd pugnam 01119010- Acsd. Vol. III, p3259. -617 seq.
rem provocat. Gonf. ad 1, 63. Le· PrseisitVirq. AE. VIII, 14319. nbi
10110100011 fatigasse, incessens, sid. Corda et lleyne. conf. Ovid.
invadens F. solum. - 608. Nee Met. 11, 160 eq. V, 316 sq. qnos·
11101009ηὲ10,οῑ11910010119110111. que 1111111. 01 1101011. comparent,
Iliad. s, 836, et dicto citius ap. lueret. Vl, 57⁵, ⁵99³ Stat. rh.
Virg. AEn. 1, 111, ubi sid. lleyne. VIII, 31, 6ος Petron. 0. saa, et
- 609. propior inserpere Mavors, Claud. ll. P. 11, 193 seq. - 619.
ut snpra s. 441, ubi 11111101- Antiquam, quem olirn viderent,
611 seqq. lem dures utrimque in quum 10111110οω01.- 1101110101,
singulare certamen descendunt, turbidus, vel sanguine infectus.
qnod animum lectoris magnae:- ·- 611. Tyrrhenas silvas montes
spectatione suspendit. Hune no· Cortonenses iu Etruria. CI. nd lv,
dum poeta solvit 101110 111010, de 7¹9· -· 1911011, insolita. - 613.
quo 11111111. 111111, ts Cic. de Div. stravitque tulitque, nt rapiuutfe·
1, 35, Flor. II, 6; Plin· ll, 843 suntque dixit VIrq. Ευ.11,374;
Plus. in Fabio, et lisque Opnsonl. ubi rid. Cerds et lleyne. - 611-

 

