Ι 134 C. SlLll ITALlCl ’

Adteosore depes, et mensis addere crimen.

Sed prohibet culpa pollutam extendere lucens

Ceste Fides, paribusque famem compescere memhris. 111
Quem simul invisae gentis conspexit in aree ,

Forte ferens sese Libycis Saturnia cestris,

virgineum increpi 111 miscentem belle fororem,

Atque, ire 1111111111 gradum, ciet ocius 1111111

Tisiphonen, imos agitantem verbere manee, 5³⁰

Et palmas tendens, 1 Hos, inquit, Noctis elusone,

Hos muros inpelle 11111111, populumque ferocem,

1111111111. Burm. - 516. compescit, ooo prosperit, Col. - 511. miscentis, rel
rsu'scenti 1111111111 Ν. lleins. - ⁵²9· 1111 Colon. et Pus. ut r. 617, 641, 11 lx, 13,
111111. 11111111. edd. - 531. Et polteo 1111111111 corrig. 11111111, quod 11111111
leste cupide sdripuit 11111, ut Jono oon supplicet, sed &gensum digito 111111-
esrens setis drotetosie 11111 protinus exscindere jubeam qussi ooo eodem modo ese
plleesi possit rolpoto. Antiquitas 11111111 pslm' 1111111111, sel palerostersdeos scrip·
11111 putabet, refreg. Leleb.. qui 111 priscis libris peleto tendens ee reperisse tes·

- 515. casn 1111111111. adl, 481. in Romanos odium, coll. 01111..
-paribus, lurrnenis: unde crimen Met. lv, 444, 445 et 471, euspi-
st culpa. Conf. vid. 635. , 1111111111 Drelr. Milsl potius viri doc⁴
516 seq. Facile 1111111111 insita· ti ergsrsnri, neo preces, 11111111 ni-
torem Virg. AEnllll, 323 sqq. ubi usis supplices non fingentur, vel,
vidonsninolleyne, et 1111111111. 11 io siniti loeo 01111. Met. lV,
1111, 845 seq. -· 528. miscentem 471,et 1111111. ⁵33, commendetis
11111111.1111,69.-519.11111111- misceantur, dignitatem 1111111111
1111, 1111111111, incitate, 1111111111- 11111111 ridentur. Coos. uon. ll.
1111111, 11111 gendum edcelereos. ξ, 131 seq. Virg.'AEn.l,64eeq. 11
Cool. V. L. et sd 1, 477. -- 1111, el. Forte 1111111 luno 11. l. 1111111111
nt ep. Virg. di· vn, 3253 ubi sid. oon tetendisse censenda est, ut
11111111.- ⁵30. spitualem vid. ed supplicaret, sed ut urbem Furise
l, 146. ⁴- s'nsoe aqitastem 1111111111 ostenderet, quod 111 verbis ejus,
11111111 conf. Virss· AEn. vl, 555 sq. 1111111161 pronuntietis, lsos 11111111,
inps. 11. 570, 571. etc. probabile 111. 81 verojttreritsr·
Ι ⁵31. Gerde 111 Virg. AEn. vn, persturpoete,coridnonleresuus
330, Silium reprehendit, quod in Silio, quun 11 bonus quondo-
proter 1111111111 negleserit nsjos* que dormitet Homerus? vid. V. L.
1111111 region 1111111111, quem Fu· -Noctie 1111111111 Conl. 1111111 ed
riis supplicasse, 1111111111- 1114111111,1511;111,31111111,
tendisse finget. Contra postem 146, 861·- 53111111111111111111,
consulto potius 1111111 indignes prorue,manss ,magnificant 111111·
preces demisisse 1111111111,11111 tess depulit 111 lones AEolos ep‘.
rengis elucesceret scersissusu ejus 1111.1Ε111,11,1111 111. Herus

 

