ruurcouuu ura. x1. ⁶⁷3

Inbellem donare diem : turn deinde madenti

Post epulas sit grata chelyS, segnisque soporas,

Aut nostro vigiles ducat sub numine noctes. »2
Haec postquam Venus, adplaudit lascivus, et alto lu>

Mittit se caelo niveis exercitus alis. ’

Sentit flammiferas pubes Maurusia pennas,

Et pariter fusis tepuerunt pectora telis.

Bacchi dona volunt, epulasque, et carmina rursus

Pieria liquefacta lyra: non acer aperto 111

Desudat campo sonipes: nou ulla per auras

Lancea nudatos exercet torta lacertoa

Mollitae llamrnis lympbae languentia somno

Membra fovent, miserisque bonis perit horrida virtus.

lpee etiam, adflatus fallente Cupidine, ductor 420

lnstaurat mensas dapibus, repetitque volentum

41411111111111111 Pt'ert'oe liquefacta lyroe malebat N. lleint. 11-417, noda.

1111, ut 111 amentum referatur, quod Silius frequenter nodum adpellet. Sed in
omnibus lere exercitiis, et inprimit jaculatoribus, brachia olim 1111111 nudata,

qni, ignom? .. 4¹⁸· nympha Puteau. — 419. obruta vatus conj. N. 1111111. et

licias exeludeus; Ernett. -— 407. lyram canebantur, apenninus, ut
Inbellem, otiosum, (qua non pu· 1111πί111 liquida, et fluens 11111111,
guntur, h. e. otiose ,) diem Lyoeo quibus> rauca, mua, tom'da 11111-
donare, computationi addicere. da uox obponitur, ap. Lucret. Ν,
011111, 103 seq. -Verecuntlius 982;V‚1386; Virg. Ge. 1, 41ος
loquitur Venus. - madenti, 11- Val. Fl. 111, 158 et 11101, quoa
sspiypt'rp, ebrio. cf. V. L. 111 1111, 111111. laudavit. cf. Jani ad 1101.
18.-408.11111]1,χ1111,11111110, 011. l, xxiv, 3. - Pieria, epitb.
11111111,1111.-409. 1101111111 orn. a monte Macedoniae 111111
numine, amore. ·- 410. lasciuus sacro. -rnnuu uam musica Teu.
exercista, Amores. Vide ad Vll, thrantis 11110 grata fuit Ptenis, ut
446. - 41 1. niveoe ale, ornate, ut subinde iterum atque iterum illum
iu re laeta; Era. cantantem audire cuperent; Dralr.

411. flammiferas pennum 1. ud 418. Mettica flammis, tepida,
V, ¹9· — 413. fusis telis tepuerunt 4111111111111111111111111,[1011111111-
pectora, al. ad 1, 267, et V, tp. dium aut coeuam 11111111, quod

414 seq. Memorantur plura ge- Gr. 1111141111111111111811 dicitur;
aeraluxuriae‚ cujus desiderio Poe· l). 1111111. - 419. miseris 101111,
ui teliu amorum incenduntur. - ubundnntia omnium rerum et de·
Baccln 110111 vid. 111 vu, 748. - 110111, quae 11111101 reddunt bomi-
earmina liquefacta lyra, b. e. pu· 111- horridauirtus; v. ad 1 , 58.
ra, 1111111, canora, 111111, qua ad 410. ctvirg. AEn. 1, 688-411.

1. 43

 

