Puutcouuu ΗΒ. Ι. 53
Ac dubiam admoto sobolem explorare ceraste.
Tu quoquc fatidicis Garamanticus adcola lucio.
Insignis flexo galeam per tempora cornu, 115

415, nbi lectio vulgaris et h. l. Jovtr 1111111ουὶ1 1., nott tunt 111
cmi potest 111. 111 nepe. - 111159 1411111, 51 qiu* n
uctuwpir'r5 111111 preter 1111111111, lu, 36, 196 toq.; Juttin. XVlli, (1
111111 nanum tuctu terpentes do· 11. - fatidicis 111111, iu quibus 1111-
uarcetropire 1111111111 1141δὺ,111 11111111 111111111111111, do quo
«imMipu et 1111131111. Coni. 111, rid. 111, ιο, 673 sq. - 6111111111-
3ο1; V, 3541 Vill, 498 tq. Bryne ricus, 1111111111 rel silio, 11111111,
ad virg. hun, 75³ seq. et de laxior est geographia. 11111 Gurt-
utroque modo angues domandi, ut 11111111 longo ab hoo ordculo 114
de orte 1111111111 medendi, Plin. Μ11111111111111111111111,11111 in·
' vlt, r; cels. xxvtt, 5; Lucan. ter AEthiopiurn ot Getuliam,vei in
tx; 891 sq. 9²² sq. (nbi de Mor· 11111111 Africo purte 111111 Getu-
maritarum Popliit,ut 1111. ΙΙΙ,3ο1, liam,colebarisoptemuionalnru·

⁶ agitur)Strab. xfl1‚.p. 58816111. tem diverti nh australibus, qui

ΙΧ, 1;Χ1Π, ιι ; Gronov. 011111, non 11111 no dierum 111111) Ammo·
13Heint. ad Orid. A. A. lt„ 101. niis oberant. Vid. Ptin. V, 4. 11111-
413.Δ111 etinpr.Psylii‚genui· dot. tv, 174, 183. cl. schlicht-
nam roboiem ab adulterina, ad· horst. (1114111111, Herod. p. 7,
motis anguibus, dignoscere ot ex· 140, 155. Garamanticus pto Gutu·
plorare, 11111μί4111, colent. «Mos 1111111111, ut ditissimus V, 160 11,
Psyttis liberos genitor protinus ob- 415. Galeam 11111111111111111,
jiciendi rarissimis serpentibus, insigni Jovir 11111111111, ornatam
eoque genere pudicitiam conju· habebnt, ut ipro 1111 deus, lx,
guni experiendi, non profugienti· ²9⁸³ et ap. Diod. 111, 731 et Nn·-
1111 adulterino sanguine natos ser· 1111, ejus sacerdot, 111. XV, 1141·ι
pentibus‚· Plin. vlt, 1. «Psylli regnoqueMacedonumpottdittun·
quum arbitrantur, suppositum 111· drum Μ., qui 1411111111 dci 1111111
quem esseio stirpe, ci admovent, baberi cupiebat, dc quo vid. Spon-
ut pungat, colubram. Quum pu· hcm. de Usu et 1111111111, ·
pugerit, 11 degenere 111, vivere: p. 346 sqq. Notus enim votorum
sinon sit, mori. »Varro np. Pris- mot, vel putrium et originem, rei
11111. Vll, ²3 ct. Lucan. nt, 891 1111111111 majorum 11111 exprimen-
rq.inpr. 906⁸q. Solin. o. 27, p. 523 111411111111111111111111,1111114111,
Trea. Chii. 111111. 135, r. 339; ut rup. v. 417411111νί11. not), 1111
1Έ11111.Η111.1111111.1,57,11Ι111. galeae, 111Λ 11, 157; V, 793 Liv.
nt, p. 453, qui posterior praeter xxvtt, 33; Stnt. 111111, ²79³
aliamnmorat,terpentesrettc pue· Herodian. Ι, 14, qun 1111 11111.
rorum tuctu continuo marcescere. ud XV, 681 excitarit. Nec minut
Portam 11. Ι. agnoscas in 1111111111 nota 111 est, tovi Hammoni, ut et
serpentum nominibus. Boccho, Puni aliisque, fluviorum,
414. Ad larbam militem traduc- inprimit, numinibus cornun, od
tuque 1111111111, repo Numidia, rim majestatemque declarandum

 

