postconunrutnvtu. sot ·

'AEre caput tecti surgunt superugminn cristis. ³2⁵ ·
At quos ipsius mensis seposta Lyaei

81111, 11 incelebri miserunt valle Velitrae,

Quos Corn, quos spumans inmiti Signia musto,

Et quos pestifera Pomptini uligine campi,

1111110017. tt. lleins. quod 111111 1111111 101 conventualium 10111111, 11. 0.
11111111,7111111111,1119011111,11171,1111111.1,1111,9,1101. tntu, top-376.
4111111111 mensis in mentem reniebstN. 1111111. - 377. rtem Col. 1111111101.1111. ,
31 11111111 1111117111 lectt. 11 virg. Ge. 11, 96, ortus esse, uon rusle suspicatur tt.
111111. etesslsbrr' corrig. idem curn putre 110,17111111111111117111111111117110111111
1111111. siretuststem oppidi 'ipsius, et frequentium sirium spectes, uude 1101111
Angustus duxerit originem, sive 1111111111 agri, et 1111 11 10 711111111ιί11ἰωί pru·
11111111. 11111 beleb. earn emendat. recepit. in 0111111, scilicet tim, 10111. Dsusq:

·· 378. inmiti, nnn'r'nt'mt‘co, Col. - 379. Pomptini 001. 711011. 11. 1111111. et sl. 011

1117.Ε1.111,661(111111111.111711), Horatium, nec Catonem, Colum.
et Liv. Xllll, to, med. — 11111111,- 1111110111111110 1111011111 quo·
lid· ad tv, 433. Macronem teretem ι que) ejus meminisse, merito 111111-
1111111117. 1. 1.-375. AEnr, cns- 11111111. 111111- Velitne (nuno
1111111111· Velletri) colonia 11011. (1111. ll,

37⁶ 11· 110111 1111011111, 111111- 31, 34ς 11, 13, 21·sq.,36·sq., 11.)
mo 1011 totiusque 11111 populo, 1111 proventu (l'lim 1111, 6), 11
wll, inserts tumen Hernicorum 711111 octavia (Suetou. 00111. 1
1111110111. 391... 394. - mensis 1194)110111111. 01. 1101711111 Grues
seposta &wi Setia, cujus vinum 1111111111,11011. 1780. - incelebri
seponitur, 1111111111 ipsius 1110- olim. et Punici belli temporibus,
chi mensu, lr. e. 11 dignum, adeo· postea celebriore, MursVid. v.1..
‘lu‘ 111111111111111111ΙΙΙ 91ῑὶ nt sepo· 378. oona ,- rid. sd 11, 110. --
. 111117111, 11111111. 11, rust, 1, st Sipnin (lrorl. Sequi) colonia 11011.
vestis, 1111111.11,1,8.-- Setia (11115111, 11;1111,3,11.)
(hod. Seue) coloris 110111. (Lis. nota opere Signino (11111. XXXV,

· Vl, 3o; 11141, el.) et Valerii Flacci rr; 001111. 1,11, 11), piris (Plin.

7111111, nun longe a paludibus 111, 157 111111. 111, 73) 111110
Pomtinis; rid. 011111, p. 1011, inmiti, lt. e. 1111110(1κ1.κ1111,

et S. V. Adlen Narlr. von den 111), quod ventri sistendo adstrin- ⁴

Pomtinisclren Sis'mpfen , p. 18 sq. 711109111111111111111171011111111.
De vino Setino conf. 11, 331 811111. xlv, 6; 811111. 1, p· ²²93 1111111111.
V, 71. 1197Μ111111.11,86;1Χ,3; Χ111,113,11.,116;0111.11,511
Χ,71; 11111, 1091111171111111. 193 0111. 1111111111.

1, 347 Χ, 17, 11 Plin. 1111, 6, qui, 37901117111171111111 Pomtinoe
r 111111117711111,1171111, Setinum (hod. Palatii Fontine) 1111111711·
pretulit cunetis, st 1111 secuti phuum et Ufentem, ab Astura stl
prinsipes, 10111111 propter expe· Turranium, que ab 1771010111-
riments, nou temere cruditatibus tino, rel Suessa Pometia (vid. tul·
noxiis 111 11 11111111 uude uso 1.398),1111101.011101111 opp.. ,

 

