1111001111 nm. 1.

Et nebulosa jugis adtollerp saxa Monoeoi. ·

Thracius hos Boreas scopulos inminia regna ,

Solus habat, semperque¹ rigens nunc litora pulsat, ι ·
Nunc ipsas alis plangit stridentibus Alpes; ,.
11111101ὼί101001111101111100111111111110, ⁵9⁰
Haud 11111 contra fiducia surgere 1111110.

Vorticibus torquet rapidis 111110, finemquo anholant„ .
Equum,et injecto conduntur gurgite montes :
Jamque 11011111 Rhenum Rhodanumque in nubila tollit..

Hunc postquam Boreas dirum evasere 1111010111, ο , ¹ ,515

586. Menai quidam vitiose. - 5d9. 111011ςί1 Coi.. h. tundit, 1111111111, 111111-
sss, 1111111, quod proprium est alarum. coni. 1111111. ad 0111111101, 675:

1111111101. 2th. 111111 11111111111111111111. [11111111 11011 male, et majore aum 111
de nouam 00111. Vis-5. Ge. 11, dds.

oaeci‚ 1111111111 1111111, iu liguria Edonus 11011111· nampio Grano-
1111, propa mara meditem, ubi 111111,111111101Τ111110111,11111’1111111“111-
11000 1110111100 ast, 111111 1110111111 1111111,111ε11111111110111 11161111.
(1111111111) as Genuam vid. Strab. 111).11111111011.Ἐ1111 v. 501ς11010.
Νη). 139, simetVV. DD. ad 11.1‚5;uor.od.1,25‚n;1v‚ m,
11111111. Vl, 831. Plin. 111, 5, st 11, Ε11011. xm, 3. Burm. ad Val. 1,
Lucan. 1, 405 11111-5115, essisse- 611 ; 11, 340, at 111111. spanhem.
re, emergere, in compactum ,rs- ad callim. 11. in Dian. v. 111,11
panta venire, et hino 1111110111, 111 Del. ,1. 26 11115. ·- ⁵88· 501141
conspici, 111 exstare, 11111111, ex7 11111111 habas, noa solus ihi 1111, sad
11111111, en'yi, 11 h. 1. adtollens ss, 11111111,11. quam maxima savit. oi.
dementibus, 111. 110111. Baius( at Lucam 1, 1106 sqq· -589. Alos,
11111111. ad 01111Μο1. 11, 16111101. 1110011111111111111111111111111101011-
ad niv. XXV, 11 , at, a qno hos 111,11111111,,1781111111111,11101111
jam laudatos video, Ernesti 1111. adsignari, 11011 ras ast. - 591,
Cic. -Nehulosus, 11111111, altus. Nullus ventorum fissdssts ⁰⁰¹⁰ ⁰⁰
587. 1111111111 aquilonis pictura, 1111111111. Conf. VH, 556 sq.
in enjus 1111111111 1111111111Ι 11101- 5911111111111111111111111011101ο-
11111111 raso 111111111111110111 imagi· nant. conf. ad 111171. - frasu
nes effulgent, qun 11111111 111 111. 11111011,1111101111101 adlisa et 11-
593, 594, nimis audaces videri percussa—594. Rhenum Rhodo-
possnnt. - Boreas h. 1. Thracius, numque, fluctus in iis. Nomina
utV11,57o‚ Odrysiam, X, 11, fluviorum ad ornatum spectans.
licinanius, (quaavox 11111 ad'l'hra· - 595. Disseruut inter 10 de dia-
011111, quam ad Thessaliam spec· erimine urhis at aventu 1101111 qna·
111,11001111111 1111111111 monsusram· 11111 inventa est oratio hominum
11111 dividit) atVirg. Ε. x11, 365, patriam urbem desperatam 11 obv

 

