1111101111 nni. 1. 23 Α

Magna 111111 Snpcn : 11111 alti regia culi3

Bellantcmque lovem cerno. υ Venientia 1111

Scire ultra 1111111111,1111111]11 repente

Conticuere : latent canus longique labores.

Sic clausum linquens 111111 pectore 1111111111, 111
Atque hominnm finem Gades 1111114111111111,
1111111111 Herculeis Garamantica cigna connais,
Occnbnit saevo Tyrius certamine ductor.

11111111111141111 reponere lnbetl -v 141. orem 111 pecton ll. 1. - 141. Gale
ΡΨ» an. 111 0111111411. ι,- 143. &cubuit Ριι. ll. 3. nnn. 1111114111
malitiaam dotandum, qun-summam 1111111 111111111πί-

lum fulmine rumpuntur, abrum- larunt D. 1111111111- 141.
punlnr, scinduntur. vid. lnd. et Hamilcar Hispaniam petit ibique
Heync nd virg. AEn. ΙΙΙ, 199; XII, perit. — Gades (cidiz) lominum
451. 111111111111111111111111 111111 finem, 111111111111111111 111. et
innam dixit Q. (11111). ct alp-10¹2 opp. 111111 occidentem, lemici-
⁰⁸⁷ infima am„ 11111ρᾴ Hom. ll. u rinno, 111111111111111,
θ, 55411, nin-136. parcamur 641, ct 111111. 0111, n, 10.-
peri, utXll‚555.-tnnctalci nqis sequi, petere, adire 1111111, utu,
mli, h. (111111 1111111711. Heync 87. virg. AEn. lv, 3613 V, 619. -
ndVirg.Ge.1‚ 603;1n,261. 141. fert cabannis Herculeis , ad

137. Ionem, cui proprium 111, 101111111Η11111111,1111“11μι111111
impostum ciere et 1111111111,11- 1111111, 611ρ11(611111111) Europae
gcnioce poeta pro nonnis pug- 11 1141111 ( Qum) Africa 1111-
nantem inducit. 1111111111 hince 1111, 1111111111 Η. melus 11 monu-
Trojanorum poneris 1111111111, 11111, ui 1111111111 in 11111·
ne 1111111111111111111 11111111, 1111 111111 moninus, ap. Dionys.
rumgcrendntum principio lnanga· per 1164, Montes illos dirimit 111·
⁸⁰52 mimda, 1111111111 11111111 'tun Gaditanum. 111 Herculcum.
1111111111 ejus 1111 1111111111 vic· (cesenaten-siqu, ΝΜ. ²81²*-
fimxtiecognosciprolnibcnllinc n0‚Garan..Libyoa,Punicn.vid.ad
fhraerepme 1111111111, n. 111111· v. 414.-141.1111 1111111111
hil ampliu tigni, nc. augurii exhi· 111Ιί1111111111711111111.1111.Ρο·
bnere, nun pluribus cignis volun· 1111. 11, ι. Appinn. 1111111111. c. 1,,
mem deorum declararunt. Sic vc· 11 b. llinp. c. ὃς Corn. Nep. c. 4;
cm moribundo 11 corpore 1111111 Ε111111..8111115.11,4,17121111-
11111, dixit lanam, fibm 1111111 rus, Δ11. vill, ¹9· &ammaim
deoc, Pron. mi, 1041 viscera lo- (lone 01111111 in 01111111 novn)lp-
queantur, aunan. unp. 1, p. ὃς cun 1111 nuile insignem 111111111-
einun2‚·nnnaexnznpellabm‚ cccliv.XlllV‚41.Sedtestclliodor.
οι 1111111 nibil 11111111111111111- XXV, 2 ‚ 1111111111 expugnaret,
annotabam ι qun loca jam 1111· 110111111411.011111> 1111111141,

 

