542 1111111111111

Obseditque frequens castrorum limine bubo.

1111111111111111111111111111111111111111111 · 131

Cesserunt aquilis ι non unus crine corusco

¹ Regnorum eversor rubuit 111111 cometes.

Castra quoque et vellum rebidae sub noete silenti

Inrupere ferae, raptique ente ore paventum

Adjuuctos vigilis sparserunt membre per agros. filo
Ludifieante etiam terroris imagine somnos,

Gallorum visi bustis erumpere manee:

et lug. 111171, 267. - 635. apium, et 1111 Cesserunt bene poet Lipe. 111 ’111-
eun. 1111, 64, emendarunt namq. et 11. 1111111111. 1111111111111111 cnI
vulgo 1611111. - 636. 0111111111, uon Caesarumque, Col. 01111. 11. 1, 3, bled.
— 636. rupn'doe 0111. 11 rut. 111. 11 V, 451. -639, raptimque conj. Scaliger 111
orem 1111111111-641. Adjuneeoe, h. e. 11111111, emend. 1111111111,[11111. unnsq-
quIe id plue 111111 babent. -641, 1111101. 1111111 erumpere 1111111011. 01111. 11. 1,
11 Benene. probb. Ν.1111111.111.11111. 111111111111111111114111. ed 1111, 355), l*
111111 111111 rupere nitores 1111111111, obustis erumpere 111111 1153. tt 9²¹²*-
erumpere reiteres Pur. 1 bustis rupere 11111111 Tell. 11. 1, Med. Vulgo 111111 rupere

sepiis, 11 lituu ejectis, 11111111, 113, 113, 131, 13111- opiner,
11111 81111). 1. e. enjus ruinae tunt pro apum. Vid. Ernesti ed Tac. I.
11111 proxime Mnnlredoniem. - c. 11111. 11 Lir. IV, 11111111.
6111111111,Δ[11111, lnpyqin 1111111- 1. nbi 1111111 voo. 111. gram w,
sepire 1111111 1 poetis passim eon· 14, 1181111111. 11 Capitol. vit. An·
funduntur. - 634. Cf. Virg. AEn. ton. rue. 1.-116, 637. cometes
11,461,463,110111.1111.1, 551. depromet 1111111, 11. 11111111·

635. apum nuber, 1111114111. nom portendens. Cf. 11 1, 461 eq.
111, 311) 1111411111, 1111 niquis 6111111111. 361 1111111. 1, 5191
111111111111111 111 11 arbore, foro, Tne. Anu. XIV, ²²3 XV, 471 11116·
1111111 11 templi domusque culmi· (31.1,4881 11111111, 15 11 161 erint
1111111111111111111,1111111111 di· 11111111, rid. 11 1, 358. -- 638 eq·
111 11111111111111111111.Ν.111111. conl. 11111, 131 eq. et Virq. Ge. 1,
excitavit AmmIen. Marcell. lib. 436. - 641. Adjurwws, 11111111.
111111,111.1111.111,11111114. 641. 11111. Iliad 1, 53, comperet
autem Liv. xxi, 461 XXIV, ¹03 beleb. et 11111. unp. VI, 179, 11111
xxvl1,23;1>l·m.x1‚17,(ubivid. rid. 1111.) Lneen. 1, 580‚'0evl1,

, 11111.) Vol. Mu. l, 6; Cio. be·- ¹79· 111111 verbo Gallorum 111111

rusp. resp. ern, et Virq. 1111. VII, preqreueri monet, quusi Gallo·
64 seq. pbi 111. Cerdo et lleyue3 rum, qui 11111 in 1111ὶᾶ10111 11οΝ
edd. Juvenal. XIII, 683 1111111, occubuerint, 1111111 benetie erupe-
6; AElien. V. 11. X, 111 1111, 45, 11111,11111111111111111111111“1111111111
46; Dion. llLVll, p. 328, 3513 1111111111 belle gererent. Bura
mall-Mil fflll’v P· ⁸4²3'l'ac. Gallico, de quibus ride 1111111 .
eun.X11,64,etJu1.0bseq.e.95, 111. 111114.

 

