ruuioonunnrn.x1. 671

Poenorum mentes caeco per laeta premendi

Exitio, et luxu corda inportuna domandi.

Spargere teia manu passim 1111111111 natis

inperat, et tacitas iu pectora mittere flammas.

Tum pueris dulce adridens: a Eat inproba luno, ¹ 390
Et nos (nec mirum, quid enim sumusi’) acta secundis
Despiciat ι valet iila manu, valet illa lacertis:

Parvula nos arcu puerili spicula sensim

'Fundimus, et nullus nostro de vulnere sanguis.

Verum, agite, o mea turba, precor, nunc tempus, adeste, 395

389. tantus Onon. 111111 conj. Drakenborch. — ³9¹· auctu secundis corrig.
D. 1111111. 11 tic primae cdd. - 394. il nullut 11 emend. N. 1111111. edidit Leleb

den machinatione Silio ante ocu· Ἔρος, 11 'Arri-⁸ cpe: ,1111 71111Ἴμ1·
1011111111 VirgAEneid. 1, 667 sqq. pte, 1 quibus distinguuntur multi
(quiioeustamennonprorrus eum Ἔρωτες, instat ’Aaptdirm 11171151
nostro congruit) jam observavit 111311. vid. ad Vll, 446. Sed a Si.
Marsua. Ceterum poeta more suo iio confunduntur, unde v. 395.-
crdinis historici minua, quarn epi· turha Veneria, 11 v. 41 1. -1111111-
ci ornatus rationem habuit. 1111 tusCupidinum. 8711191111 11419 cf.
enim, ab Hannibale, priusquam adl, 1671 V, 19,111111,44311(7.
in hiberna Capuam concutiet-at, 389. flammam& Vde-⁴³9⁰·
genioque indulserat per hiemem, dulce adridens,· cl. nd Vll, 467. -
91111,17ιι111.111111111.1111111, 14... Eat inproba June, 1171111161, ut
18, ordine exposuit, 1 Silio de· et cetera. Cf. VV. DI). ad Petron.
inum lib. xli, 1...415,11111101111- Sat. c. 115. -- 391. quid euim su·
tur. - 386 199. cerco Exitio, dum mus? quam imbecilli, si lunoni
libidinem luxumque 1111111111111- comparamuri-actosecundis, in·
sinuat, atque veluti 11 1111111111 ob· pulte 11 1Ι111 rebus prosperis ;
pugnat animos, liro. qui eodem 6111. cf. adx,617.-393.1³ar-
pertinere monet r. 388 sq. - tela volantem,- cf. Vll, 443. - 394.
fallentiaettacitasflummar3r.396, trullus sanquis.- ergo caecum, seu
tacita 11111,ι v. 413,.1111111111 11911- taciturn volunt est, tantoque peri·
tam,ctap.Virg. AEn.1,6tt,ettv, culosiut3 Ernett. Sed contemtint
1, occultum atque coecum 19111111. . 7111111111 ironice Venus de 11 ipen
Gi. Virg. AEn. lv, 67, 1111111111ιά et (11 natis suit loquitur, utcontra
01111. Amor. 1, 11, 6.-111711111111, superbe 11111111 ul inlr ,11111 ὀξὺ
duan et violenta, vei 1111 11 in· 1171181119. 1111111111. ν, 437,11
1111111111. Livius xxm, 18. ilan- Turnus nostro requitur de vulnere
nibnlir «exercitum adversus om· 111911111911119. AEn. Xll, 51, ex
1111 humane malt 1191 11 111111· quo loco Silius orationis colorem
11111111, bonit inexpertum atque petiit. anemo, quodnosinlligi·
insuetum„ vocavit. Nati Venerit mut. -·· 396. mea 1111111,- rid. nd

 

