581 C. 811111 ITALICI

Regnuntem AEtolis Vulturnum in praelia eampis 113
Effrentt . placet hic irae exitiabilis ultor.
Qui, se postquam AEtnae mersit candente 1111111111,
Concepitque ignes, et flammea protulimus,
Evolat horrendo stridore, ae Daunia regna
Perilat,agens cattam glomerato pulverenubem. tm
Eripuere oculos eurae, vocemque, manusque ι
Vertite arenoso mutientes (flebile dictui)
Torquet in ors globos italum, et bellare manipiis
Jusse laetatur rabie. Tum mole ruinae
sternuntur tellure et miles, et arma,tubaeque; ⁵05·
Atque omnis retro flatu obcursante refertur
Lances, 11 in tergum Rutulis cadit inritus ictus.

. Atque idem flatus Poenorum tels secundant,

495. AEtolis pro AEoliit 1111111111111111111. 1111111. 11 cuv. 1111. tut. 111, 11, p-
1117--19611111111111111 111111111111111111111111 queret), 1. 513 (in quo Εωσ
111111111111111115111111111111111111111ηι1.515...517,111111.511,11111.513...
⁵²⁰2 postu. 507, potuit. lupi-imum memoretur, quid 1111111111111111111111111111,
1111111111 quantum Poettit profuerit. Sed vulgarit 1111111111 11111, etsie 1111111111
1111111111111111 11111111, temen 1111111111 rei 11. 1. paturbetioni issi, 11 ntioni
poetice multo convenientius videtur CL 1111111111. - 511. 111111 lam 11111 cd.
quod 111111 111111. recepi, 1111111111. 1111111. 1111111111. speum. 01111. stit. p. 75.
¹³ td· 0111. letentur, haud dubie opetum 1111111, quem 11111 sustulit 11111111.
Iussa lacerantur 1111101111. Put. 11 edd. 1111111111 nou 11111111. lum lacessuntur r·
edd. 111111. 111111 1111111111 rabie Perm. et 11111111. lassae 1111111111 rabie 111111.
Dmsq. prob. But-th. 11111 alacer aqitur conj. 1111111111,11.111111 1111αρ11111-

ν feb. - 515. iubaque emend. Deutq. 11 11. Heius. quod tacite recepit 111111. -·

⁵⁰7· 11 11191111 pro 1111111111 ex emendat. 111111. 1111. ll, 9, jam edidit Geli. ·-
⁵08. 1111111111 Col. 11 Oxou. Vulgo secundat.

11111, 391-19311191111111111Ε11111 tus furit. -jutsa rubis, ut 11111,
campis, ut Notus arbiter Hadrioe 3723 xw, 396, 600; XV, 131, et
dieitur 1111111. od. 1, 111, 15,.ubi· 1111111.1111111111111111111111.
vid. tani. - 496. effringuntu- 1ιά 1111011. 111, mu, 71,111111111.
tit. -499. Daunia 1191111,· vid. ad ed vat. 11. 111, 134, et td Vellei.
1, 191.-5οο. 11111111 9111111111 11‚126. ι .“

11”ἰῗ1111ῗ111,“1111“11111ἷ ..ἷῖἷῖ1111ῗ.ἓ“1ἷῖἶίῗ.ῗ.1“ἒὲ
1111111- 501.Ι 111111,11111111,1111, v111‚663, 664, qu⁰⁵q¹¹⁰ Μ· ⁸¹
1111111111 oeulos, eorum usum. Deusq. laudarunt3 Claud. Cous.
’ 504. Jutsa 111111111ωὸ11, jussu 11111.111,93111.,1111111111.111,471
AEoti, precibus iunonis 11111, 11- 111,-517.1111191111,1111ο,11111”1,·

 

