388 C. SlLlI lTALlCI

Tu quoque, 1111 puer, dignum te sanguine tanto
Fingere ne cessa3 atque orientes comprime fletus.
1Ρ11111111 paribus ligno mucronibus 11111111
Armantur laterum crates, densumque peronem
Texitur erecti, stantisque ex ordine, ferri
Infelix stimulus, somnioque hnc fraude negatis
Quocumque inflexum producto tempore torpor
Inclinavit iners, fodiunt 111 viscera corpus.
Absiste, ο juvenis, lacrimis: patientia cunctos
Haec superat currus : longo revirescet in aevo
Gloria, dum caeli sedem terrasque tenebit
0111181811, dum virtutis venerabile nomen,
Vivet, eritque dieo, 1111 que, dux inclite, 1111
Audire horrebunta te 1111111 minores. 1

538. orientes Col. 1111. 1, 11111111101111.11111911111111111111.-541. deu-
' eumque, non demusque, Colon. qnod gmon 11 poet. pro derue 11111111. - 543.
Quoeumque 1111111111 Onon. et 11. 3, probb. 11111111. N. licini. 1111111111111111.
Quocumque flexum Colon. Quocumque inflexo perdiuto Puteol. perducto 1111111

in 01111. Quodcumque inflexus Porro. Quoscumque 111 flexus in pleritque edd.
Mox torpor ex 11111111. 11111119. recepere Gell. 111111. Lefeb. Taeter Put. 1111111. 3,

1111111111 111111· in reliquie libris: somnique bacfmude 1119111· Quocumque inflexum
producto tempore torpor 11111111αυί1 1.,[111111111111 ur'scem, corpur corrig. N. 1111111.
ut rerba somni 11 tempore jungantur. Sed minus durum 1111111111, ui 1111111111 pro
somno 11119111, 11 ri sodium ed mucrones et stimulum referre. - 546. Hier
superat 11111111 Col. 1111 1111111111 currus Oxou. 11111 N. 111111. non cursus, quod
ex 11 protulit 11111111. Adi. 1, 13,111)1111·1111111 1111111111, l. inniti putavit: currus
111 qnoque in 11, n. 1111191 Hos 1. custo¹ -— 548. invr'obibile Put. non improb. N.
lleint. 11 11111111 1191111111 nomen distinxi, 111υὲ1111 td Regulum spectet. 1111111

537 sq. 1119111111 11 11119111,111. 11111 patientia, qun Regulus 1111-
111 ap. Virg. AEn. 11111, 364, 365. 11191111111111111111,9111111111’11111-

539 sq. Cf. commentatio Argu· pbio prnttnbilior, gloriosior 11 111-
mento subjuncta. - mucronibus, 1111111111111111.-5461111111111111111-
stimulis clavisque oontiotimit. phalet, 1111 [111119111111111. od 111,

540. crates, ut 111111111911911 111- 614,11 N. 11111111111111. 9111111111
terum. -· 545. Quid boo orationis comparavit 111, 596, 11111111. 111,
11111191111111111111111111111111111111 598 111,-(111119. Eoi. V, 76 sq.
Reguli lilium aptius 1111 potest? 549 tq. fata 11 te 1111111111, tupe-
—Hoeo patientia, 11111 rerum 1111- 1111, Schmid. Sed 11111111 etiam
licilium et nuperorum 1111111111 diu& ponitur pro spernere, vili·
perpessio, 111111. qui 1111111111. pendere,propr. insultarelupotitn
XXX, 28. Seu. de Prov. 3, et Ti· 11111111 quid men sata pede? dixit
bottul, 1, 5, ubi vid. 1111111111. Orid.Tritt.V‚tttt, 10,111111ΙΙ.11111·

 

