1001000001101111 513

Albula, 01 admota perstringit 01001110 ripa. 455 ¹
His urbes Arna, et taetis Mevania pratis,

Hispellum, 01 duro monti per sexa recumbens

Narnia, et infestum nebulis humentibus olim

lguvium, patuloque jacens sine moenibus arvo

Fulginia : his populi fortes, Amerinus, et armis 400
Vel rustris laudande Camers, his Sassina· dives

Lectis, et haud parci Martem coluisse Tudertes.

Ductor Piso viros spernaces mortis agebat

· 455. 0111110111, 1100 1111111010001. proestrirrqit tacite rescripsit Lei. et frustra. - 456.

Anna scripti, R. 1, 01 Med. 110111, nou 111111, scripti ct R. 1, rid. ad Vl, 645-457.
Hr'sbellum Col. Hispellum, et dumosa jupr' p. s. r. N. 1110101111 Ν. Heius. propter
verbs 1110111111. lib. Vll, ancipiti 011· adeunda juqo Namr'o. - 458. uirtutibus 0100.
1111110 110111ιὶ11111 corrig. 1101111. 1111. 1, 5, 0111. Heius. Coni. sd 111, 511. -· 459.
inperitiam Pur. 11. 1, 3, Med. lqumum 0100, 1091111001 Parin. lupinum 111011. 01
10001111, edd. Ipuuubem Col. proxime rerum, vid. llsnut. sd tic. Ep. ad 1111. Vll,
13, Oudend. 0111101. 11. (1.1, 11, 01, quus Ν. 110101. budsvit, Plin. 1111111, 4,
0111. (ubi idern 1101001110 111144. 01111. 010111101οω circumfertur) Gruter. p. 347,
01 Cluver. p. 604, qui plures inseriptt. sdlert. lu 0110011101 conj. tt. 1101111. - 461.
0010011601. et Put. ut ep. biv. 11, 15, Clusium, quod Gumors olim adpelladont.
Καμάριναν Strsb. 01 Ρ101. 00111. Goelii lnd. geogr. in Ser. 11. Δ. 01 Cluver. p. 613. .
8011100001. 0101011. prob. tt. 110101. 111 sp. Gruter. p. 110, 197, 311, 474, 511,
913; 1111111111. 111, 58, 111, 59, 11011101, 1111115111, lnsrr. 10111140 Sarsina, Σαρ-

1110 Streb. V, p. 157, Σο7111111101 Polyb. 11, 14. Sarsinates up. Gruter. p. 1⁰95,
et Plin. 111, 14. 8001110101. 1111111011.

455. Albula, ef. 011 Vl, 391. - 111. X, 10,011)110.111,14.-459.
1110111111 llomae.-perstriuqit, cl. ud 1901110111, 11011. 01111110 seu Uyubio,
lV, ssu-456. Arna, Ἅμα, Ptol. 1011 rectius 1111901110. Cl. V. L.
111,1,11000011111011011’.11110,110110 460. De Fulpirtiu, vid. 1111 lV,
Tiberim, ex adverso Perusite, un· 545. -111110110, 11000 Aurelia, mu·
de 1111101111, up. Plin. 111, 14. - niripiurn 001001 ex Cic. pro 11010.
teris 1110001110 pruris, 01. tv, 544, Am. 0. 6, 7. Cf. Ρ110.111, 14,0.111.
Vl, 645 seq. — 457. Hispellum, 461. 110 1101111,111. V. L. et
’111111111, Ptol. 0111111111,80011. Co· ad lV, 157. - 80111110, 11011. Sarsi-
101110 Julia,(Grut. p. 351.) postea 110, Plauti patria, in sinistra Sapis
Flavia ConstanseFlavio (10011011- 1100,11001100111,11.0.[1000110131. ·
tino casare 1110111,11011. 8710110- V. L. et Murtisl. l, 43. (0111 0011,
duro monti persora recumbens, 01. Thuan. 8011110 profiscitur et fusci· .
Clsttd. Cone-flon- Vl‚5¹5, et Mar· na exbibet, monenteN. Heius.) et
tial. Vll, 9²· - 458. Nomia, 01110 111, 58. - 461. 1101111 parci Manem
1110171111111111, sed colonia eo adver· coluisse Tudertes, cl. ud lV, 111,
sus Umbros 011110, s Nare 11. Nur- 01 Cluver. 11, p, 633.

1110, nuuc Numi, adpellata. Coul. 463. 110 Pisonis morte, vid. Χ,

t. 33

 

