240 1111111 11111111

Et Gradivicoiam celso do coiie Tudertem,

indutosque simui gentilia iino Faliscos;

Quosque sub Herculeis taciturno flumine muris

Pomifera arva creant Anienicolae Catiiii3 aas
Quosque ip praegelidis duratos Hernica rivis

11111111, nam simui pendet a verbo 11111111, - and. taciturno murmure Onon. Put.
ii. 3 5 Parm. Med. prob. Barth. triv. vl, 3. 111 quominus in contextum recipe·
rem, vix miiri temperare potui. Vuigatam quidem ieet. firmat Draken. auctoritate
e. Coion. et ipsiua Silii, qui inf. 1111, 539, lenior sine murmura iobi Anienem me·
morat. Sed 11101111, niti argutari reiir, cunr oouro facile conciliari potest. Prat-
teren idem 1111ιί111 vario taepe iocis nine et cum murmure labitur, ot ipse Anio,
teu Anien i Teoerone), leniter 11111 fluens, prope Tibur de roopuio cum murmu-
re ruit, unde preceps dicitur lior. Od. 1,1ἰι, 13 (11111 vid. iani), et rnurmur

, tumidamque rabiem ipai tribuunt Prop. lv, vt1,i; 11181111. sttv. 1, 111, 11, nt

toccum, de fluminibus poetar saepe diverto prodere. Corri. Bnrm. ad val. Fi. V,
1803 iioyne 01111. ad‘i'ibuii. 1, 1111, 111; etad Virg. 1811. 1, 317. Touitumo 111-
tem murmuro diei potest, ut tacito rumora Moseiioe ap. 11111011. Moseii. v. 11,1111-
daroma 111111. qui ad iii, ior , in 1111 verbis acumen quoddam captatum putat,
111 in concordio discors ap. Lucan. i, 98; dr'scordt'o concors ap. 11111111. i, 41, et in
aiiir, quae notaverint Ciofan. ad Ovid. ittet. l, p. 19; Victor. Vnr. Lectt. 11, ra;
Lambin. ad iior. Oti. i, xxxiv, 2 ; intpp. ad Cio. i’hii. 1, ²5 et Martio. 1111. leot.
111, o. 9, 11. Sed sinrpi'. ioue murmur innui crediderim. - 225. Anienicoioe‚
uon Antoniniana, scripti, prob. N. 1111111. ad 11. 1. 1111101111. Epist. tx, 141,;
quia et Maro AEn. vn, 672, et Noster vrit, 366, primam in Catilio syllabam

· produxero , etti corripuit Stat. sttv. 1,111, roo.

1811811, 665. -- 111. Tuder, seu in V. L. — taciturno flumine, rinio-
ruderum (nunc Todi) opp. Urn- ne, ut ap. Horat. od. 1, xxxi, 8.
briasto cotteanum, civi, 645; cf. V. L. - Herculeis muris, ob
’ Plio. 111, 14.- Gradiuicolam, cf. coitum templumque Herouiis, fri
vt11,462‚ et, quern Drak. iaudat, 11ρᾶ1111111, unde Heruuier Tiburtinus

Gruter. p. 413,11. 1.-113. Fa· in marmorr. priscis memoratum
iiscosinEtruria,qui AEqtu'dicun· vid. quos Drnk. iaudat, Gruter.
tor vrit, 488, exempio Virg. AEo. p. 49, n. 6; p. 1013, ιι. 3, et Rader.
vlt, 695, ubi vid. Heyno, ot in olitorium, 18. Gi. etiornStrab.
Exuvltt, ad AEn.v11, 7²² sq. Fa· V, p. 164; Prop. 11, xxxo, 5;1v‚
iiscorpopuiurn‚otFaieriosoppidum vu, 81. ·-· 225. De pomiferis ar·
adpellant Livius ot aiii, sed urbem vis Tiburis, vid. Booti.¹ et Jani ad
memoratEutrop. 1, 18, quae hodie Horat. Od. 1, 111, ri, et Sat. 11,
Foiori dicitur, vei potius Civita 'rv,70‚quosqueDrait. jamcitavit,
castellana, vid. Fontanin. Antiq. fletus. ad Ovid. Amor. 111, 6, 46,
1101111 coion. Etrusc. pag. 8ο (in et 1110111111.111Ρ1·ορ.111,111,81.-
Graev. Thes. Aut. itai. T. Viii). Do 226. Hernica saxa, 111111, 391 ;
111111 Faliscis auctore Drakoonsuie Ciuvor. itai. ant. p. 979, et iieyoo
Uiit. ad Grat. Cyneg. v. io. -111- ad Virg. AEo. vn, 684. - duratos
inteii. Tibur. de quo viti. 1111 ι’. 187. in rivis, ci. Virg. AE. 111, 603 sq. -

 

