· PUNlCOllUM LIB. V. 3⁰9

Tristem maerenti solatur pectine luctum. ²⁰⁵
Sola, Apennini residens in vertice, diras
Exspectat caedes inmiti pectore J uno.

Primae Picentum, rupto ceu turbine fusa
Agmina et Hannibalem ruere ut videre, cobortes
Invadunt ultro, et poenas pro morte futura, ²¹0
Turbato victore, petunt adcensa juventus3
Et, velut erepto metuendi libera caelo,

’ Manibus ipsa suis praesumta piacula mittit.

Funditur unanimo nisu et concordibus ausis
Pilorum in Poenos nimbus, fixosque repulsi
Submittunt clipeos curvato pondere teli. .

106. dirus, 1011111111, Colon. — ²⁰7· Adspectat conj. Cassuh. ad marg. ed.
Gryph· quae in biblioth. Lngd. servatur. Sic virgil. diueid. lib. 11, v. 4, et 1111,
¹3⁶5 Despectut 0011177. N. 1111111. h. Ι, ut Vl, 185, etVll, 411; Possis 1111117100-

11* ledere, ¹¹1 11117601· ap. llom. 11111113, 51, 11 λ, 81. Sed vid. not. immiti Col.
Vulgg. t'm'ms'co, non minus hene. - 111. ductore Med. - 111. Et. 11111101 Μα-
nibus ipsu suis 11 mittit scripti eum priscis edd. Necte: nam 1110111111. 1. intell,
. quod et vidit Dausq. Vulgo sic editum: At velut e. m. 1. c. lpse suis menibus p.
p· mittens, 1117111111 mactet 1111111 ucceusa juventus. Pn'moe Picentum... Turbato v.
petunt, Martemque reposcunt. Funditur unanimo, ete. Sed meliorem verborum
ordinem ex c. Oxou. et Put. restituere N. 1111111. et Gronov. Obss. tv, 17. Verba
Inferius mactasti. α. t'. 10111111ῃί1,1111010110111111111. - 115. fixoque Pus. Mox
omento, non curvati, scripti et antt. edd. fixoque r. S. c. sumator p. t. conj. N.

pulsatUtrnque pictura dulcissima 11411- fuse, effusa e monti·
et miserationis plena! 00111. ad ll, hus, ruere. - 11 t. turbato victore,
476. - 106. Conl. Virg. AEtt. llll, turbando 1101011111,1111711111111 11οεῖ
134117.,11111711’1 Eae. ad AEn. IX, tes laeto, Lena. ε- 111. metuendi
638. — 107. Exspectat 0111111111- libere, b. e. a metu libera, vid. ad
quarn rem desiderabilem 11 cnop Ι, 441, 111 V‘. L. et Burin. ad Ovid.
tatam, Dral. recte, ut Ylll, 5;1.tv. Her, t, 80. - erepto celo, 01111111-
xxvttt, 27 (ubi vid. Gronov.); mine, luce, vita et ejus spe-213.
Terent. Adelph. V, 4, 1ο, 11 al. ipsa mittit piacula, inferias, 71111-
Pro adspectat (ut ap. Stat. Silv. 11111111,1111011101111111111110(0111,
V, 11, 13, et Patron. ¹7 , ubi vid. 300, 11 ad lV, 801, in V. 17111-
Β111111.),1111 potius 7110117110111, nibus suis3 et poeuas petunt pro
h. e. spectando e 101110071111110- morte futura , quam cesis hostibus
latitr,positum existimat Lefeb. qui in antecessum ulcisci conantur.
preterea lunoni comparat 'Epi 115. Pilorum 1111111111,11111.1111,
110111.111111.1, 73 sq. 311, et lV, 551. - 1117111111, Poeni.
108. Picentum, cf. 1111141410. -clipeos fixos, transfixos telis cur·
- rupto 1111111111, 111 171. vug. AEn. *tatis et magui ponderis vix susti-

 

