11 0. stau {TALIGI

Conditor Alcide,cujus vestigia sacra 5'05

lncolimns‚ terra*¹ minitantem averte procellam,
Si tua non segni defenso m'oenia dextra. 1
Dumque orat caeloqtre adtollit lumina supplex;
1 Cerne, ait, an nostris longe Tirynthius ausis
lustins adfuerit: ni displicet aemula virtus, 510
Haud me dissimilem, Alcide, primoribus annis
' Agnosces invicte, tuis : fer numen amicum;
Et, Trojae quondam primis memorate ruinis,
Dexter ades Phrygiae delenti stirpis alumnos. n

sic Poenus, pressumque ira simul exigit ensem, ⁵15 .

Qua capuli statuere morae3 teloque relato
Horrida labentis perfunditur arma cruore.
Ilicet ingenti casu turbata juventus

653. Non 10110,11011111111.- 506. mn 11111, rel tem 111110 auspic. N. 110101.
- ⁵⁰7· defendo eoa-515. 01010,10111111101·0,μο im, sutple. ll. lisine, qui
11111011 1111111110 leet. quodammodo lerri permittetur, 0011. lx, 311- 516. 1110·
ra Pnrm. Quae. 110111 1111 111010 conj. 1111110101,οι Qua eapulm dat in 1111 mo·
10111. 1101111. 0011. Stat. rh. lll, 104 01 ³²7· Lenior forte medicine. Qua c. 00111111
m, vel Quae. &ursinam-517. 1011110110. 110111, seriptietpritcaeedd.

-505.Coadirorsagunti.Vid.snp. 11, 6, rr. conf. sup. 11143.-
ad r. ²73· - 00111910, locum, in 514. Dexter, propitius, ades, ier
qno ejus vestigia 10111. - mera, opem milri, populum Romanum
divina, Deisct. ad vn, 9. - 506. Troiana stirpe oriundum delenti,
terreminitanrem 000110 0100011001, evertere 00111011. (loni. adv. 14.
utap.Vir5.AEn.lll‚fiao. Η-1111110111, inpressum, eripit,
509. ait 1011. Hannibal, per lu· pro simpl. 111011111811,10. 1011111·-
dibrium ejusdem Herculis auxi· ricorpns: Gens. adv.307 et 383.
lium implorans, 011110 comparare ·- 516. Qua, 0111111001, quous-⁶
10111111.1’111.1.ἱν. xxl‚41,tnf. ll, que, moroe capuli, ( 111 111. 10νί00,
356;1V‚4 al. et clipei ap. Virg. AEn. X, 48⁵ et
511. fer 00111111 , h·. auxilium, ut Xll , 541¹.) - 1101110111, voluere,
ap. Virg'. AEn: 1, 6611 (conf. V. 1., jussere, permisere. Cani. 1101111.
adv. 93.), relpresta 1001111010- 1116111. 110. -· relato, 11111010
0111001.- 0111100111, benignum, ut ex vulnere.
0011111 1111110001ίο01 apVirfl. AEn. 518. si quem splendor quidam
Π, 735. - 513. ijoe qnondam orationis·et audacior spiritns de-
primis 111011ιο1111 minis. 110111ῑί1 lentat, 1111111110 loeuainprimia 11-

, 11011, vel ex llam. ll. 1, 638 seqq. nebit, qno singula 1111111 11111100-

011111101111, 19410. et'dpnllod. loram 11011 verbis, inpr. 10001111

 

