PUNlcoRUM 1111. 111. 191

Phocaicae dant Emporiae, dat Tarraco pubem

vitifera, et Latio tantum cessura Lyaeo. 370
Hos inter clara thoracis luce nitebat

Sedetana cohors, quam Suom n'gentibus undis ,
Atque altrix celsa mittebat Saetabis arce,

Saetabis et telas Arabum sprevisse superba,

16911111.1.3,1111«1.φ1.11111111.ι11.11111..111..1...1ηι111,-371.

Lyco quidam. Sed ιιι Λυαῖος, quomam 111111111 11111, 1011111111- ³7²· Sedeta-
na col. et 111111110111111111111. et Drakon. Hedum emend. 11031111. Vetere·
tucn. admodum variant. Sedetani memorantur 111111 XXVIII, a& XXIX, 1, ²3
XXXI, 49, XXXIV, 20: Σιδιπαιίι AppIan. IIisp. c. 77; Edetani, seu Hvdetcmi,
’1111111111 Ptolem. II, 6, et PIIn. III, 3; Σιθηινιὶ Smb. III, p. 111; 1111111111
Gruter. p. 481.Vulgntum Sedenuma tuentur I. Marcu In Mare. Hispan. II, ⁶, et
Dansq. Sed nemo Sedennnorun mentionem facit. ·— 373. 81111111 Col. 111111 111111-
mom, 111 numo 1111. ap. 1111011. Angustia. [1111. VII, et 111 vetustis codd. Gm.
'Cyneg¹ 4¹3 Σωτιῦι etiam ΡιοΙ. II, 6. Itu N. IIeIns. et nmk. Conf. Inscript. up.
Humor. p. 1077‚ 11. 41111ςο sams, ιιι et XVI, 47& xmo: 8111111. 111, pag.

' 11ο111. 160. Sic cup. Plin- Pras. pr. et Ill, 3; XIX, 1 ; arte, pro arce, quidum. .

- 374. sprevisse (ὶιριςπῦς pm spernere) superba, ncfipti cum R. 35 Parm- Med.

ejusque exsilio vid. IIeynii Exc. 1111111111οιειίι.-37ο.(11.Ρ1111.ΧΝ,
XXIII, ad Virg. AEu. I, et Jani ad 6. - Tarraco Campano tantum ces-
Iler. od. I, vu, 21. De situ, digni· sura Lyoeo iisdem scre verbis dixit
tate, et interitu 1111111 vid. IIvius Martial. XIII, 118. Lyaeo Latio,
XXVI, 41. 1111111111ιί1,11111011113111110111111-
369. Empovioe,'fl,tmp'aeu Ptol. 11, re, ut Falerna, Massica, etc. -
&nuneAmpudmurbcIIisp Tar· 3⁷¹· Thoracis linei, Drnk. ad IX,
nc. prope Pyt-enno· et mare me· · 5873 cI. ad v. ²7⁰· - ³7²· Sede·
ditcrr. 1111.-Ρ1οσαιόσ,· cf. Liv. taniprope Celtiberiam, cujus gen-
XXVI, ¹9· Δ Muussiensibuu cam 111 cuputGaeearauguna, 1111111131-
conditnm memorant strab. III, p. mqossa. Plin. 11, 33 I’toI. II, 6. -
110, 111. 159; Scylax in periplo p. Sucro oppidum apud AntonIn. et
ις Steph. Bp. et alii: 1111111 Mmi· Liv.XXVIII, 14 (hod. Alzc'm), sed
ΙίιιειὶαιιιΡΙιοοιιιιιίιιιιι1111οηί11111. 1111111111111819111111111 et Cartha·
cf. omninoIXv. XXXIV, 9, etPIin. gimm, nunc Xucar, ιιρ.111111.111,3·7
III, 3, scu 4, ex quihus etiam in· ΡιοΙ. II, 6, ct Strab. III, p. 159. ·-
telligitur, cur Emporia in plur. clyentibus undis, 111 v. 671.
dicantur οιἚμιμῖιι Δίπιιις Strub. 373. Sarabis, hod. forsan Χαιίυι
I. c. -— Tarraco, bod. Tamqona , 111 regno Valentiae, ud fluvium ejus·
111 orn Catclonioe, unde pm 1111· 111111 numicis, qui in Sucronem in‹
pmice 011111 ‘Inmconemis dictaz fluit. -aItn‘x, 1111111118.-
nm 1111 quondum 111111 in 1111 orit celsa arce, quia in colle εἰη-374.
maritimarum opulentissima, teste A Sambi tertia in Europa Iino pal-
IIcIc 11, 6, mque Strabonis nu· ma, etc. Plin. XIX, 1. 1111111111-
mero civium 111 ipsi 1111111011·- n‘aSoetaba, 1ρ.(11111111. epigr. XXV,

 

