444 c, 44444 4444404

o Si vester, caclo ac terris qui foedera sancit,

4 Stat supplex, quum vultis, avus3 victoria nostra

4 Cypron Idumaeas referat de Pallade palmas,' ¹

4 De Juoone Paphos centurn mihi fumet in aris. »
Dumque hic aligeris instat Cytherea, sonabat

Omne nemus gradiente Dca3 jam bellica virgo,

AEgide deposita, atque adsuetum casside crinem

δι’ niodo maluerit N. 1141444. 44 4. 455, victorin nostram Cypron. - d57. De· ¹¹⁰¹!
El» Col. - 458. hio ll. r, ³, Parm. Med. 44044 inproh. N. 1141444. unde id recepit
Drak. llle tamen conj. 1404, 1444 oratione; hie 4440 ln's. quod et nobie in mentem
444414. Possit 44 Dumque ln‘s 01194404 r'nfl 44. Vulgo lnee3 quod Dansq. exponit rio,
coll. virg. AEn. vul, 433. Marone Cupid'urlbue ’4044444410 baee dicit.

ro, utXlll‚ 197. cf. lleynead virg. vid.lleyne. ct.ad111‚6oo. — cy·
Ge· l, 1934 lV, 115. --· 14144410,μ44- pren ins. ejusque urbs Paphos sa-
λῖχφ, veneno et telis, eo unctis, cra Veneri, quoinde Κύπρις, 1444444-
comparantur vis amoris, 44, qnae pinne, 4444144, Cyprio, Paphia, di·
cum excitant, oscula, 444. quod eitunvid.llesi0d.Thoog.v.199;
inultis 440444011441044414Π4441114441 Spanlr. ad Collinr. 11. 144 Del. 4. 444
Chariton. T. ll, p. 203: 4141444444 Jani 4411104041. 1, 444, 1; xxx, 1.⁴
*11141111 114414 adoniam: 4444411444, 457. Praeivit iteruin Virg. AEn. 1,
114141. T. 1, p. 243 441 >crinea Qoipptanoi 445 444., ubl vid. lleync.

1441, Mosch. ld. 1, 27, ubi vid. lll. 458. 1444511444444441441114444404
1 llarles. 144 41041401. Gr. p.1a9. Ἀκί· verborum‚etsingolar (1444441444-

dar 11444444 Κύπρις, Min· 41 paveri λα-
,codeo'of'sspar χ444114 ἶμ4η44,41444444.
XLV, 5 sq.‚ ubi 4141. Fischer V. (2.
41. sup. ad V, 19, et Cl. 11444414. ad
Ρ4ορ.11,444, 43... 49.

454. Ornata pro, si ipse Jupiter
supplex stat , se victum vobis tra-
dit, a vobis 414441 potem 1444144, ut
victoriam de Pallade et lunone 44-
ρο4ῑεπι.”14’,4444ιρυηΐπᾶνπντῦιθιοῖν,

“Ode 44441 &noir 1444144444, ’Όὴ nol βρο-
441441ψᾶ0, 41444444. 1411111, 4 . ulti
vid. Fischer. cf. 44110444. ll. in Von.

loti notis insignitae repraesentatio-
ncrn.-instat‚precibnseos fatigat.
- aliperi, dninrrpn'lipmn, dequo
4141. pulcherr. loca Bion. ld. lX, 6,
7 (nbi vid. Sclrwebel. ); lllosoh. 1,
46, et Longi Pastor. 11, p. 33 444.,
ubi 41. Moll. p. 4ο sq. ·- sonabat,
444. cf. ad lv, 444 sq.

459 sq. Alia species Palladia, ad
terrorem incrttieodum adcommo-
data, adumbratorlll, 444 sq.,
464 444, 44 110444. lliad. 4, 733 sq.
Earn in ipso Paridis judicio reti·
444414, testibus, a 11441. jam londa·

4. 3dsq.,et alia loce ap. Rittershos. tindppul. 114411, p. a33‚·etCellim.
ad Oppiani Cyn. 440. - foedera , H. in Poll. 4. 48 eqo, ubi spanhem.
198884 ut sip-Virg. Ge. l, 60, et AEn. monet, 4444 den 4441444444 sapienter
¹2⁶²·-l56·1dumoeas resonat pol· 0004444 exhiberi ab Enrip. 1141444.
mas, ot ap. Virg. Ge. 111, 44, ubi 684 444.,44 Androm. 283; 14. in An

 

