PUNlCORUM LlB. Vl. 357

Adspice, ait, genitor3 tandemque adverte procellis 10⁵
AEquos Iliacis octdos..dmisimns Alpes,
Nec deinde adversis modus est. Ticinus, stater
stragibus Eridanus, tuque insignite tropaeis
Sidoniis Trebia, et tellus lacrimabilis Arni.
Sed quid ego haec? gravior quanto vis ecce malorum! 110
Vidi crescentes Trasyrneni caedibus undas,
Prostrutaque virum mole : inter tela cadentem
Vidi Flaminium. Testor, munumina, Manes,
Dignum me poenae tum nobilitate paternae
Strage hostis quaesisse necem,ni tristia letum, 115
Ut quondam patri, nobis quoque futu negassent. 1
Cetera acerbantem questu lenire laborans
Elfatur senior: aPatrio, fortissime, ritu
Quidquid adest duri et rerum inclinata feramus..

106. Equus Colon. AEquror volebat N. Heius. vulgatum cx Virgil. AEneid. lih.

IV, vers. 372, 01 Valet. 11101. lv, 1, firmat unu-109. Ami ex Col. et lt.
1,1·011111111 Leleb. quern 10011111 111111; rid. adv„ 73 Arur' 01. 01 Benet. Auni Pur.
et Tell. 01111111. 3, et Med. qnod et h. l. viri docti praeferunt. Hanm Marsus, et
qtridarn 11111- 111, pmsontoque 11111111 cumulo corrig. N. 1101111. qni 11111011 mo·
lem pro corpore h. l. ct alibi purtim dici sup. adv. 31,111011110101.- ¹¹7· acere·
vanem 01. et Put. cum Parin. ue Med. ex ruore 1111 recentiori„ rid. quot Drult.
laudnt, Pier. ad Virq. Ε. xl, 407 3 Barth. ad Stet. Τ11. 111, 1141 llll, 75.. et
Cart. ad val. 1³1. Vl, 655. - ¹¹9· Quidquid ld est, 01 en pro et e c. Tell. recepit
Ι110105. Prius etium conjecerat N. 1101111. prob. Druk. qui 0111011111. 1. 581; Virq.
Ε· ΙΙ» 19ἱ11, 7103 ovid. Epist. vll, 7¹ ς xlx, 103, et 01 P. 1, 1, 11 5 vr, 25; 11,
11 , 773 Senot. Thyest. 1.,817, 9631 11111111. Vl, 685 Nemes. Cyncq. 1. 11911111·
111. ltin. 1, 311. Sed riri docti non viderunt, omnihus 1111100111110111 loquendi lor-

105. 90111101, Jupiter. Conf. ud XV, 207, et Fast. Ν, 83; Barth.
606.-106. Alpes, ltaliae quasipro- ad Stat. Th. 111, 87. Conl. etiam
pugnaculum, amisimus, vie per intpp, udVirq. AEu. 1, 135; 11, 101.
001001010011.-1071001018110· 113. Cf. Virq. AEn. 11, 431 seq.
9111111, sunguine cesorum infectus. ·- Manes parentis, quos numinis
Cous. ad V, 119..- ¹⁰9· tellus la· 1011110010-114 pronepotem
crimabt'lisArni, Etruria, vid. ed V, de qun rid. 1111. 1. 539 sq. — 115.
73 111 V. L. — 110. Sed quid eqo letum virifortislnpuqnn.
lec abrupte oratio, sen u’rroouiaeu· ¹¹7· uersantem quoestu acerbe
cu 1101111111, 101 irati, 101 queruli querentem. Confer. ad Valerium
et lamentantis. Drnlr. ud h. l. et ad Flaccum Vl, 655, 01 vide varias
IX, 55, 1101101111, 1481 Χ, 1901 lectiones. - ¹¹9· rerum inclinata,
1101111. ad 01111. 1101. XIII, 1355 111 res inclinate ap. Lir. 111, ta,

 

