' 1111101111111. ιι. 111

Obcubuere 111111 Fonunus,ssuta canorum §to

Transfixi guttur, pressoque 1 vulnere cuspis

Prospexit terga : hunc tristes luxere Fregellae

Multiplicom proavis, hunc mater Anagnia flevit.
Haud dispar fortuna tibi, Laevin03 sed auso

1 Non eadem ε neque enim Tyrio concurrere regi 511

Tentas; sed lectus pur ud certumeu Ithemon,

(Autololum moderator orat) quem poplite caeso

Dum spoliat, gravis inmiti cum turbine costas

Fraxinus inrupit, conlabanue membru 1111) ictu

Hoste superfuso subita cecidere ruina. ⁵⁵·
Nec Sidicina cohors defit. Viridusius armat

Mille viros, nulli victus 111 ponere castro,

511. fomur teripti et edd. 111, anp. 111111 primur edidit 1111111111, rel potino,
11111 Lei. 11111111. 811111111111 recepero Cell. 11111. Lei. uuus memoratur Vtrp.
En. V, 371, 1111111 111111, 647ς11, 591 1 nm 11. 3ς1111111111111111 exprioris edd.
Vulgo Buoea. Sed Boou 1111111111 1111111111 llerbip. probb. Dumq. N. 111111. ut
1111111. quonium 11111 cognomen AEmllr'ae gentis, 1111111 111111, dequo rid. 111
Vlll, 511.- 541.11.1111,111 misere Col. 110111. turn 11. 1 ς vid. not. -516,
mm, non 1111111111,(111. lrbemon 11. 1. comma et purentbeuiu 111111 delerit
laeseb. - 548. spoliat roripti. — 519. inrepit, non ι’πιιιιιριἸ, 11111111- 551. Vi·
rtir'tiur Col. et 11. 1. - 551. 11111111111 Col. quod et placebat Dumq. 11111111-

11 mirr- - 541. Cuspis inpressa 548.inmtrtcumurl1ne‚saev0‚ma- '
sagitte otergo exstabat. Conf. 1, gno 1111111111-55111111111111
3931397111, 111. ·- 541. Similia fimo, nuper te cudente 1 num durn
1111, ubi tilvit, 11111, terra· 11111- 111111111111, poplitibus seruet 11-
quo robur 1111111111 tristitia luc· cipiontern‚ 1111111111 totojnm ror·
tuique tribuitur, Vl, 181ς11Ν, poro prolubium, spoliat, 111111
513111111111111111111111. 11. 1. Hannibalis ictor concidit, 111111
Cerdo ud virg. AEneid. vll, 7593 superfuso. 111. Ernesti explicat: ti·
Sobwobol 11111111, 31, ot 111. bi, Latino, nuper bostem fuso,
1111111. 11111111. Gr. poet. p. ιιι. 1111111111. sed 1111 1111111111-
0111.1111, 49,11111,465.- 111- fuso, 111 hostem superfluo dicen--
911111,11111111111ι’11111 butio nd dnm erut. .

ripam Liris, quum 1111111111 111- 551811111ἰηί incolebant Teanum
11111111, dirum-vid. Strnb. V, p. Sidicinum, colonium et opp. Corn·
16111111111111, 11,-543. punire, (1111 Teano, 111 751111)
Anaqnia, bod. 14119111, prinoept 1 Teano Apulo 1111111111. Gi. Vlll,
1111111111111111111111.0111111111. 511 ; 111, 1763 llll, 5141 811111. V,
ant.v p. 981, et lleyno nd V‘irg. AEn. p. 148, ul. ²³7· ..- 111111, ducit
Vll, 684. - Multiplioem proavis 11111111.- 551. nulli 111111, 11-
anapauomenon, 115. condor, 1 nullo 1111111111, pono·

 

