PUNICORUM LIB. X. 615

Ac miseri fluitant revomentes aequora 1111111. '³²⁵
At Poenus, per longa diem (1111111111 111111

Caedibus emensus, postqum eripuere furori

Insignem tenebre 1111111, tum deniquo 11111111

Dimisit, tandemque 11111 in caede pepercit.

sed mens invigilateuriomoctisque quietem 330

Ferre nequit: stimulat dona inter 111111 neemia,

Corque acuit nondum ponas 11111111 Quirini.

Proxima lux placet. Hinc 11111111 forre ocius enses,

1111111111. 11111. 'audivit verbo Ferri: Aplurtnir, 1111111111 mmm quoe, quio
11111 ampliu, quam 1111111 necessario 111111, eriam amplustria 1111111111.- 331,
331· Vulgari· 111111, simum 11 i. 1. 1111111111 Horum 1111111111, eto. 111111 1111111
11111111 et stupore librariorum corrupta 111, nee temperare 1111111 porri, quo 111-
111 erm 1111111111, eui conjecturam 1111111 non pmure, vel cuiquam obtrudere
111111. Honor emend. 1111111. 11111, 131 11111111111111111111 111111... 1111111111
d. i. 1. Dromo 1111111111 N. Heinr. qni preterea porr 11 Quiriti 11111111 excidio·
prohat. Eum 1111111 1111111111 d. i. 1. Deorum 0111111111 n. p. i. Q. (quod runo·
11111 enei in 11111 idid rerum cmo, nee jam 111111 111 Urbem 1111111111 ezerd-
11111), 1111111. ari ri floeraoo 111111 vorin 1111111111 1111 videntur-3 111111... Pom
111111,111111111,11.1“. 1. 1111111111,111111111· 11111ίρ11111 i. Q. (11. e. 1111111 Rom.
111111 1111111 er deformibus porr 11111111 11111111) [areb. 3111111111 d. ι’. 1. D. Op-
111111 n. p. ί Q. Enati, ut 1111111 111, excitur 111πηί111111 cogitatio 11111, 1111111-
dum 11111111 occupant. 11111 pro 1111111ιί111 1111111111. qum 11 compendio
1111111111 orum 1111 suspicor, 1111 montione Corque 11111 reporui, 11 h. 1. iu in·
terpretor: 111, quod 1101111111 nondum ceperit, in 1111 11111111 rerum 11111111, cor
eim 1111111111 1111111, 1111111. 1, 113, uhi vid. not. 11111111111111 render 111 Si·
1111 afim, 1. c. r. 379. Pro Hortatur, wither. conj. 11111111, rel 1111111111, rel
durique 31111111, 11 111111 111,1111 eum 1111111111,11111.1111111111,111111111111,
(vid. eun ur omento-u) quoa nonam ipa· 111111 pm· imment. cf.
1367111, 11811 -3311111111111111111111111111111 mohin. 1111111. etv.

’1111111111 1111111111, mauron· vide 1111111 erdori ud 1111111.
1111111111ρί1, tabularum, in quo inimi, 513, in Poet. 11111. Τ. V, P.
post 1111111111 erigebatur 11111111, 1‚p. 167.-³25. 111111,1φ11111.
Μλ1111111011111111111111111111,11. 316 rqq. 1111111111 pout ricto·
επ,11111111,111 1111111 (wita, 111101111111111111111111111111111
111991), qun 11111111 venti indi· contendere et obpugnare nonni·
111111. conf. Hippon 111 Homer. 111111 in quo poeta 11111 111111τί1111
mad. 1, 7¹7³ Generi 11111, et, 1111111111(1.111.11Χ11, 51),1111
quor 111111. 11111181111111. dolie 1111111111 poeticam, 11 epiiodii 111
Nar. 11, 6; 81111111. Exere. Plio. p. 111111111111 11111111 (1. 337111.)
4131η.;01111.111111. 1111111. comminiscendi nonnionem 1111-
50 ot 1911111111 column. 11111-119.1111“1,1111111111111111,
Trai. pag. 117, 11 1118111111. in 1111111111. peragenda Druso.
1111111.Τ.111,[1.118.01.111.11.4311110111..

 

