rnntconon nin 11. , 109

'eTu solve interea nobis,bone janitor urbis, 240
Supplicium, ut pendas, inquit, tua moenia leto. 1

Nec plura ellari sinit ira, rotatque coruscum

Macronem: sed contortum prior impete vasto

Daunius huic robur juvenis jecit3 erma fragore

leta graviraucumgemuere,altequeresultant· 111
AEre inlisa caro nodoeae pondera clarae.

At viduus teli, et frustrato proditus ictu,

Pernici velox cursu rapit incita membra,

Et celeri fugiens perlustrat moenia plante.

Instat atrox terga increpitans fugientia victor. ²50
Conclamant matres, celsoque e culmine muri

Lamentis vox mixta tonet : nnnc nomine noto

ree. Sed eid. 1111, dn- 1487111111 clcvoe scripti et Med. Ald. 0177111. Nun, 11.
uhta ponderent, 711111, 111 p. conti vl, 177;111,687;ρ. plumbi l, 513 3 p. pili
tx, 335 ; 71. baltei 1711117. AEn. 11, 496. Vulgo perdere 1111.- 147. et, qnod
111 Col. Ox. et 11. 1 exstat, 11171 omittitur, prob, Lelelt„ 111 citatiore curm feratur

eratin· 149. ter 111111 conj. N. 1111111111. 166. Sed 1111111111 111, 160 vul-
ptemtnetur 11111. .

nbi rid. lleyne, et Burni. ad val. 147. viduus teli ut 111, 611 ; xli,
1111, ²7⁸·r252'm tyram 11111· 370, et Lucret. V, 841. —· prode-
nibali, Poenorum duci rid. ed 1, re, decipere, deterere, rem eibi
81. - 140. bonejanitor ironice, creditam destituere3 unde iotrtt
111 ap. comicos bone vir, boetem- prodit, quum non perlicit, quod
tos, bone 11111111, Drel. qni conf. intendebat ie, qni inferebat. lte
1, 341ς1111, 169; Xl, 57⁰³ Stat. 1111111111. et Dral. ed xvi, 611;
th. 11, 4607 Add. Ter. Andr. 111, ubi id firmant exv, 571 ; XV,712;
v, tot Cio. liceo. 1111. 1, et verr. xvi, 4333le1, 138, 4511 virg.
V, 6;virg. AEn. xl, 344. Theron AEn. llll, 41, et al. conf. lleine.
autem ed portam urbia 11111111. ad Orid. Fert 111, 113111, 715, er

144. 1111111111 juvenis, Theron 1 11111111, 5911111101. 01111. 111,
nemseflnntini ab Ardentemque 1ος Mencken ad 1177111. 1111. CCL.
ram rex olim Daunus tuisse dici· et Gesner in These. - 148. Luxu.
tnr, originem 1111111111. vid. ad l, nantis ingenii verba. - 151. Gi.
191 1117- hnic, in hune Hanni· , Virgilium AEneid. lib. xl, v. 877
belem. - mbae, clarem. conl. v. eqq. 891 tq. Feminae viros pugnen-
151 et rnox 146; virg. 1111. vul, tet e muria prospectent, pritco
11ο.·-145.11111711111111111111,111. more, tetie noto vel ex Homero
pro vulgari, clave resilit ab oere 117, 141 aeq. 383. Confer linr-
eano,hoceet,clipeo,ntapNirgi· mannum ed Valerium· Flaccum,
liam AEneid. lib. 111,1111. 186. lib. Vl, verr. 484.

 

