611 C. SlLll lTALlGl

lpse levabo humeris,et dorso tuta locabo.» 275
Haec inter, lacero manantem 011 010 cruorem

Ejectans, consul, «Macte 0 virtute paterna!

Nec vero spes angustae, quum talia restent

Pectora Romuleo regno ε calcaribus aufer,

Qua vulnus permittit, equum3 atque binc ocius Urbis ²⁸⁴·

. Claudantur portaezruet baec ed moenia pestis. ⁴

Dic, 010, rerum Fabio tradantur habente.

Nostris pugnavit monitis furor: amplius acta

Quid superest rite, nisi caecae ostendere plebi

Paulum scine mori? feroran consumtus in Urbem 285

Vulneribus? quantine emtum velit Hannibal, ut uos

Vertentes terga adspieintinec 11111 Ρ1110

Pectora, nec manes tam parva intramus imago.

Ille ego... Sed veno quid enirn te demoror teger,

Lentule, conquestu? perge, atque binc cuspide fessum 101

Burman. emendatio probanda 11101111, coll. tv, 815, 01 vu, 1. - 178. 10111111
Pnt. ll. 1, 37 Ρ1111. Med. - 181. postes pro porte 1111.- 183. 01 aute rerunt
inserendum putebat N. 1101111. et ita 11111410111111 atque teu ocius urbr's 0. 7101-
111,(111011111001 111.ρ.)1)10,010;0111111111.010.010119οΡ11.11.1,3,1101.
-18100111 Q. 1, uitoe, vel 1011 Quid super e 01111 opinabatur N. 1101111. - 185.
Feror, non Feror, Col. Furor Pam. in Urbem 10117111111110011011, 10111001 plebi,
eodem, 11. e. 111 urbem, 1011111111 N. lleins. ·- 186. Quartino Col. 01 Tell Vulgo
0111111111, quod 10111111 Lel'eb. Quanti 11011 auspic. Ν. 1101111. Vulnere quantivis
suum'usuq. ·- ²⁸9· 00110, non 10110, Col. - 1911141101. uude 81170 conj.

dii respicere debent, capo bunc 11,1.160.-181.11110710111’1,11111-
eqnnm, 010. ι Livius superat poe· nibal. ct adl, 174. - 181. (1011.
11111. Eo. 1, 144. - 183. Nostris monitis pn·

171111171011011111111, 1111111110 puerit, obstitit, furor Varronis;
loquacius, quam 111 Livio (XXII, 11111.- 184. 011011 plebi ‚· 111. 11
49), cujus 0111111 namatio nature vll, 541- 186. Coni. Virg. AEn.
rei 01 tempori convenientior ride- 1111671104. En anirnoe 11117111
1111, liro. Enimvero Silius buic Prodigum Paulum ,1171011110 Pse-
narratioui 111 quidquem addidit 110, ut verba 110111. 011111, 37,
preter ornatum poeticum. - 177. mea facisn- 186. Quantine ent-¹
1111010 0 virtutepaternu3 ut ep. 111. tunt 00111 Hannibal? Cf. nd V, 601,
1.0. Cf. 11 lv, 475. Laudatur ju· 611.-111.111.111111,ι4514.-
101111 virtus, quonism 11 equi sui 11117071.111,97.-189.1110070...
usum corisuli 0111110111, ejusque abrupte 011110, 10 qua 1111181,
1000 mori cupiebat. -- 180. Qun , 110. De formula loquendi ilieepo,
1711101111,ρο111111111111111111711111· 01110111. 110111.Τ1111. V, 111, 5⁵.

 

