656 C. SlLll ITA-mci

Adversum ostentare fidem? Nunc tempus inire

Praelio pro Rutulis; nunc signa aciemque movere, 161
Dum trepidae res, et medicinam vulnera poscunt :

ls locus officio, quum cessant prospero, quumque

Dura nd opem fortuna vocat: nam laetn fovere,

Haud quoquam magni est animi decus τ hnc, nge, adeste.
Novi Dis animas similes et pectora magnis ¹7⁰
Nunquam anguste melis ε 0071111111 (mihi credite) Cannas,
Et Trasymenn vada, et Pauli memorabile letum.

Hi sunt, qui vestris infixum moenibus hostem

Dejecere manu, et Capuam eripuere superbis

Samnitum jussis: hi sunt, qui jura dedere

' Terrore expulso, Sidicinaque belle remorunt.

Quos fugitis? socios quosve additis? ille ego sangnis

111, 388) p. v. Adversum 0111111101 fidem , rel deniqne, qnod rernm ei ridebatur.

annum 11. in meqm's positum p. υ. Adverso 0110111011 fidem. lien 1701110001φο y
sententie interrogationis note, post voc. recti, 1. 161, 10 omnibus libris pon'tn,

11111111 11111 viris domin qna 1111111110 et inlocum puncti post fidem 1011010111, 0011
video, quid in lectione eod. Col, quocum reliqui, 11 librariorum errores exee-

peris, conspirent, displicere 7101111, 71111101100. 11117111, 101 1111711111 fidem, pro
quibus Sacremfidem reposui, niti Sanctumfi, et pro Adversum l'orte Avenae,
rel inversam 1111111. Vox sucrum 110110 10 1111711101 mutari, vel hee 111101 extrudere
potuit, quum mox sequntnr: neque etiem inprobabili jndicio 1017111111 101111 ri-
deor, ei meqnam este interpretamentum verborum, t'rt 10171111 positam, 1100111·
771110 10 0001111001 inrepsisse5 Gonl'. not. 1111701011 etque hinc meqnts 1011100171. ν.
emendwitlol. -· 167. Sit, 101Γ11,101Ε11 locus o. conj. N. lleins. coll. Stat.
111111, 301. - 169. 11111, 000 hie, scripti et prima edd. - 171. cm (bl.
11111770 Cennoe. ι·- 173. 1101011 exon. lt. r; Petm. Med. - 176. Verbis Teme*
expulso ne mendum 1111111101 metuebat N. lleim. - 177. lte scripti et prisce

vatim sanctissime summaque reli· rum, que nune remunerari de-
gione colitur, aduersam Romanis 1011-174, Cf. ltiv. Vll, 1911717.
0110110111, rel simpl. violetis? Flor. 1, 16. - 175. jum dedere,

170 117. cf. 11, 315... 324.— 170 vobis leges et libertatem reddide-
sq. Dissimiles, ι1111111111, 11111111- re. — 176. Terrore, hoste. ·- Si-
1111,1)111117.- 7101111111 1111711111, dieina tetta remorant, propulsa·
animum humilem 01 1101111010. - runt bellum, quod Samnites intu-
capiuntcannaseto.nonfreotisunt 1011101 propter Sidicinos, 17111 nd
0111111101 ad 0100111 ete, 11111111 opem Campanorum conluget·nnt;
adversis ferendis peres sunt Ro· 001101. ad V, 551. - 177 117. fu·
1111111. Conl- ad v1, 617, 01 Gro- 7111110. Romanos. -additis, Pte·
1101011111. 17.-173117.11001111 1101. cont. nd lll, 350 in V. L. No-
101011111110111 beneficia llomeno- tum argumentum, 11 cognatione

 

