111 Ι 0111111111101

Datque iidem verbis 1101111 parvo insignis acervo. ⁵³⁵
Hinc iterum repetens: 1 Restat nunc sedibus imis

Vertenda 0111110 aequanda solo jam subruta Roma.
Adnitamur, ait, vires refovere 101 haustas
casibus, et pateant non parca aeraria dextris,
Quas emimus bello: delitjam bellue, tristis ⁵l⁰
Ausoniis terror : nec non alimenta 1011110111. w

Atque 00 dum memorat, torvo conversus inore
Hannonis vultu, quem gliscens glorie pravum
Ductoris studio jem dudum agitabat acerbo:
1101111111 tibi dextras inceptaque nostra probamus? 515

536. 11011111 1111. - 538. refovere Perm. Vulgo 11101011. - 5391100111 eie
111011. Ego vulg. leet. retinui eum Leleb. ·- 540. lello, 1100101111, Col. 010011.
²· ·· 540. derit 01011. castris 1110 1111111 conj. N. 1101111. et cristis, 11. c. cristatis
”¹³3¹le Burm- 11111 acute id dictum 1111111101, quie crista ed terrorem incutien-

, dum galee 011111 inperite 11111. Sed vid. not. *Sir fatiscunt, h. 0. deliciunt,
recte, opinor, emend. Bnrrn. - 544. ὒ11010110 Cel. edidit Lelelr. et exponit, in,
1111011111 duetorem. - 541. 1111111111 , 11011 Jamque, Col. et 111 marg. 11. 1.

dignitus equestris, 11110111 11101 ilie tuit fortune meoe ep. Cir. etl niv.
1111101111 0101,οῑ inde tamen potie— vl, ro, et Χ111,19.- Dextra:
simum magnitudo gravitasque 010- emere, 111 dextras mercari et leqere
dis 110111οη01 intelligi 11010101. 111110 inl. XV, 495, 564. Cf. et 1,500;
etLiviueloc. 0111101111,Μο110110111 V, 501, et Gronov. Diatr. Stat. 0.
1 adjecisse deinde verbis, quo 1110- 1111- 1011110, elephanti. - tn'stt's,
juris cledis indicium esset, nemi· ncer,velremens, dirue,vel 101111,
110111, nisi equitem, 01111111 eorum funestus, exitiabilis, ut tellus trie·
ipsorum primores, id gerere insi· tis celo inl. Xll, 371, 1111 tristis
111111. 1 Vereor itaque, ut jure 11. Ι. 1111011111, 603. - tristis t'rn, ursa,
verborum inpendium reprehende· tristia bella, 010. 011. 1101. 011. 1,
fit Ernesti. 1111, 9, et Art. Poet. v. 73; Stat.
536. (10111. Magonis oratio apud Achill. ll, 409, et 01. Conl. v.1..
Liv. lib. xxm, 11. - 537. 11111111- 541. alimenta fatiqant 10. 1101
la, 1111011010 quasi et labefactata. 1101111110, Lei. 101110 001111101οι1ω1;
imago petitae muro, qui 01111110 1111101. V. 1..
subruitur; quo 10010 exitium 1111111 541. Conl. Liv. XXlll, 10, ubi
1011111101-5391011.1101111111,10- 10111011 11011 Mago, 1011 Himilco,
rum usus 0011111010οῑ 01 permit· 111111011οηὶ1 Barcinae, 111110 0000-
101111 dextris, 1111111 emimus bello, sionem Hannonis increpandi 1111-
011 milites emendos vel mercede plectitur. De 1100000001 f³c¹l⁰¹¹0
conducendos. Sic patere fere sup. Barcina cl. nd 11,1161011.-543,
V· ²532 ⁰1 01111110 Ciceronis parere 544. verba quem qlieeenr... 1110110
1101101ἰο1111 , 101 res familiaris pa· expresserit 11111ΙΔ AEn. Xl, 33611.

 

