590 6111111111161

servorem effundens, monstri manus abstulit 6611
16 1161111111 nexu, diroque ligamine torsit,
Et su‘pems alte miserum jaculata per auras
Telluri elisis adflixit (flebile 1) membris.

Hes inter clades viso Varrone sub 11111116
Increpiteus Paulus, α Quin imus comminus, iuquit,
Ductori Tytio, quem vinctum colle cetenis
staturum unte tuos currus promisimus urbi? 63⁵
Heu petria! heu plebes scelos-eto, et preve favoris!
Haud uuquam expedies tem (161616116111116111111,
Quem tihi non nasci fuerit per vote petendum, -
Varronem, Hannibalemve magis. 1 Dum 161111 Paulus,
Urget praecipites Libys,etque in terga ruentum 111
Ante oculos cunctus ductoris concumbamus,
Rulsatur galee, et quatiuntur consulis erma.

631. Teum sis'sIs 61311111 Colon. unde retiari 611111 udfli'xt't ex 1111161111.
studit recepi 611111 Drakenborch. vid. adl, 671. Vulgo Tellure elisit 66 flexit.
N. IIeins. 1111166111 Τ11111111131111 6111116111111113111. Sed 1111. 1166111 111, 341
Membra sls'so 16111 pressu et nem pmbosoidis 1611611111 1111116611. 1116666116-
nem poete 111 expremit. - 635. Statori corrig. D. Heius. es Scalig. 111 Prop. II,
vn, 453 ,4611616661Ι Ν. Heius. qui 1161611 non diotmuhm, vulgatam scripturam
1 Gronov. 01111. tv, 15, jure deIeudi. st quid mutandum, seponerem 1111111111.
- 637. dum scripti. Vulgsmm 111111 tuetur taeIeb.·- 638. Quem 1131· num, vsi
nunc nasci opinabatur N. Heius. 1161111. - 639. 116111113616111111 16111111, 6611
Hannibalemne. - oto. precipites emend. N. IIeins. 1166111116 (f. 1111161161 suip-
mm) Oxou. st-I‘ut. precipiti Col. Vulgo promptim. - 661. Aque eut. junctos

, 1161161, 11. e. continuatas, et admodum frequentes, legendum 66111611. Ν. Boius·

613. monstri 61611111, probauit, 611 VI, 546. - 636. cf. VIII, 25⁵
de qus vid. 11111161. 11111.11111111.1, sqq. - 637... 639. 0 patrie, 16
9; II, umiae. 11. Δ. Ν, sustin. tem en'oipiti 1111116 baudoueus,
VIII, ¹⁰3 Lambin. ed Locros. V, utrum 11111 megis optendumfuesit,
1366111611.611161116611111. Varronem 111 11166111611111 1111111·
tv, 495. ·- 631. Vid. V. 1.. quam 11616111 fuisse; 11111. of. VIII,

633 seq. Vim susoesmi 116111 196 seqq. 0616611661 1116611611
senties, 6611. VIII, 273 seqq. -· apud 111. xxn, 39³ aNssoio, 611
Imus et promisimus eflmgie pso is 1616111611116 sdversarius, quam 11-
61 promisisti. Qui illud 11611111 flio· 161161111,111111111.ι - 646...643.
riam promiserat, pugne excedit, ct 111. mim* etPonb. III,
et Paulus 111 medios hostes mit. 116.-proeoipites,Romeuosmen·
6111116, curmm triumphalem. Vid. see-Libys, Hannibale-Antem-

 

