234 0111111111101

1111010110 primos, obicitque inmania membra.

lpse, tumens atavis, Brenni se stirpe ferebat rso

Cryxus, et intitulos Capitolia capta trabebat;

Tarpeioque jugo, demens! 01 vertice sacro

Pensantes aurum Celtae umbone gerebat.

Colla viri fulvo radiabant lactea torque,

Auro virgatae vestes, manicaeque rigebant
Ε10010,011100111110101011010111010110. ¹ ⁹

1011. 811110, 1 1111110110, Boiorum opp. 10 Gallia Cispad. - 150. Vulgarum 1111111111.
membra lpse 1111110111,01001”Β. macarii N. 1101111. qui 01010011 pro 01001 , 01 mox r'n

1110111 legendum monuit. Prius recepit 11101100. «premeremus 10011 1001001101αυί .

gled: λ- 153. 90101101, 11011 firebat, Col. 01 Pur· -· 156. 1011101101 01. 1011010101.
0111 ’ 11100111.

a 1100101111 011 Poenos defecisse, 01 jactanter pro, obpugnare, 0110-
eorumque regulum Mapilum , 1101 nebant ap. Virg. AEn. Vlll ‚ 657, -
Muqalum foedus curn Hannibale 153.Vi11. adl, 407. - umbone,
11111111000,1110111010111 Ρο1111.111,4ο, clipeo, qui Gallia oblongus 011. -
ll, et Liv. XXI, 19ςο01 vero in perabat insculptos. - 154. 1100
praelio ad Ticinum (110 quo vid. 11111100ον113.Ᾱί0.1’111,659000.,
⁵ 6011011010, Mem. milit. T. 1, 0. 5) nbi vid. lleyne. Comparnnr 0110111
adfuisse, 110100 memorie prodidit ·AEn. IV, 13814111, 144. - Colla
01010161110111, 001101οΙ100, quo· 100100, 01 xvi, 510 01 ap. Virg.
cumscriprainterciderunt, 10100010 AEn. vm, 6603 X, ¹37, alias 111000.
00000010800101000000101011,000 mamona, eburneo, 010.; 1001. N.
00001001011110 00, 0006001110, Heius. 01111011. ad 1111, 145, 1461
ι01111 0010100, habitu 01 0011010100 Jani 01 1100111111 Hor. 011. 1,1111, 1.
cum Scipione tradit, quae 01 111110- -10100, aureo. De uestibus ciryc-
110 pugne Virdomari, Gallorum 111, 1116101111 (nobie qeslrcifte Ge-
10310, cum Marcello (vid. Plur. 1011111101),01.Ι)101101. 11101111, 11;
Marcell. p. 300. sq.) hausisse vi· Burru. ad val. Pl. 11, 159, 01, quoe
(1010111000.- 149. Α110101, in· 111011. laudat, VV. Dl). ad Virg.
ruit, 111 ap. Virp. AEn. 111, 890. - AEn. 11111, 6601 Scalig. ad Varr.
10 primos, 110100001011101101111101. L. L. p. 67; Salmas. ad Vopisc.
-·- 1110101110 membro, conf. ad V, Cario. c. 10; Spanb. nd Callirn. 11.
’1 10 sq.⁴ in Dian. 1. 11 1101150101. ad Pol·
150.1111101110011101100401.11111, luc. vn, ς, 53. l'erperaru beleb.
’,614 sq.) 01 insculpta clipeo, in exponit gall. quirinales, 0 01190,
Britannia reperto, quern 111010110- 901011,30101. 110011, 1111110. - 156.
110000110οι 0010111.-Ι111001,601- cristo 000 naor. 1011111101, quod
10111111 Senonum 110011. - 151. in 1001111 eruditionis adparatu probat
titulos trahebat, 11111 gloriae duce· Daniel 110101101. - uibrabat, 1111.
1101- Capitolia capta , decanatu ml Ι , 539.

 

