PUNIGORUM L1B. 1.

increpitansque snos 11111111 signo jttbelpnt3

Perque ipsosetedis cumulos, snngentque jacentum

Monstrabat furibundus iton, cunctosque ciebat

Nomine, etin proedet stantem debat inprobus urbem. i⁵⁵
Sed postquam 1 trepidis adiutum, fervete pentem

nivenan Marte ipinttsto, Murroque secundos

Hunc Superos tn'buisse diem, tuit ocius omens

Lymphato cursu, atque ingentes deserit octus.

Letiierum nutant fulgentes vertice ctistae: ’ too

454. cuneosque omenti. 16111111. ei. now, 144816 vid. ποι-4559116111 Teii.
nm. pe. qnod recepit Leieb., qni eet-bn noetrn e Cio. iiiii. 111, 9, t. i, Peon
pout. 8161119111 doctior. ·- 4611111Ῑιηιηι 1111111691. probb. 11. 1111111. et
vrak. onii. 1. 511, 514; 11, 399 ,· nt, 35111111, 3995111. Th. Vll, 518;1111,
419. chad. Cone. Oiyb. et Proh. 4, 119 (ubi vid. 1111111.) etin 11161. 11, 355.
11111111, 115; mine, 13811199. &ostrumque mommo tuoe 11111 erat,
1111911111 etism 11111111, umente tt. lieint. latisanmque 11111111 111111 et vitione

vm, 488. - 451. increpitam vid. - 459. ruit ocius omens lymphato
nd v. 181.-455.11611,91111ο- oum , oratio turget. Coni. vii,
νυω,1111’1,603;111,614.-454, 357; vul, 153ςΧ11, 545;1111·9.
455. cunctos ciebat nomine, nam AEnVii, 377.- Lymphotut, υνμ-
9111111111. jam monuit, magnum 1111111411. iti Νόμοι, medones,
habet momentum nd animos miii· qni ob Nymphaeo et quodcumque
mm duci conciliandos eosque 111 aiiudnumeo‚eiveconspectum‚uive
virtutem incitandos, 11 quisque ee iratum, furore oontipitnt;hinc ten
(inei, qui pro meritis omnes, vei rote aliquo divinitus 1111111911-
poeniteat}ponisndflenrepotest, turbatunvelsimpl.penerritus‚et‚
notum videt et ab eo nominatim 11111. 1., insonus. Gi. Caper. 01111.
adpellitur. Goni. IX, 145111411- 111, 11, et Bntm. adVai. Pl. 111,
een. Vll, 186 tq. Heyne et cerda 46. - 459. ingentes ocius, 111 elie
advirg. AEn. XI, 731 ; xu, 758. ponte 911111111.416,455 menno·
nene. 1110111111. Cone. lion. Vi, rotae. .
155,1111111111. 111111.81.11’,649. 460. Anteio δι’ 11911 automno
-455.1111111111, 1111111 selvam, 1111613016 1111 337 ‘¹ δι”-Μ·
urbem militibus 111 ptaedntn propo- fentm noni. ad v. Qii. -vin com·
11111. Geni. Liv. xxi, 11. potationis, qnam Silius sublegit
456. Similis loons 1111119, AEn. Maroni, AEn.X‚ 270, 275‚n0nnui·
ΙΧ, 691 eq. - adlatum, nuncius 11 in curtn‚propeneione‚ 111 pro·
11111111, nunciatnm‚ut‚xii, 338. 1191111111, alit vero (91111111 iavet

-attepidis,nb 111, 9111011111ἆί- iocutVit-g.uhivid.iieyne>inioi· Ι

nie pieni ieetinnbtntt. - fervere goteorietotntn ne comete, etDttk.
1111111, nt ap. virg. AEn. vm, 676. deniqne in eo positempumt, qnod,
- 459, 458. umato, foventes. quenadmodum comete adponitio

 

