ruurconuu nra. 1x. ⁵57

Me spirante, domus Pelignus perfidus orma?
Haec tibi, cara parcns Acca, ad solatia luctus
Dona feram, nati ut figas aeterna sepulcro. o
Talia vociferans stricto mucrone ruebat.
Ast illi jam tela manu, jamque arma fluebant, 120
· Audita patria, natisque, et conjuge, et armis;

Ac membra et seusus gelidus stupefecerat horror.
Tum'vox semianimi miseranda effunditur ore :

«Parce, precor, dextrae, non ut mibi vita supersit
(Quippe nefas bac 11111 frui); sed sanguine nostro 125
Ne damnes, o nate, manus. Carthaginis 1111

Captivus, patrias nunc primum advectus in oras,

Ille ego sum Satricus, Solymi genus : baud tua, nate,
Fraus ulla est : jaceres inme quum fervidus hastam,
Poenus eram; verum, castris elapsus acerbis, 130
Ad vos 11 carte properabam conjugis ora.

Hunc rapui exanimi clipeum: sed jam, unice nobis,

116.1ρ11111111 11. 1, 11 11111111- ¹¹7· 1111 1111101111. Putcnn. 1111111111. ed.
11111 maie, judice Drakenborch„ ti post semu tignum interrogandi ponatur, nt
tensus tit: Videremne hostem 1111111 mma putare? noc tibi aa, o mater, ad so·
1111111111111111111111, nt 11111 sepulcro 1511111111 Cot. qnod nomen occurrit ap.
Virgil- AEn. 111, 81ο; ovid. Fatt. lv, 8543 V, 4543 Prop. 1, nt, 6, ubi cadem
111111111111111111111101. 111111. unde vulg. opta: qno modo toepe librarii no-
mina propria corruperunt, dt qno rid. 11111. - 113. Cum Onon. temanum Coi.

unde reecpit 11111. Gonf. nd 111, 16. ·- 130. Verum 111 tatuit emend. Scalig. ad
oram 11111111, 11 recepit eett.

116. Peliqrtoe domus ,· cf. v. 80, teri 1111111111. lib. IV, c. 711111111-
111111. 611- 118. Stpniera 1111- man. de Fun. Rom. lib. 111, c. 18
11111111, seu stiipe non 111111011- 11 27, intpp. ad Virp. AEneid. Vl,
guia et emblematibus, quae vitam 2³3. - sepulcro, cenotaphio.
pierumque et 111 tan-nam mor· 115. nesus, etitem. Conf. Lam-
1111 indicabant, exornari, sed iis bin. ad 1111. 011. 1, rr, 1,14,1ο.
qnoque arma 11 instrumento, qui- 116. damnes, damnandas facias,
bus is ’1111111111 futraufiqi, b. 1. b. 1. contamines.
adfigi solebant, oetema , i. 1. quse ¹²9· Fraus, scelus, facinus, ma-
oeteruam defuncti memoriam con· la fraude commissum apt, pia·
servabant, unde ipsa sepulcra 1111- culum. - 130. Poenus cram, ut tu
ματα, perpetiit, rt'ptma, monimen· putabas; tibi esse videbar. - 131.
tn, memorfoe,dicebautur.vid.i’ot· truite nobis, qui tolus mibi c fiiis

 

