ruurnouuu nin. 111. ⁵59

Absolvo pater ipse manum, atque in line laborum rte

Hac coudae oculos dextra, precor. 1 At miser, imo

Pectore suspirans, juvenis uon verba vicesque

Adloquio vocemve refert3 aed sanguinis atri

Sistere festinat cursum, lacemque lipare

Ocius inlacrimans altum velamine vulnus. 111
Tandem inter gemitus miserae erupere querelae:

«Siccine te nobis, genitor, fortuna reducit

In patriam? eic te nato, natumque parenti

Inpia restituit? felix o terque quaterque

Frater, cui latis genitorem adnoscere ademtumi re·

Ast ego, Sidoniis inperditua, ecce, parentem

Vulnere cognosco: 1111111 hoc, Fortuna, fuisset

Solamen culpae‚ dubia ut mihi signa dedisses

infausti generis : 1111111 linquetur iniquis

utque in collum iiiii 1111111111,11 orcula tuprenur jungeret v. 113 eq. llinc rectu
aspiceretur 1111011111, 1111111111 110. nunqu aliud latere, quo 111101111111,
quum tolerent otcuiarr, significaretur, penus, nou munus, quau pater 111111 gu-
111111 jungere [1011111111. - 161. imperditut (1011 0111111 Sidoniis, ul'oeuir‚ ut
111111 1101110111.11Χ,116;1’111;.111.,11,431,115111.Τ11. 111815111111111.
impertiam tt. 1. Vulg. 1111110111.- 161. iniqui... Superi malebat uliquis, teste

150.111011111, te qni inscius 111- pater 1. 117 sq. dixerat), ted dolo-
utt 1111111 patrem conteruisti jaru· 1111 meum, quern non ultra tacite
lum. -tatomu, misere 1111. Cf. ferre possum, voluntario morte fi·
ad Vl, 386. -1 151. Boc 111 1111- nium. Fortunam adcusari miratur
tra, quam 1101111110.- 151. 11111- Ernesti, quum lilius seipse patri
que, vicissim quod apud Graecos, prodiderit v. 111 eq. aed id ipsum
11111111 &putidum- forte fortuna contigerat. Ego po·

159 seq. ltu 1111 uoltum 1111111, tius quaerent, unde Silina 011111
ui 11111111, 111. licut· Odytt. 1, hec,quae tum cepione 11 belle me
306, uhi 111. schot. et (111111. cf. 110111, 1011111011 (vel Varro ini.
intpp 1111111111, 94.-160. 1. 114 tuq. conjicere) potuerit,
caifatt's et morte 0111111111, erepta quum puter ut 111111 1111 noctuque
' 11111111111,111111111110 11101- ecaetritcxierint. Portu, 11111111·
di, 111111111111111110 1110111111. uite ingeniique iuribus indulgens,

1611111. Utinam certe nontam scrupulosis lectoribus libertatem
manifestis 11110111 putrem 11110111- illud fingendi reliquit, aquiline
1111, et de 01111 eju 1111111111 pot· quin impretiata inierit, magnope-
1111111111111 1011111111111, re dubim. Quandoque tumen et
ut iniqui Diiiaciuut 1111111111 huuc dormitat 1111111111. Ocni.

nimqquntpeotput-uquu Huyutudvirg.!du.lil,3dtuq.

 

