ιω ’111111 immor

Adrcptoquc avide, quo concidis, 11111, sexo,

Postquam aevum senior percussaque pectora frustra

Sentit, et, nt tantos compescet morte dolores,

Nil opis in dextre, vastae se culmine turris

Praecipitem jecit, et delapsus pondere prono

Membro super nati moribundos explicat artus.
Dum cadit externo Gortynius advena hello,

Jem nove molitus stimulato milite Theron, ·

Alcidae templi custos oraeque sacerdos,

Non exspectatum Tyriis effuderat agmen,

Et fera miscebat reserate praelie porte.

Atque illi non 111111 menn, non vertice cessis,

Sed fisus letis humeris ct mole juventae

Agmina vastabat clava, nihil indigus ensis. 111

119. Theronpro Teren reposuere Dentq. 11111. et 1111111111, quonium idem nomen
ep. virg. (En. X, 311 ; stat. rh. 11, 301, 571, et elios occurrit. Sic et iu e. Col.
scribi 11111 sepius testetui'N. 111111. qni 11. 1. 11111, Thero 01. ini. v. 192, et 111Ί,
511, quod pluribus exemplis defendit Gronov. ed Senee. Apum. r. 511,111(1Ρ1111.
Χ11,11.(1011.111111.1111. 191, 1111111, 33⁵, 1111110111111. 11111. 0111. 1, 5,
11 Pier. ed Virg. AEn. X, 311. - ¹51: Ante 0117111101111110111 pmffltl'its ¹¹⁸ ⁸¹
us· x, 301.Vid. 111111 7. 31. 0711111111 conj. N. 111111. Melei- 155. 1111111111.

bere: ergo ed' (1010111 perturbe- vn, 511. Proprie 17111111 11111-
11011111, 11 mortis 161111111611 11- 111111 11, vel efisrnduntur, 11χῦ11111,
piditetem Mopsi consiiiurn' 1111· 11χ111111,1“11111χ111111111111.1111,
11111111111311.-1171117111111, 158;1111 v. 811101. rr, 295; od. ὅ.
extendit, 11 longum porrigit. 515,11.11.111111161111111011111111
146. cf. Virg. 161. X, 317 seq. cnm impetu ruunt, pt lv, 510 sq.
(1111 vid. 1117111)11110111. 11. s, 111111, 185. Geni. 11111. 111011 1
136117. Gortynius 11111111 Mopsus 11111. congesta. Sic et simpliciter
Cretensis vid. 1111. 9⁰· - 150. Se· fundi , 111 funderesevi, 57116461
11160111 pugnantibus quoque in· rat. 1²1. 1, 610; 11, 661. ·
11111111, 11 V, 175 sq. et 1711117. 153. imitat. 111111. 11. 1, 140. -·
AEn. X, 637, et 111, 768, ubi vid. 154. moieJoventte, 11. corporis jus
111711. - custos, minister, entis· veniiis. Cf. Virg. Ε. V, 131117. -
111, serre curans, 111 v. 137, 11 ep. 155. 11111011, qui Herculis secer-
Virg. 111. vul, 170; coll. Mecrob. 1101 est, ejus quoque 111111 perir,
811. 111, 6. - 151. Noe exspecta· ut Arentinus, Herculis 61111, ep,
tum Tyriis, (11. Poenis) junge 11 virg. 161111, 655 1711111111-
couf. X, 301. - effuderat, 10111- 1111811111111111110111171111111. -
111111 emiserat, 11 anirg. AEn. 155. clave 111111 01111110 heroes

 

