1011001001111111. 111

Eliciunt, spondentque novis medicamina curis,

Quod vidi decepta 1101111 congessit in atram

Cuncta tul monimenta pyram, et non prospera dona. ν
Tum sic AEneas dulci repetitus amore:

«Tellurem 111110 juro, vota inter nostra frequenter 10⁵

Auditam vobis, juro caput, Anno, tibique,

Germanaeque 1010 dilectum mitis luli,

Respiciens, aegerque animi turn regna reliqui

101.Ρο11011111100110 interpunxit Let. -- 104. irretitus audacter corrigebat 11.

110101. 11111. 1. 01 ad Sabini Epist. 111, 01. Lenior forte medicina : 1010011101, 10111-

001 0101 hie dictio respondet, 11100. ovid. 110111, 36;v111, 863; XIII, 749. ,

. Sed vid. 001. - ¹⁰7· dilectum 1111111 Col. Tell. am. 100. 01 ll. 2, quod 100001,
praeeunte Leleb. 111110 reliqum lectt. orlae3 dilecti, 11101101, 1111111. 1,1,Ρ11111.

lled. 0111100011 recepit 111011. tundente N. licina. qni Retpr'cienrqne 1111101111, 01
0111101101 01 Vir-g. 1Εο. Vl, 460, vindicabat. Sed vid. 0011111. roll. dilecti 0111101

Ox. Pnt. et Tell. 1111. pr. dilecti, 111111 Iuli 111100. edd. 11110011 cert 1111111400ηο 10

etiam felices, 1110 0110111010110- 111, 613 sq. -jnro Tellurem, h. 0.
101 (vid. ad Vll, 9) per ironiam in· per tellurem, ut ap. Catull. van,
1011100101101,000(100101110111111· 40;010. ad Div. Vll, ra; Prop. 1,
terit, 1101011101 vatum 0110111, xv, 35; Claud. b. Gild. I, 815 ἅμ1νμ1
101... 103. 00111. 11110. 1110. IV, rode drale Herodian. 11, 10, 01Τ1100·
487... 511. - non prospera dono, 11111111111001110100111.
11101111. 001001, 0110101011 11001- 01110700 ad'Iibull. IV, 1111, 15. -’-
fixit. [1001100101 Auditum, cf. v. c. Virg.
104. 1000111111 amore, 1101010111- AEn. l, 530, 553; 111, 941111, 345,
01111111 Amore 0011101, transfixus: 361 3 01 alibi.
0101001110 matrimonium Lavi- 106 eq. juro 00001 Iuli, ut ap.
011, primi 11110111 memoria 510010 111101Εο 111, 300, Dralr. - Mitis,
exciderat, quem Anne termo ipsi vox fructibus propria, 0111101100-
1010011111100101011110101001111110- raritate, vel requie, postquam de-
11110 vox 011, unde ad Amorem 0010110001, 1001101,11010011110101-
11001101101,0010001111000111;Ι)111. que 1001111100 0110111111,11111011,
sic 01 1071011 (1101101111 gladiatores, jucundus, 1111111, cui rrnnstas 01
111010011111 0011011011 1011011011 011111,χᾶ0111011111111,111011, adeo-
, vid. 1101. Satura. 11, 20. 110111110- 011000101101,01(11.11001“11.8101111111
010001110110101.010110010,11011101 Venus, Tibull. 11, 111, 71; mites
0101111,1011111 repetitio, h. 0. ite· 11010, Ovid. Fert. I, 1, 115; 0110-Ι
111111.(11100.1111·0. Gal, 39;0vid. pellor ’11001 , 11001. Iliad. φ, 450,
Met. V, 473;Μ1111’01. ΧΠ, xvut, 7) pulchritudo autom 1011 11011 est 011
1101010100νοοὥ111110110110110. Virp. AEn. V, 5701 Vll, ¹⁰7³ tx,
AEan, 455. 2933 X, 131 sq.- 108. Respiciens,
105 (3001. 11110. IEn. 1145810. 00010110 animi, 111 non sponte et in·
Tellurem, 010. 11111111. ovid. ran. 011111 10. Virg. AEn. tv, 361; Vl,

 

