oso e. 11111 transm

Placavit plectro, et fixit revolubile saxum.

Odirae Ciconum matres, Geticique furores, 115-

Et damnata Deis Rhodope! tulit ora revulsa

ln pontum, ripis utrimque sequentibus, Hebrus.

Turn quoque, quum rapidi caput a cervice recisum

Portareut lluctus, subito emicuere per undas

Ad murmur cete toto exsultantia ponto. 1

Sic tum Pierius bellis durata virorum

Pectora Castalio frangebat (armine Teuthras.
Interea placida adtulerunt jam flamina terris

Magonem Libycis : lauro redimita subibat

tonr'ru scripti et 11111111 edd. Vulgo Bistonios. -· 477. 1111117111 (seilicet 711111) ele·
7111111, judice N. Heinsio, scripti et ll. 2, uude recepit ureb. ripis querentibus
olim conji. Dralr. coll. 01111. Μ11. lll, 50 tq. scd poster praetulit vulg. lect, cu-
jus sententia sit, ripas, 1111 arbores et feras in ripis, 1117111111 crue decisum 01-
phei caput, secundo flumine iu mare 11111111.- 483. adpulemnt legendum puta-
bat ll. llcins. forte etium placitnflnminu, quod probarit Dralr. 171111 711αοί111111-
nn s'tut lenia, qua 11111111 adversa csse potuerint, 7111111111 autem reconda, 171111 lda-

eius, vates, Orpheus, lilius osa· prro gaudio, dulcedine sonorum
7711,117711Τ11111111. -474711111 re· 1117111--480ι Aa murmur, ad na·
volubile saxum, 11 cautus effecit, nias debilesque sonos 1117111111-
11181177111111, ao captus, saxum in tos. Apud Ovid. l. oflebile linqua
montem volvero paululum desis· Munnurat exanimis, etc. Conl. et
teret. Conl. Ovid. hlet. 1, 41 sq.; Virg. l. l.
Virg. Ge. tv, 4111... 484; Prop. lV, 481 aq. Pierius, 11111111 Gl. ad v.
11, 131 Claud. R. P. ll, 335 sq.—- 415. - bellis durata uironun Pec-
reuoludilesaxum,ut revolubilrpon· tora ,· 1. nd. 1, 558, et Vl, 308.-
dur opud Ovid. 111111111,1. ¹9¹· - Castalium cannen, a Castalio
475 seq. De Orpheo, a Bacchis lonte Parnassi, 1710111111(Π117111111
1111111711ο,11111.1117.(11111510 rr 17111111 tennala 11111111, Piud.
1117101111. Met. Xl, 1 11717.; Pau· Pyth. 11, 75), et Musis sacro. --
san. Boeot. c. 30, ct Heyne ad Apol· Pectora durata franpebut, 111711111-
lod. pag. 34. - Ciconum matres, to pro emolliebat. Cl. nd l, 1611
Geticique furorcs; v. ad ll, 75. Dausq. comparat 111 dra 1111171111
476 sq. Cl.Virg. Ga. IV, 513 sq, ap. Phot. c. 141,1111.Ι1111111111111
1101111. Met. Xl, 50117171111111111 11111111111711111 piar, molles effemi-
an miuus in hae 11 ludant, quarn , 1110117111101101,111111111111711111
Silius, quern insonae subtilitatis 7111111111011710111111114111ῤῆ1171.
insimulat Ernesti. Proter lusum Plutarchum de Musica pag. med.
tamen ingenii displicet etiam h. l. 1136, et 1138.
uxoria in ordtionc. - damnata 483 seq. Cf. 11171. 1. 371. 117, 11
Deir, exsecrabilis-479.emicuere Lir. xxm, rr, rned. cujus narra·

 

