1001000011 110. 1v. 2⁴7

Inmugit Nereus, divisaque 0101010 pulsu

inlisum adcipiunt irata sub aequoss montem.

Ductors amisso pedihus se credere Celtae:

Una spes 001100, tantusque pependerat ardor.

Ac veluti summo venator densa Picano

Quum lustra exagitat, spissisque cubilibus 011001

inmittit passim dumosa per 10110 pestem

Dum tacitas vires 01 flammam conligit ignis, ³⁰⁵

Nigranti piceus sensim caligine vertex

Volvitur, 01 pingui contorquet nubila fum03

Mox subita in 101110 lucent incendia monte.

Fit sonitus3 fugere ferae, 10001010100101,

Atque ima longe trepidant in valle juvencas. ³¹0
Δὶ Mago, ut vertisse globos primumque laborem,

299. 11111010 conj. 11. Heius. - 301. mm, 000 mima, 1111011 cum Parni.
‘t Med„ 11110111. 011110 11111110, 1100 011, sb, vel ex 001111 1111. Compsam 11111,
1131 111. 101111 vid. 1000 101, 105, virg. suess. 10. 11, ven. 592;c1ut.
1311 11111100. V, 10; 00101011000100. 011011 1011110111. vl, 3, pls·
cuiue mireris. - 301. Piceno 0100011. scalig. 1111. not. - 303. santo, 000 1010,
001- 310. ima 10001 Col. 11 01011. um 1011900000 110011010100 000 100901,

10 011010 11001111101.-108.Ν111111, 00101, 11 primam voc. Pisani sylis-
10110, 01011 ruins 10110101. -199, bam produci 01000111101.- 303.
irata 11011010 , 01 ap. val.1²l.11‚63; lustra 01001101, 01 vul, 565, 0111
V11‚582; Cf. 011 1, 101;VV.1)1). vid. V. L. -304, pestem, iguem,
1111101. 110011. 11, 6, 0131001111. 111 01 1, 174. 10 v. 305 Silio praeivisse
Tibull. 11, 11, ιο. videtur Virg. Ge. 11, 304... 309. —-
300. 111 ap. Hom. 111011. 11, 659 306. piceus vertex, 01 0001011, 631.
1110110 celte, 111010 0011011111,10- -· 308. 10 0001010010, permagno,
gers caeperunt, 011010 01 01010011, 01 vl, 262; 11, 134, ubi vid. 111011.
qum incendiodiffusotrepide 010010 Cf. 110101. sd Val. Fi. Vll, 132.
(1001111001, 01 undique sd imas 101- 311. Moysi, Hannibalis 11011110-
1010001111001.101001111100000010- 1111111010 frater. — primumque 10-
110 (0100100010, 1101010 001, debet. 101010, Qui solus qemi 11111111.
1000111000. 11,405 110, 011111, comparat 11111, 16110, 01 Liv. X,
521 110, 587110, 000 satis conve- 18,0111601101 1111011 primoimpetu
01001. - 301. Pisanus, 100011100- 10101010110, quos 0001100111οῑ 111...
1100101. nemorosi maxima 101011 primaque 001001 0110110 plus quam
0010110οΡ0001,.11100. Dessript. virorum, postrema 1010111 quam
01111. 499,01110101110.0 Ρ100011- seminarum 01101 Add. quoquo
1101001 regionem designari suspi- Liv. V, 443 «gens 011, 0010110111

 

