162 (1811111 ITALiGl

Agnosco,torvequo oculos 1111110010 minaces,
vagitumque gravem, atquo irarum elementa mearum.

Si quis forte Deum 1011101 inciderit ectus,

Ut nostro abrumpet leto primordia rerum3

Hoc pignus belli, conjux, servare labore!

Quumque datum feri, duc per cunabula nostre,

Tangat Elissaeas polinis puerilibus eros,

Et cineri juret patrio Laurentia belie.

Inde, ubi flore novo pubescet firmior atos,

Emicet 111 Mortem ,et calcato foedere victor. · 15

rarum orbir oipui 0 meliorum iri. - 78. tanto swidero ariis 0011110111. 11011
improb. Diei. quic Dii Vl, 81, 340, vil, 61, XV, 514, et il. 1111ιί11111 felicibus
. bominum rebar inridere, corumque 1011011110 omni 10111111 abrumpere diuma.
- 79. 11111011 111110 corrig. 1101111, quod prob. 11111101 tacite recepit [oieb. nos·
ira 1011110111 Ν.ῤ10101. ct 1. 80 111111, nou mole, judice etim schmidio, 011111-
nien piano boib* viderur erre, qui magnorum beiiorum 10101111 coi administrator.

-81, 111170 1111011,111111111.111.ιά1,81.

Airiooe crescitis Dreb. -lobor, oa· -81, Tanqotaras, ritu eorum, qui
10101111,111111111,μ1χ111,1111011101 precantur et jurani, 111 cp. Virg.
qui Romanis multorum laborum Ε. 111,1119;1111,001;1101.0(1.111,
etexitiicauee, orii 1111011111 AEnea· mn, ¹7³ Prop. 111 , xx, ²5. -· 84
tinnire( 0011111 sper Cani. ef. w, flore novo, 11171117 «iiior, D. Heim.
815, 816, 010111, 479. - 77. Vc· «711 1131111111 1701110111 icimur ’Ar-

, pirum 71101111, iignumiuturaefor· biver, rviiimrrpirvr 1101111111χ17

titudinis, iracundie ei fervidi in· Hom. Od. λ, 318; conf. ad 1, 61-
genii, unde Felix (terra) quoi ian· -- 85. Emicet, inmar, in Mamm,
iissonuiivapiiibusdixitMertiei.lX, ut XV, 1583 xvi, 514. -0610420
ir,eduietorDomitieui.-eiemen· ' fodere 01 ep Stat. Tb. 111, rob·
10 irarum mamm, prime indicia 00101111, ut 11111111 pr⁰ 'inimim-
indolis beiiicoe etvirtutis paterne. D. Heius. Tum calcare fedus, u!

78. Drnk. 10111111 Lucan. V, 659, 1111110117 1711111111λᾶ1 dixit 11⁰¹!- 11-
licetinpeeiesdrmperit ocius (11101 7, 107101,ιιι1111’11”“ mi
ini. X, 136) Festinata 1111111111.- 11111111,11.1,157.811110111010101- '
incidere, abscindere, precidere, care notionem poriucspernendiex·
impedirc,ioliere,id. quod 01111111- primii, et 1101111 dictio petita est
perr 11. seq. quo eodem sententio e 11010111 111010,ῃο mmmmm
exprimitur. — 80. piqnus belii, bsuiorionbeiusaoolinmivelpffi
puerum, qui beilum a me inoboe- tus etcapuideviotorumoiimoeler»
111111 conticium Ero. -· 81. cf. 1, bat, λὲξ ir 0111111 him 1111 5¹⁸5
78 1017-1111171101111011110 norm, de qno copiose disputavit Barth·
eum puerum sic 1011110 0111111100, adstet. Τ11.11,713.’11χ11ὧ” *Μ
111 ego in pueritia institutor sum. (ὄπ’ mm mii, 0101711 Μ

 

