26 ' C. SlLlI tumet

· Stagna sibi, 1111 qui riguo perfunditur auro

Campum, atquo inlotis 11111111 1111111111 uronis.

Primus inire mauu,postrou'1us ponem 1111111111. ’ rt·
0111111111ρί111111111111111·1μ11111111111111111111111
Quadrupedem, nou 1111 virum, uon 1111111111 hosta
Sistere erat i 101111111111111, 1111111111111111111
1111Τ16111111111111111111111111111111111.

Quom postquam diro suspensum robore vidit 1⁶⁵
Deformem leti 1111111111, ciam corripit ensem

Dilectum domiuo, pernixque 'inrumpit in 1111111,

Atque inmite ferit geminato vulnere pectus.

tt Poeui succendi 111, turbataque luctu

Et saevis gens taeta,ruunt tormentaque portant. ¹70

puncto 11111111111111ι1111111 adjuvari potest. - 161. Qrudn'podem 1 11. 1, reecpit
Leseb. 1111111, cur improbet aliquit. vid. 1111111. ot Hoyno 111 Virg. AEn. 111, 611
Ι et 875. - 166. Deformem Ietr' in scriptis, 11. deformium et dehonestatum prop-
1111111111) 1111111111 et 11111111 mortis genui. 11111. 1111111. 11111111. 111311.
Vulgo. D. 111111 eto. D. 1111111111111. letho 11. 3. Pam. 1111111111. - 167. Ddoottu
1111111111 edd. Male! 11111. tvl, oovtrg. AEn. vlt, 611, 111111.1’1.111,311.
pernixque toripti, 11. 3. Ponu- 11111. r'rrupr't 01. tt. 3. i‘arm. Vulgo 11111111 rhum·
pit. -- ¹7⁰· ruunt tomenta 11111111 frutra 11111111. tt. 1111111. ot 1111111111 idiunt

rrquo oo 1111111111, qui 111111 oo 111 1111111111.11111,4, u princeps 111
AEgtrum 11111111111111111 pro· pralium 11111, 11111111 conserto
111111. Uterque campos 81111111 11 prelio 111111111111.1-·-161· habt·
Phocidis dirimunt 11 sio 1111111111 nis effutit, remittit,tudiimisequot
reddunt, 1111111111 1111111111- 1111111111 quam 1111111, 111 ooo·
1111, 11111111 81111111111111 frut- 111111111111111,11111.-161.11111,
111 quaerebantur, 11111111 ,1111111- 1111111111,11111111,111111,1111, fit,
1111. - 1511. noo qui, 111,, coni. suerit, oderit, 11, im, t'r'rfft» t'm.
111111. 111, no, et virg. Ge. 11 , yt'tmt, iidizom, 1111111111» ‘w’ B?
¹373 ubi 11 nota Heynii pro Dru· 1111, 1111111111 111111111111110ιι θ’·
111111. leg. Datttq. Nam prior 11111 14111810· 1ίᾶ- flmm- 01151· lv, ⁸2
1111111, Hermum poetis auriferum 1111111111. od 01111. Δ. Δ. 11, at.

didi, 11 1159111111 11 eampum, 151(ἷῖ- 1111· XXI, 3116· ¹¹¹⁸· 1
non 1 Pactolo in 1111111111 tutatae 1111111111, ’θῐ5·111·11“·11113·
innui—auro riquo, aronio 1111111, -·- 166. Livius 1. o. Hasdrubalem
quo computu inrigant, 111 fluvii, poian, Appion. 111111121111111· ⁰· ⁸2
campum irrigantis. Riquum dioi— 11 11111111. o. 1, ox 11111111 tn 11·
111, quod irrigatur, ot quod rigor. 11111111, sod Polybius, 11, 36, 11
cf. Virg. Ge. 11, 181- 160. Pri· 1111111111111111111111 1111111111 11-
111111,111.,11.1. 14181111111111· 111 111111 ri Ι11111» ⁰b¹f¹²¹¹⁰²⁸¹¹¹¹¹

 

