PUNICORUM Llli. tv. 251

Vitiferi sacro generatus vertice montis,
Et Liris nutritus aquis3 qui fonte quieto

· Dissimulet cursum, ec, nullo mutabilis imbri,

Perstringit tacitns gemmanti gurgite ripas.
Exoritur rabies coedum, ac vix 1111 furori
Subficiunt; teritur junctis umbonibus umbo,
Pesque pedem premit, et nutantes casside cristae
Hostilem tremulo pulsant conamine frontem.

Tergemini primam aute aciem 1111 praelin fratres 311
bliscebant, quos Ledaeo Sidonia Barce
Xanthippo felix uteri inter belle crearat.

350. Prostrinqit conj. N. Heus. 11 bisin. 60111. sd l, 356, mlv, 119,111 Ver.
Lect. - 355. sacra pmbis Col. prob. 1111. ut 11111 11111111111111111111111,

gnplm effimtmr captivum Poenis nididerin 1111111014. N. lleins. 11111111
θ lim. e· ’

vini nobilioris 11111. ·- 11111,1111. 1111 11, 1111111111 sq.; Virg. AEn.
111, 501. - 3461111111. 111111011- ll,361,ubivid.lutpp.EnniiFregm.
nis, seu Glonis, (Strab. V, p. 161, psg. 303, ubi vid. Column. 01111.
137; Plio. 111, 5) nunc 6111911110 Met. 111, 44, 45, et 11. Cf. 11611111.
11101111 ex Apennino 11111111, 71111- 11111011. llisd. N, 130 sq.

ter 11111 flumina prope Arpinum, 355 sqq. Ejusmodi 1111111, quum
ubi Ciceronis 11111 11 petris 1111, 11110101111111 admitterent, st mi·
frigidum Fibrenmn recipit, (vid. sericotdirs admirationisque 1111111
Vffl,398) ethtiumaCampania animos movere possent, nullut
dirimit. -fonte quieto, 11160111. 1111 poetarum 110111. exstitit, quin
Vlll, 39611101. 0111, xrxr, 73 Gie- similibus omniun distingueret: gs·
Lsg. 11, 1 11 3.-350, Perstringere minos 1111111111111111111111, ut Si-
ripas, ut XVI, 476. Sic stringere 1111111171.11,63619.;1’119.Ι1“11111,
6111111119.1111.1’111,63,116111. 390 sq.; Lucan. 111, 6033 Stet.
Tb.l,39;terersGlaud.Cons.Olyb. Τ11111.111,340; tx, ²9² sq., et
160, ubivid.llsins.;radersbueret. 01111. Metam. V, 107, produxe·
V, 2575 Lucan. 11, 415; vul, 146; runt. Em. llunn vero pugnem tri·
lambere 11 mordere 1101. 011. 1, geminorumlllostermlumbruritfers
xxu, 7; xxxi, 8, ubi sidiarii. cf. ad certamen Horatiorum 11 Curia·
11111, 353; V, 14, 1741 1111111. 11 11011111,111111.1,14 sq., notum.
urai. 11111111, 4, 1111101111. ad 355. Τ119111111114111111,111911111-
Tibull. tv, 1, 141.-11111“1111,1111’ ui f xv1‚ 534,ubi Drei. adposuit
immadflnvinmrefer.-351‚Poeta verbs Quint.lnst.0r. 1Χ,4; fratrer
immemor 1111 videtur turpis iuge addere non ert necesse. -357. felix
a Romanis modo captu, v. 328 sq. uteri, 11111111, fecunda, D. 1111111.
bens. - 351, 353. Drab. compa· Sic felis· arbor est frugifera, 11 111-

 

