PUNlCORUMLlB.'Vll. ’ 411

Largitor laticis, gravidee cui nectare vites
Nulli dant praelis nomen praeferre Falernis. ¹⁶⁵
Massica sulcabat meliore Falernus in aevo
Ensibus ignotis senior juga: pampinus umbras
Nondum uva virides nudo texebat in arv03
Pocula nec norant succis mulcere Lyaei,
Fonte sitim etpura soliti defendere lympha. ¹7⁰
Adtulit bospitio, pergentem ad litora Calpes ·
Extremumque diem, pes dexter et hora Lyaeum3

- Nec pigitum parvosque lares humilisque subire

165.711111“1101111111111111111111111·,17111111Μο.- 167, 519111119110111 Col. amieo
iutuitu emend. 11111101, Finibus 19110111 (quum vino praetentiuimo necdum celebra·
111111111111111711),101706110σωὶ601 1911111411. e. pecunie, opibue) lt. 1111111. qni
1119111111 nihili esee credebat. Sed rid. not. Mox pentpinue viridia ad 111119. Silii .
corrig. Scaliger, qnod recepit Cell. Sed vulgatam ex virgil. 1111077111, 10, firme
Drak. - 169. sucis, ut 171, virg. Eel. lli, 6 (et in Philoxeni 7101111), 111111111111111
monet N. lleine. qni etiem sucr's Lyreis et miscete moluerit, eoll. Virg. Ge. 1, 9.
, Posterius ee probavit 11111. non mibi , qnoniam vulgare verbum eat, et mulcere
exquisitim, vid. not. Neque tamen dieaimulnre 7101111111, mibi potine 7110 suecis le·
gendum viderifluviis, 11. e. 117111, nt 17111117. Ge. 111, 301 3 Stat. Tb. lx, 573 11.
Sio etsoos pro 117111 lontano, etflemen panim obvium eet, 1. o. 17111117. AEn. ll,
719; llll, 119.Τ11111 verbe poeula lqeei jungenda eunt, totaeque loeus imponde-
771011111111110 011. 11, 11, 19, 1111619111 ardeam Polemi Pocula praetereunt-tym-
,· vid. ibi Jani.

111111. (1111110111, 11111, 1,111 quo vid. Spanh. 1111 (1111111111. in
Val. Fl. V, 193. Pall. v. 46, et lani 111 1101. 011. 111,
166. Falemusestvel adjectivum, xxx, 11. - 17ο. defendem rid. 111
vel uom. propr. - oevo meliore, V, 490-
aureo, ut ap. Virg. AEn. vl, 649. 171. hospitio, ad hospitium seu
-167111111111119110111,(7011111011 domum Falerni. — litora Calpes ,-
11011111111111111111111111,1111111117111- vid. 1111, 141. - 171. Extronum
11111 nunc misere montem illum diem occidentem, plagam occiden-
Hannibal vastabat, Drnlr. qui lau· talem, Hispaniam, quarn eol pos·
dutcic.liat.1).111‚ 63; Sen. Hip- tremo 1111111111, 111 xlv, 8. - 7111,
7101. v. 531... 549; 1110111111. 111 Ti· dexter et 110111, prospero fortuna,
bull. 1, 111, 35 11147. DeBacehi itinere et expeditione in
169. Pocula,aqnam‚ ut apVirg. Hispaniam vid. Varro ap. Plin. lll,
Ge. 1, 9, vel 710111111- mulcere. 1; Sosthen. lberio. lib. llll, apud
dulciora reddere, et suaviora. Gi. Plot. de flumin. 71. 1159- 173.
Virg. AEn. vlt, 3⁴3 Orid. Met. 1, Pulcherrimiversue,quibuselegnm
108, 111111. 1, 1557 Ρ1071. Ν, vn, riarum studiosi comparent duleis-2 κ
60· Notus estveterum 11101, vinum 1111111001 ovid. Met. Vlll , 6161117. ³
117111 miscendi‚vel temperandi,de de baucide ae Philemone, et Faat.

 

