194 C. SILIl ITALICI

Ac Nebrissa Dionyseis conscia thyrsis,
Quam Satyri coluere leves, redimitaque secra
Nebride2etarcanoMaenas nocturnaLyaeo. ³9⁵

393. Dei Nysoer's 10111111, 111 etiem 10111111 1111011111, qnod 101. men neqni-
tnr, conj. N. 81111, quoniam secunda tyll. in Dromius corripi 10111. 11111111
1111 111 tantum 11111111, 1111 erlem 1111111111 11111111111111111111111111 1. 1.
11011. ll. 1, 131, 135, 011111. e, 74, 1111. in Bacch. 1, 1111111111Τ11109. 111.
941, 916. Cellim. H. in Cer. 1. 7¹ , et Frepm. 11.-3911111111 Col. etquidem

1111, quod recepit Drel. non rppupn. N. 1111111. Quot 11111111 1111,1111 tertium
1111111 cum nocturna junctum rix 111111 reperiet, unde non 11111 me 1111111011·
net, pro 1111110 portem 1111111111, 11. 1. reclamem Lyoeo, (1111111111,1ο Bacche!
Broc t ) 111 119111 apem, 111 1111111 qnid comprime, et compendium ecriptnrae lm.
111 1111111 1111111111 ; 1111111111 11. 3, et Par-m. vulgatam lect. 1101111111 111 110111 urbe,
prope Nebrieeam 1111, cujus temen nemo mentionem 11111, repetebet Merene. 011-
11110, 11. 1. Oretana, conj. 1101111111, 1111611111 Danum, qni ip„ honam-pm,
ponebat Orllam, 111 11111111 0111111111 11. e. Baccho, ingeniose tentabat tt. 111111.
11 prim 111111 erridebet Drnl. 'OplerIc dene Athenione. Pelope 11111111, 11 ab crec-
11, 11111, 111 putent, virilitate (11111111 Ρ111111111111 11111111 1111111,(Β. 111111 pro-
les 11111111. l, 11, 7) qni cum co 1 qmbusdam confunditur. vtd. Meum. Atb. Act.
Il, trl; quosque lleine. et [11111. citarum. Sttnb. 11111, p. 114,1Ι. 5873 lleqch,
1. ’0181111 (1111Ὀρ111111)1)111. in 1111111141. 111111. Deipn. 11, p. 441 ; Trete.
ed Lycophr. Alex. 1. 538 (nbi 'Opberir leg. 1110181111) Ρ111111.11111·1. in 11111,
0¹¹· P· 783; Affltss· l· 1311)· 3⁰· “Vose- 1111 teet. tt, rr,p. 133. sed 1011 ipre
1111111111 ’opterit dicitur, 1111111 dno certe 111 11111 1111111 nomine : Lyoene 11111,
etei propr. adject. 111, temper elmpl. Eeccbne 11111111. orthem 1111111 exhibet ed,
Gener. quod perperam 111 editorr. 1111111111 1111111111 1111111111 monebat 811-
111111, 1111111. 11611 Praelet. 1111111111. orthem, precatorum, 11119111 111111,
qni mele interpretatur: redimite 1. 1. 11 111 0. Lyaeo, b. 1. cum ortbene, 9111111
Ebffflmm» quem gestet 11 extremo [byrro. Menas Demq. Leleb. et elii. Sed 111

111911911111111111111,1111111111. 1111111111111111111 11 salientes,
-altemis cestibus, 111ορ1141 ilat, impl, 111111, 111 etiem hilares,
11 ap. Ρ1ορ.11,11111,54; 11. XV, laeti, jocosi, qrtmr'ppem,quibue
116... 137. -393, Nebrissa, hodie 9111111111,11911111110111111
11111111111111916111111111111. erl Hor. Od. l, 1, 31 ; tl, xl, 6, et
Qnae 1111111111, 111 orgiis Bacchi, Burro. 11181111. 1, 389. - 395.
ibiagitatis,memornntnr,ndluonm 11111111,111911,1111111111111,111’1111,
1191111,111111111111111111011111· quarn Bacchus 11 Bacche goeta-
brt'ssa et nebris ortum, referende 111111, unde 1111111114111, 11111111,
videntur. cl. temen ad v. 101 sq„ 11ξ1111111111,1111 1111111111111, he
11 1111111, ¹7¹· 1111, 111 locaconrcia 4111111111111111111. 1111. Cl. Iler-
dicuntureorum‚ quae in ipsis liunt, 1111111. Myrhol. Lyricorum p. 161,
111 quer 11 eo continent. cl. mox 161,11 Iani ed 1111. 011. 1, 11111,
1. 3991 (ubi 1111. 111111.) V, 23; 11. - 11111111 1111111111 Lyco, 11·
VIII, 531 3 111111111Τί11111.1,111, 1111111111111111111111, 1111111111
48, et 111111. ed vat. Fl. 1, 5. - evome, inhonorem 11111111, qui
394. Satyri 111111, agiles et relocet, inde 1111111111, 1111111111 Orph. 11.-111,

 

