44ο C. SILll l'l'rlLlCl

Pumiceaeque procul sedes: inmanis in antro
Conditus* abrupto Proteus, ac spumea late tw
Cautibus objectis rejectat caerula vates.

ls postquam (sat gnarus enim rerumque metusque)
Per varias lusit formas, et terruit atri
Serpentis squamis, horrendaque sibila torsit, .
Aut fremuit torvo mutatus membra leone, 115
α Dicite, ait, quae causa-vire? quisve ora repente
Pervasit pallor? cur scire futura libido?-

Ad qnae Cymodoce, Nympharum maxima natu
¹ Italidum ε ιι Nosti nostros, praesage, timores.

ι Quid Tyriae classes ereptaque litora nohis 43⁰
portendunt? num migrantur Rhoeteia regna

119111 er emendet. N. lleine. recepi cnm Leleb. vid. not. Teleboe Oxou. Vulgo
Teleboi, quod er Telebois ortum ridetur. Telebois non male corrig. Daneq. etsie
recite edidit Cell. - 411. despectet emend. Ν. licius. prob. Drakenb. anprtnm
scripturam heleb. defendit hie verbis: ·lnepte lleins. despectet. Non cepit. 411·-
7111111 verbum preve pro rejicit, repellit, objiciendo 1111111 fucum 11111 lacit Drah-
qni hanc emend prohat, et absurde citat Stet 111. ll, 35. 111111 1111 stat snblrmrs
recte praeeedrt despicit at in Silioqnomododeepectobit‚ qniconditurr'n' 1111111111-
11111 Plncoucinnh certe verbe oljoetis rejectat, 11111111110111111111111ο1111. For·
teleg receptat, 1111171161,Ι 1111111111 Caunhnsobverst's. Caelestem objecta 111111

41111111 utrunque 11111 obpositae et procurrentes 111 eq .Virg. AEn.,l mom· etlll,
534. CeterumSii.lush l. expressitVirgil. Ge. 1134 4.-11-.415 At primns dedit

Nicander: Etv ero Woll 111 1111111-418. Cymothoe ere Tell etll 1, recepit
11411).(]οιι4.111,58.-43ο. &cessaque Put unde obsessaque! 1111111011] N.

Heius 111.43,4 Calpes 111111 h. e. anu-um Phoreydrs et Gorgonum ad Calpen
quodprohat [1111111 receprtlaeleh Conf. edll, 59.8111111117,11111111ω doctior,

Vll, 735. Capren' 1111. ('hod. capri) 1117111 ad Virg. Ge. lV, 387· , ·AEn.
ad sinum Neapolit. et Sirenum sco· xl, 161, et ad Apollod. p. 385.
pulos, ex adverso Surrenti, cujus 419 sq. antro abrupto, doctius
incole Teleboae et rex Theron. (14. pendemia pumice tecta, ap. Virq.
ΝΙ11,541;ΧΝ, 443ς81111). V‚p. Ge. 111,374; conf. ibid v. 418.
spessime. Τ11111.1,4ο,43·.Τ11 41119041114111ω114396.
Ann IV ,67 1117111111. Vlll, ad 414,44ο11911111111 1117111111
Virg. AEn. Vll, 733 eq,p 14ο, et v. 3171111111111.111111111117111.
ad Apollod. ll 1,v,5, p. 311, ·-clu 1111111.11111111111,411,141.

ver. ital. 1111. lV, p. 1168. 1111 an·. 41 14. 11114111οηί1, ut lll, 443, 11
trum pumiceum, sedes Protei, quie ap. Val. Fl. Vll, 515, etProp. lV-,
etiam 1111111111, Egypti ins. et in rut, 8; cl. 111111,178.-418. Cf.
Pallene Thessaliae ei adsignatur, Virq. Ge. lV, 3381 AEn. V, 816,
rid. Burni. ad Val. ΝΙ. 11, 3181 inpr. X, 115. -431, 1111111 repra

 

