166 C. SlLll lTALl'Cl

Nec tamen ineautos 1111110111 exhorresce furores:
Et nobis est lucis honos, gaudetque senecta
Gloria, quum longo titulis celebratur in aevo.
Te quoque magna manent suscepti praemio belli:
Dent modo se Superi, Thybris tibi serviet omnis, 1⁵0
Iliacaeque nurus, et dives Dardanus auri. 1
Dumque ee permixtis interae lletibns orant,
Confisus pelago celsa de puppe magistet·
Cunctantem ciet: abripitur divulse marito.
Haereut intenti vultus, et litora servant,
Doneo, iter liquidum volucri rapiente carine,
Consumsit visus pontus, tellusque recessit.
At Poenus belli curis avertere amorem

146. Nee tamen, non Ne 11111111, Col. et 01011. «- 147. Est 1101111 ὅθ Μ
lenos, remquam quprrrrdrqer, 1111111111 Denrq. - ¹⁵7· 111 scripti, quornm
lectionem tuentur N. 111101, Gronov. Distr. Stet. e. 4ο, et 11111111. 1111111111-
he aunt: Pontus virum 1011111111, quum 111 medinm 1111111 proveetl 11111111 nil 11111
undat undique cernunt, postquem terre jem ex 11111111111111111 (conf. 1101. 1111.
536) recedere 11111111 terro dicitur, 1 qua recedimus, ut ap. Virq. AEn. 111, 711

“ oud. Metam. 111, tem Vel. Fl. 11‚8; Stet. rh. 1, 5⁵0. Sic et drffirprre et 111111-

dere meria 1111111111. 1²1. lV, 115; tellus 11111111, quam nos transimus, id· ll, 131 a
V, 111; conl. Gronov. ed Senec. Med. 164. 111 0111. qni ed xV, 115, observa·
eodem modo passim dici rrrrr adtolli et crescere, quo propina 11111 acceduntur, et
1111111111 (1. c: ep. Claud. ll. Prot. 1, 190) qno quia longius decedet. Vulgo 1111-
11 11. l. legitur, C. visus, tellus pontusque r. quo misere 101111 Barth. sdvffl,

¹⁵r uhi postremo ed conj. tellus pone usque recessit, confugit.

ms,- et claud, Copa. 111111. w, 150. Dare se alicui, sc. facile·
111. «Vile latens virtut: quid dicuntur, qui nd ejus voluntatem
enirn 11ιὺ11111 tenebris Proderit se adcommodant,eique 111 0111111
0111101011 cl. 1111. 113. - 146. officiorum genere grati 1111 stn-
laudum furoresvid. adl, 31.-147. dent, vel forenses. Heius. 111101.
Et 1101111111 111011 110101, 1111111111 EpisrXVl‚ 161 3 01 Gronov. Diatr.
ego non vile vito pretium statuo, Stat. c. ao. - ltalia triplici modo
non aperoo 11111. Refellit 111111 desigrintur,respectuadTrojeoern
uxoris v. rrp‘tq. Rornanorum originem 11111110. -

149 sqq. Nihil aptius dici pote· 156. iter liquidum, v'pprl 11111111 θι-
ret ed 'animemmuliebrem 11101111- 11111111- rapiente 1111. ed 1, 569.
dum, ejusque dolorem mitigeri· -¹⁵7· Consumsitporrtus 1111111, for·

durn. Nec tamen minna placent te ademit adspectum contremere
111111 llectoria apnd Homerum, vocem dixit Tac. 11111. 1, 411 vel
ll. ζ, 454 aq. 11111 metu captivitatis finiit conspectum 1111111011,οι111,
uxorem llectere studet. 4;1; 11 XV, 411. Sed rid. V. L.

 

