1

10 (1611111 lTALlCl

Flore virens, nvet AEgutes abolere, parentum

Dedecus, ec Siculo demergere foedera ponto.

Dat mentem June, 00 laudum spe corda 10119οι.

Jamque eut nocturno penetret Capitolia 11110,

Aut rapidis fertur per summas passibus Alpes. ’05
Saepe etiam famuli turbato ad 1110100 101000

ea, 1111 11111111, scripti cnm edd. 1110111, Junt. Ald. 11111. 617911. et 110101. conl.
11111,11.651,111, 141ς1111,407,Χ111,331;11119.Εο.1, 19;111,174;111,6851
insuper 011. 1100. 00. 1504 0111110, prob namq. 111 11190111. 1, Parin. et Med.
- 61. palentiam malebat N. 110101. 101109. 11101.,9111010001, Hannonem, noa
11010110010111,0111ἰ.90101101. mperatum 0110. AEqndes, 100 [01901101 1011100110ιο 0110
putabat Clurer. Sieil. ant. ll, 15,9. 419,10911911. metro 011001101111001111111. -61,
dauwe, 11. detrahere, abolere 190001101001110110110, 0109. Claud. 0000911,
10, 01 60011101· Ligur. l, 123 (01111111.Βί110111101.);1’11, 310,οὼ conj. N.
110101. ted 901110 damnarit. - 63. et cladum, 11110 1011. libri, 001010 qul, Pffll‘·
et recip. Leieb. coll. 1. 41, et Vlll, 16. Sed 000 0901 111, vulgatam aollicitare·
quae 9011111 exquiritior eat. ·- 64. 110011110οηί10, 11. 19111, quae 10 romnis a dor-
1010111111111111, 111119. AEn. llll , 910 00011011 dicitur, 11. 1. 0111,611,10101111. D.
110101. ingenium aed lruatra in contextum recepit Cell. - 66- ad fl'mfflss scripti,

Ι quibua lavent Gluat. 1011.,11119. 110. lll, 646, et 19901. 1101. 11, 9. 141 , 011110-

111. in-8 0111 vid. 1101001111111190 ad 1111111110, h. de 00010, 010001001101011110011-
11111118» ιιι 110 11110011, clamore 11ιο0160111 territi, 10101110 1011111010 111000101,010-
00010 11101. coll. 1101. Ep. ll, 1, 97. Prop. 111, 6, 1, et llunn. ad Petrnn. Clll.

(1110111110,101111111101ἰ91100- v. 80, et Vl, 609. - fotiqm,
1141111119. Piud. Pyth. lV, 181. cf. propr. satim, adfatim, frequenter
ad v· 376, 01 v11,691.-61. 0110- 11901ος11100 9100111110, 11011010, 190,
lere AEqatet, 11. 010001οι0 01 100- 010. 0019101 et vehementer 0101010,
010110010101111,011Ε.10101011100- agitare, vexare. V. lleyne 01111119.
0011101010110101011ος01060. Sy· AEn. 1, 180; lV, 571; Vll, 58²:
01111010 1111111119. AEn. 1,710. Cf. 1111,94.

11131,11111111-110010 11011911111111011101110.
1100019010 foedem 901110, 0910910 ma, qua 1100011101 609101, 0091111-
910 delere, et 1100 910 violare, 101, Romanis 11011001 1010100111,
rumpere t'oedua 10 hoc mari ictum. quibuscum jam in 0010011 qunque
Namtrudereventis,flnmmoe,aquae 01000001001111.Νο10191110101οΜ10
900111 910 delere et irritum 100010 cure singulari 0910100 1101009110-
dicitur. 1010171910 erpi, Pind. 1001,001110119001010019011001-
1111110. 11651111. lntpp. 111Τ1111111. num agitare 001001. cf. 111011. loc.
1, rx, 49119, 011101. Od. l, xva, 3, Vll, 325 tq. Dralt· laudat Accium
41 xxvi, 1, 3.-63.Datmentem, 09. Cic. Divin 1,11. 1100100001οἶ
svper, 711111 iperium, animum 101 vin v. 740. 101100. Sat. ew, 0111
11010 quoque et desiderium, hanc 1111. Consul, Aristopb. Nub. 1, 1,
ignominiam delendi, in 0001011111. 01 11001011. 60100. 80171- l, 3· ’-
Cf· virg. Ge· 111, 167, 01 ini. 011 66. famuli ad limina, 10111, 01

 

