PUNICORUM LIB. X. · 611

CurIo deflentur3 gravit illic Scaevola ballo.

Hos passim, at Pauli pariter, ceu'dira pareutIs 405
Fata gemunt: ut vera mali praesentia nunquam

Cessarit cauare, 11 Varronis sistere mentem.

thue diem hunc toties nequidquam averterit Urbi;
Atque idem quantus dextra: sed cura futuri

Quos premit, aut fossas instant praedu'care muria, lio
Aut portarum aditus (ut rerum est copia) firmant3
Quaqua patet campus planis ingressibus hosti,

Cervorum ambustis imitantur cornua ramis,

Et stilus occulitur, caecum in vestigia talum.

414, aptentur, 111 defleuit, (Iol. Or. et prima edd-405. 1111 pastun, lr. 1. per.
1111111111, ut Paulli· praviter... 91111111 ronj. Burm. Sedr. not—606. mall proesaqr'u ’
111 male 1111111111111. Adr. ll, 13, qnod 1111111111, 4111111111ιεί, red perperam,
11111111.- 418. thue, 11111 Atque, Col. 1111111111ιί 11 priten· edd. quaties palmut
edidit 11111111-411, producere pro producam port Lipn. de 1111. V, 5, 11 811111·
scripsit N. IleIm. coll. Tae. Arm. XIV, 32, 1111. u. uvu, 46 , 69, et Β. Cir. 1,
27, 111. Conl. Gronov. 11 Ε11. ad Tac. Anu. Ill, 11, et lleyne Ohu. utl Tibull.
lv, 1, 83. - 411. adituque perperam ed. Daurq. 11 Cell. - 414. 1111111111. Ox.
11 anat. edd. 1111111111. 1111111. quem prater 11111 renutat 111 111111, cujus 1111
nota 1111181111 ror 111 1111111 et 1111111111 de 1111, reluctamine. Superest apud

1
supr. 19411.111’111,471.-Ρὶ- rorem 11 Iram. - 419. quantur
11 ,· 11. v. 151 saq. 11 Vlll, 463. - dextra , quam fords 111111. - 413.
(3111),· cf. v. 209, et VIII, 416. - 'I'arrae infigunt stipites ramosos,
11111111111, namin Aulidoperie· in formam cornuum carrinarum
rat. CI. ad 1. 119, 11 111, 113,145. truncatos, qui aggeribus commit·
-Scoevola,· 11111, 370, 11 vm, tandiu munienditque, vel 11111111-
383. aui 1111111111 prohibendo inserviu-
41511111111111111111 1111111111 bant, quorumque 11111, 11. e. cuspi-
par exercitum, non 1111111 simul, 1111, ax 11111 exstantes, 11 frondi-
red ut quiaque iu 11111111111111 1111111111111111111111,141111111 .
111111111111,111411111111111111· pedes laedabant inpediebantque.
11111111 pariter gamunu Burm. Dicuntur indecenti Tibul. IV, 1,
- paritet· ceu, ut uit-e tir, Les. 84 (ubi v. Ileyna etBroullr.); Varr.
Male l -· 416. uera mali prasentia, 1.. L. IV, p. 30 11 51 (111111.Ι Scalig.);
vara 11 11111 lutura, qum nunc caes.B.G.vr1,72;1.iv. XLIV, 1¹3
prasentia struncon. Militantium· cervuli Frontiu. Strateq. l, v, 1
memorabant inter 11, ut Illa rapa (ubi v. Tannul. ). - 414. coecum
praedixerit hanucalamitatem pra· vallum, 11 11. l. 1111111- telum,
1111111 ; Ern. ·- 417. canera, cf. Festo 11 Coea. B. G. 1, ass;stili coeci
1. 61 aeq. 1111111, cohibere, men· llirt. B. Afric. 31 ; stimuli, (1113.
tem, consilia, rel 811111,μῖ111, lu· G. vn, 73, 1111111111, Vrget. lll,

 

