t’tttttcottntt 11,Ιῇ Ι. tt
Teque ndi dubim mutibus, Aufidi, tipit
Pudipeos,gninsqnevitntn‚oesntquepetnttns
Vix iter Hndtinei rumpentem nd litun ponti. ι
Hac ait,ncjnvenent ineunti thttinflnmtntt st
Ingenio motus nvidus fideique sinister

ls tuin exsuperius nstu3 sed devius aequi.

Amano nullus Divum pudor3 improba virtut,

Bt pacis despectus hon0s3 penitusque medullit

Sanguinis humani flngmt tititzhis supet, teti to

54. Παύίιείμιωλώὺεί, Goietinpp. prob. nuta. ndt. 39. M. niPtnp
1, 6, t. Cethe. (iem. t. t, t. tt, 9, et intpp. nd Hor. od. t, 3, 15, tim-56.
stn'stroepuinae εθιι -57, exsuperans 01. et Pnt. eannd. Vulflo 1111111111, pet·
peram et advertam ntetto. Cf. virg. Ε. xli, ¹9· ovid-'hitt- Ν, i, 1. Rttttpttt·
hnt υῑι et Poenot et hutten. Gi. t. 188, et Polyb. Χ, io. tint. qttt't ii. 1.-

59. mitisque conj. Voti. in mus. iibri ttti. - 6⁰. iit nuper, h. inttttttt. ptnttt·

lnd. sitio pnivit virg. AEn. ΧΙ, μοίεέπὴων, tinittrn, 1111111 ptr·
147, 678; nbi vid. fleyno. - 52. fidus. - tt. Amata 11111111 divum
Aufidae, etc. Gonf. Vlss, 6713 X, pudor, 11111111 tt religio. Pinna tibi
δια-111111 non modo locut ett virum, quihoeo «linere pottit‚·1itt·
in aqna, per quem vadere iicet, 111 mihiDnttt‚tt telum‚quotl mit·
qutun parum sit profundum ted tile libro, nune attium n vti nvtr-
etinnt fontis, innuo, munit, fluvii 1111 mihi numen et tutin ι tt 1 td·
fundante! almi, perquemnqnn tit mihi (11111111 tuntum, Tu prm-
111άί1 vel in qno continetur, etium 11111 betti· et inevitabile 1111111111.
in ineis putitiu et hinc deniqne Te voco, 11 tolum tnpotttm non·
aqut et flumen vei mare ipmtn. temtor 11111111 ι qttn ap. Virss. ὢ
vid. Gronov. olm. 1, ¹9· - vadi X, 7733 8111. Th. ΙΙ tt ΧΙΙ 111111111-
dubium, cnjus 1111111 ett dnbiut. tur. urat, 11111111. v. ¹¹7³ 111 31191
-1101 virg. ι, v, 101111.- 111,611;1111,1ι1,111,1ι11111,
Rumpere iterpro perrumpere, tibi 4. Add. ini. Xi, 18³, 4. ··· virtut
iter inette, m vium aperite, 111 r. improba, h. 11115111, 1111111111011·
eum et ditantia. 11111. avit-g. 111111, invicta, qun 1111111 fortuna
Ε. Π,494.Εά111.11Β111·111.11Η111. iungitur. Vid. tnd. 11 td ν. 11
nme.1‚3‚et·d0vtd.nptstxvm‚ lieyne nd Vitg. Ge. i, 1461 AE. ΙΙ,
43. - summan, ntadcendere 3⁵63 tx, 62, axii, 687. tic 11
et tamdem virtut horrida, xi, 105, itti tt

⁵⁶. neum poeta, 1111οά1111- atrox, xm, 3693 fidet atrox, vt,
ι’- initio amittit egregiam ve· 3783 ubi vid. not- 59. pacit de·
mque banis ni imaginem in· spectus honos, contemtu· odiumque
tmithemmqueomtimbjeett. pacit,qnoecoiendamtotnmnndn.
U·v·2³91qq.‚etbiv.1xt‚4.- et. nt‚12³,0t·t1v‚607.-to.
m,t=bmetbettornm,- aevt'flore virent, nthfdetaiauael·

 

