PUNICORUM LlB. Ι.

Certat opem in dubiis miserando nava labori,
Saxaque mananti subvectat vulnere miles.

Jam Patribus clarisque senum sua munia cnrae :
Concurrunt, lectosque viros hortantur, et orant,
Defessis subeant relius, revocentque sulutem,

Et Latia entremis inplorent casibus arma.

1 lte citi, remis velisque inpellite puppim,

Saucia dum castris clausa est fera : tempore Martis

565

565. curisque Pnt. - 566, 568. lta brute ineunt e c. Coi. restituit Medius.
ln Oxou. et Pnt. non nisi verba Defiessis 1. 1., reuocentque leguntur. Qnre
in 111197. edd. adduntur, reuocentque Sapunto 6161115111 flammas, nune ite, im·
pellite puppim, 1111111111 Pomponii Iaeti esse, in Vstic. quodam cod. adnota-

' 111111 sidit tt. lleins. Sed. in edit. Pomponii 1111111111 relinqui locum, adeoque fa·
111111 ejas inmerito nb Heins. 1111115 rnonet Leleb. -· 569. sacris prorostris
Parin. elatis-is conj. tt. Heius, qni bae vooe, 171111 lignum, sen ferrum innuitur,
qno tnnsverso cancellorum instar 111111, 71111111 et fenestrae muniuntur sepiun-
nsrqne, gr. utsidper, magnopere delectetur. vid. eunt ad Clsnd. de laud. Stilie.
ΙΙΙ, 171. tempore M. rupto Col. et plerique editt rupto, h. interrupto, propter
11611511 ΙΙ. et noctis tenebras (vid. [iv. xxi, 8) 01. n. 3. Parin. Med. 1111. 11111·
pore Maru rupto, b. quod veluti rapitur Morti, dam quiescit ΙΙ, satis confidenter
edidit laeleb. mele provocans 16111615111.ΤΙ1.5ΙΙ, 611, preceps tempore Ty-

Ceterum sinqulsb. lad miseratio· audilio, ut sp. Plin. ΙΙ, 7511711-

nem faciendam apte sunt - 561.
indubiis rebus, in ancipiti fortu-
na belll 1111165961 rerunt 1115111.
- 564. elan* 11111111, gr. pro clari
senes, b. 75711111157111511,ΙΙοω. ll.
⁴⁰2 i l·

565. Δ111711561115161111111 narra·
tionem 11111111, 6 117. Proprie
homines sunt defessi, seu fessi rebus
adversis, rel simpl. fessi (cf. lnd.
et Virq. AEn. ΙΙ, 185; Horat. 06.
ΙΙ, 4, 11) qni malis, longaque in-
primis obpugnatione et diuturno
bellopremuntur-,viribusqueexhau-
riuntur, nt apvirg. AEn. l, 157,
-178; ΙΙ, 1119. Deinde ipsu 11111115·
tates poetis res fessoe dicuntur r. c.
ΙΙ, 491ςΙΙ, 175, 11 5519. AEn. ΙΙΙ,
14515111 11611111. l. sexto casn po-
situm putore, paulo 611151111561·

tnr. -· 566. subeant defessis rebus,

15111111 fessis 1116111 subveniens. -
567. Latia amsa, auxilinm Rorna-
norum.

469. fero dsnri's Hannibal dici-
tur, nt Libycus leo, Vll , dot , ubi
vid. not. Conl. v. 631-111171111
rapto, quod properanter 7111111151,
vel simpliciter raptim, festinanter
utendum, vel denique, quae ratio
ceteris prestat, commodum tens-
pus adripiendum, occasio ampler-
tenda est, nt contra tempus amitte·
re. Cf. 5ΙΙ, 531, et Virq. AEn. Xl,
459. Rapere, seu cornpmetearpq.
re, 611111 ι’71115ξ111, vient, iter,
51191111,9111611111, gressus, urbem,
cestra, letum, dies, tempus, 11111-
purn, pugnam, 7111151111117115111
facere, seu perficere, et adcelera·
11,11Ι celeriter occupare etin
usurn suum 1111111111556. ind.

 

