PUNICORUM n1n. x. 617

Ne Romam 11 vetitos cupiat 1111111 visere muros,

Quos intrare dabit nunquam regnator Olympi. 1 350
Imperium celer exsequitur, curvoque voluntis

Per tenebras portat medicata papavera 1111111.

Ast ubi, per tacitum adlapsus, tentoria prima

Barcaei petiit juvenis, quatit inde soporae

Devexo capiti pennas‚0culisque quietem 355
hinnit, tangens Lethaea tempora virga.

conj. ΙΙ, fletus. 111111. 349, sibi pro nunc. - 3511. 0111111111 11 sine 11111111111
11111ιὶ1 laeteb. Confer 11Ι ΙΙΙ, 498. - 351. volucres inspic. tt. iieim. sed terhn
volucrit (h. 1. velociter) portat jungendi 111111, et ni volucris etiam 111111. gene·
’θ did, docet an. coli. ΙΙΙΙΙ, 345, Sic 1111111 volucer sama Petron. Sat. 1. 113;
ubi Vid- Bum- Cf. 11 ini. 1. 471. - 353. Atque 1151Ι1Ι1Ι1. 11. Teii.

349 tq. Coni. vt. 599... 605, 11 353, pertncitum adlnpsm, ut ttte
ΧΠ, 615111. Ι)1·.ἰΙ.- vetitos 11111- volat, nullos strepitus facientibus
ros. ct. nd ΙΙΙ, 511 ; tt, 788. alis ap. ovid. Met. ΙΙΙ, 6511 01111.

351 tq. cf, 111Ι ΙΙ, 5431481111- cf. 11Ι vn, 517.-35414.Βα1·111“
11111 manu 1111111111, undetopo- juvenis, Hannibalis. Cf. 1, 7²· —-
11111 infundit, (v. Burin. 111 vat. soporat pennam cf. 11Ι 1. 344. -
Fi. Ν, 16; vnt, 723 Heyne 11 Cer· quatit Devexo cipiet, supra caput,
dn cdvii-g. AEn. Ι, 691; (ΙΙ. Doe· ont θ’ iii ὖπΙρ munic, Hom. Iliad.
ring. Eciogae pontt. 111919. ²49³ β, 11, ubi vid. Kiippen. - oculis
Spennii Polymet. ΧΙΙ, pag. 264; quietem 1111111111 cf. 11Ι vul, 111
Barth. 11 [111111. adstat. ΤΙι. ΙΙ, 11811811111119111 1101111111
144ς841711111ί119. 1111111111 virg. AEneid. Ι, 691, 11 ΙΙΙ, 511 ;
den Tod petildet, p. 1, 45 11.) 11 Burin 11Ι Vni. ΙΙ. tv, 16.
papav'era ( propter vim 11191116- 356. lmitntVirg. AEn. V, 854 sq.
111111, 91111 nigro inprimis papaveri uhi Heyne 1οΙΙ. Apollon. w, 156,
inest, unde opium paratur) effnn- 11111111,11“191111 , vei 1111111111 proprie
dit, dequo v. Martin. nd Vin-g. Ge. adcipiendum‚ 1111111 ab aqua 1111-
Ι, 781 lt, 54510116. Μ11. ΙΙΙ, 605 111Ιί ductam 1111. Coni. Barth. ad
seq. Signum aToliio pott cic. 01. 8111111111,111111111911114.
pro 811Ι1Ι1111ΙΙ11Ι1.111ΙΙ1.Ι. 11ΙΙ- 1111111111). ²4²³ Gronov. obss.
111111, 81111111. Τ11Ι1έ des Pierm ΙΙ, 1, ρ.11119.;Ἰ“111111Ι1.Δ111111.
91111111, Τ. ΙΙ, pag. 1,11.1.1 (uhi xxi, 4, 11 Burni. 111811. rtvtn,
8011111111 ex 11111111 Noctis, cui 1111 84.81111Μ1111111111 pict, ὄμματι
’0111111 1 tergo 1111111, papaverum 851111, Hom. Ο1Ι11.1,47; 16111-
mnntpulnm adcipit)‚ 11111111 ii· nov. Ι. 1. Ε1111111 1111911111 Ι1. Ι. ipsa
bri qui inscribitur, papaver 111 9111111111ἰοί91111151151111111911,
omni antiquitate 1111111111, ΙΙ11ΙΙ1. ut 111Ιᾶ11 mpii 5111111, 111111011-
1713, 1714,Ρ. 1551111 17119. Ιίω11Ι1.ΙΙ911111. inDei. wrs. 134.

351. medicam coni. Hepne 111 Cf. Virg. Georg. Ι, 783 tv, 545,
Virg. AEn· IV, 486, 11 VI, 411. 11 AEneid. V, 854.

 

