1

14 G. SlLll lTALlGl

Interea rerum Hasdrubali traduntur habenae,
Occidui qni solis opes, et vulgus Hiberum, 115
81111οοί11411 11111 furiis agitabat iniquis.
Tristia corda ducis, simul immedicabilis ira,
Et fruetus regni feritas erat: asper amore ,
SanguiniS, et metui demens credebat bonorem,
Nec nota docilia poena satiare furores. 1⁵⁰

pendi occationem prebuit. - 145. Hiberus et Hiberia, ut 111 monum. aatt.,ubi-
via scriptitantur. ’1114111 - 141111111611. [111101. Put. et 11111. edd. quod
11111111 poeticam dignitatem apirat. spatae Damq. Call. al. - 147. darciacum, opi·
nor, corrig. Ν. Heiut- ct cx duobua anta. 1111111 (qai 11111, neoda) recepit Letett
r'roe...f·‚rr'tus, quum 8111111 secundos 111111 marimanam, emend. N. licina. qui 11
1114111111 (111111111- ]’11·111.1, erat asper mutarit. — 149. en! 1111111111 libro aut..
nereio qao, recepit laefeb.

aoelo auo, inproviso obpressus 11 que existimare, 11 ab aliia ajue
fluvio,quem equotrajectnruaerat, comitatem humanitatemque, qua
aubmcraua inter-aiu unde Danaq. Hispanoamagia, quam bello etar-
exponit: soeoo, 111 undia, quod vi· 11111, 11111 conciliaverit, laudari,
111 detestabile. Mala! jam alii obaervarunt. vid. Lir.

144.111·ιι1111111111111,11111111111- XXl, ²3 Polyb. ll, 361 Appiana.
rumfruni, summaimperitaeflae rer. Hiap. c. 4 116. Silio tamen
(1111ὸαὶ, 1814111111, Hamilcaris ge· Fabius ap. Polyb. 111, 8, pr. adsti-
1111 11 11111111ο1,1111111111 ab Haa- palatur, de nujus lide adversus
drubalo,llarnilcariai.,Hannibalis PolybiumdisputavitllrneatiOpuae.
et Magonis fratre, cni bello in lta· pbilol. pag. 64 14. - 147. Tristia
lia orto, Hispania decreta provin· eorda, 111111, inexorabilia, oru-
cia, ot ab Hasdrubale, θ115ο11111., delia, aava mens. Sio tristia jusso,
alio Poenorurn duce in Hispania. b. dura, acerba, ll, a; dicta, Vll,

145. Hispania tribus modis da· 5481111, 84. Cf. 811111111- 11 1111111
signatur. -· vulqus Hiberum, po· ad'l'ibull. lll, 111, 35-148, fructus
pulum Hisp, propr. incolat ejus munifera'taa, 111111111114111111111-
partis, quae intra lberum (Ebro) delitaa, imperii 1111111111 ipsi tradi-
continetur. - 146. Baeticolasque 11, 111111111111111111 etse ooepit.
viros, adcolas Ratiafl. (6111111411- -- asper, flagrant, vel 111111. Vid.
vir, corrupto nomine drab. Wadi Heynb ad Virg. Ε. l, 14. - 149.
al Kabir, b. 1111111111 magnus) qui Demens honorem 1111 eradebat,-
Hispaniae bratica nomen (11111101. 11 metueretur. An metui 1111111)-
111,134.Η11Ρ11111 acerbe ct cru- 111111, 1111111111 111, bonorem me-
deliter apitabat, b. vexabat, 11111, tuicommittabat, 1111111111- 150.
5303111, 700;xv1, 883. Silium, 11111111,11111,1111111111,1111111111.
communi Romanorum de Poenia lngeniovalebatad insolitae poenae

, ¹iudicio, de Hasdrubale nimia ini- et exquisita supplicia invenienda, Ι

 

