646 C. SlLlI lTALlCI

Boiorum luerit populis. Capuaene 1111111111,

Quem Senonum genti, placuisse? et Dardana ab ortu s·
Moenia barbarico Nomadum socium tyranno

Quisnam, mutato tanturn nunc tempore, credat?

LuxuS, et insanis nutrita ignavia lustris,

Consumtusque pudor peccando, unisque relictus

1111111111. vulfur, Di, Cultu. -- 31. Nomadum 111 11 11111111 Ν. 1111111. ellim.
01111. 111, 9; jam 111111 Murri Ven. in aliis libris numquam, rel 1111111111, ted in
plerisque nondum legitur 11111 renum demum 1111911111. l. 1. -— 31. mutatus
emend. Duusq. perperam. Gronovius Ι. 111111111111111, inquit, qui huntur et
119111111911, atque enervem reddit iratum admirationem, ri pertundere puu-
rim 11111111μύ11 1111, 11111111111111 libens. steron oratio,quod1)rai. monuit,
111 admirantis, quar perverbum infinitivum proferri 111111 quod 9111111 1111111111-
1111111 quum librarii nou intelligere-tl, explendo, ut putabunt, 11111111 addiderunt
11111111 subditiuum, de quo vid. idem Gronov. 0111111, 11. 1911911911 non
1111111111,Ι1111111111111, quem 1111111111 reliqui interpp„ praettr 111111, 111111-
tio 9111111ιί1111, praetermittunt, semper me oblendime3 quod 111111 non 7111111,
ted librariorum culpa luctum ridetur. Vir enim dubito, quin legendum tit: 0²⁷¹,
nisi mutato tantum 1111111 temporo, credat? 11. 1. quntum 111 1111111,ώί 1111111,
quo tempora tantopere 1111111 runt, 111, niti tanturn nunc temera mutata 11-

“ · rentttuhaec 1111 1111119111 poemati ud er,quibm capuarnomn delerit,

spectant, 11 optime 1111111111 cum verbis sqq„ quibus ratio continetur, tur tantu
rerum morumque 1111111111 laeta 111.

itii ili¹⁰²⁰³iilliiiimiii iiim id ‘illidii'
11111 1 ‚se ;rv. ,‚ ·
9111111111 violato: (111 quo v. Liv. rus, 1 3111911111 1911 , quod pro·
V, 36)111101911111, qun 1111111111, pius vero est, dictum putabunt.

17111111 Roma, originem 1111111111, nd 31. barbaricoNumadum tyranno,
Pronus, feror pupulos, desciturum Hannibali. -31, Vid. V. L. -33.
1111 quir umquam credidisset? 11. De lum per-dirisque Capua mori·
inf. v. 177... 181. -- bella nferre: 1111,11.Ι11.Ι111,1Π,1111.011111ο-
1111111,111111111,1ῑ 1111177111· pere vero etiam in his senno pou
1111111. ·- referre, 1111111111. et 11111111111111111111111111111111911,
, Ern. - 30. Dardana al> ortu 11111- non estquod moneam. - insana
nia: nam Capuam 1 131779111- 1111111 dici longum tempus luxuria
jano rege, qui 1 Dardano, lovis exercenda consumtum 7111111 Er·
lilio, genus ducebat, adpellatam, nesti. Sed lustra 11111 ganum-34.
1111111 tantum non 1111111 111111- 0111111111,1111111111,111111111,711-
1111111111. 177 sq.; 199191 Suet. dor 7111111111, diuturna peccandi
Jul. 815 Cluver. 1111. ant. lV, t, 1111111111111.- 111111,111111, re·
Heyno Eue. vl 1111Ἲί19. AEn. lli, 1111111 Dim'tiis probrosus 1111111, 17111-
1111111111 nd AEn. Vll, p. ¹²93 1111111111 1111111111 ub 1111111111 pre-
strabo L. V. p. 148, hant· urbem tium habere ereduntur, quod flu·
1119111,911111191111111Χ1119- titiis 11 voluptatibus 1111111111»

 

