PUNICORUM LIB. lx. 561

Herculeis iteremctis ad Iapygis agros ¹its
Vincenda emensi : nusquam est animosa Saguntos:
Concessere Alpes 1 pater ipse superbus aquarum
Ausonidum Eridanus captivo defluit alvpo.

Strage virum mersus Trebia est, atque orasepulto .
Lydia Flaminio premitur, lateque refulgent 191
Ossibus, ac nullo sulcantur vomere campi.

Clarior his titulus, plusque adlaturacruoris

Lux oritur. Mihi magna satis, 1111111 superque

Bellandi merces sit gloria : cetera vobis

Vincuntur: quidquid diti devexit Hibero, 19⁵
Quidquid in IEtnaeis jactavit Roma triumphis, 1

185. Irpyqss serius ests credebat N. 111111111111111. uer. (1811111. et 11018111
10191091οψ1111110111111 10 hebet. Iapyx, 1111111 Daedali, 1 quo Iapyqt's nomen
adcep'use dieitur, PIin. III, 11, 1. 16. - 1891111111, 1111111111, 111 obstructus
11101111111191 11111111111110 deflexisse dicatas (1111 potius 11008011111,1111,481,
111 mersus, 1111 deanue 1111111111, pro mersus, conj. N. IIeins. sepulcro sol. ss
01. - 191. Ita eoriptt et R. 1. 111119. 0101111111 situlis plus 0. 1.- 191. vem,
1111,01111,Ρι11. R. 1, 1, Med. 11111111 od. syII. posteriore correpta, de quo 1111.
Weiss. et 11111111. 111 vat. 111. V, 311, quosque 11111. 11111111, 1111011. EpIqr. CVIII,
emh. ed 8111. Theb. II, 1871111111.1111)11111111 111. D. 11111111111,433; (1111111.

11111. Lucret. 1101. Adversas, 1111011111. Gram. II, 273 certa emend. N. 1111111.
-196, Vulp 1118111011, quod 91101111 edidit Nicander, et restitnit LeIeb. est in

11111 neutrum nunc ducem concio- ¹9²· Maiorem mihi gloriam stra·
nantem 1111111111- 185. Do Her- gemque hostium hic dies adferet.
culeis metis, vid. omnino que 11· 193. 890 1011 contentus 110910·
posuimus in 110111,1111, 141,11 (11 111; omnis 1110 preda vobis con-
0111901071791,11. e. Iapygio, adt, nodetur. ·- 194. vobis, ut 1. 101,
51. CI. V. b - 186. nusquam est, in vestrum 11111111.

diruta est. — 187. Concessere, ces· 195 sq. Quidquid divitiarum ex
sere, superatae 111111. -· 188. Gonf. IIispania (diti, metaIlis abundan-
Virg. Ge. I, 481,11111[1. ad I, 606. te), 811111111111171 in urbem 110-
-captioo 011110, quoniam victi mani primo b. Punico convenere,
, 11111111011111111111Τ10111111118.,9111 in uestros enses veniet, eo 101 11·
111 Padum 11181111- 189. mersus, 11111 potiemini, sine sortibus, ita ut
repletus, 111 1,11.(11.1,47,48.- quisque 1111111, qua ceperit. 1111-
0101171111,11101011191011101Τ11- 1111μ111111111171χ11μ1 mim 'Ire-
spmenmnlacurn. Conf. ad IV, 719 sinc, etr. Polyb. I. c. «Quidquid -
sq. - 190. 1111191111, ut albeat, 11010101 101 triumphis partum cou-
virg.AEn.xtt‚36;interemi gestumque possident, id omne
01111-0110, 110111. 011711. e, 1613 nostrum rum ipsis dominis eet, 1
virg. 16111, 8651111111111. etc. Livitls 1. I. 7110101111, jectan·

1. 36

 

