186 (1.8111111ΤΑΙ1101

Aut molli pacate 00101 rnpit 00001111 collo.

Cydnus agit‚.jugn Pyrenes venatibus 0001·

Metiri, jaculore extendere praelin Mauro.
170001οε100110000101100111001110110. ³4⁰

His pugne cecidisse decus, corpusque 01010011

Tale nefas : caelo credunt Superieque referri,

Ohrr. lv, ¹73 lleinn. nd Ovid. Rem. Am. 110. κ· 337. rapit, 000 nulii, Col. et
0¹· - 338. Cydnus Col. Ktidroc Cilieiae fl. vid. ad 1, 306; Erdnus Ox. 11111111 rut.
Erdne eli. 1 01 3 recepit 1101011. qnod 7110101 liujus 0011111111 fluvii olim 071011001-
²³⁸ luerint, et hodie prope Nannetes sit fl. Erde. Alii Andes, 111001, &prosten-
‘11¹⁸- - 341. Vulgo 710οί010100νὶ demiserat, 01100100 111 : 01001101 cadavere 01010-

rum, (70111 piaculum 71011111, e 10111 0010001011. 11010,οι 10710700010 nnn 1017000-
'll- ·· 341. Tobenefm emend. N. 1101111. quo indice excidit 11011111, qni 10000111 eon

pue melei Tabe nesae. Vr'le 7110 Tale legendum 0110 non 111010 opidanum Withof.
quem vide in Spee. nd 6111111011 Ligurinum, p. 60 0161. N. 110101. 0101107101-

mml ΜΨ» ¹1¹ ἂρ· Plin. l. 0., 01 postremo in unum 0010011 popu· ,
Virg. Ge. 111, 117, nbi vid. lntpp. 10011700 coaluisse, 0010 100 001. V.
-7101110101000117710017001, quum quoe laudant Appinn. Hisp. c. 2
passibus brevioribus incedit, nt (ubivid.Schweigh.V.Cl.); Strab.
1111111 1111ἰ enon Em. - ³37· 1,,113, 0101011, 717309.-
Conferenda et ex ln. l. explicando 341. Νο1001111110101,00171111 tale,
111111 verba Virg. Ge. 111, 104. - h. 0. ejus, qni pugne cecidit, 010·
walum, pecie 111111 inserviens, 01- 1111111,Ι)1111. coll. ΧΙΙΙ, 471 1017.-
mlum, cujus 00011. currus belli· 341. 0010 eredunt referri, 010.,10
oue. — 338. Cydnus 1101111110 opit, 0010111 redire putant 0011110111, 01,
11-0. ducit, 01 mon v. 354. -0001 010, Quare? forte quin 01010010
mitidum} 11110110, 01 117). annn. diisque adeo propiores 0100 110770-
lv ¹46· *metiri jupa, nt metiri bnntnr‚ex qun rudi notione 00770-
“W'’ virg.(;2.1v‚3s9; 0171117111 1111 17001700 0110, 01 quod in epo-
ffllffllttrllomfflysny,179,dixit. theosiCternrumequilnnninrnrndo·
-- 339. jaculo Mauro, vid. 110100. iuncti in caelurn 71011010 0101101111-
011 Orid. Fert. V, 5803 Bentl. et tur. Caspii‚teste strabaxrni rnor-
Jeni ad Hor. Od. Ι, 11111, 1. -01- 1000 011 aribus dilaniari viderent,
rendere 71101110, eminus 7107700101 710110010011100101, 010010110001
schml‘l· 0110111111, 11011 item. stob. Eel.

340. Celtiberos in 711110 00011011 111, Diogenem dixisse 10110101, 01
ffi⁵l³⁰nioe Terrae, qui 0 Celtis, 00001 cadaver 111010 dilacerarent,
dextram Iben' fl. ripam 000071011ῑί- Hyrcanum fore sepulturam 11 vnl-
1110, 000100 originemque hebent, 111100, lberam. Barcaei Iberi, 000
ΜΡῬΡᾸξἸι 1¹¹ Lucan· lV, 9, nam 111071001οο0,(701107001100001110-
1011110 natura iprum nomen non rent, 01 00111100 virtute 01110101,
admittit. (101110001010011110101, vulturibus objiciebant, quod 011
ren Hispanos 71011 multas pugnae 0101000101 7101111001,110171101111-

 

