PUNICORUM LlB. 1.

Subsedit duro concussus fragmine muri.

Tum pudor adcendit ruentem, 0100001010 1111111
Virtus 9111101000111006101100111101, et aegro
Soendit in adversam per saxa rotantia 11110.

Sed postquam propiorvicino lumino fulsit,

Et tota se mole tulit, velut incita clausum

Agmina Poeuorum cingant, et cuncta paventem

Castra premant. 11110 Μο1101 oalignt iu hosts.

Mille simul doxtrae,deususque micare videtur 111
Ensis, et innumerae nutare in casside cristae.

Conclamant utrimque acies, cau tota Saguntos

lgne micat t trahit instanti languentia lato

Membra pavens Murrus, supremaque vota capessit:

495. 0111111110 Col. quod eoll. 111, 161. Claud. in lluflin. ll, 184 11 Grouor. 111111.
8111.1.45,11111111Ν.111110. 1111 aequatio quoque 1111111 poue monet. vulpg, mnan-
611161011001111, mammonam. 111111, 000 01111,601.Ρι110.1606., 111 uuirt·
mibandu ,11111911111111111111111111-491 9109101,οο091091111,111191111.3.
Purra. 11111. - 499. luto 1111119. 1111119. 111111- 501. mm 110111. 11. Heius.
- 505. 1191111910 instanti Tell. undo 1119010· 11901011 ulau. 1101111119. AEu. 11,

ictu, ex loco superiore. - 491. nis fulgore. (111111. xlv, 89, etad
Subsedit, 1111ξὲ111, delitui suboli· 11, ²99· - lumine, splendore 111-
010, 111 potius decidit, delapsus 01010111. Sed 0111196111. 1, 588.
11116000011111011011111101111. -497.,1010 te mole tulit, 01 up.
493. Sunt fore 11111111 1119. 6611. 7119. AEu. 111, 6551 V, 373 111 iupr.
V, 455, 11Χ11, 666 seqq. ···· eon· Vlll, 199 ad qun locu vid. 1119111,
“ rtiaVirtus, 0001011101111111111111.- 111 Burni· uqul. Flauo. Vl, 104.
fallit, destituit 1010. -·- 494. pres· -499.1101111101111,111111111111,11’-
1111110, obpretta‚riota iniquitate privaret, cujus humeri 111111 lati,
1001. - 11910 , 06 vulnus. -· 495. ἐμοι rapto, 9111111 denunt lemen,
0110111111, obstantia, adscensu 611- qui 111111 11111111111111111111011111
fitilla. solet. Vid. 106. r. latur 1111191111,
496. 8116111 animi perturbatio lutpp· ad Virg- AEn· l, 51911,
· 1091111901 111101, propiora 1101111 41310116.11611011.11.9,11611
11601110, Murro injectus 0111011110 1111111. 1661. sed 6. 1. Sed 11. l,
111001611111109101,0110111011061- sed 6. 1. potest 1111111 1101111 latus
to majorque adpareat, et 6101101 nunqu 110110 paranti geminatus
00119111, 1411106110,00011011101,110- quasi ridebatur. Coui. 11119. En.
11101 repente 11011111 caliginem pa· lv, 470, ibique Heyue. Quod pro·
1011 obfusam sentit, ut 00111110 pritadinsuuiumspoout‚poetntl
Pariorum 11110110 uinctus 11111111 1111010111 transtulit.
11111111. (1011911111 oculi 1111111111101· 503. 1100111119. un. 111, 140

 

