264 ,1.111111111101· ,

Cum sonitu ruit in campos, magnoque fragore

Avulsum montis volvit latus; obvia passim

Armenta, inmanesque ferae, silvaeque trahuntur3

Spumea saxosis clamat convallibus unda.
111011,1111111Μ11011111111111111101111111111111, ⁵²⁵

centenasque pater det Phoebus fundere voces,

Tot cades proferre queam, quot dextera magni

Consulis, aut contra Tyriae furor edidit irae.

Murranum ductor Libyae, ductorque Phalantum

Ausonius,gnarosbelli‚veteresquelaborum, ⁵³⁶

Alter in alterius fuderunt comminus ora.

Monte procelloso Murranum miserat Anxur,

522. monti malebat ll. lleins. - 5181011111 scripti, 111011111111101. etnnk.
Vulgarum motpm, (111011 1. Tell. et entt. edd. hahent, nonarius. Cf. ad 1, ⁹⁵¹³.
532. Monte 1111111011, vele precelso, conj. tt. 1111111. Sedproealtomeaepat. elta
1111111111, rit nubifer nivalis, ete. Axur emend. Lei. (11111 ,1111111111ομ 1111111111

Conl. llll, 184 sq. XVII tameq. tom. 1, oli. 6. ·- recantas, 1111
Hom. Iliad. 1, 811111.1,491 seq. Maeonides dicitur Homerus alluo·
Virg. AEn⁸ X, 603; llll, 523 11111 ne patre, vel potius apatria Colo·
quoad ornatumAE. 11‚305 aq.Ovid. phone, 1108111111, oppidis Meo·
496111. Ι1111111, 119111. 1111111111- 11111 11. e. Lydia, que 11111111ουί1111
pla,aDausq. 11111111 prolata‚r. quoque, tel certa partem ejus
c. Virg. AEn. llll, 6843 llom. lliad. complectebatur. ·- 518. 111111111-
v» ¹372 ³¹· cum h· l· minus 0⁰¹¹· 1111111,11.1.11111111110111111111.ὓ1.
gruunt. -10111111, χιίμαρρος, χι· ad 1601, et Ι, 7¹·
11111-514. unda 11111101,βοᾷ,1. 530. laborum veteres, peritos,
1111111,471. iliu in 11111101101, qui longa ex·
515 sqq. Poetae, rem 101111011- parientia usuque labores belli et
bilem 1111111111,1111111 sibi 01111111- perficere et tolerare didicerant.
resque 1111111111 optare solent. Coni. Sic vetas operis ac laboris , 11. scien·
111,34ο sq. Silio praeivitVir-g. Ge. tie cerimoniarumque, vetas re·
ll, 43, et AEn. v1,625·q.x1t‚ 500 1111111111 ap. Tae. 111111. 1, 1ο, extr.
111. 11111011 llam. 1111111.β,4881111. (11111111.11111.1111111.);Ὴ,11,11
quibus locis Dralr. addit ovid. 44(11,1111.Ν,616;111,161Χ1111,
Trist. 1, rt, 53 sq. Val. ΕΙ. V, 118 191, 11 ad tt, 154, in V. 11.-531.
11111, 36 sq. Claud. de laud. Stil. fuderunt vid. ad ll, 113. - in ore,
185, at (lone. llon. Vl, 436, 11 1011111111,11 idn.
Cone. 011111. 11110111. 55 sq. 11111 531. Anxur Volscum 11011111 111-
vid. 1111111011111111011111 cl. Liv. bis 11111111111111,(11111101111611·
xxi, 55, 56, 11 1111111111, 11, 141 cis ao Romanis Tarracinae, 1111
vide etiam 6111111111 Mam, mil. Tarracina 11,1111111111, Terracina

 

