466 o. situ tritici

Sanguine quippo suo jam Bagrada tinxerat ensem,

Dux rectorque Nuhae populi; jam fusus eidem
Zeusis,Amyclae'i stirps inpacata Phalanti, ⁶⁵⁵
Quem tulerat mater claro Phoenissa Laconi·

Talia dum metuit, nec pugnae fisus in hoste

Tam rapido, nec deinde fugae, suadente pavore,

Per dumos miser in vicina cacumIna quercus
Repserat,atque alta sesa occultabat in umbra ⁶70
Hampsicus, insistens tremulis suh pondere ramis.

Hunc longa, multa orantem, Carmelus, et altos
Mutantem saltu ramos, transverberat hasta,

Ut, qui viscatos populatur arundine lucos,

Dum nemoris celsi procera cacumina sensim ⁶7⁵
torIpti 66 prisca 666. - 663. 6696666, 666 6669666, scripti, nt I, 467, 66 VI,
ι4ι. Mox iitlem Nutu, non 1666, 66 111, 669. - 666. fuqoe Col. 66 Τ611. f¹⁸9⁶=
0¹. Put. 66 tt. n.Vulgo fuqnm sundmta, 666. - 669. in et mot occultabat, non
66... maritarat, scripti 66 prison 666. - 671. Hampu'cus Col. Vulgo Nomptt'cvtt
vel NapsIons, Amsyctus nonj. tt. 116666. - 674. viscata emend. jtun Barth. Adi.
I, ι3, quod tt. 116666. 6616661. probarunt, 66 recepit quoque 166616- Sic 6666666

vttya 6666 out. iter. xv, 474, et Vm. n. a. ru, 7² ,6966 vop 6666.
IX, 54; visenti vitantibus Patron. 6. tux. Sed vulgata 166666 forte non 66666666,

- quia doctior 666, 66 poeta epitheta rethia, atl que propr. non speonnt, jungere

665. Amytloet', Spartani, Plut- 469 sqq. — 676. multa omittam,⁸
Ianti, quo 6666 Parthenio Taren· Musonianum 61166, AEneitl. XII,
turn, a'Iaranta conditum, occupa· ²94· En.
runt. CI. XI, 16, Ileyna ad Virg. 673. Mutantem saltu ramos, nro·
Gs. IV, 125, 66 Exc. XIV ad AEn. 66 66 huno, niodo in illum ramum,
III, 551; lani ad IIor. 0d.1,xxvnr, insilientem. Lepida profacto ima-
²93 Il,v1, ιι. —stirps inparata, go: credas llarnpsioum 6666666
propter otliutn Spartanorum in venari3Ernasti.

Romanos, qnod a Xanthippi belli· 674. Sitnilit locus Val. Fl. Vl,
que Punici I temporIbns 666666- 666 sq.; vid. ibi intpp. 66 66 h. l.
rat. - 666. claro hatoni, Spartano Drah. qni laudarSnlntat. ad Solin.
cuidam, qui a claro illo Phalanto p. 63 66 765(1087); Gran. 0666.
originem ducebat. Ejusmodi ori· 111,66,6666Α6666ι·.06666666.4ης
ginam ducis Poenorum, vel prop- intpp. ad Patron. 6. XL 66 CIX;
terea lingere poterat poeta, quod Bronkh. 66 Prop. tt, xv, al. xtx,
Spartani, 6666 Xanthippo, in 64116666. 666666. App. notar. ad
Africam venerant. Martini· tx, 64, 66 XIV, 218, 66

667. Talia, talem nacstn, qua· gemma ap. Gnrlaeurn Dactyl. T. II,
lam Carmelus Zeuai adtulerat, ma· num. 466, 66. Gronov. CI. etiarn
tuit Hampsicora-669. sq'q. Gi. V, Oppian. llI, 466 sq.

 

