PUNlCORUM LIB. V. 323

Pandit iter: clamor vario discrimine vocum

Fert belli rabiem ad Superos, et sidem pulset.

¹ Ceu pater Oceanus quum saeva Tethye Calpen 393
Herculeam ierit, atque exesa in viscem montis
Contortnm pelagus latrantibus ingerit undis.

⁸Dant gemitum scopuli; lmetasque in rupibus undas
Audit Tartessos latis distermina terris,

Audit non parvo divisus gurgite Lixus.

Ante omnes jaculo tacitas fallente per auras
Obcumbit Bogus, iufaustum qui primus ad amnem
Ticini rapidam in Rutulos contorserat hastam.
llle sibi longam Clotho, turbamque nepotum

395. toevbr oetltm C. libri editi, soevo sub atim Pnt. scene cetra 0100. si fides
timenda llertb. tdv. V, 15. Sed soevoe orm, teste N. 1101001000 eetliye Col. unde
soeva Tethys ingeniose corrig. idem netu. quodcum untes. et beleb. recipere
11001111Νο111 0001. 110101. ad Ovid. Met. Vll, 297, et ad (laud. tt. l’. ll, erat.
1. 45. -396, utque scripti et 11. 1. Vulgo et, quo in metrum 1100οε00011 putabat
namq. 0011. lli, ³35, Claud. Gigant. 1. oo, 0101111 Epist. xvt, 141, qua loc.
uiuet-ibus, librariorum mauu inflictis, 1010111 ei lubre, 111 ille et nd h. 1. docuit
11. Heius. quitatum etesi malebat, 001 0001001. 000 tum exempla, a Drai. eou-
geita, lavent, quatu mos libram. , adjectiva et partie. ud propius vocab. flectendi.
Sed nee vulgata male te lubet. ·- 398. Forte leg. factosque t'n r· ustus, 01101
undas, que modo praecenit, ex interpretatu. et marg. in textum irrepsit.

globos ordinesque densissimos. - fretum Gaditanum, ut r. 400 qur·
39³. clamor et Poenorum,ot 110- φοι-1000011101 undis, vid. ad
torum, qui reler' 10110100, ut ap. 111, 471. - 398. Dant gemitum
AEsebyl. Pers. 393. - 394 sillero 10001111, urim βρέμουσι 8· ι’μριπλῖγις
00110ιοί0001,011000011111111,387, 11000 Sopboel. 110110.1.603;”οχ801
elferii sideru, Virg. AEn. 11 , 4881 d' ἐμοὶ 010111ηὲ8 ἴαχον, 11000110,
V, 140. to. - 399. Hyperbole, qualis tx,
395 seq. Clamorem pugnau- 488, 469, et xvii, 5963 rid. Burm.
tium fragori tentorum et unda· etl Vel. Fl. 11,6αο.- Tartessos,
rum, scopulis litorique inlinitum, el. ad lll, 399. - 400. 000 parvo
comparat Silius, etenrplo Homer. gurgite, Herculeo freto. ·- 11101011
iliad. ξ, 394 sq. - pater Oceanus, aCulpe. -- 111101, fl. et urbm vid.
01. ad l, 606, et Virg. Ge. lV, 382. ud ΙΙΙ, 258.
- Tethys, Oceani soror et conjux. 401 sqq. cf. IV, 131 seq. -ja-
- soeou, maris epitb. nt alibi alta, enlu fallente, ut ap. Virgilio. X,
tana,vugaTetliys.-Calpenferit, 754, ubi vid. lleyne. Sir tacita
el. Lucan. l, 554. -396, 11000- penno 1. 446. -4ο4. imitat. virg.
leam ‚ quia uns ex columnis ller- AEn. X, 548 110- Clotho , ritoe,
eulit. (11.1, 141. ·- 397. pelagus, filum, quod Clotho 1011101, uere

21.

 

