1 .

136 G. SILII {mle}

Illic Parthenope‚acPoenonnupervinann‚ 3
Allifae, 31 Clanio eumnmtae sempor 1113313331 331 ”

tut, 11 (Imma 1111311. IX, 17,ι’113311(33113111131,4111131)111311111,1“31. 1131. -·· 535.
,411143 (131. 31 ap. 111. VIII, 25;,1x,38‚ 11111111. 13, ιγ, 1811111111, 93 Grn-
131. p. 43],417,463,Ἀλ13’33111131131.ΧΧΠ,.35.8311Ἀ31331 81331311, p. 33831.

364. 1111143 eeu. 31 diunt qud 1331113113 Colm- p. 81. Amph pbn'qm libri·

- 1311111113113131, nai investium-1 1111111 nam ibi primum Hannibalis
poriumPutequnnrum3OE0. adun. impetus 3 1113133113 repulsus. cf.
V, 2.) ’11γί11331 pinum, χιιροποιί- “ XII, 161 sq. 31 Liv. XXIII, 14...16.
33311χ333314μ131,811311.1. c. Cf. 31 535. Allifae, hodie Alife, opp·
Sueten. Aug. 98, 31 Stat. 1. 1. Λιι- Samnii, 111131· Venafrum 31 sabati
1131113111Ρ3333311311111313 131113- confluentem, supin· 1131313 :span
(11 Capaneia, 1111333113 31 optime Vulturni, qui Campaniam usn-
3331111113 1331133131, napoli nio ὥι11311.(11.3111333.511,31 Υζ

· 1768. ὲ- 534. Parthenope, 131113 L. Vinum Auifanum 1311113133 xli,
nomen Neapolis, (Napoli) 1333 536,31113131.831.11,3111,39. -·
&iuvuns μιῖμι nni Σιιριῖιοι μιὸς Clanio 3331313131 semper Acerra,
napiuiruc, 8111111313. V, p. 170, ul. imitat. Virg. Gn. 11,335, ubi vid.
346, 31. 37301. 1113331, p. 23, 31 intpp-contemta, 1313313113, qno·
36, 1113113314. Plin. III, ⁵ 333 nium 3131113 (113311 exundatione·
9, Solin. 3. 3. 11311133. de 3311111- 13311133113 135931111333313111311 pn·-
13313311. 1.. VI, μ 336, et Steph. sunt. 01331111,33331Ἀ933,11ω·

ι Bp. 11333313,31)313,113413131, pnniae 1. qnietiam 11131333 ‹liei-

sirenum nornine ap. Tzetz. Chii. 1111,31 inter Capuam Cumasque in

VI, 7¹9. Graia, quonium non 133· 1311311111. cf. nd VI, 654. 111131-

113 n Cumanis (venei. 1, 4; u«. 13331133 Cluuii, Etmrin 11 (vid.

A ¹ VIII,nn;IInni·I.V,1.xm„14„Mur- 454)433(1 331333 31131311πί31·

11311.1131331331313Ρ311313,ρ. 11) buitur. - Am, 11311. Am,
-vnI 3 Chalcidensibus, 1131333313 Ἀκὴν, strab. Cf. XII, 4²²3 Liv.
3331113111333,(11113. 111, 53339,) VIII, ¹7³ XXIII, ¹7⁵ XXVII, 3;
ιι1113313-1131111111ς3311311313 Gn- Appium b. Iun. 3 63, (ubi 1111
curun 111113 33119131333113311μο· 8113331413) 31 b, Cin. I, 43, 45,
ιιι-4113· anuph gymnade, 343· quibus 13313 Ἀχὸῥρκ 1313313333-
1133,ι1131111313111111,3311331611333 13331313 Iugum 33 num 1131111
3113133313 Τ3311. Anu. XV, 33. 1333113. de nolon. pr. dumi In·
CI. inf. XII, 37, 3111111. XXXV, 13111131, 113Ι cuna Tranupnd. 311
16. -ae 11313, qne 1131333, 'non 8311131 Addua 3331133131, (vide
pristinum splendorem, 33113311, ι PI'u 111, 14, 31 1331. Polyb. II, 34.)
613131133311111, (conf. XII, 1111 nmqadh. 16313133. ndVirg. 31
Ι11131111. ex Trogo XX, 1,) vei Ty· 11311333111111331 1111131331(Π311ὡ.
1111,(83113. 3. 8113113131341131- d 31331111131311113. 4131)311111
131. I, 7) 33311113, 31113113 Samni· 1330333331· opp. confuderunt.
1133 a 11333313 captu. 111. IX, 28. 536 iq. Gi. Vin-g. En. VII, 73⁸,

——Puuu 11311 poni-,unu annau· 11111111. 11313133. VII17p. 143.

 

