punitionum Lm. v111. ' 507

Exsultat rapidis Nero nnn imitnbiiis 11111.

Hunc Amiterna cohors, et Bactris uomina ducens
crispetur, huuc Foruli, mugnuupue 111111 dicatum 41⁵
Caelicolum Mani, necnon 1111111111 pruinis

Nursia, et 1 Tetrica eominnuu rupe cohortes.

Cunctis hasta denus, clipeusque refertur in orbem,

Ἦ» 3033 Tirrmneo Per-m. - 415. Casperia Coi. vid. impp. 111 Virgil. nn. vn,
7¹4· Vnino &spemn-418. Fene 111. refectus, h. e. 1111111111 emendetur

811111 3⁰33 1111111, 1. c. Heius. nd ruiis, vid. Heyne 1. 1.-111111, hod.
Ouid. rau. W, 305, 11 Lipe. ad 111111, vetus opp. praeiecturnffiip.
Tne. Anu. 1111, 15, extr. De G. 611.111,1)11 municipium (Suet.
0111111111111111 virtute, v. XV, Vesp.1),ad{acumvennumffluue
511 ³qu 0011· liv· XXVII, 41.. Laqo di iiieii dictum. ln ngro 11111·
51, 1111110117, lv, 37 seq„ tino ψῃ 'mm Velini, virg, En.
nbi vid. iani. — 413. Ennium, VH, 71„er tempe Reatina, Cin.
rann, uel u ap. virg. 111, adue.w‚1⁵;run.u,103;vm.
550. -411111111111111 (hod. S. R. 11.11,1, 11- mnqnoe dimitam
VfflssrleuVilwrtifflrnmumSn· θ. Matri, Cybele sucrum. Conf.
biffliw opp· (111111111111111111, 1111111 11111111, ed AEueid. vn,
quorum finibueetiam adjecensed extu, p. 1411 ed. 111111- 4¹7·
3111110111· 1571 Pha-111, 11, 11 nanu, hod. Nereia , nd 11111111
HV· xe 39; 1111111145, Sabinis Apennini, unde habitata pruinis,
eduinum.rnrnma‚mp.vug. 11119111 ap. virg. nn. vu, 716:
1· 0111111111. xm, 20. Plinio (11 Terias, 111 Terina 1111111111 eet
livio ’11111111 Amiternini 1111111111, nuntie jugum, qnod inter mon·
91111119114111111 Dionys. i, p. rn. 1111 Sibylla 11111111111111· ce·
115. Verbi· Casperia 1 311111 tere Apennini juga 11111111 conr.
1101111141 ducem, poeta, qni ob nn· 111111. 11 Heyne 111 virg. AEn. vll,
ninisweirniiitudinem panim miram 713.Iiehienmuibueridenoet. edit.
Urbium originem fingit, respicere T· 111, p. 116111, 386 sqq. En,
’11101111 afim (nune 1. casn- 418. Omnem hunc iocum 111
wir), urbem 11 regionem 1111111111, imitat. Virq. AEn. Vii, 685... 690
inquacmaei velocitate 1111111 ex· pfficlum putntssmesfi: 1111 muitum
, &Urbemneeteliiunyn eujusm. differt inter utrumque. ·- hasra
nn 1111111 Steph. Byr.. 1111111111- Sabinis proprie, 11 quiris, vei po-
dieu negiu cirne montem Vindium tius euni, nipe, (111111 vid. 01111.
inire Qum, ap. Ptolem, conf, rut. 11, ⁴77³ (ubi coni. Heius.)
. d'AnviliO, Aniiq. 91191. 11111111, Menon. 1, 93 Dionye. 11, p. 81 , 11
P· 10 iq· 1411111111 Geli. adiudi 11111. vnn. quin's. Non (111111, qui
1³th adnomen Genpinrun, inde Sebinns qnoque, et eb hie
11111811111311111111, Cupiunt 111. Eumenes Quirites nipeiietos 111·
renbnrm contingentes.Ci..(iuver. maun 11111111. un. 1, 13,11111111
lid· assi-7 P· 64⁴ 816761 *mro* Em· vlu, ld Viru- huvil, ⁷¹0¹

 

