PUNICORUM LIB. ΙΙΙ. 153

Qun sublime sedens, Cirrhaeis remulus nutris,
inter anhelanter Garamantas corniger Hammon, ¹⁰
Fatidico pandit venientia secula luco.
Hinc ornen 11111111, et casus scire futuros
Ante diem, bellique vices novisse petebat.
Exin clavigeri ueneratus numinis 1111

eeutiet numeru plur. 1111111111. utentur. Idem 1111 Cynhoer's 11111111, et Cyrrltn'e
1111111. Sed 1111111111 nescit? - 11. 1111111111 entend. Modiue. Male! Poeta enim

non 11111Ιί11 de lore 1111111111, ned de Herrule Gedit. 1111. 11 11111 Exin 111·
111111 seriem 11111111. 11111111 1111111111,ψί Herculem Gadit. 1111111. rum, 1111-
1111111, exbibet, ex Triwi Cumut. 1111111. Τ. Ι, 11. 486,11111ἰ111111111111111111

9. 1111111111 redens, vid. 1111111. ed 0111111. 01111, 18. illud dne in·
01111.Ε11.ΙΙΙ, 119, ethni-indebite primii columne (1111111111 ex euro
fulgeret, 1131111111. Duueq. hec argentoque conflate (1111 11 Strub'.
verbu eo 1111111111111111,111111 11111111111, 11111111 emerim,
111111111111111111111111,111111 re· ir 111 ciranivam 111111111111111
1111111111 petitur, navigio aurato ureeuruie eorl 11111), 1111 scrip·
gettunt sacerdotes, 11 fides 1111111- ture Pliteuioie 1111111, et 11111111
'de Curt. lV, 7, et Diodor. XVll, etium de 11111111 1111111111 colum·
51-0111111, Phocidis 111111111- nie 111111 dedisse dicuntur. Conf.
11111111111111111, unde 1111111111 Arriun. de Expedit. Alex. 11. ΙΙ,
1111111111,ε111111·1 Cin-lien 1111 orn· 16; Appinu. Hirp. e. 1 (quiin boo
culo Delphicu,quod 11 111111 edi templo, 1 Plroenieibue condito,
11111111, ponuntur. - ιο. 1111111111- horum 11111111111111Τ111111,1ο1
ter obnititur, 11111 estu 11111 torren- AEgyptium, vel Thebanum, 111
tur. .- 13.Α111111’1111,11111.1111. etiamnum etnte cultum fuisse 1111·
AEn. w, 611, et Ovid. 11111, edil. dunt), Mela ΙΙΙ, 61 Diodor. V, no:
- 11111111 pendat, 1111111111, 11)- 11111111. Sat. Ι, ²03 Httstnth. nd
Γ11111,11111. 1111111111. Ι, 11,19, 1111111. Ρ111111. 1. 65; 11111. thi-
et Martini. V‚51. 11111. vit. Apollon. V‚5 p. 1111,

111111111111611111111111,11111- ¹9¹ 3 11111111ῑὶ. 011111. Ι, 34,11. 67⁵
cedit 1111111111 Herculii Gaditani, tq.; (1111111. 8111. 11,ἱ133; Trie-
111111111111111, 11. Looue noe· 111. Cotum. 111111. 378,3111 tq.‚
ter 111111. est dehujus dei 111111, de et 486. Ceterum Siliut 11111111
quibus aliunde 11111111 1111111111- 1111111111 Gaditani 1111111111, qne
1111, et de templo, qnod nltru ΙΙΙΙ proprie nd 111111 liniue dei apud
M.P.uGudibnenberuttetteStrub. AEflptiot et in ltelie pertinent,
ΙΙΙ,11.117,11. 169,1111111111111- 111111111111, 1113111111. ubi 111

per religionis luit, unde Rotnani 111 1111111111111111,1111111111 ·

etium, aliique populi repe illud Gaditanum euru Thebano euniu-
voti 11111 adiere3 de quo vid. Diu· dieee videtur. - 1111 onerat (1111.
dor. V, uo. Opee eine et 1111111111 Hannibal, non 1111111, quod Barth.
aeguo eibi 1111 fuitne 11111111 putabet) doris, 1111111111111.

 

