1011001011 tre. 11. 17.

Et famre nudam inpatiens, «Spectabinrur, inquit,

Nec, Fortuna, meum condes sub gurgite letum.
Experiar, sitne in terris, domitare quod ensis

Non 7001110100101,Τ711110111071111100111111. 1

Tum jacit adsurgens, dextroque inlumina sistit σω

Spicula saera lerae, telumque in vnlnere linquit.

Stridore horrisono penetrantem cuspidis ictum

Bellus prosequitur, laceramque cruore profuso

Adtollit frontem, ac lapso dat terga-magistro.

Tum vero invadunt jaculis crebraque sagitta, 615
Ausi jam sperare necem, inmensusque per armos

Et laterum extentus venit atra cuspide vulnus.

Stat multa in tergo et nigranti lancea dorso,

10 silvam ingentem concusso corpore vibrat,
Donec‚consumtis longo certamine telis, 6²0
Concidit, et clausit magun rada pressa ruina·

tliit. - 609. tynmwe permeet Col. Tyrrhenaue pervidet 1101110170 Tyrrhenu-
que pemeuet. Citra 1110011111ωο 7111110911, rel Tyrrheno 1100 errem conj. N. 111101.
··- 611. in 1111111111 01. tt Put. 11111 plerisque edd. sott. quod non displicuit Drak.
Equum itt 011610, quiin ejusmodi repetitt. ludere tolet, ferrem, non in poeta
epioo; 11117111, 1011117111, Col. et 01. -- 617. 1111111111, non 0111111111, 10117111 et
Porto. - 621. lta 01111171 1111171111 deputa 1110071106. Dtutq. 17111 clausit 71011-
tum punt proderent, vel postumatum· corberiu, coll. 1. 611. vute

vid. 11111,77, 01 111, 674. - 607. 110110060111010111010111111ἰά107000
meum condes 1117017110 11111111, elephanti clamorem Florus quo·
non perficies, ut obscurem et 111- quel, 11111, 11, stridorem dixit.
11011οω10111 mortem in undis in· 61710101011111111111111,0111111011
reniam, rid. ad 111 , 113, et 1111. patrm (qt. pansus, cupientiores),
td 1. 671 sq. - 610. 0610171111 in et 11001111 1716111. sttv.1‚ 1, 19, et
1111111111,11111111110111011011110, ap. Theb. IV, 173. - poeta in mente
Virq. AEn. 11,443; Χ, 7973 xl, 184, 1111101110οα Virq. AEn. 11, 8923 xl,
01111111.110700.6101711110,1’117116111 638 sq, et lotentm exterruerunt
0117χο 1171. Rom. llisd. 7, 35871, lunisiana, extenta, ut 0110111111
666, 111. ci. r. 10117140061111111111· frondis apud Virg. AEn. 111, 66, 7110
1711017011 1111111701 et incumbere re- frondibus obtentis. Era. - 618,
reis 1111111117. AEn. 111, 107, 56ος 1117111111 dono, vid. 111111, 463, 111
Ἷ,15,1691111116111116111117101· V. L. 6¹9. 111111. comparat Stat.
lon. 11, 6633 ipCetrir 1111111111 Pind. Th. V, ⁵33. Sed huic et nostro poe-
Pyth. tr, 356. - 611. 1011707110- tre 71101111111177. 1111111, 887.
1170110110111111 undam, 7101011111 601.110111,’1“101111111 11. vel ejus

 

