PUNICORUM ΗΒ. 111. 2¹7

Ad finem caeli medio tenduntur ub orbe

squalentes campi: tumulum uotumuegovit , ⁶⁵⁵
Inmensis spatiis, uisi quum ouva nubila torquens

, construxit turbo, inpacto glomemtus 616116 :

vel si, perfracto populatus (6116616 tems,

Africus, aut, pontum spmqouu super aem, eorus
Invasere truces eapientem praelia eampum, 666
Inque vicem ingestu cumularunt pulvere montes.

Has observatis vallesuuavimus astris ε

Namque dies confundit item peditemque profundo
Errantem cumpo, et semper media urvo videntem,
Sidoniis Cynosura regit fidissima nautis. 665
Verum ubi defessi lucos nemorosaque regna

Cornigeri Jovis, et fulgentia templa subimus, ·

656. manu»- eouj'. Burm. orbe scripti, R. 3; 55665111196111111 mortum οι 61-

1·οη typoqr. in 66. Moru, qui iu commem. nostrum 1661. illustram. - '657. Cou-
submit Ριιῑ. - 659. umqum Oxou. nou improb. N. 5165111. 111 uit pro 6111169666,
¹¹ W ΡΝ) ροπίμηες uera, nou 6616111, 1615965; aue (9691116166) pontum ,
uuumuu:‘uuuuuuuu

616666- 661. montes 061611. Vulqan 6161166 11611 spernenda 16111611, ui ἐρχιϊιῦς
ttn'pu 6666661116. -· 6⁶7, 666. lm Col. 61066661696116161161661, nb infaceto

1166 et 61661661 66111.-654.Δᾱ 1166.6116.666.666.-663.61“666611-
occasum 6 moridie porriguntur. smmis iter, incommodant, quo·
Cf. Collur. 66691. 1, 1, 2‚p. 7, 8; nium 66116 uon conspiciuntur. -·
Lucan.1X‚351 ,496.-656.69166- 665. Cynosura, h. 1. pro quovis ni·
lentes, of. 661, 611.-666. Utap. dero, 61 reliquo 66 ornatum 6966
1561651666. μ, 157.-656. Cous. 66116. Num Gynomm proprie est
vll, 569 tq. ·- 66166116, cf. virg. , apuu. 1161 Urm minor, 9616 Phoe·
AEu. 1, 64ς61611616. 66 vu. ΕΙ. 1, uicum, ut major, vel Heliou Gru·
564. - 669. Africuu et Coms 1666 corum navigationem dirigebat, os·
ooutmu'i. - 660. capientem pm- ovid. Fau. 111, 107;upi·t.xv111‚
m, iis 6916111, putentem. - 666. ¹49³ et Triut. w, 111, 1; Vol. ΡΙ. 1,
commentarii loeo 66111 verba Lu· ¹7³ Manil. Ι, ²99 seqq 6616161,
6611.ΙΧ,493699.; 61111. vu, 4, ς. p. ὃς Schmun. 66 German. 6166.
nu,29;1²1in.1v‚⁵; 6616611. 111, ¹3 v. 40, et senemr. milit. 1166. vot.
vl, 5.-mm procudere, 116116- lv, 6. — 666 69. De templo Joviu
616,911οηί6111 6696166666111966, Hammonis ef. 01111. Ν, 7. [111666.
utin muri, udnutm dirigitur, qnod nt, 511 6995166661. Ι, mvn,
jam monuit Druk. 6616166, 375, 5ος 61616661. ΙΙ, qn w, 181. De
61 xw, 335; 666. xv11‚370‚ 61 vestigiis ejus 6666111616 reliquis„

 

