PUNlGORUM LlB. X. 631

Et gliscunt 11111111 metu: ite, ite ocius, 111111
Deripite‚ o pubes, templis: vos 111111 raptim
Nudate, et clipeos 11 bella refigite captos.
supervincimus, 1 numero si nd praelia noster
Nil minuit pavor: 11 patulis 1111 horride campis
Sit metuenda lues : muros baud fregerit unquam,
1111111111111111111111111111, Maurus. 1

Dum Fabius lapsas acuit formidine mentes, 60⁵
11111111111111111111113111111111111 rumor
Spargit, et occulto perfundit pectorn'motu:
Haud 11111, 11 fructae rector si 11111 carinae

11171111 V. L. nd Vrrp. AEn. ΙΙΙ, 541, et vn, 161. - 598. ite, 111 111111, Oxou.
Put. ed. 111111 11 inde 1111, quod retinui, (7111111111 metro et 1111111111 111111-
11111111 111. Alterum 111 (11111111 cot. ll. 1; 11111. mediol. probb. ll. 1111111. et
0111111. Neque ignoramur, ejurnodi 11111111 in Silio 11 urionem 1111111111
11111111 1111 necestitate 111 poetis 1111111111- 599. Deripite pro Diripite 11
emend. tt. 111111. conl. 111 111, 11- 611. 111111111111111 1111117111, b. 1. 11111-
11111 confer. llepne 11 111101. lV, 111. Sed vid. not. - 611. 11111101. 111-
troe, 11111 111111, tres 1111111111 11. 1 111, nostru even. Marti, 1111111111 tt.
11111111, recepere 111-11. Leleb. Em. Sat p. 1. a 11111111, sind p. nostri scriben-
11111 videbitur 111111111Δά1. ll, 13. - 615. 1111111 rur. ll, 1, 37111111111111.
71111111 opimbutnr ll. 1111111. 111 llll, 7.

117111111111,Ρ. 15381111111117111· 1111111 nunc 1111111111, modo 111111
sim, de quo v. 11134111, 44; erimus. -611 horrida lues, 1111-
1111, 41. - 598. 9111111111 adversa, 1111111, 111 revue et exitiabilis, ut
1111111 1111111111 11 periculum. et pestis, labes, 1111711 11111-614,
599. «Vetera hostium spolie (11· Maurus agilis ed exsultandum,
trabunt templis 11 ponicibus,· non 1111111111 obpugnandum, et
biv. xxn, 57. Cf. Flor. ll, vt, 23, nudato 11171111, 1111 clipeo et ge·
et sup. 1, 617 sq.; w, 11 sq. 111. (1111. claudian. 1ο1. 11111. de
600. tusique, de pariete atrii 111- inbelli 1111 populo B. Gildon v.
ripite, revellite. 011111 1111 Horat: 431... 441 ; 111111. 11 tani ad 1111.
011. l, mur, 11, 11 Heius. 111 011. 1, 11, 39.
ovid. ep. Her. Vt, 114. spoliata· 615. 11111 1111 omnia, sed apte
11111 plerumque non in atriis, 111 11 probabiliter, poeta comminisci·
7111ῐί1111111ο111)11.111(11411111111 tur. Livium certe 111 1111 obiter
pretereuntium suspendi solebant. 1111111111111111111 urbem 1111-

61. Vl, 434, 446,111.1711. 11111111. tionem 111111 111). XXll, 61 extr.

111111. V, ¹7· jain monuit Ε111.-α11111,· r. adt,
6111717. Summanm'min 1111 113.·-1171111111111111,1111111111.

verbis 1111111111111111 et viribus 3093 IV, 745. ’

ad petriam (1111111111111 satir 608 seq. Comparatio apta rei ,

 

