8. SlLll lTALlCl

Cainnas provecta vadis jam Dardana puppis

Tristia magnanimi portabat jussa Senatus,

Primoresque Patrant. Fabius, Tirynthia proles,
Tercentum memorabat avos, quos turbine Martii
Abstulit aaa dies, quam Fors noa aequa labori ⁵
· Patricio Cremerae maculavit sanguine ripas.

Huic comes aequato sociavit munere curas

Poplicola, ingentia Volesi Spartana propago.

1. (brabia, 90011 1011110111 merie epitheton eat, Col. et ennea edd. tescelini.
Sed, 11 Leieb. lidea potiar habenda eat, in qnibnadnat edd. oeruin'e, ct in il· ²9
iernen 111111. Herculea 01. et Put. 11011 nale, 11000, οι 1, 199, 1111111111 Gadi·
tanum, 900119011, lionram patenter, aon transmittebantur, aed mare Slflunffli
rel blonoeco proximam intellexerit. cont 1, 173, 585; porrecta li. 1. - i· Μ·
manabat Tell. quod arridebat Cell. et arridere poten, coli. l, 71, 364, eiViifi·
Ge. lv, 109. Sed memorare idem lere erae, 911011 numerare, retentare, jana raa·
anit 11111. - 5 atra dice 9001111111 legere, ad 0111111 Silii notarit 11. 111101. coni.
Virg. AEa.V1, 4²9³ 111, 18, Sed poetam b. 1. 10 oppositione 10011111 ter centnm
01101 et ann dns indere, obaervat Dral„ ut Ovi-i. ex P. 1, 1, 4, ct Faet. 11, 136.
·- 8. Poplicola ex lide 11111οι01. (v. c. ap. Grater. p. 150, inacr¹ 7 et bia p. ²9⁶·i

ι. vadis, marivid. ad t,52.- 111, 3,99; Prop. IV, 1, 16; abi 1.
Dardana ut 1, 14. -- 1. Tn'ttin 01. intpp. - 4. 000111, 63719111,
ad l, 147. - 3. Primores Petram, 40 aq. et Pariana. Animadr. hiat.
Fabium et Poplicolam. · Priorem a. 5, p. 194 sqq. lien vel tironibna
nominat etiam Flor. 11, 6, 7, ubi 110111011111.11,48 1911101171. 111,
vid. Dal. Sed Q. Babinta ’11110911- 11; Pior. 1, ¹²3 ovid. Faat. 11,
iura et P. Valerium Flaccum, qni 193 aeq. - Ter cenntm, numero
a nostro Poplicola 11011 diversas rotando et poet. pro GCCVl, quot
eet, missos tradunt Cic. Phiiv, periisse amnes fere memorant -
10, 01111. xxi, 6, 901 0. 18 novae turbine Martis, infelici pagna, ut
legationis, cai Fabiae intereat, 9011101111.11181101111710911018,
mentionem lacit. ·- Tirynthia pno- 130. -· 5. Fors non 111900, iniqua,
ies. Nara Fabiae, auctor 9011111111- adverte, labon', conatui at virtuti.
bite, en Herculis curn Viaduaa, Cani. 111.364,11111, 1.
Evandri iilia, concubitu natus 111· 8. Poplicola, sen Publicola (1. V.
citur. Gonf. Vaill. Narniam. Coos. L.) notum cognomen, qnod P.Va·
0101. Τ1111.11111, et 101. Vl, 617, lerias,1.. Bruti collega, 111 locam
636;v11, 36, 44ς111Π, ²¹7³ Pint. Tarquinii Collatini, primi Con,
11111011. lil.,luvea.VlIl, 14;01111. , snbfectar, a papale colendo pri·
1011. 11, 137, 375 19. et ex Ponto mna adceperat,quamlaacet papn-

 

