1111101111 nte. 1.

011 excellentem et spectatum 1011111111 ausit

Antiqua de stirpe Tagum, superumque hominumque
Immemor, erecto 1111611111 robore moestie

ostentabat 011111 populis sine funere regem.

Auriferi Tagus adscito cognomine fontis 111
Perque 111111 11 ripas Nymphis ululatur Hiberis.
Maeonium 11011 ille vedum, non Lydia 11111111

151. repam 1111111. ttamen. Epist. 35 11 liupert, et in comm ed 01111. l,
luter. 19111111. 11101 1. 155. -· 151. suffossum 11111. 111. Sed 10111. v. 165. -u

156. 1111111111 11111111 1111111 edidit Leleb. lleete, puto3 etti vnlqete 11111, 1110111

- 151. Argnte exornentur Liviu- quovit 1010 11111111 11111 leto
naxitt, n. 8111111, 111 poete, itque quam tritti, usurpetur, ut 111111-
111111 tristiores gravioresque ma· <tn et 1111111111. lntpp. 11011-
xime amplectens, hoe eibi licen· 1111111. 1111111. ast- 157. Meo·
tie 11111111, ut ex 111110111 mallet nium vadum, Pactolum, Lydia 11.
ambigua vitiorumldaedrubalie 10- 1111111111.- mallet, magis opta-
cnmente, queque in pejorem ud· ret,teu permutaret‚h. permutasset ’
pipi possent, conligere, quam et· t'lle, 'laque 1111, cum 'lugi fl. euro
pressiore virtutum ejus testimonia et opibus = h. 1. ditissimus rexerat
requi. Ern. idemque (v. 16ο eq.) fortissimus.
155. 111011111110,111111; qno Ludit manifeste poeta in T⁰9⁰t
1111111111οΡωηί1011111011111111111, rui nomini quomduplex notio,
ted 1111111101 eque nc 1111111101 edli- 11111111111111111111111111, 111111111-
11111011111111.1)111.1111111.Ρο1111. 111, et 1111110 111111111111111111-
1, 11;.11111111. 18, 73 Liv. Epit. tentia hec: erepturum et 11111111
tumulenta. 111117.- Tagi repuli Hasdrubali grutem
154. eine funere, intepultum. -· luisse„ plnouit 11111 1111111111-
Ottentelnt, quod nummum olim 111 hio Tuque Hasdrubali gratior
1111111111 111111111111110111111, a 1111, quemPtetolue etllertnne 01111
qno eor legum latores et 111111010- 1010 101111111110; Ernesti, et jem
plti religione sepulture reducere olim 1111111111. Quin ratione nihil
11 avocere studebant. Gi. 11 Π, contortius vidi, ille haud dubie
6713 V, 156. 1111111 ud Virga AEn. 111 Teque rex, 111 quem et 111111,
Vl, 11511111, l⁸⁵t 1101111. nd (1111111111111111111111111111111-
'l'iltnll 111 , tt, 1111111 11110111. tur, spectentt non Hasdrubal, ne·
01.1,111111, 13 tq.—- 155. Auri· que etiem 11111111 aurifer, quem,
Jen‘, mnilite, sontis, Teqi fl. ut 1111111 praetentent designari
(Teio, teu teto), in quo nuno qni· putet beleb.-Stapealydioe , nou
‹lem non 111111, 111 numi tnmen Geloi, Caystri et 1110111111 Lydio
etgtobutt aurei altorumque metul· fluminum, 111, quonium de nuri-
lorntn purtet reperiuntur. - 156. feris 11111111 sermo 111, ejusdem
utrum, deploratus: ululare de Pactoli, qui nunc Sombat dicitur

 

