PUNICORUM LIB. VI.

Quod cernis 1111111, dignum 111 cognoscere 1111111111. n
«Turbidus 11111111 lento pede sulcat 1111111 ito

Bagrada, non ullo Libycis in finibus amne

Victus limosas extendere 1111111 undas,

Et stagnante 11111 patulos involvere compos.

Hic studio 1111111111, qnorum 111 hand prodigo tellus,

Per ripas 11111 113111 conseditnns arvis. 111

Lucus iners juxta Stygium pallentibus umbris

¹4¹· thmda 1111161111, II. 1 113, ut 1, 417, 11 111 1711111111 rodd- Ptolem„
111. XXX, 2⁵; (111. B. C. II, 14; Ptin: VIII, 14, cett. VI, 3,1ι 11. conf. CI.
Schweiflhnut. 111 17171111. b. civ. II, 45111171 qutnitt¹ qnod etymo ronna pro-
111111 etto monet Leseb. 1117111711 dicitnr strab. xvn. p. 57n; non nili omni vit-
ω311111’,551;11111111111111111. et 1. 145, niquis 11111, et 1. 149, furvoque
coil. 1. 161, 1111111111 docte 1111111 0111. Met. III, ²7³· Vulgntnm 1111111411

’ 6111111 Drtk. 11 vat. rt. III, 636, et 01111111. Corn. Ober. et Prnb. 1, 119, quihus

bd· Virg. 01. II, 116,1111111.11111.

1111111111. XIIII, 33 1111111111711. 0111. 17, 11 Brouith. od TibulI. I ,
I''I- III, 7ο7,11(111111 nd Virg. Ε. x, 11- 141. Vtetur 1111111111 oi.
X, 773,otXII,95 oq. 111 V, 551.

14111431711111, Βιῃὶδις, fl. 14411111111111 historiam momo-
11111117111711111211711111111410- 11111 6111. vt, 3; Vni. Max. 1, 6,
¹¹2, quiex Monopstro monto or·¹ extr. Plin. VIII, 14, Flor. II, 2 ;
ῑ111, propo Uticam ot Carthagi· 1111111111, 116111. 11711181.
111111 in 111111 1111611111. fluit, 11 sod narrationis ornamento 11 co·
nuucBeierda , 111 6117111111 11 Me- 11111, in 1711111111 tomen pootoe in·
qmda 1ο1111111,1111 11111 1111111- ‘uniunt 11111111 luxuriatur, sitias
111111 nomon rotinere contendit 14111111117ο111111111111111111Ιο-
011111. 111 Met. I, 7. Nec 11111111 111(11171.Ο1111.Μ11.111, 18... too,

1111111111,1[11111111111811111111111111. 111111.1·11.1,5051444111111 ‚

I. 11 Ptolem. fatiunt, unde Claud. Virg. AEn. 11, 209 tq. etVIII, ¹93·
11111111 (1111411111 der alten 11111- toq. nd quo 10111111. Cerdo et
1111111. T. tt, P. II, p. 1611.) suspi- 1117111- 145. 1111111 arvis, ubi 111-
111111,1ο11111111111,111111111111·. 11111 serpent 1111, ut mox v. 153,
Africanum ejusdem nominis 1111- 1111111ήρα,111 11111 aula III, 413,
vium 1111, qui in Uni-goin monte 1111111111 potuim obrin,vid. 11111.
oriatur, iid. d* ,411νί111, gye'oqr. ott· 111 h. I. 1111111. et 11111 ad Hor. od.
11111111 111, 74,11111 Mt‘m. de ΓΑ· III, 11, 6. - 146. Lino 111111, ut
1111 des 111111. Τ. XXVI. - 111111 op. snt. Th. X, 86, quIetus, 111
podo 1111111. cont. v. 677, ot inpr. 1111111111,1111111111111, quo 111111111-
Lnoon. tv, 568. -· pede, aquo 1111111111. (111111. 1111111111 pt·
fluento, qno 7111111111 11 tumre 11111, propterpottiforum halitum,
dieimr. DrnIr. laudnt Lucrot. VI, 11 dirum monstrosi serpentis 111-
6381 1101. Epod. XVI, 4811114. hinnulum. conf. nd V, 5, in V. L.

 

