362 c.81L111TtL1·cl

Tempestas oritur, mixtam stridore procellam

Cerbereo intorquens. Pavefacti clade vicissim
Adspicimus: resonare solum, tellusque moveri,

Atque antrum ruere,' et visi procedere Manes. 180
Quantis armati eaelum petiere Gigantes

Anguibus, 1111 quantus Lernae lassavit 111 undis ,
Amphitryoniaden 11191111, qualisque comentes

Auro serravit ramos lunonios enguis3

Tantus disjecto tellure sub ostra commum ⁴ ¹⁸⁵

91111111, non 91119111, Oxou. et Pur. - ¹79· Post Adeplebnue 9111111111 ponit ll.
Helm. prob. Leleb. qui infinitivo· 1111111. sequi putet. Poterant et 1111111111.υὲ-

si pendere, et b'oe pro 11111111 11111111 potitum rideri, quonium non eel- 11111 uo ·

verbo ‚ unde qenerelie notio petenda eet, plnre 1111 illo per ee 111111 jungi wlffllr
111 flere sata et 11111111 inl. v. 314, 11 similia, rel in prote oratione centiee 1111111
(11111111111111111104. 111, x‚7et8‚ etinpr.Stretb. ed Lnnl. 68) ”dellffl
verba sensuum, 111 tillir, 11411, vt'dm, 0² *llfle ⁸⁸le Peffimlne ‘l‘ ‘lm 'll'
VV. Dll. 111 Prop. ll, 13, el. xvi, 49. ( Ρίι11ζ11111’ toto 1111111111 potumve eoelol)
wesseling. ed llerodot. p. 155, n. 96;1tton. lectt. Venire. p. 118. 1111110111.
111 N. Τ. p. 411, 11 inpr. Schnder. ad Mueaei v. 5, p. 5 eqq. posteriorem ob 1111·
mm orat. non displicet major distinctio, quem poet voe. solum ponendum puta·
bn Bnm. quum 1111111 alioquin eit, quod adspexerint. Certe verbo resonare 11111111
enm Adepler'mus jungere, minue durum eet, 91111111 eupplere ms, (11111- l· ‘blf‘
gie id timori conveniat) rel 11 1111111111, b. e. per vicet, cum laeleb. interpretem
alter alterum vid. not. - 184.111111111“11111119111“1011. 111111 el. lleinq. ed 01111.
¹⁷²⁸!- l, 55. — 185. despecto uttan opinabatur ll. 1111111. qnodmnltre exemplu

l, 111. - 177, 178. undere cer- gnibne‚ Gissmmn pedibus, (rid-
im, quat·- corbem mit, n ipone. 1, n, neno. 11111,
cujus eapite terpentes etriden13 11. 373 Claud. 6191111, 8, 81;11111. 1³1.
”d 11‚537.- ¹79· Omnia ln'ma· 11, 18;11111 1111. lnttp.) 111111 11911111 ·
1¹¹⁸ areta, ut timor fingere sote. nemea (vid. 11111, aa.) et m
Lotum 11111111 1111111 ex Virq. AEn. drocone, horti lleeperidum nnete·
Vl, ²55 seqq. dementum Jem mo· de, qui 1111111111 dicebatur, et de
111111 11111.- ¹79· Adspieimus eei· qno vid. 11111111. Theop. v. 33314.
lieet ludibrio phttntneie⁸ pavore Δ9111111.Ν, 13961 Apolled. ll,
1111111111, ut mox, 11111 nobie 111111 r, 11 ; (nbi vid. lleyne p. 411 eq.)
manee procedere, videbamur nobie Virg. AEn. Ν,414 seq. Lneen 111,
in medio antnro versari. lta ree· 357 19.-184.1’111. ed ml 183.
tejam 1111111111 11. l. declararit 111. -Aum, eureis lolne et 1111111, 11·
1111111111- 180. visi procedere Μα- mantes, 1111111111, cometes, ut eo·
111111111. adv111‚642. mantesflomma h. e. 1111111111,
181 seq. Conf. 111, 191, et Stet. 5511 xit, 41ος 191 9111111 upon
Τ11.1’, 519 1191119111 1111111111. ap. Aristot. 111111 111 coma arbo·
l. serpentis comparatio, 111111 an· rum et flemme: rid. 1111,461,11

 

