PUNlCORUM LlB. lll. ort

Efferat,et sacris augebit nomen lulis 59⁵
Bellotrix 91111110011010 nutrita Sabino.

Hinc pater ignotam donabit vincere Thulen,

Inque Caledonios primus trahet agmina 11001 :'

19111111 hic 111 1116. Narri operarum errore, (11111 in Commeat. eum
1111111111) 11 lu'nc temere 11 aliie prortnr omittitur, in Parin. 1111111111 Med.
1119111111 postponitur. Exseret Col. et 11. 31 9106 retpuit N. 111111.1161111111111
laeleb. et placare potent, 911111910111111111111911111 11111111, nunc primam in 111-
11111 91111910111111, vividius exprimit; rid. not. et 161, 30. Borma 1111111
untionis paullo insolentior 111 11 durior; 1111116111 11111116. 1111111161111.
1111119 111111011911,11.3.1616·111119011111“-596.111101Ῑει·0911161111,ρ1111.
11.1111111.1611111,134,111111,535;·911111111110111)111.1101111,111109111111960

loeo vero 91111111, unio. Utrimque tamen in optiinia MSS. plerumque 511016111-
1111·,711111111111116111).1111111.111019110111611119.16.111111.111111-597.Η111,

110111 ad 9111101111 spiritum ad· 11,11,1ο;11119.Ε1.1111, 71 1 ; Ju-
1119111, resque amplificare et ad ven. 111, ili-Sabinum de Vespa-
1111101111111 eveherepoterat.-Tum 111110,111111117111111111 111 Morta, 1111
regnabit «genaFlavia‚obeoura illa Romulo adcipit Laieb. Male! -
91116111, aesino ullismajorunt 11111- 597. poten-Vespasianus, vineat (11·
91111111,1161111111111911111119111-4 11601111 (in Britannia barbara,
9111111 poenitenda‚» exSabinia orto, 111110 sooria ), 11. 1311111101, Vid.
9110111111 princeps 11111 Cures, 1161 Straton. Vetpatian. cap. 4; Tacit.
Sueton. Veep. c. 1,111 11.-695. 111,· 1911101. oap. 1311 171 Valer. ¹
Augebit numerum 1111111111 11. e. 1111111111.1,7119.-110111111111“1-
1111011111, consecratorum coen 0111,11.611111”1,11’111,111111.0011.
rttrn; 1111111111111111910 substant. 1119111111. 136. - Τ11111111111111
111111911111111,11111111111611· septemtrionis insula, 1111111111
pere, 111 111111 eit: augebit nome· 1911111, qnorum alii Schetlandiatn,
rum ’1111011111 imperialium (111 lu· attitulandum, 11116911911 Soan-
ieoe olivoe at 1111111111, ap. Martini. 61111111 penins.'(Sueoiam 111 Nor-
111, mvi, 9, et' otv, 16), 111 lla- trogium) intellexiste 91111111101.
11111111, 9111111 primurn D. ,1111111 111. Voss. 111 11119,61.1,30; 111111.
Cesar, 11 6111111 (iterares Juliae ad 11111111, 6, p. 57. Srltwedt'solta
91111111511111111, addito Flavia· Bibliotelr, P. 1, ς. 11, p. 11119,;
liuta 10111910, 91061111111 1111- (111501116111.,111911111101661105
plo tplenditlissimo patri fratrique (Aliqum. 1151111110νί1, Τ. XXXI),
11111111Βο1111111111.1111110911 p. 4. ao, 61, 70,160119,,101
11681111, 1101111,,4 151117. VV. 19.1 1111111111 Venter, Britannia
1111111111.11.1,11; Ρ1111110111. 71101111111,1161110116111111911,1

11111110.17;11111111.111101.49“; et 11111811110.4.Ρ1011Τ111111190·
Spanlt.deV.etPNp.611(T.ll, 111190111598.111011,111111111

- 9176). --.696 Sabinoagrobae 0111601111,1011111111Ρ10111111.

191191111111111116111111111111111.1 1;,7 Plio lV, 16ς (11111. Gall.
14.

 

