’ 511 a. 111111111111

Agmina sanguinea vibrantia nubila luce.

Stat fucare colos 111 Sidona vilior Ancon, ·
Murice nco Libyo03 statque humectato Vomano
Hadria, et inclemens hirsuti signifer Ascli.

Hoc Picus, quondam nornen memorabile ab alto

43⁵. uibrant iu damino Oxou. uibrant ruo'bno'u conj. 11111111111191111111111
vibrunt in 1116111 lucem Drakenborch. 1111 tamen id non 1111111 ridetur. - 436.
Hadru pro Adria arripuit Drakenborch. 1111111111 tt. 111111. vid. ad 1, 54. -
439. Hoc 1111111 emendat. N. 111111. recepi curn Drakon. 11 Leieb. Sed 1111 reete

111, 13, 15. - 435; cf. Virg. AEn. 355. - 431. Hadria, nunc Albi,
vn, 526, 7. - 111111111,·1111. adl, Hadriani patria et colonie, quarn
539.-tan9uinea 11111, rutili aeria. ab 111111111111111111, (Str-ab. Ι. 1.)
cf. supra 11, 586; rv‚517;v1rg. ab occid. Vomanus, qui bodV uma·
AEn. 11, 117. uo dicitur, humectat, 11. 17111111-
436. Stat, adstat, adest—An· 11111(Ρ1111.111, 13); diverte et, ut
1111,’171111 (quia inanpustoduorum Cluv'er. p. 646 auspicatur, deducta
promontt. montt. ex diveruo 1111111- ab ejusdem nominis urbe invene·
tium instem ’1111111 imagine tedet, tis 'ad Tartarum fl. 11111 Padum et
11111Μ11111,4·,111,1111”1 adpositu 11111111111111111111111111111111111 ab
est prum. acuero (hod. 11111111 11111Ιί11111111111111111111111111
omno) in ipro flectentis 11 1111 1111). abeo abest, dictumputant.
ettbt’to, ut utar verbis Ptin. 111, -Α1111111111,“111111,1111Α11111’,
13, vulgo, ut 1111111 nunc, Anco· colonia Piceni nobilissimo (Plin. ·
nu dicto tir'be (vid. Oudendorp. 16 111, r3; Gruter. p. 465), 1171117711-
111111. 1, 11), iu ora 111111,11 tia (Fior. 1, 19.) 11 municipium
Syracusanis, 1111117111 171111111111 (Cio. pro 81111 b), 111111 11111-
fugientibus, si Str-'abobi V, p. 166, tura, 1111111, montibusque 111-
141,11111Ρ11“1111.1.1161111111. 1111111111,111 11111 exercitui per-
11,611111111111111,181111111ο11- viia (vid. Strab. V, p. 166, al.
dita, ubi tenipiunr veneris (011111. 369),1111111111,1111111111111111-
111111.36),11ρο11111, uTrajano 11- 11111111 forte, 11 1111111111,11,1.
111111,111 cujus honorem 11111 1111111111 asperum, qualo monta-
triumphabo 1 pulchro marmore num ac 1111111111 hominum genua
positus 111, quieternporia injuria 1111 colet, dicitur. 1111111111 1111
integer 1111 mansit. Anconam vini 1111111ῐί ad pennata Pici, qni et irt-
et'tritici feracem dicit 1111 8111111, clemens fuerit, quum amorem Gir·
1111 111 alius, quod 111111, prte- 111 sperneret, adludi putabat. Ga·
ter Silium, a 11111 infectura earn 11 tamen hoc oppidum confundat
iaudat, 1111 11111111111111. dp. curn Asculo Apulo, ubi Pyrrhus
11111111. xm, 115. Ancon pro Au·- 1111 Fabricio Curioque Cora. ad·
1111 1111171111. 611111111161011. v'erao praelio 111611111111. Piut.
11, vt, 18, 11 ibi Jani. Purpura Si· in Pyrrho 111111. 1, 16, 139.
donia, vel'l‘pria 1111111111 11111111- 439 tq. cf. V. L. et Virg. AEn.
1111111711, 11. ad xvi, 177, 11 vn, 48 tq· 187 tq. ubi vid. Hep-

 

