1111111111 mn. vir. 4¹7

Inritus'incepti movet inde, atque Apula tardo
Arva Libys passu legit, ae nunc valle residit
Conditus occultu, si praecipitare sequentem,
Atque inopinata detur circumdare fraude3
Nunc nocturna parat caecae celantibus umbris
Furta viae, retroque obitum fictosque timores
Adsimulat3 nunc castra citus deserte relicta
Ostentnt praeda, utque invitat prodigus hostem.
Qualis Maeonia passim Maeandrus in ora,

Quum sibi gurgitibus 1111111 revolutus oberrat.

Nulla vacent incepta dolis : simul omnia versat,
Miscetque exacuens varia ad conamina mentem.

Sicut nquae splendor, radiatus lampade solis,

Dissultet per tecta, vaga sub imagine vibrans ,
Luminis, et tremula laquearia verberat umbra. ¹45

¹31, amri, nt 1. 14111163, 1111117111, nale scripsit Leieb. - 131. ruo
1141111111 resedit, 01111. et Ρ11111.61111“11. 13 1, 3.- 136. rura suqoe conj.
ῃ, nem, .- 137. tram scripti, qaod recepit 11111111. volgatum nune 1111111 cum
mgb, qui tnnc 111 o. Pur. et Tell. deprehendit. -· 139. Moeom'oe cumpi's M. r'n oroe
guph. Ν, 1111111.111111111111111111-141.Μ1”111 amar incepta 11. 1 , 3, Med. b. e.
1111111111 1111111

131. (1111111111, 111141- 11111111311111111. 131.-141 sq.
Apula Arra, 11111. Polyb. 111, 83. 11111111. preclarilocivirg. AEnvlii,

134. Fraus et furta 11113111, 11 1ο sq.; ubi vid. 1117111. Rationem
ap. Vir-g. AEn. xi, 515, 5111 ef. 13 poetarum,ndiectionemanirni com*
Vl, 70³ 111111. adxv11,91 ; Barth. moti, fluctuantis, irati, 111, 11111-
edum, 7. -- 135, 136. Observa parandi 11111 rebus sub sensns 11-
verborum ambages. - ¹39· Vaga dentibus notet Ernesti 1111. IX,
et inflexa Hannibalis itinera egre· 358 eq.; 11111, 14117.; Virg. AEn.
gie 11111111111111111311, Phry· 111, 4611 ovid. Met. 1111, 471, Χ,
gite fl. qni inter Cariam et Moeo- 373.-111·111Μ1111141111111111111,
1111111,11. e. Lydiam, (vid. ad 11, perpendit. -143.171111131117111,
719117.)11111111111171111111111111111, propr. 11111, in aque superficiem
111 sepe reverti videatur. Cf. Virg. 1111131111, 11 ab ea repercussus.
AEneid. V, 151 (nbi vid. Gerdu et 144. 1111111111, celeriter et tre·
Ηρῃ1);0113.1111.1111,16114., 111111 uitro citroque se moretm
11Ε7111.111, 55117. , 13 1711111111. quadrunio ornatu exprimitur. cf.
Heius-Erramus. propr. 3131- musso-vap,quecelerimotu
1111111111 1111111111,1)1111. qniisudat fulgebat. 113. Bnrm. 13111. 1111. .
Gron. ad 811111. Here. F. 684, et ΙΙΙ, 556. - 14511111411111311,

Ι. ²7

 

