¹2⁰ . (1.8111111Τ41101

Corpore praeripnit letum, calamumque voluntem
Dum clamat, patulo excipiens tramisit hiatu,

Et primae ferrum u tergo videre sorores.

At comitis frendens cusu labentia virgo

Membra levat, parvaque oculos jem luce 00100101
11110111 lacrimis, totisque adnisa doloris

Viribus intorquet letalem in moenio cornum.

1110 volans humerum rapido transverberat ictu η’.
Conantis Dorylae, junctis jum cornibus arcus,

Et ducti spatium nervi complente sagitta,
Excutere in ventos resoluto pollice ferrum.

‘rum subitum in vulnus praeoeps devolvitur altis

90081101 010001, reli-tp. 11101. ob 0011001001 codd. ’01 quia Harpe 0001011 virgime
bellur-ut· 011 up. Vol. 111 vt, 375, 01 equ! int. 11111, 365. Nasamonius Harpe 01.
Put. 11011.ρ10110101011101.110199.110001001110 801711.- 119. hiatu En 110110 10-
potnit beleb. 01 partim. 3- 111. Ar c. f casu e Col. Pur. 01 ll. 3, recepit 11111
Vulgo Ar c. carum fimrdem, qnod 01901ιί1101 011. Ad c. ca'sum 0001001011 stuttg..

901111 1109101010116011.ι-“ 113. 01000, 000 100ὰο,601 1111619118, 190,
5661 11, 379 ; 11, 197, 1571111, 578 , probb. N. 110100010111. 0001. Serv. ad
virg. AEn. 1, 144, 506. 10199011 Vol. 11. 111, 193. Cel. 1101101. 111 001111. Or·
111091. p. 198. - 115. 01011011,1100100,0101111, 1111001010, temper 1110001,
101111101000111101.911111011010010111.1011.0111. 1, 5,018100111.011 1115011. 1,
4, 44. - 117. 11110011 eol. Pur. 111011. prob. Medio. Addrmlt' 00111. N. 1101111. 901
umen nec 1111911001 lect. 11101011, quantorum, 9011 01 doctior 011, 01101110 ri·

,ἱ
118. lencm 109100 intentatum pro· bellis 010011110οὼ dicitur: 011011.
ι ripun, 101010 100 corpore 1001- 11. Ρ. 11, 107. vid. 8119. Ge. 11,
ient. 44.
P 111.01190,1111110.-111.000· 116. 00011119. MK, 611 tq.
uenerantes, dubio 10010 111101000- 01 iopr. 111, 859 seq. 11011111. d,
101,010110101100101,1001101101001 111109- 00000111 emim 10
10 aperientur, ut dormitantium ventor, 11.911 in 00 1010 0101, ut
ebriorum et moribundorum oculi 0091110010101110101.81011110110100·
0110 101001. 0111. 111). ud Virg. to 1001 arcu occiditurClerdttVlI,
Ge. IV, 496, 01 AEu. tv, 691 (0011·- 659.-127.complemetimpieremit
111 enantibus Quoerivr't luoem); V, 009111010110 10001101001101100001
151001. 110111, 71, 01101181, 011101. 10011111 Soror. ed Sidon.
0718011111, 638- 113. to· Apollin. 1, 11009110 preeunte Cer·
1111700 adnisa, etc. Dralt. conf. 101. 110 0111119. AEn» 111160. - dueta·
1. 6275 ν,315; Virg. Ε. 111, 744, 1111111..-118110101010,101)1010,
01 ovid. 11011, 31, 33. -,-114. pollice 1010111010 nervum, 90010
cornus, 111110, ut 0110 quoque bel· adscripscrat- 119. in 101110110-
111011110000100100100,9110011101 volvitur 00011111. AEn. 11, 488,

 

